<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }
.header {
  padding: 60px;
  background-color: #1abc9c;
  text-align: center;
  color: white;
}

.navbar {
  display: flex;
  background-color: black;
  text-align: center;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 1em;
}
.navbar a:hover {
  background-color: gray;
  color: black;
}

.row {
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .navbar {
    flex-direction: column;
  }
}
.row .side {
  flex-grow: 1;
  background-color: #f1f1f1;
  padding: 1em;
}
.row .side .fakeimg {
  background-color: #aaa;
  padding: 1em;
}
.row .main {
  flex-grow: 2;
  padding: 1em;
}
.row .main .fakeimg {
  background-color: #aaa;
  padding: 1em;
}

.footer {
  background-color: #ddd;
  text-align: center;
  padding: 1.5em;
}
</style>
</head>
<body>

<!-- 注释 -->
<div style="background:yellow;padding:5px; text-align: center">
  <h4>请调整浏览器窗口来查看响应效果。</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>我的网站</h1>
  <p>拥有 <b>弹性</b> 布局。</p>
</div>

<!-- 导航栏 -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- 弹性网格（内容） -->
<div class="row">
  <div class="side">
    <h2>关于我</h2>
    <h5>我的照片：</h5>
    <div class="fakeimg" style="height:200px;">图像</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">图像</div><br>
    <div class="fakeimg" style="height:60px;">图像</div><br>
    <div class="fakeimg" style="height:60px;">图像</div>
  </div>
  <div class="main">
    <h2>标题</h2>
    <h5>标题描述，2021 年 1 月 1 日</h5>
    <div class="fakeimg" style="height:200px;">图像</div>
    <p>一些文本..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>标题</h2>
    <h5>标题描述，2021 年 1 月 2 日</h5>
    <div class="fakeimg" style="height:200px;">图像</div>
    <p>一些文本..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<!-- Footer -->
<div class="footer">
  <h2>页脚</h2>
</div>

</body>
</html>
