{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 A tiny introduction to synchronous non-blocking IO\par
\b0\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'f5\'d1\'a7\'d5\'df\'b6\'bc\'ca\'c7\'b4\'d3\'d7\'e8\'c8\'fbIO\'b5\'f7\'d3\'c3\'bf\'aa\'ca\'bc\'b5\'c4\'a1\'a3\'d2\'bb\'b8\'f6IO\'b5\'f7\'d3\'c3\'ca\'c7\'cd\'ac\'b2\'bd\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c4\'e3\'b5\'f7\'d3\'c3\'cb\'fc\'ca\'b1\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'d6\'b1\'b5\'bd\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'b5\'bd\'b9\'fd\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'e3\'b5\'c4\'cd\'f8\'c2\'e7\'d5\'bb\'b7\'c5\'c6\'fa\'ce\'aa\'d6\'b9\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'c4\'e3\'d4\'da\'d2\'bb\'b8\'f6TCP\'c1\'b4\'bd\'d3\'c9\'cf\'b5\'f7\'d3\'c3\ldblquote connect()\rdblquote\'ca\'b1\'a3\'ac\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bb\'e1\'cf\'f2TCP\'c1\'b4\'bd\'d3\'c1\'ed\'d2\'bb\'b6\'cb\'b5\'c4\'d6\'f7\'bb\'fa\'c5\'c5\'b6\'d3\'d2\'bb\'b8\'f6SYN\'b0\'fc\'a1\'a3\'cb\'fc\'b2\'bb\'bb\'e1\'bd\'ab\'bf\'d8\'d6\'c6\'c8\'a8\'b7\'b5\'bb\'d8\'b8\'f8\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'b4\'d3\'b6\'d4\'c3\'e6\'b5\'c4\'d6\'f7\'bb\'fa\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6SYN ACK\'b0\'fc\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'b5\'bd\'b9\'fd\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'fc\'be\'f6\'b6\'a8\'b7\'c5\'c6\'fa\'ce\'aa\'d6\'b9\'a1\'a3\par
\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'d7\'e8\'c8\'fb\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'ca\'be\'c0\'fd\'a1\'a3\'cb\'fc\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b5\'bd{{\field{\*\fldinst{HYPERLINK www.google.com }}{\fldrslt{www.google.com\ul0\cf0}}}}\f0\fs22\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'cf\'f2\'c6\'e4\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4HTTP\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'bd\'ab\'cf\'ec\'d3\'a6\'b4\'f2\'d3\'a1\'b5\'bd\'b1\'ea\'d7\'bc\'ca\'e4\'b3\'f6\'a1\'a3\par
\'c9\'cf\'c3\'e6\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'b6\'bc\'ca\'c7\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'bagethostbyname\'d4\'da\'b3\'c9\'b9\'a6(\'bb\'f2\'ca\'a7\'b0\'dc)\'bd\'e2\'ce\'f6{{\field{\*\fldinst{HYPERLINK www.google.com }}{\fldrslt{www.google.com\ul0\cf0}}}}\f0\fs22\'d6\'ae\'c7\'b0\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'a3\'bbconnect\'d4\'da\'c1\'b4\'bd\'d3\'c9\'cf\'d6\'ae\'c7\'b0\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'a3\'bbrecv\'b5\'f7\'d3\'c3\'d4\'da\'bd\'d3\'ca\'d5\'b5\'bd\'ca\'fd\'be\'dd\'bb\'f2\'b9\'d8\'b1\'d5\'d6\'ae\'c7\'b0\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'a3\'bbsend\'b5\'f7\'d3\'c3\'d4\'da\'bd\'ab\'ca\'fd\'be\'dd\'cb\'a2\'d0\'c2\'b5\'bd\'c4\'da\'ba\'cb\'b5\'c4\'d0\'b4\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'ae\'c7\'b0\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'a1\'a3\par
\'b2\'a2\'b2\'bb\'ca\'c7\'cb\'b5\'d7\'e8\'c8\'fbIO\'be\'cd\'d2\'bb\'b6\'a8\'ca\'c7\'bb\'b5\'ca\'c2\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'ca\'c2\'c7\'e9\'d2\'aa\'d7\'f6\'a3\'ac\'d7\'e8\'c8\'fbIO\'b6\'d4\'c4\'e3\'c0\'b4\'cb\'b5\'bb\'e1\'b9\'a4\'d7\'f7\'b5\'c3\'ba\'dc\'ba\'c3\'a1\'a3\'b5\'ab\'bc\'d9\'c9\'e8\'c4\'e3\'d0\'e8\'d2\'aa\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'c0\'b4\'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'b6\'e0\'b8\'f6\'c1\'b4\'bd\'d3\'a1\'a3\'ce\'aa\'c1\'cb\'ca\'b9\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'b8\'fc\'be\'df\'cc\'e5\'a3\'ba\'bc\'d9\'c9\'e8\'c4\'e3\'cf\'eb\'b4\'d3\'c1\'bd\'b8\'f6\'c1\'b4\'bd\'d3\'d6\'d0\'b6\'c1\'c8\'a1\'ca\'e4\'c8\'eb\'a3\'ac\'b6\'f8\'c4\'e3\'b2\'bb\'d6\'aa\'b5\'c0\'c4\'c4\'b8\'f6\'c1\'b4\'bd\'d3\'bb\'e1\'ca\'d7\'cf\'c8\'bb\'f1\'b5\'c3\'ca\'e4\'c8\'eb\'a1\'a3\'c4\'e3\'b2\'bb\'c4\'dc\'cf\'f1\'cf\'c2\'c3\'e6\'d5\'e2\'d1\'f9\'a3\'ba\par
...\par
\'d2\'f2\'ce\'aa\'c8\'e7\'b9\'fbfd[2]\'b5\'c4\'ca\'fd\'be\'dd\'ca\'d7\'cf\'c8\'b5\'bd\'b4\'ef\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'c9\'f5\'d6\'c1\'b2\'bb\'bb\'e1\'b3\'a2\'ca\'d4\'b4\'d3fd[2]\'b6\'c1\'c8\'a1\'a3\'ac\'d6\'b1\'b5\'bd\'b4\'d3fd[0]\'ba\'cdfd[1]\'b6\'c1\'c8\'a1\'b5\'bd\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'b2\'a2\'cd\'ea\'b3\'c9\'ce\'aa\'d6\'b9\'a1\'a3\par
\'d3\'d0\'ca\'b1\'c8\'cb\'c3\'c7\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'cd\'a8\'b9\'fd\'b6\'e0\'cf\'df\'b3\'cc\'a3\'ac\'bb\'f2\'d5\'df\'b6\'e0\'bd\'f8\'b3\'cc\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'bd\'f8\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'b5\'c4\'d7\'ee\'bc\'f2\'b5\'a5\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'a8\'bb\'f2\'cf\'df\'b3\'cc\'a3\'a9\'c0\'b4\'b4\'a6\'c0\'ed\'c3\'bf\'b8\'f6\'c1\'b4\'bd\'d3\'a1\'a3\'d3\'c9\'d3\'da\'c3\'bf\'b8\'f6\'c1\'b4\'bd\'d3\'b6\'bc\'d3\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'bd\'f8\'b3\'cc\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b5\'c8\'b4\'fd\'d2\'bb\'b8\'f6\'c1\'b4\'bd\'d3\'ca\'b1\'b5\'c4\'d7\'e8\'c8\'fbIO\'b5\'f7\'d3\'c3\'b2\'bb\'bb\'e1\'ca\'b9\'c6\'e4\'cb\'fb\'c1\'b4\'bd\'d3\'b5\'c4\'bd\'f8\'b3\'cc\'d7\'e8\'c8\'fb\'a1\'a3\par
\'d5\'e2\'ca\'c7\'c1\'ed\'d2\'bb\'b8\'f6\'ca\'be\'c0\'fd\'b3\'cc\'d0\'f2\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'cb\'fc\'d4\'da\'b6\'cb\'bf\'da40713\'c9\'cf\'bc\'e0\'cc\'fdTCP\'c1\'b4\'bd\'d3\'a3\'ac\'d2\'bb\'b4\'ce\'b4\'d3\'ca\'e4\'c8\'eb\'d6\'d0\'b6\'c1\'c8\'a1\'d2\'bb\'d0\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c8\'bb\'ba\'f3\'d0\'b4\'b3\'f6\'c3\'bf\'d0\'d0\'ca\'fd\'be\'dd\'b5\'c4ROT13\'bc\'d3\'c3\'dc\'b0\'e6\'b1\'be\'a1\'a3\'cb\'fc\'ca\'b9\'d3\'c3Unix\'b5\'c4fork()\'ce\'aa\'c3\'bf\'b8\'f6\'d0\'c2\'c1\'b4\'bd\'d3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'cf\'df\'b3\'cc\'a1\'a3\par
...\par
\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'d5\'d2\'b5\'bd\'c1\'cb\'d2\'bb\'d6\'d6\'cd\'ea\'c3\'c0\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'b4\'a6\'c0\'ed\'b6\'e0\'c1\'ac\'bd\'d3\'a3\'bf\'ce\'d2\'cf\'d6\'d4\'da\'bf\'c9\'d2\'d4\'cd\'a3\'d6\'b9\'d0\'b4\'d5\'e2\'b1\'be\'ca\'e9\'a3\'ac\'c8\'a5\'d7\'f6\'c6\'e4\'cb\'fb\'ca\'c2\'c7\'e9\'c1\'cb\'c2\'f0\'a3\'bf\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'ca\'c7\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'bd\'f8\'b3\'cc\'b4\'b4\'bd\'a8\'a3\'a8\'c9\'f5\'d6\'c1\'cf\'df\'b3\'cc\'b4\'b4\'bd\'a8\'a3\'a9\'d4\'da\'c4\'b3\'d0\'a9\'c6\'bd\'cc\'a8\'c9\'cf\'bf\'c9\'c4\'dc\'cf\'e0\'b5\'b1\'ba\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'d4\'da\'cf\'d6\'ca\'b5\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'c4\'e3\'bb\'e1\'cf\'eb\'ca\'b9\'d3\'c3\'cf\'df\'b3\'cc\'b3\'d8\'a1\'a3\'b5\'ab\'ca\'c7\'b8\'fc\'b8\'f9\'b1\'be\'b5\'c4\'ca\'c7\'a3\'ac\'cf\'df\'b3\'cc\'b5\'c4\'ca\'fd\'c1\'bf\'b2\'bb\'c8\'e7\'c4\'e3\'cf\'eb\'cf\'f3\'b5\'c4\'c4\'c7\'d1\'f9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b4\'a6\'c0\'ed\'ca\'fd\'c7\'a7\'b8\'f6\'bb\'f2\'ca\'fd\'cd\'f2\'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ac\'b4\'a6\'c0\'ed\'ca\'fd\'cd\'f2\'b8\'f6\'cf\'df\'b3\'cc\'b5\'c4\'d0\'a7\'c2\'ca\'b2\'bb\'bb\'e1\'cf\'f1\'bd\'f6\'d4\'da\'c3\'bf\'b8\'f6CPU\'c9\'cf\'d6\'bb\'d3\'d0\'bc\'b8\'b8\'f6\'cf\'df\'b3\'cc\'c4\'c7\'d1\'f9\'b8\'df\'d0\'a7\'a1\'a3\par
\'b5\'ab\'ca\'c7\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'df\'b3\'cc\'b2\'bb\'ca\'c7\'b4\'a6\'c0\'ed\'b6\'e0\'c1\'b4\'bd\'d3\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'c4\'c7\'c3\'b4\'ca\'b2\'c3\'b4\'ca\'c7\'c4\'d8\'a3\'bf\'d4\'daUnix\'b7\'b6\'c0\'fd\'d6\'d0\'a3\'ac\'c4\'e3\'bb\'e1\'ca\'b9\'c4\'e3\'b5\'c4socket\'b1\'e4\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\'a1\'a3Unix\'cf\'c2\'b5\'c4\'b5\'f7\'d3\'c3\'ca\'c7\'a3\'ba\par
fcntl(fd, F_SETFL, O_NONBLOCK);\par
\'c6\'e4\'d6\'d0fd\'ca\'c7socket\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'a1\'a3[1] \'d2\'bb\'b5\'a9\'c4\'e3\'bd\'abfd\'a3\'a8socket\'a3\'a9\'c9\'e8\'d6\'c3\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\'a3\'ac\'c3\'bf\'b5\'b1\'c4\'e3\'b6\'d4fd\'bd\'f8\'d0\'d0\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'d2\'aa\'c3\'b4\'c1\'a2\'bc\'b4\'cd\'ea\'b3\'c9\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'aa\'c3\'b4\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\'b4\'ed\'ce\'f3\'c2\'eb\'d2\'d4\'d6\'b8\'ca\'be\ldblquote\'ce\'d2\'cf\'d6\'d4\'da\'ce\'de\'b7\'a8\'c8\'a1\'b5\'c3\'c8\'ce\'ba\'ce\'bd\'f8\'d5\'b9\'a3\'ac\'c7\'eb\'d4\'d9\'ca\'d4\'d2\'bb\'b4\'ce\'a1\'a3\rdblquote\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'bd\'b8\'f6socket\'ca\'be\'c0\'fd\'bf\'c9\'c4\'dc\'d0\'b4\'b3\'c9\'a3\'ba\par
... \par
\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'b7\'c7\'d7\'e8\'c8\'fb\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'e1\'b9\'a4\'d7\'f7\'a1\'ad\'a1\'ad\'b5\'ab\'bd\'f6\'bd\'f6\'ca\'c7\'c3\'e3\'c7\'bf\'bf\'c9\'d0\'d0\'a1\'a3\'d0\'d4\'c4\'dc\'bb\'e1\'b7\'c7\'b3\'a3\'d4\'e3\'b8\'e2\'a3\'ac\'d4\'ad\'d2\'f2\'d3\'d0\'b6\'fe\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'c1\'b4\'bd\'d3\'b6\'bc\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'bf\'c9\'b6\'c1\'a3\'ac\'d1\'ad\'bb\'b7\'bd\'ab\'ce\'de\'cf\'de\'d4\'cb\'d0\'d0\'a3\'ac\'ba\'c4\'be\'a1\'c4\'e3\'cb\'f9\'d3\'d0\'b5\'c4CPU\'d6\'dc\'c6\'da\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'a2\'ca\'d4\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'b4\'a6\'c0\'ed\'b3\'ac\'b9\'fd\'d2\'bb\'c1\'bd\'b8\'f6\'c1\'ac\'bd\'d3\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'f1\'d3\'d0\'ca\'fd\'be\'dd\'a3\'ac\'c3\'bf\'b8\'f6\'c1\'ac\'bd\'d3\'b6\'bc\'bb\'e1\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'c4\'da\'ba\'cb\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\ldblquote\'b5\'c8\'b4\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'e2\'d0\'a9socket\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'bc\'b1\'b8\'ba\'c3\'b8\'f8\'ce\'d2\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'b8\'e6\'cb\'df\'ce\'d2\'ca\'c7\'c4\'c4\'b8\'f6\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'a1\'a3\rdblquote\par
\'c8\'cb\'c3\'c7\'c8\'d4\'c8\'bb\'ca\'b9\'d3\'c3\'b5\'c4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'ee\'b9\'c5\'c0\'cf\'b7\'bd\'b7\'a8\'ca\'c7select()\'a1\'a3select()\'b5\'f7\'d3\'c3\'bd\'d3\'ca\'d5\'c8\'fd\'d7\'e9fds\'a3\'a8\'ca\'b5\'cf\'d6\'ce\'aa\'ce\'bb\'ca\'fd\'d7\'e9\'a3\'a9\'a3\'ba\'d2\'bb\'d7\'e9\'d3\'c3\'d3\'da\'b6\'c1\'c8\'a1\'a3\'ac\'d2\'bb\'d7\'e9\'d3\'c3\'d3\'da\'d0\'b4\'c8\'eb\'a3\'ac\'d2\'bb\'d7\'e9\'d3\'c3\'d3\'da\ldblquote\'d2\'ec\'b3\'a3\rdblquote\'a1\'a3\'cb\'fc\'b5\'c8\'b4\'fd\'d6\'b1\'b5\'bd\'c0\'b4\'d7\'d4\'c6\'e4\'d6\'d0\'d2\'bb\'d7\'e9\'b5\'c4socket\'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'a3\'ac\'b2\'a2\'b8\'fc\'b8\'c4\'bc\'af\'ba\'cf\'d2\'d4\'d6\'bb\'b0\'fc\'ba\'ac\'d7\'bc\'b1\'b8\'ca\'b9\'d3\'c3\'b5\'c4\'cc\'d7\'bd\'d3\'d7\'d6\'a1\'a3\par
\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'ca\'b9\'d3\'c3select\'a3\'ba\par
\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4ROT13\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d4\'d9\'ca\'b5\'cf\'d6\'a3\'ac\'d5\'e2\'b4\'ce\'ca\'b9\'d3\'c3select()\'a1\'a3\par
...\par
\'b5\'ab\'ce\'d2\'c3\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a1\'a3\'d2\'f2\'ce\'aa\'c9\'fa\'b3\'c9\'ba\'cd\'b6\'c1\'c8\'a1select()\'ce\'bb\'ca\'fd\'d7\'e9\'cb\'f9\'d0\'e8\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'eb\'c4\'e3\'ce\'aaselect()\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'ee\'b4\'f3fd\'b3\'c9\'d5\'fd\'b1\'c8\'a3\'ac\'b5\'b1socket\'ca\'fd\'c1\'bf\'ba\'dc\'b8\'df\'ca\'b1\'a3\'acselect()\'b5\'f7\'d3\'c3\'b5\'c4\'c0\'a9\'d5\'b9\'d0\'d4\'b7\'c7\'b3\'a3\'d4\'e3\'b8\'e2\'a1\'a3\par
\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cbselect\'b5\'c4\'b2\'bb\'cd\'ac\'cc\'e6\'b4\'fa\'ba\'af\'ca\'fd\'a1\'a3\'d5\'e2\'d0\'a9\'b0\'fc\'c0\'a8poll()\'a1\'a2epoll()\'a1\'a2kqueue()\'a1\'a2evports\'ba\'cd/dev/poll\'a1\'a3\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'b6\'bc\'b1\'c8select()\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'ba\'c3\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'d4\'da\'d2\'c6\'b3\'fdsocket\'bb\'f2socket\'b5\'c4\'b6\'c1\'d0\'b4\'b7\'bd\'c3\'e6\'a1\'a3(\'b3\'fd\'c1\'cbpoll()\'d4\'da\'cc\'ed\'bc\'d3socket\'ca\'b1\'b5\'c4\'d0\'d4\'c4\'dc\'ca\'c7O(1))\'a1\'a3\par
\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'b6\'bc\'b2\'bb\'ca\'c7\'c6\'d5\'b1\'e9\'b1\'ea\'d7\'bc\'a1\'a3Linux\'d3\'d0epoll()\'a3\'acBSDs\'a3\'a8\'b0\'fc\'c0\'a8Darwin\'a3\'a9\'d3\'d0kqueue()\'a3\'acSolaris\'d3\'d0evports\'ba\'cd/dev/poll\'a1\'ad\'a1\'ad\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'bc\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'c6\'d6\'b2\'b5\'c4\'b8\'df\'d0\'d4\'c4\'dc\'d2\'ec\'b2\'bd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'e3\'bd\'ab\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b2\'e3\'a3\'ac\'cb\'fc\'b0\'fc\'d7\'b0\'c1\'cb\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'d7\'ee\'b8\'df\'d0\'a7\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3\par
\'d5\'e2\'d5\'fd\'ca\'c7Libevent API\'d7\'ee\'b5\'d7\'b2\'e3\'ce\'aa\'c4\'e3\'cb\'f9\'d7\'f6\'b5\'c4\'a1\'a3\'cb\'fc\'ce\'aa\'b8\'f7\'d6\'d6select()\'cc\'e6\'b4\'fa\'c6\'b7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'d2\'bb\'d6\'c2\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'ca\'b9\'d3\'c3\'d4\'da\'c6\'e4\'d4\'cb\'d0\'d0\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa\'c9\'cf\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'ee\'b8\'df\'d0\'a7\'b0\'e6\'b1\'be\'a1\'a3\par
\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b7\'c7\'d7\'e8\'c8\'fbROT13\'b5\'c4\'d3\'d6\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a1\'a3\'d5\'e2\'b4\'ce\'a3\'ac\'cb\'fc\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7Libevent 2\'b6\'f8\'b2\'bb\'ca\'c7select()\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'acfd_sets\'cf\'d6\'d4\'da\'d2\'d1\'be\'ad\'cf\'fb\'ca\'a7\'c1\'cb\'a3\'ba\'cf\'e0\'b7\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3struct event_base\'b9\'d8\'c1\'aa\'ba\'cd\'bd\'e2\'b3\'fd\'ca\'c2\'bc\'fe\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'d4\'daselect()\'a1\'a2poll()\'a1\'a2epoll()\'a1\'a2kqueue()\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c3\'b5\'bd\'c1\'cb\'ca\'b5\'cf\'d6\'a1\'a3\par
...\par
\'a3\'a8\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c2\'cf\'ee\'a3\'ba\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'bd\'absocket\'c0\'e0\'d0\'cd\'b6\'a8\'d2\'e5\'ce\'aa"int"\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3\'c1\'cb\'c0\'e0\'d0\'cdevutil_socket_t\'a1\'a3\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3fcntl(O_NONBLOCK)\'c0\'b4\'ca\'b9socket\'b7\'c7\'d7\'e8\'c8\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'f7\'d3\'c3\'c1\'cbevutil_make_socket_nonblocking\'a1\'a3\'d5\'e2\'d0\'a9\'b8\'fc\'b8\'c4\'ca\'b9\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'d3\'ebWin32\'cd\'f8\'c2\'e7API\'b2\'bb\'cd\'ac\'b5\'c4\'b2\'bf\'b7\'d6\'d7\'f6\'b5\'bd\'c1\'cb\'bc\'e6\'c8\'dd\'a1\'a3\'a3\'a9\par
\b What about convenience? (and what about Windows?)\par
\b0\'c4\'e3\'bf\'c9\'c4\'dc\'d2\'d1\'be\'ad\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'a3\'ac\'cb\'e6\'d7\'c5\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'b1\'e4\'b5\'c3\'b8\'fc\'b8\'df\'d0\'a7\'a3\'ac\'cb\'fc\'d2\'b2\'b1\'e4\'b5\'c3\'b8\'fc\'b8\'b4\'d4\'d3\'a1\'a3\'bb\'d8\'b5\'bd\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3fork\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'aa\'c3\'bf\'b8\'f6\'c1\'b4\'bd\'d3\'b9\'dc\'c0\'ed\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ba\'ce\'d2\'c3\'c7\'ce\'aa\'c3\'bf\'b8\'f6\'bd\'f8\'b3\'cc\'b7\'d6\'c5\'e4\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'bb\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'d0\'e8\'d2\'aa\'c3\'f7\'c8\'b7\'b5\'d8\'b8\'fa\'d7\'d9\'c3\'bf\'b8\'f6socket\'ca\'c7\'d4\'da\'b6\'c1\'bb\'b9\'ca\'c7\'d0\'b4\'a3\'ba\'d5\'e2\'d4\'da\'ce\'d2\'c3\'c7\'b5\'c4\'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\'d6\'d0\'ca\'c7\'d2\'fe\'ba\'ac\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'d2\'b2\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'b9\'c0\'b4\'b8\'fa\'d7\'d9\'c3\'bf\'b8\'f6\'b2\'d9\'d7\'f7\'cd\'ea\'b3\'c9\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'ba\'ce\'d2\'c3\'c7\'d6\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'d1\'ad\'bb\'b7\'ba\'cd\'d5\'bb\'b1\'e4\'c1\'bf\'a1\'a3\par
\'b4\'cb\'cd\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b6\'d4Windows\'c9\'cf\'b5\'c4\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'d3\'d0\'c9\'ee\'c8\'eb\'b5\'c4\'c1\'cb\'bd\'e2\'a3\'ac\'c4\'e3\'bb\'e1\'d2\'e2\'ca\'b6\'b5\'bd\'b5\'b1Libevent\'cf\'f1\'c9\'cf\'c3\'e6\'b5\'c4\'c0\'fd\'d7\'d3\'c4\'c7\'d1\'f9\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'bb\'f1\'b5\'c3\'d7\'ee\'bc\'d1\'d0\'d4\'c4\'dc\'a1\'a3\'d4\'daWindows\'c9\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'b7\'c7\'d7\'e8\'c8\'fbIO\'b5\'c4\'b7\'bd\'ca\'bd\'b2\'bb\'ca\'c7\'ca\'b9\'d3\'c3\'c0\'e0\'cb\'c6select()\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ba\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3IOCP\'a3\'a8\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'cd\'ea\'b3\'c9\'b6\'cb\'bf\'da\'a3\'a9API\'a1\'a3\'d3\'eb\'cb\'f9\'d3\'d0\'bf\'ec\'cb\'d9\'cd\'f8\'c2\'e7API\'b2\'bb\'cd\'ac\'a3\'acIOCP\'b2\'bb\'bb\'e1\'d4\'dasocket\'d7\'bc\'b1\'b8\'ba\'c3\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ca\'b1\'cd\'a8\'d6\'aa\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'c8\'bb\'ba\'f3\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'b1\'d8\'d0\'eb\'d6\'b4\'d0\'d0\'b8\'c3\'b2\'d9\'d7\'f7\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'b3\'cc\'d0\'f2\'b8\'e6\'cb\'dfWindows\'cd\'f8\'c2\'e7\'d5\'bb\'bf\'aa\'ca\'bc\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'b2\'d9\'d7\'f7\'a3\'ac\'b6\'f8IOCP\'bb\'e1\'b8\'e6\'cb\'df\'b3\'cc\'d0\'f2\'b8\'c3\'b2\'d9\'d7\'f7\'ba\'ce\'ca\'b1\'cd\'ea\'b3\'c9\'a1\'a3\par
\'d0\'d2\'d4\'cb\'b5\'c4\'ca\'c7\'a3\'acLibevent 2\'b5\'c4"bufferevents"\'bd\'d3\'bf\'da\'bd\'e2\'be\'f6\'c1\'cb\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'cb\'fc\'ca\'b9\'b3\'cc\'d0\'f2\'b1\'e0\'d0\'b4\'b5\'c3\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'b2\'a2\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'a3\'acLibevent\'bf\'c9\'d2\'d4\'d4\'daWindows\'ba\'cdUnix\'c9\'cf\'b8\'df\'d0\'a7\'ca\'b5\'cf\'d6\'a1\'a3\par
\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7ROT13\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\'d1\'dd\'ca\'be\'a3\'ac\'ca\'b9\'d3\'c3bufferevents API\'a1\'a3\par
\b How efficient is all of this, really?\b0\par
}
 