{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Setting up the Libevent library\par
\b0 Libevent\'d3\'d0\'c9\'d9\'c1\'bf\'c8\'ab\'be\'d6\'c9\'e8\'d6\'c3\'a3\'ac\'d5\'e2\'d0\'a9\'c9\'e8\'d6\'c3\'d4\'da\'d5\'fb\'b8\'f6\'bd\'f8\'b3\'cc\'d6\'d0\'ca\'c7\'b9\'b2\'cf\'ed\'b5\'c4\'a1\'a3\'cb\'fc\'c3\'c7\'bb\'e1\'d3\'b0\'cf\'ec\'d5\'fb\'b8\'f6\'bf\'e2\'a1\'a3\par
\'d4\'da\'b5\'f7\'d3\'c3Libevent\'bf\'e2\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'b6\'d4\'d5\'e2\'d0\'a9\'c9\'e8\'d6\'c3\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'acLibevent\'bf\'c9\'c4\'dc\'bd\'e1\'ca\'f8\'ca\'b1\'bb\'e1\'b4\'a6\'d3\'da\'b2\'bb\'d2\'bb\'d6\'c2\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\par
\b\line Log messages in Libevent\par
\b0 Libevent\'bf\'c9\'d2\'d4\'bc\'c7\'c2\'bc\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'ba\'cd\'be\'af\'b8\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'ca\'c7\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'b0\'fc\'ba\'ac\'c1\'cb\'c8\'d5\'d6\'be\'d6\'a7\'b3\'d6\'a3\'ac\'cb\'fc\'bb\'b9\'bb\'e1\'bc\'c7\'c2\'bcdebug\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'d0\'a9\'cf\'fb\'cf\'a2\'bb\'e1\'b1\'bb\'d0\'b4\'c8\'eb\'b5\'bdstderr\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cc\'e1\'b9\'a9\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'d5\'d6\'be\'ba\'af\'ca\'fd\'c0\'b4\'b8\'b2\'b8\'c7\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'a1\'a3\par
...\par
\'d2\'aa\'b8\'b2\'b8\'c7Libevent\'b5\'c4\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'d0\'d0\'ce\'aa\'a3\'ac\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'b7\'fb\'ba\'cfevent_log_cb\'c7\'a9\'c3\'fb\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8event_set_log_callback\'a1\'a3\'c3\'bf\'b5\'b1Libevent\'cf\'eb\'d2\'aa\'bc\'c7\'c2\'bc\'d2\'bb\'cc\'f5\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'cb\'fc\'bd\'ab\'b5\'f7\'d3\'c3\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3event_set_log_callback\'b2\'a2\'bd\'abNULL\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a3\'ac\'c8\'c3Libevent\'b7\'b5\'bb\'d8\'b5\'bd\'c6\'e4\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a1\'a3\par
note\par
\'d4\'da\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4event_log_cb()\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d6\'d0\'b5\'f7\'d3\'c3Libevent\'ba\'af\'ca\'fd\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'a1\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b3\'a2\'ca\'d4\'b1\'e0\'d0\'b4\'d2\'bb\'b8\'f6\'c8\'d5\'d6\'be\'bb\'d8\'b5\'f7\'a3\'ac\'ca\'b9\'d3\'c3bufferevents\'bd\'ab\'be\'af\'b8\'e6\'cf\'fb\'cf\'a2\'b7\'a2\'cb\'cd\'b5\'bd\'cd\'f8\'c2\'e7\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'c4\'e3\'ba\'dc\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'c6\'e6\'b9\'d6\'c7\'d2\'c4\'d1\'d2\'d4\'d5\'ef\'b6\'cf\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'d4\'da\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4Libevent\'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'c4\'b3\'d0\'a9\'ba\'af\'ca\'fd\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'c6\'b3\'fd\'d5\'e2\'d2\'bb\'cf\'de\'d6\'c6\'a1\'a3\par
\'cd\'a8\'b3\'a3\'a3\'acdebug\'c8\'d5\'d6\'be\'b2\'bb\'c6\'f4\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'b7\'a2\'cb\'cd\'b5\'bd\'c8\'d5\'d6\'be\'bb\'d8\'b5\'f7\'a1\'a3\'b5\'b1\'b1\'e0\'d2\'ebLibevent\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4\'cb\'fc\'c3\'c7\'a1\'a3\par
...\par
\'b5\'f7\'ca\'d4\'c8\'d5\'d6\'be\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'d3\'d0\'d3\'c3\'a1\'a3\'ca\'b9\'d3\'c3EVENT_DBG_NONE\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3event_enable_debug_logging()\'bb\'e1\'b5\'c3\'b5\'bd\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'a3\'bb\'ca\'b9\'d3\'c3EVENT_DBG_ALL\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b5\'f7\'d3\'c3\'cb\'fc\'bb\'e1\'b4\'f2\'bf\'aa\'cb\'f9\'d3\'d0\'d6\'a7\'b3\'d6\'b5\'c4\'b5\'f7\'ca\'d4\'c8\'d5\'d6\'be\'a1\'a3\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'a7\'b3\'d6\'b8\'fc\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da<event2/event.h>\'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fc\'c3\'c7\'d7\'ee\'d4\'e7\'b3\'f6\'cf\'d6\'d4\'daLibevent 1.0c\'d6\'d0\'a3\'ac\'b3\'fd\'c1\'cbevent_enable_debug_logging()\'a3\'ac\'d7\'ee\'d4\'e7\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'a1\'a3\par
COMPATIBILITY NOTE\par
\'d4\'daLibevent 2.0.19-stable\'d6\'ae\'c7\'b0\'a3\'acEVENT_LOG_*\'ba\'ea\'b5\'c4\'c3\'fb\'b3\'c6\'d2\'d4\'cf\'c2\'bb\'ae\'cf\'df\'bf\'aa\'cd\'b7\'a3\'ba_EVENT_LOG_DEBUG\'a1\'a2_EVENT_LOG_MSG\'a1\'a2_EVENT_LOG_WARN\'ba\'cd_EVENT_LOG_ERR\'a1\'a3\'d5\'e2\'d0\'a9\'bd\'cf\'be\'c9\'b5\'c4\'c3\'fb\'b3\'c6\'d2\'d1\'b1\'bb\'c6\'fa\'d3\'c3\'a3\'ac\'bd\'f6\'d3\'a6\'d3\'c3\'d3\'da\'d3\'ebLibevent 2.0.18-stable\'bc\'b0\'b8\'fc\'d4\'e7\'b0\'e6\'b1\'be\'b5\'c4\'cf\'f2\'ba\'f3\'bc\'e6\'c8\'dd\'a1\'a3\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4Libevent\'d6\'d0\'b1\'bb\'d2\'c6\'b3\'fd\'a1\'a3\b\par
Handling fatal errors\par
\b0\'b5\'b1Libevent\'bc\'ec\'b2\'e2\'b5\'bd\'b2\'bb\'bf\'c9\'bb\'d6\'b8\'b4\'b5\'c4\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'a3\'a8\'c8\'e7\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'cb\'f0\'bb\'b5\'a3\'a9\'ca\'b1\'a3\'ac\'c6\'e4\'c4\'ac\'c8\'cf\'d0\'d0\'ce\'aa\'ca\'c7\'b5\'f7\'d3\'c3`exit()`\'bb\'f2`abort()`\'c0\'b4\'d6\'d5\'d6\'b9\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'f8\'b3\'cc\'a1\'a3\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'bc\'b8\'ba\'f5\'d7\'dc\'ca\'c7\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'b3\'b4\'a6\'b4\'e6\'d4\'da\'b4\'ed\'ce\'f3\'a3\'ba\'d2\'aa\'c3\'b4\'ca\'c7\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\'d4\'daLibevent\'b1\'be\'c9\'ed\'d6\'d0\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'c4\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c4\'dc\'b9\'bb\'b8\'fc\'d3\'c5\'d1\'c5\'b5\'d8\'b4\'a6\'c0\'ed\'d6\'c2\'c3\'fc\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'f8Libevent\'cc\'e1\'b9\'a9\'bb\'d8\'b5\'f7\'b6\'f8\'b2\'bb\'ca\'c7\'cd\'cb\'b3\'f6\'a1\'a3\par
...\par
\'c4\'e3\'ca\'d7\'cf\'c8\'d0\'e8\'d2\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'bd\'ab\'c6\'e4\'b4\'ab\'b5\'dd\'b8\'f8`event_set_fatal_callback()`\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'c8\'e7\'b9\'fbLibevent\'d3\'f6\'b5\'bd\'d6\'c2\'c3\'fc\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'fc\'bd\'ab\'b5\'f7\'d3\'c3\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\par
\'c4\'e3\'b5\'c4\'ba\'af\'ca\'fd\'b2\'bb\'d3\'a6\'b8\'c3\'bd\'ab\'bf\'d8\'d6\'c6\'c8\'a8\'b7\'b5\'bb\'d8\'b8\'f8Libevent\'a3\'bb\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b2\'a2\'c7\'d2Libevent\'bf\'c9\'c4\'dc\'c8\'d4\'bb\'e1\'d1\'a1\'d4\'f1\'cd\'cb\'b3\'f6\'d2\'d4\'b1\'dc\'c3\'e2\'b1\'c0\'c0\'a3\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'b5\'c4\'ba\'af\'ca\'fd\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'d3\'a6\'b8\'c3\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fbLibevent\'ba\'af\'ca\'fd\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da`<event2/event.h>\'d6\'d0\'c9\'f9\'c3\'f7\'a3\'ac\'d7\'ee\'d4\'e7\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.0.3-alpha\'d6\'d0\'a1\'a3\par
\b Memory management\par
\b0\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acLibevent\'ca\'b9\'d3\'c3C\'ba\'af\'ca\'fd\'b4\'d3\'b6\'d1\'c9\'cf\'b7\'d6\'c5\'e4\'c4\'da\'b4\'e6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c8\'c3Libevent\'ca\'b9\'d3\'c3\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4malloc\'a1\'a2realloc\'ba\'cdfree\'b5\'c4\'cc\'e6\'b4\'fa\'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fc\'b8\'df\'d0\'a7\'b5\'c4\'b7\'d6\'c5\'e4\'c6\'f7\'cf\'a3\'cd\'fbLibevent\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'b4\'f8\'d3\'d0\'bc\'ec\'b2\'e2\'b9\'a4\'be\'df\'b5\'c4\'b7\'d6\'c5\'e4\'c6\'f7\'a3\'ac\'cf\'a3\'cd\'fbLibevent\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'d1\'b0\'d5\'d2\'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'eb\'d5\'e2\'d1\'f9\'d7\'f6\'a1\'a3\par
...\par
\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'cb\'fc\'d3\'c3\'c0\'b4\'cc\'e6\'bb\'bbLibevent\'b5\'c4\'b7\'d6\'c5\'e4\'ba\'af\'ca\'fd\'a3\'ac\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'c4\'dc\'b9\'bb\'bc\'c6\'cb\'e3\'b7\'d6\'c5\'e4\'b5\'c4\'d7\'dc\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fbLibevent\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'b9\'bb\'e1\'cf\'a3\'cd\'fb\'d4\'f6\'bc\'d3\'cb\'f8\'b6\'a8\'bb\'fa\'d6\'c6\'c0\'b4\'b7\'c0\'d6\'b9\'b4\'ed\'ce\'f3\'a1\'a3\par
...\par
NOTES\par
  \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\par
  1.\'cc\'e6\'bb\'bb\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ba\'af\'ca\'fd\'bb\'e1\'d3\'b0\'cf\'ec\'cb\'f9\'d3\'d0\'ce\'b4\'c0\'b4\'b5\'c4Libevent\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a1\'a2\'b5\'f7\'d5\'fb\'b4\'f3\'d0\'a1\'bb\'f2\'ca\'cd\'b7\'c5\'b2\'d9\'d7\'f7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'b7\'b1\'a3\'d4\'da\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ceLibevent\'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'acLibevent\'bd\'ab\'ca\'b9\'d3\'c3\'c4\'e3\'b0\'e6\'b1\'be\'b5\'c4free\'ba\'af\'ca\'fd\'c0\'b4\'ca\'cd\'b7\'c5\'b4\'d3C\'bf\'e2\'b5\'c4malloc\'b0\'e6\'b1\'be\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\par
  2.\'c4\'e3\'b5\'c4malloc\'ba\'cdrealloc\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'b7\'b5\'bb\'d8\'d3\'ebC\'bf\'e2\'cf\'e0\'cd\'ac\'b6\'d4\'c6\'eb\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'a1\'a3\par
  3.\'c4\'e3\'b5\'c4realloc\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'d5\'fd\'c8\'b7\'b4\'a6\'c0\'edrealloc(NULL, sz)\'a3\'a8\'bc\'b4\'a3\'ac\'b0\'d1\'cb\'fc\'b5\'b1\'d7\'f7malloc(sz)\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'a9\'a1\'a3\par
  4.\'c4\'e3\'b5\'c4realloc\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'d5\'fd\'c8\'b7\'b4\'a6\'c0\'edrealloc(ptr, 0)\'a3\'a8\'bc\'b4\'a3\'ac\'b0\'d1\'cb\'fc\'b5\'b1\'d7\'f7free(ptr)\'c0\'b4\'b4\'a6\'c0\'ed\'a3\'a9\'a1\'a3\par
  5.\'c4\'e3\'b5\'c4free\'ba\'af\'ca\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'edfree(NULL)\'a1\'a3\par
  6.\'c4\'e3\'b5\'c4malloc\'ba\'af\'ca\'fd\'b2\'bb\'d0\'e8\'d2\'aa\'b4\'a6\'c0\'edmalloc(0)\'a1\'a3\par
  7.\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3Libevent\'a3\'ac\'cc\'e6\'bb\'bb\'ba\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
  8.Libevent\'bd\'ab\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'c0\'b4\'b7\'d6\'c5\'e4\'cb\'fc\'b7\'b5\'bb\'d8\'b8\'f8\'c4\'e3\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'ca\'cd\'b7\'c5\'d3\'c9Libevent\'ba\'af\'ca\'fd\'b7\'d6\'c5\'e4\'b2\'a2\'b7\'b5\'bb\'d8\'b5\'c4\'c4\'da\'b4\'e6\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'d2\'d1\'be\'ad\'cc\'e6\'bb\'bb\'c1\'cbmalloc\'ba\'cdrealloc\'ba\'af\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'bf\'c9\'c4\'dc\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'c4\'e3\'b5\'c4\'cc\'e6\'bb\'bbfree\'ba\'af\'ca\'fd\'c0\'b4\'ca\'cd\'b7\'c5\'cb\'fc\'a1\'a3\par
event_set_mem_functions()\'ba\'af\'ca\'fd\'d4\'da<event2/event.h>\'d6\'d0\'c9\'f9\'c3\'f7,\'d7\'ee\'b3\'f5\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'a1\'a3\par
Libevent\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'ca\'b1\'bd\'fb\'d3\'c3event_set_mem_functions()\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'ca\'b9\'d3\'c3event_set_mem_functions\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'ab\'ce\'de\'b7\'a8\'b1\'e0\'d2\'eb\'bb\'f2\'c1\'b4\'bd\'d3\'a1\'a3\'d4\'daLibevent 2.0.2-alpha\'bc\'b0\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bc\'ec\'b2\'e9EVENT_SET_MEM_FUNCTIONS_IMPLEMENTED\'ba\'ea\'ca\'c7\'b7\'f1\'d2\'d1\'b6\'a8\'d2\'e5\'c0\'b4\'bc\'ec\'b2\'e2event_set_mem_functions()\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'a1\'a3\par
\b Locks and threading\par
\b0\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'fd\'d4\'da\'b1\'e0\'d0\'b4\'b6\'e0\'cf\'df\'b3\'cc\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d6\'aa\'b5\'c0\'a3\'ac\'b4\'d3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'b7\'c3\'ce\'ca\'cd\'ac\'d2\'bb\'ca\'fd\'be\'dd\'b2\'a2\'b2\'bb\'d7\'dc\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
Libevent\'bd\'e1\'b9\'b9\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'cd\'a8\'b3\'a3\'d3\'d0\'c8\'fd\'d6\'d6\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'a1\'a3\par
  1.\'d2\'bb\'d0\'a9\'bd\'e1\'b9\'b9\'b1\'be\'d6\'ca\'c9\'cf\'ca\'c7\'b5\'a5\'cf\'df\'b3\'cc\'b5\'c4\'a3\'ba\'b4\'d3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'d3\'c0\'d4\'b6\'b2\'bb\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
  2.\'d2\'bb\'d0\'a9\'bd\'e1\'b9\'b9\'ca\'c7\'bf\'c9\'cb\'f8\'b5\'c4\'a3\'ba\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'dfLibevent\'a3\'ac\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'c4\'e3\'ca\'c7\'b7\'f1\'d0\'e8\'d2\'aa\'cd\'ac\'ca\'b1\'b4\'d3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\par
  3.\'d2\'bb\'d0\'a9\'bd\'e1\'b9\'b9\'d7\'dc\'ca\'c7\'b1\'bb\'cb\'f8\'b6\'a8\'b5\'c4\'a3\'ba\'c8\'e7\'b9\'fbLibevent\'d4\'da\'d6\'a7\'b3\'d6\'cb\'f8\'b6\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'fc\'c3\'c7\'d7\'dc\'ca\'c7\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'d8\'cd\'ac\'ca\'b1\'b4\'d3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\par
\'d2\'aa\'d4\'daLibevent\'d6\'d0\'bb\'f1\'b5\'c3\'cb\'f8\'b6\'a8\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'b8\'e6\'d6\'aaLibevent\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'cb\'f8\'b6\'a8\'ba\'af\'ca\'fd\'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'d4\'da\'b5\'f7\'d3\'c3\'ca\'b9\'d3\'c3\'c1\'cb\'b9\'b2\'cf\'ed\'c4\'da\'b4\'e6\'b5\'c4libevent\'ba\'af\'ca\'fd\'c7\'b0\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3pthreads\'bf\'e2\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d4\'ad\'c9\'faWindows\'cf\'df\'b3\'cc\'b4\'fa\'c2\'eb\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ba\'dc\'d0\'d2\'d4\'cb\'a1\'a3\'d3\'d0\'d4\'a4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'af\'ca\'fd\'c4\'dc\'b9\'bb\'c9\'e8\'d6\'c3Libevent\'a3\'ac\'c8\'c3\'c6\'e4\'ce\'aa\'c4\'e3\'d5\'fd\'c8\'b7\'b5\'d8\'ca\'b9\'d3\'c3pthreads\'bb\'f2Windows\'ba\'af\'ca\'fd\'a1\'a3\par
...\par
\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'bf\'e2\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'d2\'aa\'b6\'ee\'cd\'e2\'d7\'f6\'d0\'a9\'b9\'a4\'d7\'f7\'a1\'a3\'c4\'e3\'d0\'e8\'d2\'aa\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'d2\'d4\'cf\'c2\'b9\'a6\'c4\'dc\'a3\'ba\par
  Locks\par
  locking\par
  unlocking\par
  lock allocation\par
  lock destruction\par
  Conditions\par
  condition variable creation\par
  condition variable destruction\par
  waiting on a condition variable\par
  signaling/broadcasting to a condition variable\par
  Threads\par
  thread ID detection\par
\'c8\'bb\'ba\'f3\'c4\'e3\'ca\'b9\'d3\'c3evthread_set_lock_callbacks\'ba\'cdevthread_set_id_callback\'bd\'d3\'bf\'da\'b8\'e6\'cb\'dfLibevent\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'a1\'a3\par
...\par
evthread_lock_callbacks\'bd\'e1\'b9\'b9\'c3\'e8\'ca\'f6\'c1\'cb\'c4\'e3\'b5\'c4\'cb\'f8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bc\'b0\'c6\'e4\'c4\'dc\'c1\'a6\'a1\'a3\'b6\'d4\'d3\'da\'c9\'cf\'ce\'c4\'b5\'c4\'c3\'e8\'ca\'f6\'a3\'aclock_api_version\'d7\'d6\'b6\'ce\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aaEVTHREAD_LOCK_API_VERSION\'a1\'a3 supported_locktypes\'d7\'d6\'b6\'ce\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aaEVTHREAD_LOCKTYPE_*\'b5\'c4\'ce\'bb\'d1\'da\'c2\'eb\'a3\'ac\'d2\'d4\'c3\'e8\'ca\'f6\'c4\'e3\'bf\'c9\'d2\'d4\'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4\'cb\'f8\'a1\'a3\'a3\'a8\'bd\'d8\'d6\'c12.0.4-alpha\'b0\'e6\'b1\'be\'a3\'acEVTHREAD_LOCK_RECURSIVE\'ca\'c7\'c7\'bf\'d6\'c6\'d0\'d4\'b5\'c4\'a3\'ac\'b6\'f8EVTHREAD_LOCK_READWRITE\'ce\'b4\'ca\'b9\'d3\'c3\'a1\'a3\'a3\'a9alloc\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d8\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'d0\'c2\'cb\'f8\'a1\'a3free\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'cd\'b7\'c5\'d3\'c9\'d6\'b8\'b6\'a8\'c0\'e0\'d0\'cd\'b5\'c4\'cb\'f8\'b3\'d6\'d3\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'ca\'d4\'b4\'a1\'a3lock\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'b3\'a2\'ca\'d4\'d2\'d4\'d6\'b8\'b6\'a8\'c4\'a3\'ca\'bd\'bb\'f1\'c8\'a1\'cb\'f8\'a3\'ac\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8\'b7\'c7\'c1\'e3\'d6\'b5\'a1\'a3unlock\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'b3\'a2\'ca\'d4\'bd\'e2\'cb\'f8\'a3\'ac\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8\'b7\'c7\'c1\'e3\'d6\'b5\'a1\'a3\par
\'b1\'bb\'ca\'b6\'b1\'f0\'b5\'c4\'cb\'f8\'c0\'e0\'d0\'cd\'b0\'fc\'c0\'a8\'a3\'ba\par
0\par
  \'b3\'a3\'b9\'e6\'b5\'c4\'a3\'ac\'b2\'bb\'b1\'d8\'ca\'c7\'b5\'dd\'b9\'e9\'cb\'f8\'a1\'a3\par
EVTHREAD_LOCKTYPE_RECURSIVE\par
  \'b6\'d4\'d3\'da\'d2\'d1\'be\'ad\'b3\'d6\'d3\'d0\'b8\'c3\'cb\'f8\'b5\'c4\'cf\'df\'b3\'cc\'a3\'ac\'b2\'bb\'bb\'e1\'d7\'e8\'d6\'b9\'cb\'fc\'d4\'d9\'b4\'ce\'c7\'eb\'c7\'f3\'b8\'c3\'cb\'f8\'a1\'a3\'a3\'a8\'cd\'ac\'b5\'dd\'b9\'e9\'cb\'f8\'a3\'a9\par
EVTHREAD_LOCKTYPE_READWRITE\par
  \'d4\'ca\'d0\'ed\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'ce\'aa\'c1\'cb\'b6\'c1\'c8\'a1\'b3\'d6\'d3\'d0\'cb\'fc\'b5\'c4\'cb\'f8\'a3\'ac\'b5\'ab\'d2\'bb\'b4\'ce\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'ce\'aa\'c1\'cb\'d0\'b4\'c8\'eb\'b6\'f8\'b3\'d6\'d3\'d0\'cb\'fc\'a1\'a3\'d0\'b4\'b2\'d9\'d7\'f7\'bb\'e1\'c5\'c5\'b3\'fd\'cb\'f9\'d3\'d0\'b6\'c1\'b2\'d9\'d7\'f7\'a1\'a3\par
\'b1\'bb\'ca\'b6\'b1\'f0\'b5\'c4\'cb\'f8\'c4\'a3\'ca\'bd\'b0\'fc\'c0\'a8\'a3\'ba\par
EVTHREAD_READ\par
  \'bd\'f6\'cf\'de\'d3\'daREADWRITE\'cb\'f8\'a3\'ba\'ce\'aa\'c1\'cb\'b6\'c1\'c8\'a1\'b6\'f8\'bb\'f1\'c8\'a1\'bb\'f2\'ca\'cd\'b7\'c5\'cb\'f8\'a1\'a3\par
EVTHREAD_WRITE\par
  \'bd\'f6\'cf\'de\'d3\'daREADWRITE\'cb\'f8\'a3\'ba\'ce\'aa\'c1\'cb\'d0\'b4\'c8\'eb\'b6\'f8\'bb\'f1\'c8\'a1\'bb\'f2\'ca\'cd\'b7\'c5\'cb\'f8\'a1\'a3\par
EVTHREAD_TRY\par
  \'bd\'f6\'cf\'de\'d3\'da\'cb\'f8\'b6\'a8\'a3\'ba\'bd\'f6\'d4\'da\'cb\'f8\'bf\'c9\'d2\'d4\'c1\'a2\'bc\'b4\'bb\'f1\'c8\'a1\'ca\'b1\'b2\'c5\'bb\'f1\'c8\'a1\'cb\'f8\'a1\'a3\par
id_fn\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d8unsigned long\'a3\'ac\'d3\'c3\'d3\'da\'ca\'b6\'b1\'f0\'c4\'c4\'b8\'f6\'cf\'df\'b3\'cc\'d5\'fd\'d4\'da\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3\'cf\'e0\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'d7\'dc\'ca\'c7\'b7\'b5\'bb\'d8\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6\'cf\'df\'b3\'cc\'cd\'ac\'ca\'b1\'d6\'b4\'d0\'d0\'a3\'ac\'d4\'f2\'be\'f6\'b2\'bb\'c4\'dc\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'cf\'df\'b3\'cc\'b7\'b5\'bb\'d8\'cf\'e0\'cd\'ac\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3\par
evthread_condition_callbacks\'bd\'e1\'b9\'b9\'c3\'e8\'ca\'f6\'c1\'cb\'d3\'eb\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'b6\'d4\'d3\'da\'c9\'cf\'ce\'c4\'c3\'e8\'ca\'f6\'a3\'accondition_api_version\'d7\'d6\'b6\'ce\'b1\'d8\'d0\'eb\'c9\'e8\'d6\'c3\'ce\'aaEVTHREAD_CONDITION_API_VERSION\'a1\'a3alloc_condition\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d0\'c2\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'a1\'a3\'cb\'fc\'bd\'d3\'ca\'d50\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3free_condition\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'cd\'b7\'c5\'d3\'c9\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'b3\'d6\'d3\'d0\'b5\'c4\'b4\'e6\'b4\'a2\'ba\'cd\'d7\'ca\'d4\'b4\'a1\'a3wait_condition\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c9alloc_condition\'b7\'d6\'c5\'e4\'b5\'c4\'cc\'f5\'bc\'fe\'a1\'a2\'d3\'c9\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4evthread_lock_callbacks.alloc\'ba\'af\'ca\'fd\'b7\'d6\'c5\'e4\'b5\'c4\'cb\'f8\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a1\'a3\'c3\'bf\'b5\'b1\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'ca\'b1\'a3\'ac\'cb\'f8\'bd\'ab\'b1\'bb\'b3\'d6\'d3\'d0\'a3\'bb\'b8\'c3\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'ca\'cd\'b7\'c5\'cb\'f8\'a3\'ac\'b2\'a2\'b5\'c8\'b4\'fd\'d6\'b1\'b5\'bd\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'b7\'a2\'b3\'f6\'d0\'c5\'ba\'c5\'bb\'f2\'d5\'df\'a3\'a8\'bf\'c9\'d1\'a1\'b5\'c4\'a3\'a9\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'d2\'d1\'b9\'fd\'a1\'a3wait_condition\'ba\'af\'ca\'fd\'d4\'da\'b4\'ed\'ce\'f3\'ca\'b1\'d3\'a6\'b7\'b5\'bb\'d8-1\'a3\'ac\'d4\'da\'cc\'f5\'bc\'fe\'b7\'a2\'b3\'f6\'d0\'c5\'ba\'c5\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'b3\'ac\'ca\'b1\'ca\'b1\'b7\'b5\'bb\'d81\'a1\'a3\'d4\'da\'b7\'b5\'bb\'d8\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'fc\'d3\'a6\'c8\'b7\'b1\'a3\'d4\'d9\'b4\'ce\'b3\'d6\'d3\'d0\'cb\'f8\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'acsignal_condition\'ba\'af\'ca\'fd\'d3\'a6\'ca\'b9\'b5\'c3\'b5\'c8\'b4\'fd\'cc\'f5\'bc\'fe\'b5\'c4\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'d0\'d1\'c0\'b4\'a3\'a8\'c8\'e7\'b9\'fb\'cb\'fc\'b5\'c4broadcast\'b2\'ce\'ca\'fd\'ce\'aa\'bc\'d9\'a3\'a9\'b2\'a2\'ca\'b9\'b5\'c3\'cb\'f9\'d3\'d0\'b5\'b1\'c7\'b0\'b5\'c8\'b4\'fd\'cc\'f5\'bc\'fe\'b5\'c4\'cf\'df\'b3\'cc\'d0\'d1\'c0\'b4\'a3\'a8\'c8\'e7\'b9\'fb\'cb\'fc\'b5\'c4broadcast\'b2\'ce\'ca\'fd\'ce\'aa\'d5\'e6\'a3\'a9\'a1\'a3\'d6\'bb\'d3\'d0\'d4\'da\'b3\'d6\'d3\'d0\'d3\'eb\'cc\'f5\'bc\'fe\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'cb\'f8\'ca\'b1\'b2\'c5\'c4\'dc\'b3\'d6\'d3\'d0\'a1\'a3\par
\'d2\'aa\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d3\'d0\'b9\'d8\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'e9\'bf\'b4pthreads\'b5\'c4pthread_cond_*\'ba\'af\'ca\'fd\'bb\'f2Windows\'b5\'c4CONDITION_VARIABLE\'ba\'af\'ca\'fd\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\par
\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'d4\'da <event2/thread.h> \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fc\'c3\'c7\'d6\'d0\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d3\'daLibevent 2.0.4-alpha\'b0\'e6\'b1\'be\'a1\'a3Libevent\'b4\'d32.0.1-alpha\'b5\'bd2.0.3-alpha\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'be\'c9\'b5\'c4\'bd\'d3\'bf\'da\'c0\'b4\'c9\'e8\'d6\'c3\'cb\'f8\'b6\'a8\'ba\'af\'ca\'fd\'a1\'a3event_use_pthreads()\'ba\'af\'ca\'fd\'d2\'aa\'c7\'f3\'c4\'fa\'d4\'da\'b1\'e0\'d2\'eb\'b3\'cc\'d0\'f2\'ca\'b1\'c1\'b4\'bd\'d3event_pthreads\'bf\'e2\'a1\'a3\par
\'cc\'f5\'bc\'fe\'b1\'e4\'c1\'bf\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 2.0.7-rc\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a3\'bb\'cb\'fc\'c3\'c7\'b1\'bb\'cc\'ed\'bc\'d3\'bd\'f8\'c0\'b4\'ca\'c7\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'c4\'d1\'d2\'d4\'bf\'cb\'b7\'fe\'b5\'c4\'cb\'c0\'cb\'f8\'ce\'ca\'cc\'e2\'a1\'a3\par
Libevent\'bf\'c9\'d2\'d4\'b9\'b9\'bd\'a8\'ca\'b1\'bd\'fb\'d3\'c3\'cb\'f8\'d6\'a7\'b3\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'d1\'f9\'d7\'f6\'c1\'cb\'a3\'ac\'c4\'c7\'c3\'b4\'c9\'cf\'ca\'f6\'cf\'df\'b3\'cc\'cf\'e0\'b9\'d8\'ba\'af\'ca\'fd\'bd\'ab\'ce\'de\'b7\'a8\'d4\'cb\'d0\'d0\'a1\'a3\par
\b Debugging lock usage\par
\b0\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'b5\'f7\'ca\'d4\'cb\'f8\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'a3\'acLibevent\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\ldblquote\'cb\'f8\'b5\'f7\'ca\'d4\rdblquote\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'fc\'b7\'e2\'d7\'b0\'c1\'cb\'cb\'fc\'b5\'c4\'cb\'f8\'b5\'f7\'d3\'c3\'d2\'d4\'b2\'b6\'bb\'f1\'b5\'e4\'d0\'cd\'b5\'c4\'cb\'f8\'b4\'ed\'ce\'f3\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\par
\'bd\'e2\'cb\'f8\'d2\'bb\'b8\'f6\'ca\'b5\'bc\'ca\'c9\'cf\'ce\'d2\'c3\'c7\'b2\'a2\'ce\'b4\'b3\'d6\'d3\'d0\'b5\'c4\'cb\'f8\par
\'d6\'d8\'d0\'c2\'cb\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'c7\'b5\'dd\'b9\'e9\'cb\'f8\par
\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'d5\'e2\'d0\'a9\'cb\'f8\'b4\'ed\'ce\'f3\'d6\'ae\'d2\'bb\'a3\'acLibevent\'bd\'ab\'bb\'e1\'d2\'f2\'b6\'cf\'d1\'d4\'ca\'a7\'b0\'dc\'b6\'f8\'cd\'cb\'b3\'f6\'a1\'a3\par
Note\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d4\'da\'b4\'b4\'bd\'a8\'bb\'f2\'b5\'f7\'d3\'c3\'cb\'f8\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3\'ce\'aa\'c1\'cb\'b0\'b2\'c8\'ab\'c6\'f0\'bc\'fb\'a3\'ac\'d4\'da\'c4\'e3\'c9\'e8\'d6\'c3\'cf\'df\'b3\'cc\'ba\'af\'ca\'fd\'d6\'ae\'ba\'f3\'c2\'ed\'c9\'cf\'b5\'f7\'d3\'c3\'cb\'fc\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d2\'fd\'c8\'eb\'d3\'daLibevent 2.0.4-alpha\'a3\'ac\'d7\'ee\'b3\'f5\'c6\'b4\'d0\'b4\'b4\'ed\'ce\'f3\'ce\'aa evthread_enable_lock_debuging()\'a1\'a3\'d4\'da2.1.2-alpha\'b0\'e6\'b1\'be\'d6\'d0\'d0\'de\'d5\'fd\'ce\'aa\'d5\'fd\'c8\'b7\'b5\'c4\'c6\'b4\'d0\'b4 evthread_enable_lock_debugging()\'a3\'bb\'c4\'bf\'c7\'b0\'c1\'bd\'b8\'f6\'c3\'fb\'b3\'c6\'b6\'bc\'b5\'c3\'b5\'bd\'d6\'a7\'b3\'d6\'a1\'a3\par
\b Debugging event usage\par
\b0\'d4\'da\'ca\'b9\'d3\'c3\'ca\'c2\'bc\'fe\'ca\'b1\'b4\'e6\'d4\'da\'d2\'bb\'d0\'a9\'b3\'a3\'bc\'fb\'b4\'ed\'ce\'f3\'a3\'acLibevent\'bf\'c9\'d2\'d4\'ce\'aa\'c4\'fa\'bc\'ec\'b2\'e2\'b2\'a2\'b1\'a8\'b8\'e6\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'a1\'a3\'cb\'fc\'c3\'c7\'b0\'fc\'c0\'a8\'a3\'ba\par
\'bd\'ab\'d2\'bb\'b8\'f6\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4 struct event \'b5\'b1\'d7\'f7\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\par
\'b3\'a2\'ca\'d4\'d6\'d8\'d0\'c2\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'d5\'fd\'d4\'da\'b5\'c8\'b4\'fd\'b5\'c4 struct event\'a1\'a3\par
\'d7\'b7\'d7\'d9\'c4\'c4\'d0\'a9\'ca\'c2\'bc\'fe\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'d0\'e8\'d2\'aaLibevent\'ca\'b9\'d3\'c3\'b6\'ee\'cd\'e2\'b5\'c4\'c4\'da\'b4\'e6\'ba\'cdCPU\'a3\'ac\'d2\'f2\'b4\'cb\'c4\'fa\'d3\'a6\'b5\'b1\'d6\'bb\'d4\'da\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'ca\'b1\'b2\'c5\'c6\'f4\'d3\'c3\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d4\'da\'b4\'b4\'bd\'a8\'c8\'ce\'ba\'ce event_base \'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'a1\'a3\par
\'d4\'da\'ca\'b9\'d3\'c3\'b5\'f7\'ca\'d4\'c4\'a3\'ca\'bd\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3\'c1\'cb\'b4\'f3\'c1\'bf\'cd\'a8\'b9\'fd event_assign() \'b4\'b4\'bd\'a8\'b5\'c4event\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7 event_new()\'a3\'a9\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'ba\'c4\'be\'a1\'c4\'da\'b4\'e6\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa Libevent \'ce\'de\'b7\'a8\'d6\'aa\'b5\'c0\'ba\'ce\'ca\'b1\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'cd\'a8\'b9\'fd event_assign() \'b4\'b4\'bd\'a8\'b5\'c4event\'a1\'a3\'a3\'a8\'b5\'b1\'c4\'e3\'b6\'d4 event_new() \'b4\'b4\'bd\'a8\'b5\'c4event\'b5\'f7\'d3\'c3 event_free() \'ca\'b1\'a3\'ac\'cb\'fc\'c4\'dc\'d6\'aa\'b5\'c0\'b8\'c3\'ca\'c2\'bc\'fe\'d2\'d1\'be\'ad\'ce\'de\'d0\'a7\'c1\'cb\'a1\'a3\'a3\'a9\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'b5\'f7\'ca\'d4\'ca\'b1\'b1\'dc\'c3\'e2\'c4\'da\'b4\'e6\'ba\'c4\'be\'a1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c3\'f7\'c8\'b7\'b8\'e6\'cb\'df Libevent \'d5\'e2\'d0\'a9\'ca\'c2\'bc\'fe\'b2\'bb\'d4\'d9\'b1\'bb\'b5\'b1\'d7\'f7\'d2\'d1\'b7\'d6\'c5\'e4\'b4\'a6\'c0\'ed\'a3\'ba\par
...\par
\'b5\'b1\'ce\'b4\'c6\'f4\'d3\'c3\'b5\'f7\'ca\'d4\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3 event_debug_unassign() \'b2\'bb\'bb\'e1\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'a7\'b9\'fb\'a1\'a3\par
...\par
\'cf\'ea\'cf\'b8\'b5\'c4event\'b5\'f7\'ca\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'d8\'d0\'d4\'a3\'ac\'cb\'fc\'d6\'bb\'c4\'dc\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3 CFLAGS \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\ldblquote -DUSE_DEBUG\rdblquote\'c0\'b4\'c6\'f4\'d3\'c3\'a1\'a3\'c6\'f4\'d3\'c3\'b4\'cb\'b1\'ea\'d6\'be\'ba\'f3\'a3\'ac\'c8\'ce\'ba\'ce\'d5\'eb\'b6\'d4 Libevent \'b1\'e0\'d2\'eb\'b5\'c4\'b3\'cc\'d0\'f2\'b6\'bc\'bb\'e1\'ca\'e4\'b3\'f6\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'cf\'ea\'cf\'b8\'b5\'c4\'c8\'d5\'d6\'be\'a3\'ac\'cf\'ea\'cf\'b8\'bc\'c7\'c2\'bc\'ba\'f3\'b6\'cb\'b5\'c4low-level\'bb\'ee\'b6\'af\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'d5\'d6\'be\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\par
- \'ca\'c2\'bc\'fe\'cc\'ed\'bc\'d3\par
- \'ca\'c2\'bc\'fe\'c9\'be\'b3\'fd\par
- \'c6\'bd\'cc\'a8\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'c2\'bc\'fe\'cd\'a8\'d6\'aa\'d0\'c5\'cf\'a2\par
\'d5\'e2\'b8\'f6\'cc\'d8\'d0\'d4\'b2\'bb\'c4\'dc\'cd\'a8\'b9\'fd API \'b5\'f7\'d3\'c3\'c0\'b4\'c6\'f4\'d3\'c3\'bb\'f2\'bd\'fb\'d3\'c3\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'d6\'bb\'c4\'dc\'d4\'da\'bf\'aa\'b7\'a2\'d5\'df\'b9\'b9\'bd\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\par
\'d5\'e2\'d0\'a9\'b5\'f7\'ca\'d4\'ba\'af\'ca\'fd\'d2\'fd\'c8\'eb\'d3\'da Libevent 2.0.4-alpha\'a1\'a3\b\par
Detecting the version of Libevent\par
\b0 Libevent \'b5\'c4\'d0\'c2\'b0\'e6\'b1\'be\'d4\'f6\'bc\'d3\'b9\'a6\'c4\'dc\'ba\'cd\'d0\'de\'b8\'b4\'b4\'ed\'ce\'f3\'a1\'a3\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'cf\'eb\'d2\'aa\'bc\'ec\'b2\'e2 Libevent \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'bf\'c9\'d2\'d4\'a3\'ba\par
- \'bc\'ec\'b2\'e2\'b0\'b2\'d7\'b0\'b5\'c4 Libevent \'b0\'e6\'b1\'be\'ca\'c7\'b7\'f1\'d7\'e3\'b9\'bb\'ba\'c3\'a3\'ac\'d2\'d4\'b9\'b9\'bd\'a8\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a1\'a3\par
- \'cf\'d4\'ca\'be Libevent \'b0\'e6\'b1\'be\'d2\'d4\'b1\'e3\'b5\'f7\'ca\'d4\'a1\'a3\par
- \'bc\'ec\'b2\'e2 Libevent \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'bf\'c9\'d2\'d4\'be\'af\'b8\'e6\'d3\'c3\'bb\'a7\'b9\'d8\'d3\'da\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'f2\'d5\'df\'c8\'c6\'b9\'fd\'cb\'fc\'c3\'c7\'a1\'a3\par
...\par
\'ba\'ea\'cc\'e1\'b9\'a9\'c1\'cb Libevent \'bf\'e2\'b5\'c4\'b1\'e0\'d2\'eb\'ca\'b1\'b0\'e6\'b1\'be\'a3\'bb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d4\'cb\'d0\'d0\'ca\'b1\'b0\'e6\'b1\'be\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'c7\'d3\'eb Libevent \'b6\'af\'cc\'ac\'c1\'b4\'bd\'d3\'b5\'c4\'a3\'ac\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'d4\'c1\'bd\'d6\'d6\'b8\'f1\'ca\'bd\'bb\'f1\'c8\'a1 Libevent \'b5\'c4\'b0\'e6\'b1\'be\'a3\'ba\'d2\'bb\'d6\'d6\'ca\'c7\'ca\'ca\'ba\'cf\'cf\'f2\'d3\'c3\'bb\'a7\'cf\'d4\'ca\'be\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c1\'ed\'d2\'bb\'d6\'d6\'ca\'c7\'ca\'ca\'ba\'cf\'bd\'f8\'d0\'d0\'ca\'fd\'d6\'b5\'b1\'c8\'bd\'cf\'b5\'c44\'d7\'d6\'bd\'da\'d5\'fb\'ca\'fd\'a1\'a3\'d5\'fb\'ca\'fd\'b8\'f1\'ca\'bd\'ca\'b9\'d3\'c3\'b8\'df\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'d6\'f7\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'b4\'ce\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'b5\'da\'c8\'fd\'b8\'f6\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'d0\'de\'b2\'b9\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'b5\'cd\'d7\'d6\'bd\'da\'b1\'ed\'ca\'be\'b7\'a2\'b2\'bc\'d7\'b4\'cc\'ac\'a3\'a80 \'b1\'ed\'ca\'be\'d5\'fd\'ca\'bd\'b7\'a2\'b2\'bc\'a3\'ac\'b7\'c7\'c1\'e3\'b1\'ed\'ca\'be\'d4\'da\'b8\'f8\'b6\'a8\'b7\'a2\'b2\'bc\'b0\'e6\'b1\'be\'d6\'ae\'ba\'f3\'b5\'c4\'bf\'aa\'b7\'a2\'cf\'b5\'c1\'d0\'a3\'a9\'a1\'a3\par
\'d2\'f2\'b4\'cb\'a3\'ac\'b7\'a2\'b2\'bc\'b5\'c4 Libevent 2.0.1-alpha \'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa [02 00 01 00]\'a3\'ac\'bb\'f2 0x02000100\'a1\'a3\'d4\'da 2.0.1-alpha \'ba\'cd 2.0.2-alpha \'d6\'ae\'bc\'e4\'b5\'c4\'bf\'aa\'b7\'a2\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'ba\'c5\'ce\'aa [02 00 01 08]\'a3\'ac\'bb\'f2 0x02000108\'a1\'a3\par
\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'ba\'ea\'ba\'cd\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'da <event2/event.h> \'d6\'d0\'a1\'a3`event_get_version()` \'ba\'af\'ca\'fd\'d7\'ee\'b3\'f5\'b3\'f6\'cf\'d6\'d4\'da Libevent 1.0c \'d6\'d0\'a3\'bb\'c6\'e4\'cb\'fb\'b5\'c4\'d4\'f2\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.0.1-alpha \'d6\'d0\'a1\'a3\par
\b Freeing global Libevent structures\par
\b0\'bc\'b4\'ca\'b9\'c4\'e3\'d2\'d1\'be\'ad\'ca\'cd\'b7\'c5\'c1\'cb\'cb\'f9\'d3\'d0\'ca\'b9\'d3\'c3 Libevent \'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'d4\'c8\'bb\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'c8\'ab\'be\'d6\'b7\'d6\'c5\'e4\'b5\'c4\'bd\'e1\'b9\'b9\'ca\'a3\'d3\'e0\'a1\'a3\'d5\'e2\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'c7\'ce\'ca\'cc\'e2\'a3\'ba\'d2\'bb\'b5\'a9\'bd\'f8\'b3\'cc\'cd\'cb\'b3\'f6\'a3\'ac\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'b1\'bb\'c7\'e5\'c0\'ed\'b5\'f4\'a1\'a3\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'c3\'d2\'bb\'d0\'a9\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'ce\'f3\'d2\'d4\'ce\'aa Libevent \'d5\'fd\'d4\'da\'d0\'b9\'c2\'a9\'d7\'ca\'d4\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'c8\'b7\'b1\'a3 Libevent \'d2\'d1\'be\'ad\'ca\'cd\'b7\'c5\'c1\'cb\'cb\'f9\'d3\'d0\'c8\'ab\'be\'d6\'ca\'fd\'be\'dd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'ba\par
\'bd\'d3\'bf\'da\par
void libevent_global_shutdown(void);\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'c8\'ce\'ba\'ce\'d3\'c9 Libevent \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b8\'f8\'c4\'e3\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'cd\'cb\'b3\'f6\'c7\'b0\'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'a1\'a2event_bases\'a1\'a2bufferevents \'b5\'c8\'a1\'a3\par
\'b5\'f7\'d3\'c3 libevent_global_shutdown() \'bd\'ab\'ca\'b9\'c6\'e4\'cb\'fb Libevent \'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'e4\'b5\'c3\'b2\'bb\'bf\'c9\'d4\'a4\'b2\'e2\'a3\'bb\'b3\'fd\'b7\'c7\'d7\'f7\'ce\'aa\'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6 Libevent \'ba\'af\'ca\'fd\'a3\'ac\'b7\'f1\'d4\'f2\'b2\'bb\'d2\'aa\'b5\'f7\'d3\'c3\'cb\'fc\'a1\'a3\'d2\'bb\'b8\'f6\'c0\'fd\'cd\'e2\'ca\'c7 libevent_global_shutdown() \'ca\'c7\'c3\'dd\'b5\'c8\'b5\'c4\'a3\'ba\'bc\'b4\'ca\'b9\'cb\'fc\'d2\'d1\'be\'ad\'b1\'bb\'b5\'f7\'d3\'c3\'b9\'fd\'a3\'ac\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3\'cb\'fc\'d2\'b2\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da <event2/event.h> \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fc\'d4\'da Libevent 2.1.1-alpha \'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
}
 