{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Creating an event_base\par
\b0\'d4\'da\'c4\'e3\'c4\'dc\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce Libevent \'ba\'af\'ca\'fd\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6 event_base \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'c3\'bf\'b8\'f6 event_base \'bd\'e1\'b9\'b9\'cc\'e5\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'d7\'e9event\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'c2\'d6\'d1\'af\'c0\'b4\'c8\'b7\'b6\'a8\'c4\'c4\'d0\'a9\'ca\'c2\'bc\'fe\'ca\'c7\'bb\'ee\'d4\'be\'b5\'c4\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6 event_base \'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'ca\'b9\'d3\'c3\'cb\'f8\'a3\'ac\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'bc\'e4\'b7\'c3\'ce\'ca\'cb\'fc\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fc\'b5\'c4\'d1\'ad\'bb\'b7\'d6\'bb\'c4\'dc\'d4\'da\'b5\'a5\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'c2\'d6\'d1\'af I/O\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ce\'aa\'c3\'bf\'b8\'f6\'cf\'df\'b3\'cc\'b6\'bc\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6 event_base\'a1\'a3\par
Tip \'a1\'be\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4 Libevent \'bf\'c9\'c4\'dc\'bb\'e1\'d6\'a7\'b3\'d6\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'d4\'cb\'d0\'d0 event_bases\'a1\'a3\'a1\'bf\par
\'c3\'bf\'b8\'f6 event_base \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\ldblquote\'b7\'bd\'b7\'a8\rdblquote\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'fc\'d3\'c3\'c0\'b4\'c8\'b7\'b6\'a8\'c4\'c4\'d0\'a9\'ca\'c2\'bc\'fe\'d2\'d1\'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'b5\'c4\'ba\'f3\'b6\'cb\'a1\'a3\'d2\'d1\'ca\'b6\'b1\'f0\'b5\'c4\'b7\'bd\'b7\'a8\'d3\'d0\'a3\'ba\par
- select\par
- poll\par
- epoll\par
- kqueue\par
- devpoll\par
- evport\par
- win32\par
\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c0\'b4\'bd\'fb\'d3\'c3\'cc\'d8\'b6\'a8\'b5\'c4\'ba\'f3\'b6\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b9\'d8\'b1\'d5 kqueue\'a3\'ac\'c9\'e8\'d6\'c3 EVENT_NOKQUEUE \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b4\'d3\'b3\'cc\'d0\'f2\'c4\'da\'b2\'bf\'b9\'d8\'b1\'d5\'ba\'f3\'b6\'cb\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'c3\'e6\'b9\'d8\'d3\'da event_config_avoid_method() \'b5\'c4\'cb\'b5\'c3\'f7\'a1\'a3\b\par
Setting up a default event_base\b0\par
event_base_new() \'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'b7\'d6\'c5\'e4\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 event_base\'a1\'a3\'cb\'fc\'bb\'e1\'bc\'ec\'b2\'e9\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'d0\'c2 event_base \'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'b4\'ed\'ce\'f3\'b7\'a2\'c9\'fa\'a3\'ac\'cb\'fc\'bb\'e1\'b7\'b5\'bb\'d8 NULL\'a1\'a3\par
\'d4\'da\'d1\'a1\'d4\'f1\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'cc\'f4\'d1\'a1\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'bf\'ec\'b7\'bd\'b7\'a8\'a1\'a3\par
...\par
\'b6\'d4\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'b3\'cc\'d0\'f2\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'c4\'e3\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3\par
event_base_new() \'ba\'af\'ca\'fd\'d4\'da <event2/event.h> \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fc\'d7\'ee\'b3\'f5\'b3\'f6\'cf\'d6\'d4\'da Libevent 1.4.3 \'b0\'e6\'b1\'be\'d6\'d0\'a1\'a3\b\par
Setting up a complicated event_base\b0\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b6\'d4event_base \'d3\'d0\'b8\'fc\'b6\'e0\'bf\'d8\'d6\'c6\'c8\'a8\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3 event_config\'a1\'a3event_config \'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'b8\'c3\'f7\'bd\'e1\'b9\'b9\'a3\'ac\'cb\'fc\'b1\'a3\'b4\'e6\'c1\'cb\'b9\'d8\'d3\'da\'c4\'e3\'b6\'d4 event_base \'b5\'c4\'c9\'e8\'d6\'c3\'a1\'a3\'b5\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6 event_base \'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab event_config \'b4\'ab\'b5\'dd\'b8\'f8 event_base_new_with_config() \'ba\'af\'ca\'fd\'a1\'a3\par
...\par
\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6 event_base\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3 event_config_new() \'c0\'b4\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 event_config\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'c0\'b4\'b8\'e6\'d6\'aa event_config \'c4\'e3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'d7\'ee\'d6\'d5\'a3\'ac\'c4\'e3\'b5\'f7\'d3\'c3 event_base_new_with_config() \'c0\'b4\'bb\'f1\'b5\'c3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 event_base\'a1\'a3\'b5\'b1\'c4\'e3\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 event_config_free() \'c0\'b4\'ca\'cd\'b7\'c5 event_config\'a1\'a3\par
...\par
\par
\'b5\'f7\'d3\'c3 event_config_avoid_method \'b8\'e6\'cb\'df Libevent \'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'cc\'d8\'b6\'a8\'c3\'fb\'b3\'c6\'b5\'c4\'bf\'c9\'d3\'c3\'ba\'f3\'b6\'cb\'a1\'a3\'b5\'f7\'d3\'c3 event_config_require_features() \'b8\'e6\'cb\'df Libevent \'ca\'b9\'d3\'c3\'d2\'bb\'cf\'b5\'c1\'d0\'cc\'d8\'b6\'a8\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'f7\'d3\'c3 event_config_set_flag() \'b8\'e6\'cb\'df Libevent \'d4\'da\'b9\'b9\'bd\'a8 event_base \'ca\'b1\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'cf\'c2\'c3\'e6\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'b1\'ea\'d6\'be\'a1\'a3\par
event_config_require_features() \'ca\'b6\'b1\'f0\'b5\'c4\'d6\'b5\'d3\'d0\'a3\'ba\par
EV_FEATURE_ET\par
  \'d6\'a7\'b3\'d6\'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2\'a3\'a8edge-triggered\'a3\'a9\'a1\'a3\par
EV_FEATURE_O1\par
  \'cc\'ed\'bc\'d3\'bb\'f2\'c9\'be\'b3\'fdevent\'a3\'ac\'bb\'f2\'d5\'dfevent\'b1\'e4\'ce\'aa\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'ca\'c7 O(1) \'b2\'d9\'d7\'f7\'a1\'a3\par
EV_FEATURE_FDS\par
  \'d2\'aa\'c7\'f3\'d6\'a7\'b3\'d6\'c8\'ce\'d2\'e2\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'c0\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7socket\'a1\'a3\par
event_config_set_flag() \'ca\'b6\'b1\'f0\'b5\'c4\'d6\'b5\'d3\'d0\'a3\'ba\par
EVENT_BASE_FLAG_NOLOCK\par
  \'b2\'bb\'ce\'aa event_base \'b7\'d6\'c5\'e4\'cb\'f8\'a1\'a3\'c9\'e8\'d6\'c3\'b4\'cb\'d1\'a1\'cf\'ee\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'da\'ca\'a1\'d2\'bb\'d0\'a9\'cb\'f8\'b6\'a8\'ba\'cd\'ca\'cd\'b7\'c5 event_base \'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'ab\'bb\'e1\'ca\'b9\'c6\'e4\'d4\'da\'b6\'e0\'cf\'df\'b3\'cc\'d6\'d0\'b7\'c3\'ce\'ca\'ca\'b1\'b2\'bb\'b0\'b2\'c8\'ab\'c7\'d2\'ce\'de\'b7\'a8\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3\par
EVENT_BASE_FLAG_IGNORE_ENV\par
  \'d4\'da\'d1\'a1\'d4\'f1\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b2\'bb\'bc\'ec\'b2\'e9 EVENT_* \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'b4\'cb\'b1\'ea\'d6\'be\'d6\'ae\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'bf\'bc\'c2\'c7\'a3\'ba\'cb\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'bb\'a7\'c4\'d1\'d2\'d4\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'d3\'eb Libevent \'b5\'c4\'bd\'bb\'bb\'a5\'a1\'a3\par
EVENT_BASE_FLAG_STARTUP_IOCP\par
  \'bd\'f6Windows\'a3\'ac\'b4\'cb\'b1\'ea\'d6\'be\'ca\'b9 Libevent \'d4\'da\'c6\'f4\'b6\'af\'ca\'b1\'c6\'f4\'d3\'c3\'c8\'ce\'ba\'ce\'b1\'d8\'d2\'aa\'b5\'c4 IOCP \'b5\'f7\'b6\'c8\'c2\'df\'bc\'ad\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b0\'b4\'d0\'e8\'c6\'f4\'d3\'c3\'a1\'a3\par
EVENT_BASE_FLAG_NO_CACHE_TIME\par
  \'b2\'bb\'ca\'c7\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'b3\'ac\'ca\'b1\'bb\'d8\'b5\'f7\'ca\'b1\'b6\'bc\'bc\'ec\'b2\'e9\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'c3\'bf\'b8\'f6\'b3\'ac\'ca\'b1\'bb\'d8\'b5\'f7\'d6\'ae\'ba\'f3\'bc\'ec\'b2\'e9\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'b9\'d3\'c3\'b1\'c8\'c4\'e3\'b1\'be\'d2\'e2\'b8\'fc\'b6\'e0\'b5\'c4 CPU\'a3\'ac\'cb\'f9\'d2\'d4\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'a1(PS:\'d7\'d6\'c3\'e6\'d2\'e2\'cb\'bc\'ca\'c7\'b2\'bb\'ca\'b9\'d3\'c3cachetime\'a3\'ac\'b5\'ab\'bd\'e2\'ca\'cd\'ba\'cdcache\'c3\'bb\'d3\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'bb\'c3\'f7\'b0\'d7)\par
EVENT_BASE_FLAG_EPOLL_USE_CHANGELIST\par
  \'b8\'e6\'cb\'df Libevent\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'be\'f6\'b6\'a8\'ca\'b9\'d3\'c3 epoll\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'dachangelist\'ca\'c7\'b8\'fc\'bf\'ec\'b2\'a2\'c7\'d2\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
epoll-changelist\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'a8\'d4\'ad\'ce\'c4\'b7\'ad\'d2\'eb\'a3\'baepoll-changelist\'ba\'f3\'b6\'cb\'bf\'c9\'d2\'d4\'b1\'dc\'c3\'e2\'d4\'da\'b6\'d4\'ba\'f3\'b6\'cb\'b5\'c4\'b5\'f7\'b6\'c8\'ba\'af\'ca\'fd\'b5\'c4\'b5\'f7\'d3\'c3\'d6\'ae\'bc\'e4\'b6\'e0\'b4\'ce\'d0\'de\'b8\'c4\'cd\'ac\'d2\'bb\'b8\'f6 fd \'b5\'c4\'d7\'b4\'cc\'ac\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b1\'dc\'c3\'e2\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'a9\'a3\'ac\'b5\'ab\'cb\'fc\'bf\'c9\'c4\'dc\'b4\'a5\'b7\'a2\'d2\'bb\'b8\'f6\'c4\'da\'ba\'cb\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'f8 Libevent \'cd\'a8\'b9\'fddup()\'bf\'cb\'c2\'a1\'b5\'c4fd \'bb\'f2 \'c6\'e4\'cb\'fb\'b1\'e4\'cc\'e5\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'b4\'ed\'ce\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b3\'fd epoll \'d6\'ae\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'ba\'f3\'b6\'cb\'a3\'ac\'b4\'cb\'b1\'ea\'d6\'be\'ce\'de\'d0\'a7\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3 EVENT_EPOLL_USE_CHANGELIST \'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'c0\'b4\'bf\'aa\'c6\'f4 epoll-changelist \'d1\'a1\'cf\'ee\'a1\'a3\par
EVENT_BASE_FLAG_PRECISE_TIMER\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acLibevent \'bb\'e1\'b3\'a2\'ca\'d4\'ca\'b9\'d3\'c3\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'d7\'ee\'bf\'ec\'b5\'c4\'b6\'a8\'ca\'b1\'bb\'fa\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'cf\'c2\'fd\'b5\'c4\'b6\'a8\'ca\'b1\'bb\'fa\'d6\'c6\'cc\'e1\'b9\'a9\'c1\'cb\'b8\'fc\'be\'ab\'cf\'b8\'b5\'c4\'b6\'a8\'ca\'b1\'be\'ab\'b6\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'bb\'e1\'b8\'e6\'cb\'df Libevent \'ca\'b9\'d3\'c3\'c4\'c7\'b8\'f6\'b6\'a8\'ca\'b1\'bb\'fa\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'d5\'e2\'d1\'f9\'b5\'c4\'c2\'fd\'b5\'ab\'b8\'fc\'be\'ab\'c8\'b7\'b5\'c4\'bb\'fa\'d6\'c6\'a3\'ac\'b4\'cb\'b1\'ea\'d6\'be\'ce\'de\'d0\'a7\'a1\'a3\par
\'c9\'cf\'ca\'f6\'b2\'d9\'d7\'f7 event_config \'b5\'c4\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\par
NOTE\par
\'ba\'dc\'c8\'dd\'d2\'d7\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4event_config\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'d8\'d6\'c1 Libevent 2.0.1-alpha \'b0\'e6\'b1\'be\'a3\'acWindows \'c9\'cf\'c3\'bb\'d3\'d0 O(1) \'ba\'f3\'b6\'cb\'a3\'ac\'b2\'a2\'c7\'d2 Linux \'c9\'cf\'c3\'bb\'d3\'d0\'cd\'ac\'ca\'b1\'cc\'e1\'b9\'a9 EV_FEATURE_FDS \'ba\'cd EV_FEATURE_O1 \'b5\'c4\'ba\'f3\'b6\'cb\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'c6\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6 Libevent \'ce\'de\'b7\'a8\'c2\'fa\'d7\'e3\'b5\'c4\'c5\'e4\'d6\'c3\'a3\'acevent_base_new_with_config() \'bd\'ab\'b7\'b5\'bb\'d8 NULL\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c4\'bf\'c7\'b0\'d6\'bb\'d4\'da\'ca\'b9\'d3\'c3 IOCP \'b5\'c4 Windows \'c9\'cf\'d3\'d0\'d3\'c3\'a3\'ac\'be\'a1\'b9\'dc\'cb\'fc\'bf\'c9\'c4\'dc\'d4\'da\'bd\'ab\'c0\'b4\'b6\'d4\'c6\'e4\'cb\'fb\'c6\'bd\'cc\'a8\'d2\'b2\'d3\'d0\'d3\'c3\'a1\'a3\'b5\'f7\'d3\'c3\'cb\'fc\'b8\'e6\'cb\'df event_config \'c9\'fa\'b3\'c9\'b5\'c4 event_base \'d3\'a6\'b8\'c3\'b3\'a2\'ca\'d4\'ba\'dc\'ba\'c3\'b5\'d8\'c0\'fb\'d3\'c3\'b8\'f8\'b6\'a8\'ca\'fd\'c1\'bf\'b5\'c4 CPU \'bd\'f8\'d0\'d0\'b6\'e0\'cf\'df\'b3\'cc\'b4\'a6\'c0\'ed\'a1\'a3\'d7\'a2\'d2\'e2\'d5\'e2\'d6\'bb\'ca\'c7\'d2\'bb\'b8\'f6\'cc\'e1\'ca\'be\'a3\'baevent_base \'bf\'c9\'c4\'dc\'d7\'ee\'d6\'d5\'ca\'b9\'d3\'c3\'b5\'c4 CPU \'ca\'fd\'c1\'bf\'b6\'e0\'d3\'da\'bb\'f2\'c9\'d9\'d3\'da\'c4\'e3\'d1\'a1\'d4\'f1\'b5\'c4\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'cf\'de\'d6\'c6\'d4\'da\'bc\'ec\'b2\'e9\'b8\'fc\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c2\'bc\'fe\'d6\'ae\'c7\'b0\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'b6\'e0\'c9\'d9\'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'c0\'b4\'b7\'c0\'d6\'b9\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'b9\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb max_interval \'b7\'c7\'bf\'d5\'a3\'ac\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'bd\'ab\'d4\'da\'c3\'bf\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'f3\'bc\'ec\'b2\'e9\'ca\'b1\'bc\'e4\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'d2\'d1\'be\'ad\'b9\'fd\'c1\'cb max_interval \'be\'cd\'d6\'d8\'d0\'c2\'c9\'a8\'c3\'e8\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c2\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb max_callbacks \'ca\'c7\'b7\'c7\'b8\'ba\'ca\'fd\'a3\'ac\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d2\'b2\'bb\'e1\'d4\'da\'b5\'f7\'d3\'c3\'c1\'cb max_callbacks \'bb\'d8\'b5\'f7\'ba\'f3\'bc\'ec\'b2\'e9\'b8\'fc\'b6\'e0\'ca\'c2\'bc\'fe\'a1\'a3\'d5\'e2\'d0\'a9\'b9\'e6\'d4\'f2\'ca\'ca\'d3\'c3\'d3\'da min_priority \'bb\'f2\'b8\'fc\'b8\'df\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'bc\'fe\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd\'d4\'da<event2/event.h>\'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\par
EVENT_BASE_FLAG_IGNORE_ENV \'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.0.2-alpha\'a1\'a3 EVENT_BASE_FLAG_PRECISE_TIMER \'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.1.2-alpha\'a1\'a3 event_config_set_num_cpus_hint() \'ba\'af\'ca\'fd\'ca\'c7\'d4\'da Libevent 2.0.7-rc \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a3\'acevent_config_set_max_dispatch_interval() \'d4\'f2\'d4\'da 2.1.1-alpha \'d6\'d0\'d0\'c2\'d4\'f6\'a1\'a3\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'c4\'da\'c8\'dd\'b6\'bc\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.0.1-alpha \'d6\'d0\'a1\'a3\b\par
Examining an event_base's backend method\b0\par
\'d3\'d0\'ca\'b1\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'c1\'cb\'bd\'e2\'d4\'da\'d2\'bb\'b8\'f6event_base\'d6\'d0\'ca\'b5\'bc\'ca\'bf\'c9\'d3\'c3\'b5\'c4\'cc\'d8\'d0\'d4\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fc\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'c4\'c4\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3\par
...\par
event_get_supported_methods() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'fd\'d7\'e9\'a3\'ac\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'b4\'ae\'b4\'fa\'b1\'ed\'c1\'cb\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'b5\'c4Libevent\'d6\'a7\'b3\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'b8\'c3\'ca\'fd\'d7\'e9\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\'ca\'c7NULL\'a1\'a3\par
...\par
NOTE\par
  \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7Libevent\'b1\'e0\'d2\'eb\'ca\'b1\'d6\'a7\'b3\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'c1\'d0\'b1\'ed\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'cd\'ea\'c8\'ab\'d6\'a7\'b3\'d6\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7OSX\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ac\'d4\'da\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'c9\'cfkqueue\'cc\'ab\'b6\'e0bug\'a3\'ac\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3\'a1\'a3\par
...\par
event_base_get_method() \'b5\'f7\'d3\'c3\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6event_base\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3event_base_get_features()\'b7\'b5\'bb\'d8\'cb\'fc\'d6\'a7\'b3\'d6\'b5\'c4\'cc\'d8\'d0\'d4\'b5\'c4\'ce\'bb\'d1\'da\'c2\'eb\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da<event2/event.h>\'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3event_base_get_method() \'d2\'fd\'c8\'eb\'d3\'daLibevent 1.4.3\'a1\'a3\'c6\'e4\'cb\'fb\'b5\'c4\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.0.1-alpha\'a1\'a3\b\par
Deallocating an event_base\b0\par
\'b5\'b1\'c4\'e3\'ca\'b9\'d3\'c3\'cd\'ea\'d2\'bb\'b8\'f6event_base\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdevent_base_free()\'c0\'b4\'ca\'cd\'b7\'c5\'cb\'fc\'a1\'a3\par
...\par
\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'b5\'b1\'c7\'b0\'d3\'ebevent_base\'b9\'d8\'c1\'aa\'b5\'c4\'c8\'ce\'ba\'ceevent\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b9\'d8\'b1\'d5\'cb\'fc\'c3\'c7\'b5\'c4\'c8\'ce\'ba\'ce\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'cd\'b7\'c5\'cb\'fc\'c3\'c7\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b8\'d5\'eb\'a1\'a3\par
event_base_free() \'ba\'af\'ca\'fd\'d4\'da<event2/event.h>\'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3\'cb\'fc\'ca\'d7\'b4\'ce\'d4\'daLibevent 1.2\'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3\b\par
Setting priorities on an event_base\b0\par
Libevent\'d6\'a7\'b3\'d6\'b6\'d4event\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d2\'bb\'b8\'f6event_base\'d6\'bb\'d6\'a7\'b3\'d6\'b5\'a5\'d2\'bb\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b2\'e3\'b4\'ce\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3event_base_priority_init()\'c0\'b4\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3base\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'aa\'d0\'de\'b8\'c4\'b5\'c4event_base\'a3\'ac\'b6\'f8n_priorities\'ca\'c7\'d2\'aa\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\'cb\'fc\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'ce\'aa1\'a1\'a3\'d0\'c2event\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'bd\'ab\'b4\'d30\'a3\'a8\'d7\'ee\'d6\'d8\'d2\'aa\'a3\'a9\'b1\'e0\'ba\'c5\'b5\'bdn_priorities-1\'a3\'a8\'d7\'ee\'b2\'bb\'d6\'d8\'d2\'aa\'a3\'a9\'a1\'a3\par
\'d3\'d0\'d2\'bb\'b8\'f6\'b3\'a3\'c1\'bfEVENT_MAX_PRIORITIES\'a3\'ac\'cb\'fc\'c9\'e8\'d6\'c3\'c1\'cbn_priorities\'d6\'b5\'b5\'c4\'c9\'cf\'cf\'de\'a1\'a3\'ca\'b9\'d3\'c3\'b8\'df\'d3\'da\'d5\'e2\'b8\'f6\'d6\'b5\'b5\'c4n_priorities\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'b4\'ed\'ce\'f3\'b5\'c4\'a1\'a3\par
NOTE\par
\'c4\'e3\'b1\'d8\'d0\'eb\'d4\'da\'c8\'ce\'ba\'ceevent\'b1\'e4\'ce\'aa\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\'d7\'ee\'ba\'c3\'ca\'c7\'d4\'da\'b4\'b4\'bd\'a8event_base\'ba\'f3\'c1\'a2\'bc\'b4\'b5\'f7\'d3\'c3\'a1\'a3\par
\'d2\'aa\'bb\'f1\'c8\'a1base\'b5\'b1\'c7\'b0\'d6\'a7\'b3\'d6\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'fd\'c1\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3event_base_get_npriorities()\'a1\'a3\par
...\par
\'b7\'b5\'bb\'d8\'d6\'b5base\'d6\'d0\'c5\'e4\'d6\'c3\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\'c0\'fd\'c8\'e7event_base_get_npriorities()\'b7\'b5\'bb\'d83\'a3\'ac\'d4\'f2\'d4\'ca\'d0\'ed\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'d6\'b5\'ca\'c70\'a3\'ac1\'ba\'cd2\'a1\'a3\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'eb\'b4\'cbbase\'b9\'d8\'c1\'aa\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c2event\'bd\'ab\'d3\'c5\'cf\'c8\'bc\'b6\'b3\'f5\'ca\'bc\'bb\'af\'ce\'aan_priorities / 2\'a1\'a3\par
event_base_priority_init\'ba\'af\'ca\'fd\'d4\'da<event2/event.h>\'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3\'cb\'fc\'d7\'d4Libevent 1.0\'d2\'d4\'c0\'b4\'be\'cd\'bf\'c9\'d3\'c3\'a1\'a3event_base_get_npriorities()\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\b\par
Reinitializing an event_base after fork()\b0\par
\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0event\'d4\'da\'b5\'f7\'d3\'c3fork()\'ba\'f3\'b6\'bc\'c4\'dc\'b8\'c9\'be\'bb\'b5\'d8\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3fork()\'bb\'f2\'cf\'e0\'b9\'d8\'b5\'c4\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'c0\'b4\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'d0\'c2\'bd\'f8\'b3\'cc\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'cf\'a3\'cd\'fb\'d4\'dafork\'ba\'f3\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3event_base\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'c2\'b3\'f5\'ca\'bc\'bb\'af\'cb\'fc\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
...\par
event_reinit()\'ba\'af\'ca\'fd\'d4\'da<event2/event.h>\'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3\'cb\'fc\'ca\'d7\'b4\'ce\'d4\'daLibevent 1.4.3-alpha\'d6\'d0\'bf\'c9\'d3\'c3\'a1\'a3\b\par
Obsolete event_base functions\b0\par
\'d4\'e7\'c6\'da\'b0\'e6\'b1\'be\'b5\'c4Libevent\'b7\'c7\'b3\'a3\'d2\'c0\'c0\'b5\'d3\'da\ldblquote\'b5\'b1\'c7\'b0\rdblquote event_base\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\ldblquote\'b5\'b1\'c7\'b0\rdblquote\'b5\'c4event_base\'ca\'c7\'d2\'bb\'b8\'f6\'d4\'da\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc\'d6\'ae\'bc\'e4\'b9\'b2\'cf\'ed\'b5\'c4\'c8\'ab\'be\'d6\'c9\'e8\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'fc\'bc\'c7\'d6\'b8\'b6\'a8\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4event_base\'a3\'ac\'c4\'e3\'be\'cd\'bb\'e1\'b5\'c3\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4\'c4\'c7\'b8\'f6\'a1\'a3\'d3\'c9\'d3\'daevent_bases\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'cf\'e0\'b5\'b1\'c8\'dd\'d2\'d7\'b3\'f6\'b4\'ed\'a1\'a3\par
\'cc\'e6\'b4\'faevent_base_new()\'b5\'c4\'ca\'c7\'a3\'bastruct event_base *event_init(void);\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'c0\'e0\'cb\'c6\'d3\'daevent_base_new()\'a3\'ac\'b2\'a2\'bd\'ab\'b5\'b1base\'c9\'e8\'d6\'c3\'ce\'aa\'b7\'d6\'c5\'e4\'b5\'c4base\'a1\'a3\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'b8\'fc\'b8\'c4\'b5\'b1\'c7\'b0base\'a1\'a3\par
\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9event_base\'ba\'af\'ca\'fd\'d3\'d0\'b2\'d9\'d7\'f7\'b5\'b1\'c7\'b0base\'b5\'c4\'b1\'e4\'cc\'e5\'a1\'a3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'eb\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'d2\'bb\'d1\'f9\'a3\'ac\'b3\'fd\'c1\'cb\'cb\'fc\'c3\'c7\'b2\'bb\'bd\'d3\'ca\'dc\'b2\'ce\'ca\'fd\'a1\'a3\b\par
\par
}
 