{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Working with an event loop\par
Running the loop\b0\par
\'d2\'bb\'b5\'a9\'c4\'e3\'d3\'b5\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6event_base\'b2\'a2\'d7\'a2\'b2\'e1\'c1\'cb\'d2\'bb\'d0\'a9event\'a3\'a8\'b9\'d8\'d3\'da\'c8\'e7\'ba\'ce\'b4\'b4\'bd\'a8\'ba\'cd\'d7\'a2\'b2\'e1\'ca\'c2\'bc\'fe\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'d2\'bb\'bd\'da\'a3\'a9\'a3\'ac\'c4\'e3\'bb\'e1\'cf\'a3\'cd\'fbLibevent\'c4\'dc\'b9\'bb\'b5\'c8\'b4\'fd\'b2\'a2\'cc\'e1\'d0\'d1\'c4\'e3\'d5\'e2\'d0\'a9event\'a1\'a3\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acevent_base_loop()\'ba\'af\'ca\'fd\'bb\'e1\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6event_base\'a3\'ac\'d6\'b1\'b5\'bd\'c6\'e4\'d6\'d0\'c3\'bb\'d3\'d0event\'d7\'a2\'b2\'e1\'a1\'a3\'ce\'aa\'c1\'cb\'d4\'cb\'d0\'d0\'d1\'ad\'bb\'b7\'a3\'ac\'cb\'fc\'bb\'e1\'d6\'d8\'b8\'b4\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'c8\'ce\'ba\'ce\'d7\'a2\'b2\'e1\'b5\'c4event\'d2\'d1\'be\'ad\'b4\'a5\'b7\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb\'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'d2\'bb\'b8\'f6\'b3\'ac\'ca\'b1\'b5\'bd\'c6\'da\'c1\'cb\'a3\'a9\'a1\'a3\'d2\'bb\'b5\'a9\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b7\'a2\'c9\'fa\'a3\'ac\'cb\'fc\'bb\'e1\'bd\'ab\'cb\'f9\'d3\'d0\'b4\'a5\'b7\'a2\'b5\'c4event\'b1\'ea\'bc\'c7\'ce\'aa\ldblquote\'bb\'ee\'b6\'af\'b5\'c4\rdblquote\'a3\'ac\'b2\'a2\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'d5\'e2\'d0\'a9\'ca\'c2\'bc\'fe\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4event_base_loop()\'b5\'c4\'d0\'d0\'ce\'aa\'cd\'a8\'b9\'fd\'d2\'bb\'d0\'a9flags\'b2\'ce\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cbEVLOOP_ONCE\'a3\'ac\'d4\'f2\'d1\'ad\'bb\'b7\'bb\'e1\'b5\'c8\'b4\'fd\'d2\'bb\'d0\'a9event\'b1\'e4\'ce\'aa\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'cb\'d0\'d0\'cb\'fc\'c3\'c7\'d6\'b1\'b5\'bd\'c3\'bb\'d3\'d0\'bf\'c9\'d4\'cb\'d0\'d0\'b5\'c4event\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'b5\'bb\'d8\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cbEVLOOP_NONBLOCK\'a3\'ac\'d4\'f2\'d1\'ad\'bb\'b7\'b2\'bb\'bb\'e1\'b5\'c8\'b4\'fdevent\'b4\'a5\'b7\'a2\'a3\'ba\'cb\'fc\'d6\'bb\'bb\'e1\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'d3\'d0\'c8\'ce\'ba\'ceevent\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'a2\'bc\'b4\'b4\'a5\'b7\'a2\'a3\'ac\'b2\'a2\'d4\'da\'ca\'c7\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'d4\'cb\'d0\'d0\'cb\'fc\'c3\'c7\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3\par
\'cd\'a8\'b3\'a3\'a3\'ac\'d6\'bb\'d2\'aa\'d1\'ad\'bb\'b7\'c3\'bb\'d3\'d0\'b4\'fd\'b4\'a6\'c0\'ed\'b5\'c4\'bb\'f2\'bb\'ee\'b6\'af\'b5\'c4event\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'cd\'cb\'b3\'f6\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'ab\'b5\'ddEVLOOP_NO_EXIT_ON_EMPTY\'b1\'ea\'d6\'be\'c0\'b4\'b8\'b2\'b8\'c7\'d5\'e2\'d2\'bb\'d0\'d0\'ce\'aa\emdash\emdash\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b4\'f2\'cb\'e3\'b4\'d3\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c9\'e8\'d6\'c3\'c1\'cbEVLOOP_NO_EXIT_ON_EMPTY\'a3\'ac\'d1\'ad\'bb\'b7\'bd\'ab\'b3\'d6\'d0\'f8\'d4\'cb\'d0\'d0\'a3\'ac\'d6\'b1\'b5\'bd\'d3\'d0\'c8\'cb\'b5\'f7\'d3\'c3event_base_loopbreak()\'a3\'ac\'bb\'f2\'d5\'df\'b5\'f7\'d3\'c3event_base_loopexit()\'a3\'ac\'bb\'f2\'d5\'df\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'a3\par
\'b5\'b1\'cb\'fc\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fbevent_base_loop()\'d5\'fd\'b3\'a3\'cd\'cb\'b3\'f6\'a3\'ac\'b7\'b5\'bb\'d80\'a3\'bb\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'ba\'f3\'b6\'cb\'c4\'b3\'d0\'a9\'ce\'b4\'b4\'a6\'c0\'ed\'b5\'c4\'b4\'ed\'ce\'f3\'b6\'f8\'cd\'cb\'b3\'f6\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8-1\'a3\'bb\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'c3\'bb\'d3\'d0\'b8\'fc\'b6\'e0\'b4\'fd\'b4\'a6\'c0\'ed\'bb\'f2\'bb\'ee\'b6\'af\'b5\'c4event\'b6\'f8\'cd\'cb\'b3\'f6\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d81\'a1\'a3\par
\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'c0\'ed\'bd\'e2\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7event_base_loop\'cb\'e3\'b7\'a8\'b5\'c4\'b4\'f3\'d6\'c2\'d7\'dc\'bd\'e1\'a3\'ba\par
...\par
\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'c6\'f0\'bc\'fb\'a3\'ac\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a3\'ba\par
...\par
event_base_dispatch()\'d3\'ebevent_base_loop()\'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'c9\'e8\'d6\'c3\'c8\'ce\'ba\'ce\'b1\'ea\'d6\'be\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fc\'bb\'e1\'d2\'bb\'d6\'b1\'d4\'cb\'d0\'d0\'a3\'ac\'d6\'b1\'b5\'bd\'c3\'bb\'d3\'d0\'b8\'fc\'b6\'e0\'d7\'a2\'b2\'e1\'b5\'c4event\'a3\'ac\'bb\'f2\'d5\'df\'d6\'b1\'b5\'bd\'b5\'f7\'d3\'c3\'c1\'cbevent_base_loopbreak()\'bb\'f2event_base_loopexit()\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'da`<event2/event.h>`\'d6\'d0\'a1\'a3\'cb\'fc\'c3\'c7\'d7\'d4Libevent 1.0\'d2\'d4\'c0\'b4\'be\'cd\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\b\par
Stopping the loop\b0\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'d2\'bb\'b8\'f6\'bb\'ee\'b6\'af\'b5\'c4event\'d1\'ad\'bb\'b7\'d4\'da\'cb\'f9\'d3\'d0event\'b1\'bb\'d2\'c6\'b3\'fd\'d6\'ae\'c7\'b0\'cd\'a3\'d6\'b9\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'e3\'d3\'d0\'c1\'bd\'b8\'f6\'c2\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'a1\'a3\par
event_base_loopexit()\'ba\'af\'ca\'fd\'d6\'b8\'ca\'be\'d2\'bb\'b8\'f6event_base\'d4\'da\'b8\'f8\'b6\'a8\'ca\'b1\'bc\'e4\'b9\'fd\'ba\'f3\'cd\'a3\'d6\'b9\'d1\'ad\'bb\'b7\'a1\'a3\'c8\'e7\'b9\'fbtv\'b2\'ce\'ca\'fd\'ce\'aaNULL\'a3\'ac\'c4\'c7\'c3\'b4event_base\'bd\'ab\'bb\'e1\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'d1\'ad\'bb\'b7\'a1\'a3\'c8\'e7\'b9\'fbevent_base\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'ce\'aa\'c8\'ce\'ba\'ce\'bb\'ee\'b6\'af\'b5\'c4event\'d4\'cb\'d0\'d0\'bb\'d8\'b5\'f7\'a3\'ac\'cb\'fc\'bd\'ab\'bc\'cc\'d0\'f8\'d4\'cb\'d0\'d0\'cb\'fc\'c3\'c7\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'b1\'b5\'bd\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'bc\'d4\'cb\'d0\'d0\'cd\'ea\'b1\'cf\'d6\'ae\'ba\'f3\'b2\'c5\'cd\'cb\'b3\'f6\'a1\'a3\par
event_base_loopbreak()\'ba\'af\'ca\'fd\'b8\'e6\'cb\'dfevent_base\'c1\'a2\'bc\'b4\'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'a1\'a3\'cb\'fc\'d3\'ebevent_base_loopexit(base, NULL)\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'a3\'ac\'c8\'e7\'b9\'fbevent_base\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'ce\'aa\'bb\'ee\'b6\'af\'b5\'c4event\'d4\'cb\'d0\'d0\'bb\'d8\'b5\'f7\'a3\'ac\'cb\'fc\'bd\'ab\'d4\'da\'cd\'ea\'b3\'c9\'b5\'b1\'c7\'b0event\'d6\'ae\'ba\'f3\'c1\'a2\'bc\'b4\'cd\'cb\'b3\'f6\'a1\'a3\par
\'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'c3\'bb\'d3\'d0event\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'acevent_base_loopexit(base,NULL)\'ba\'cdevent_base_loopbreak(base)\'b5\'c4\'d0\'d0\'ce\'aa\'b2\'bb\'cd\'ac\'a3\'ba`loopexit`\'b0\'b2\'c5\'c5\'cf\'c2\'d2\'bb\'b8\'f6event\'d1\'ad\'bb\'b7\'ca\'b5\'c0\'fd\'d4\'da\'d4\'cb\'d0\'d0\'cf\'c2\'d2\'bb\'c2\'d6\'bb\'d8\'b5\'f7\'ba\'f3\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'a3\'a8\'be\'cd\'cf\'f1\'ca\'b9\'d3\'c3`EVLOOP_ONCE`\'b1\'ea\'d6\'be\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ac\'b6\'f8`loopbreak`\'d6\'bb\'bb\'e1\'cd\'a3\'d6\'b9\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0event\'d4\'cb\'d0\'d0\'a3\'ac\'d4\'f2\'b2\'bb\'c6\'f0\'d7\'f7\'d3\'c3\'a1\'a3\par
\'d5\'e2\'c1\'bd\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
...\par
\'d3\'d0\'ca\'b1\'ba\'f2\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d6\'aa\'b5\'c0event_base_dispatch()\'bb\'f2event_base_loop()\'ca\'c7\'b7\'f1\'d5\'fd\'b3\'a3\'cd\'cb\'b3\'f6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d2\'f2\'ce\'aa\'b5\'f7\'d3\'c3\'c1\'cbevent_base_loopexit()\'bb\'f2event_base_break()\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'ba\'af\'ca\'fd\'c0\'b4\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'b5\'f7\'d3\'c3\'c1\'cbloopexit\'bb\'f2break\'a3\'ba\par
...\par
\'c8\'e7\'b9\'fb\'d1\'ad\'bb\'b7\'ca\'c7\'d2\'f2\'ce\'aa\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3\'c1\'cbevent_base_loopexit()\'bb\'f2event_base_break()\'b6\'f8\'cd\'a3\'d6\'b9\'b5\'c4\'a3\'ac\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'bd\'ab\'b7\'b5\'bb\'d8true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\'a1\'a3\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'b5\'bd\'ab\'d4\'da\'c4\'e3\'cf\'c2\'b4\'ce\'c6\'f4\'b6\'af\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'ca\'b1\'b1\'bb\'d6\'d8\'d6\'c3\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da`<event2/event.h>`\'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3event_base_got_exit()\'ba\'af\'ca\'fd\'d7\'ee\'d4\'e7\'d4\'daLibevent 1.0c\'d6\'d0\'ca\'b5\'cf\'d6\'a3\'bbevent_base_got_break()\'ba\'af\'ca\'fd\'d7\'ee\'d4\'e7\'d4\'daLibevent 1.4.3\'d6\'d0\'ca\'b5\'cf\'d6\'a1\'a3\par
\b Re-checking for events\b0\par
\'cd\'a8\'b3\'a3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acLibevent\'bb\'e1\'bc\'ec\'b2\'e9event\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'da\'cb\'f9\'d3\'d0\'bb\'ee\'b6\'af\'b5\'c4event\'d6\'d0\'d4\'cb\'d0\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'d7\'ee\'b8\'df\'b5\'c4\'a3\'ac\'c8\'e7\'b4\'cb\'d1\'ad\'bb\'b7\'a1\'a3\'b5\'ab\'d3\'d0\'ca\'b1\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d4\'da\'b5\'b1\'c7\'b0\'bb\'d8\'b5\'f7\'d4\'cb\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9Libevent\'a3\'ac\'b2\'a2\'b8\'e6\'cb\'df\'cb\'fc\'d4\'d9\'b4\'ce\'c9\'a8\'c3\'e8\'a1\'a3\'cd\'a8\'b9\'fd\'c0\'e0\'b1\'c8event_base_loopbreak()\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3event_base_loopcontinue()\'ba\'af\'ca\'fd\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\par
\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'b1\'c7\'b0\'c3\'bb\'d3\'d0\'d4\'cb\'d0\'d0\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'a3\'ac\'b5\'f7\'d3\'c3event_base_loopcontinue()\'bd\'ab\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'daLibevent 2.1.2-alpha\'d6\'d0\'b1\'bb\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Checking the internal time cache\b0\par
\'d3\'d0\'ca\'b1\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d4\'da\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'b5\'c4\'b4\'f3\'d6\'c2\'c7\'e9\'bf\'f6\'a3\'ac\'b6\'f8\'c7\'d2\'b2\'bb\'cf\'a3\'cd\'fb\'b5\'f7\'d3\'c3gettimeofday()\'a3\'a8gettimeofday()\'ce\'aa\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'a3\'ac\'d3\'a6\'b1\'dc\'c3\'e2\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'a9\'a1\'a3\par
\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d1\'af\'ce\'caLibevent\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'ba\par
...\par
\'c8\'e7\'b9\'fbevent_base\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7\'a3\'acevent_base_gettimeofday_cached()\'ba\'af\'ca\'fd\'bb\'e1\'bd\'ab\'c6\'e4tv_out\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa\'bb\'ba\'b4\'e6\'ca\'b1\'bc\'e4\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'f7\'d3\'c3evutil_gettimeofday()\'c0\'b4\'bb\'f1\'c8\'a1\'ca\'b5\'bc\'ca\'b5\'c4\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a1\'a3\'cb\'fc\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8\'b8\'ba\'d6\'b5\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d3\'c9\'d3\'da\'ca\'b1\'bc\'e4\'d6\'b5\'ca\'c7\'d4\'daLibevent\'bf\'aa\'ca\'bc\'d4\'cb\'d0\'d0\'bb\'d8\'b5\'f7\'ca\'b1\'bb\'ba\'b4\'e6\'b5\'c4\'a3\'ac\'cb\'fc\'d3\'d0\'d2\'bb\'b5\'e3\'b2\'bb\'d7\'bc\'c8\'b7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'bb\'d8\'b5\'f7\'d4\'cb\'d0\'d0\'d0\'e8\'d2\'aa\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'c7\'b3\'a3\'b2\'bb\'d7\'bc\'c8\'b7\'a1\'a3\'d2\'aa\'c7\'bf\'d6\'c6\'c1\'a2\'bc\'b4\'b8\'fc\'d0\'c2\'bb\'ba\'b4\'e6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ba\par
...\par
\'cb\'fc\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a3\'ac\'c8\'e7\'b9\'fbbase\'c3\'bb\'d3\'d0\'d4\'cb\'d0\'d0\'c6\'e4\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d4\'f2\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a1\'a3\par
event_base_gettimeofday_cached()\'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.4-alpha\'d6\'d0\'ca\'c7\'d0\'c2\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3Libevent 2.1.1-alpha\'cc\'ed\'bc\'d3\'c1\'cbevent_base_update_cache_time()\'a1\'a3\b\par
Dumping the event_base status\b0\par
\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'b5\'f7\'ca\'d4\'b3\'cc\'d0\'f2\'a3\'a8\'bb\'f2\'b5\'f7\'ca\'d4Libevent!\'a3\'a9\'a3\'ac\'c4\'e3\'d3\'d0\'ca\'b1\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'b0\'fc\'ba\'ac\'c1\'cbevent_base\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4event\'bc\'b0\'c6\'e4\'d7\'b4\'cc\'ac\'a1\'a3\'b5\'f7\'d3\'c3event_base_dump_events()\'bb\'e1\'bd\'ab\'b4\'cb\'c1\'d0\'b1\'ed\'d0\'b4\'c8\'eb\'cc\'e1\'b9\'a9\'b5\'c4stdio\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\par
\'b4\'cb\'c1\'d0\'b1\'ed\'d6\'bc\'d4\'da\'b1\'e3\'d3\'da\'c8\'cb\'b6\'c1\'a3\'ac\'c6\'e4\'b8\'f1\'ca\'bd\'d4\'daLibevent\'b5\'c4\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'d6\'d0\'bd\'ab\'bb\'e1\'b8\'c4\'b1\'e4\'a1\'a3\par
\'b8\'c3\'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
\b Running a function over every event in an event_base\b0\par
\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3event_base_foreach_event()\'c0\'b4\'b5\'fc\'b4\'fa\'d3\'ebevent_base()\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'c3\'bf\'b8\'f6\'b5\'b1\'c7\'b0\'bc\'a4\'bb\'ee\'bb\'f2\'b4\'fd\'b4\'a6\'c0\'ed\'b5\'c4event\'a1\'a3\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bb\'e1\'b0\'b4\'d5\'d5\'ce\'b4\'d6\'b8\'b6\'a8\'b5\'c4\'cb\'b3\'d0\'f2\'d7\'bc\'c8\'b7\'b5\'d8\'b6\'d4\'c3\'bf\'b8\'f6event\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'a1\'a3\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'bd\'ab\'d7\'f7\'ce\'aa\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'a1\'a3\par
\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'b7\'b5\'bb\'d80\'d2\'d4\'bc\'cc\'d0\'f8\'b5\'fc\'b4\'fa\'a3\'ac\'bb\'f2\'b7\'b5\'bb\'d8\'c6\'e4\'cb\'fb\'d5\'fb\'ca\'fd\'d2\'d4\'cd\'a3\'d6\'b9\'b5\'fc\'b4\'fa\'a1\'a3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d7\'ee\'d6\'d5\'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'bd\'ab\'b1\'bbevent_base_foreach_function()\'b7\'b5\'bb\'d8\'a1\'a3\par
\'c4\'e3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d2\'bb\'b6\'a8\'b2\'bb\'c4\'dc\'d0\'de\'b8\'c4event\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'bb\'f2\'d2\'c6\'b3\'fdevent base\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ceevent\'a3\'ac\'bb\'f2\'d2\'d4\'c6\'e4\'cb\'fb\'b7\'bd\'ca\'bd\'d0\'de\'b8\'c4\'d3\'ebevent base\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'ce\'ba\'ceevent\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'c0\'c0\'a3\'ba\'cd\'b6\'d1\'c6\'c6\'bb\'b5\'a1\'a3\par
\'d4\'da\'b5\'f7\'d3\'c3event_base_foreach_event()\'c6\'da\'bc\'e4\'a3\'ac\'bd\'ab\'b3\'d6\'d3\'d0event_base\'cb\'f8\emdash\emdash\'d5\'e2\'bd\'ab\'d7\'e8\'d6\'b9\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'b6\'d4event_base\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'c7\'eb\'c8\'b7\'b1\'a3\'c4\'e3\'b5\'c4\'bb\'d8\'b5\'f7\'b2\'bb\'bb\'e1\'bb\'a8\'b7\'d1\'cc\'ab\'b3\'a4\'ca\'b1\'bc\'e4\'a1\'a3\par
\'b8\'c3\'ba\'af\'ca\'fd\'d4\'daLibevent 2.1.2-alpha\'d6\'d0\'cc\'ed\'bc\'d3\'a1\'a3\b\par
Obsolete event loop functions\b0\par
\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a3\'ac\'be\'c9\'b0\'e6\'b5\'c4Libevent API\'b6\'d4\ldblquote\'b5\'b1\'c7\'b0\rdblquote event_base\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'ab\'be\'d6\'b8\'c5\'c4\'ee\'a1\'a3\par
\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'d2\'bb\'d0\'a9\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'ba\'af\'ca\'fd\'d3\'d0\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4\'b1\'e4\'cc\'e5\'a1\'a3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'eb\'b5\'b1\'c7\'b0\'ba\'af\'ca\'fd\'cf\'e0\'cd\'ac\'a3\'ac\'b3\'fd\'c1\'cb\'cb\'fc\'c3\'c7\'b2\'bb\'bd\'d3\'ca\'dc\'bb\'f9\'b4\'a1\'b2\'ce\'ca\'fd\'a1\'a3\par
...\par
NOTE\par
\'d3\'c9\'d3\'daevent_base\'d4\'daLibevent 2.0\'d6\'ae\'c7\'b0\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'f8\'a3\'ac\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b2\'bb\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ba\'b2\'bb\'d4\'ca\'d0\'ed\'b4\'d3\'d6\'b4\'d0\'d0event\'cf\'df\'b3\'cc\'d6\'ae\'cd\'e2\'b5\'c4\'cf\'df\'b3\'cc\'d6\'d0\'b5\'f7\'d3\'c3_loopbreak()\'bb\'f2_loopexit()\'ba\'af\'ca\'fd\'a1\'a3\b\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
 