{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Working with events\b0\par
Libevent\'b5\'c4\'bb\'f9\'b1\'be\'b2\'d9\'d7\'f7\'b5\'a5\'d4\'aa\'ca\'c7event\'a1\'a3\'c3\'bf\'b8\'f6event\'b4\'fa\'b1\'ed\'d2\'bb\'d7\'e9\'cc\'f5\'bc\'fe\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba\par
- fd\'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'a1\'a3\par
- fd\'b1\'e4\'b5\'c3\'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'a3\'a8\'bd\'f6\'cf\'de\'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2IO\'a3\'a9\'a1\'a3\par
- \'b3\'ac\'ca\'b1\'b5\'bd\'c6\'da\'a1\'a3\par
- \'b7\'a2\'c9\'fa\'d0\'c5\'ba\'c5\'a1\'a3\par
- \'d3\'c3\'bb\'a7\'b4\'a5\'b7\'a2\'b5\'c4\'ca\'c2\'bc\'fe\'a1\'a3\par
event\'be\'df\'d3\'d0\'cf\'e0\'cb\'c6\'b5\'c4\'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\'a1\'a3\'d2\'bb\'b5\'a9\'c4\'e3\'b5\'f7\'d3\'c3Libevent\'ba\'af\'ca\'fd\'c0\'b4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6event\'b2\'a2\'bd\'ab\'c6\'e4\'d3\'eb\'ca\'c2\'bc\'fe\'bb\'f9\'b4\'a1\'b9\'d8\'c1\'aa\'a3\'ac\'cb\'fc\'be\'cd\'b1\'e4\'b3\'c9\'c1\'cb\'d2\'d1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'a3\'d4\'da\'d5\'e2\'b8\'f6\'b5\'e3\'c9\'cf\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'c2\'bc\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'be\'cd\'b1\'e4\'ce\'aapending(\'b4\'fd\'b4\'a6\'c0\'ed\'d7\'b4\'cc\'ac)\'a1\'a3\'b5\'b1\'ca\'c2\'bc\'fe\'b4\'a6\'d3\'dapending\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'b5\'c4\'cc\'f5\'bc\'fe\'b7\'a2\'c9\'fa\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'cb\'fc\'b5\'c4fd\'d7\'b4\'cc\'ac\'b8\'c4\'b1\'e4\'bb\'f2\'b3\'ac\'ca\'b1\'b5\'bd\'c6\'da\'a3\'a9\'a3\'acevent\'b1\'e4\'ce\'aaactive(\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac)\'a3\'ac\'c6\'e4\'a3\'a8\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'a9\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bd\'ab\'b1\'bb\'d4\'cb\'d0\'d0\'a1\'a3\'c8\'e7\'b9\'fbevent\'b1\'bb\'c5\'e4\'d6\'c3\'ce\'aa\'b3\'d6\'be\'c3\'b5\'c4(persistent)\'a3\'ac\'cb\'fc\'bd\'ab\'b1\'a3\'b3\'d6pending\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'b2\'bb\'ca\'c7\'b3\'d6\'be\'c3\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'c6\'e4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac\'cb\'fc\'be\'cd\'b2\'bb\'d4\'d9\'ca\'c7pending\'d7\'b4\'cc\'ac\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fdevent\'c0\'b4\'ca\'b9pending\'b1\'e4\'ce\'aanon-pending\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3event\'ca\'b9non-pending\'c6\'e4\'d4\'d9\'b4\'ce\'b1\'e4\'ce\'aapending\'a1\'a3\b\par
Constructing event objects\b0\par
\'b4\'b4\'bd\'a8\'d0\'c2\'b5\'c4event\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ba\par
...\par
event_new()\'ba\'af\'ca\'fd\'b3\'a2\'ca\'d4\'cd\'a8\'b9\'fdbase\'b7\'d6\'c5\'e4\'ba\'cd\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4event\'a1\'a3`what`\'b2\'ce\'ca\'fd\'ca\'c7\'c9\'cf\'c3\'e6\'c1\'d0\'b3\'f6\'b5\'c4\'d2\'bb\'d7\'e9\'b1\'ea\'d6\'be\'a1\'a3\'a3\'a8\'cb\'fc\'c3\'c7\'b5\'c4\'d3\'ef\'d2\'e5\'bd\'ab\'d4\'da\'cf\'c2\'c3\'e6\'c3\'e8\'ca\'f6\'a1\'a3\'a3\'a9\'c8\'e7\'b9\'fb`fd`\'ca\'c7\'b7\'c7\'b8\'ba\'ca\'fd\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'ce\'d2\'c3\'c7\'bd\'ab\'b9\'db\'b2\'ec\'b6\'c1\'bb\'f2\'d0\'b4\'ca\'c2\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\'b5\'b1event\'b1\'e4\'ce\'aaactive\'a3\'acLibevent\'bd\'ab\'b5\'f7\'d3\'c3\'cc\'e1\'b9\'a9\'b5\'c4`cb`\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'cf\'f2\'cb\'fc\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ba\'ce\'c4\'bc\'fe\'c3\'e8\'ca\'f6\'b7\'fb`fd`\'a3\'ac\'b4\'a5\'b7\'a2\'ca\'c2\'bc\'fe\'b5\'c4\'ce\'bb\'d7\'d6\'b6\'ce\'a3\'ac\'d2\'d4\'bc\'b0`arg`\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'f2\'d5\'df\'b2\'ce\'ca\'fd\'ce\'de\'d0\'a7\'a3\'acevent_new()\'bd\'ab\'b7\'b5\'bb\'d8NULL\'a1\'a3\par
\'cb\'f9\'d3\'d0\'d0\'c2event\'b6\'bc\'ca\'c7\'d2\'d1\'b3\'f5\'ca\'bc\'bb\'af\'c7\'d2non-pending\'a1\'a3\'d2\'aa\'ca\'b9event\'b3\'c9\'ce\'aapending\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3event_add()\'a3\'a8\'cf\'c2\'c3\'e6\'d3\'d0\'ce\'c4\'b5\'b5\'cb\'b5\'c3\'f7\'a3\'a9\'a1\'a3\par
\'d2\'aa\'ca\'cd\'b7\'c5\'d2\'bb\'b8\'f6event\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3event_free()\'a1\'a3\'d4\'da\'d2\'bb\'b8\'f6event\'b4\'a6\'d3\'dapending\'bb\'f2active\'ca\'b1\'b5\'f7\'d3\'c3event_free()\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ba\'d5\'e2\'d1\'f9\'d7\'f6\'bb\'e1\'d4\'da\'ca\'cd\'b7\'c5event\'d6\'ae\'c7\'b0\'ca\'b9\'d6\'ae\'b1\'e4\'ce\'aanon-pending\'ba\'cdinactive\'a1\'a3\par
...\par
\'c9\'cf\'ca\'f6\'ba\'af\'ca\'fd\'d4\'da `<event2/event.h>` \'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'b2\'a2\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.0.1-alpha \'b0\'e6\'b1\'be\'d6\'d0\'a1\'a3`event_callback_fn` \'c0\'e0\'d0\'cd\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.0.4-alpha \'b0\'e6\'b1\'be\'d6\'d0\'a1\'a3\par
The event flags\par
EV_TIMEOUT\par
  \'b4\'cb\'b1\'ea\'d6\'be\'b1\'ed\'ca\'beevent\'b3\'ac\'ca\'b1\'ba\'f3\'b1\'e4\'ce\'aaactive\'a1\'a3\par
  \'b9\'b9\'d4\'ecevent\'ca\'b1\'bb\'e1\'ba\'f6\'c2\'d4\'b4\'cb\'b1\'ea\'d6\'be\'a3\'ba\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'cc\'ed\'bc\'d3event\'ca\'b1\'c9\'e8\'d6\'c3\'b3\'ac\'ca\'b1(\'bb\'f2\'d5\'df\'b2\'bb\'c9\'e8\'d6\'c3)\'a1\'a3\'b5\'b1\'b3\'ac\'ca\'b1\'b7\'a2\'c9\'fa\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4 'what' \'b2\'ce\'ca\'fd\'d6\'d0\'b1\'bb\'c9\'e8\'d6\'c3\'a1\'a3\par
EV_READ\par
  \'b4\'cb\'b1\'ea\'d6\'be\'b1\'ed\'ca\'befd\'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'ca\'b1\'b1\'e4\'ce\'aaactive\'a1\'a3\par
EV_WRITE\par
  \'b4\'cb\'b1\'ea\'d6\'be\'b1\'ed\'ca\'befd\'d7\'bc\'b1\'b8\'ba\'c3\'d0\'b4\'c8\'eb\'ca\'b1\'b1\'e4\'ce\'aaactive\'a1\'a3\par
EV_SIGNAL\par
  \'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'d0\'c5\'ba\'c5\'bc\'ec\'b2\'e2\'a1\'a3\'c7\'eb\'b2\'ce\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4"Constructing signal events"\'a1\'a3\par
EV_PERSIST\par
  \'b3\'d6\'be\'c3\'b5\'c4\'a1\'a3\'c7\'eb\'b2\'ce\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4"About Event Persistence"\'a1\'a3\par
EV_ET\par
  \'c8\'e7\'b9\'fb\'b5\'d7\'b2\'e3\'b5\'c4 event_base \'ba\'f3\'b6\'cb\'d6\'a7\'b3\'d6\'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2\'a3\'ac\'d4\'f2\'b8\'c3\'ca\'c2\'bc\'fe\'d3\'a6\'b8\'c3\'ca\'c7\'b1\'df\'d4\'b5\'b4\'a5\'b7\'a2\'b5\'c4\'a1\'a3\'d5\'e2\'bb\'e1\'d3\'b0\'cf\'ec EV_READ \'ba\'cd EV_WRITE \'b5\'c4\'d3\'ef\'d2\'e5\'a1\'a3\par
\'d7\'d4 Libevent 2.0.1-alpha \'b0\'e6\'b1\'be\'d2\'d4\'c0\'b4\'a3\'ac\'c8\'ce\'ba\'ce\'ca\'fd\'c1\'bf\'b5\'c4event\'bf\'c9\'c4\'dc\'bb\'e1\'cd\'ac\'ca\'b1\'d2\'f2\'cf\'e0\'cd\'ac\'b5\'c4\'cc\'f5\'bc\'fe\'b6\'f8\'b4\'a6\'d3\'dapending\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d3\'d0\'c1\'bd\'b8\'f6event\'a3\'ac\'c8\'e7\'b9\'fb\'b8\'f8\'b6\'a8\'b5\'c4 fd \'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'a3\'ac\'cb\'fc\'c3\'c7\'bd\'ab\'b1\'e4\'ce\'aaactive\'a1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'bb\'d8\'b5\'f7\'d6\'b4\'d0\'d0\'cb\'b3\'d0\'f2\'ca\'c7\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\par
\'d5\'e2\'d0\'a9\'b1\'ea\'d6\'be\'d4\'da<event2/event.h>\'ce\'c4\'bc\'fe\'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3Libevent 1.0 \'d6\'ae\'c7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be\'b6\'bc\'d3\'d0\'d5\'e2\'d0\'a9\'b1\'ea\'d6\'be\'a3\'ac\'b3\'fd\'c1\'cb EV_ET\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da Libevent 2.0.1-alpha \'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\par
About Event Persistence\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c3\'bf\'b5\'b1pending\'b1\'e4\'ce\'aaactive\'a3\'a8\'d2\'f2\'ce\'aa\'cb\'fc\'b5\'c4 fd \'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'a3\'ac\'bb\'f2\'d5\'df\'d2\'f2\'ce\'aa\'b3\'ac\'ca\'b1\'b5\'bd\'c6\'da\'a3\'a9\'a3\'ac\'cb\'fc\'d4\'da\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7\'d6\'ae\'c7\'b0\'be\'cd\'b1\'e4\'b3\'c9non-pending\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c8\'c3event\'d4\'d9\'b4\'ce\'b1\'e4\'ce\'aapending\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'c4\'da\'b2\'bf\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3 event_add()\'a1\'a3\par
\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fbevent\'c9\'e8\'d6\'c3\'c1\'cb EV_PERSIST \'b1\'ea\'d6\'be\'a3\'ac\'d4\'f2\'b8\'c3event\'ca\'c7\'b3\'d6\'be\'c3\'b5\'c4\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'bc\'b4\'ca\'b9\'c6\'e4\'bb\'d8\'b5\'f7\'b1\'bb\'bc\'a4\'bb\'ee\'a3\'acevent\'c8\'d4\'c8\'bb\'ce\'aapending\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'cb\'fc\'b5\'c4\'bb\'d8\'b5\'f7\'c4\'da\'b2\'bf\'c8\'c3\'cb\'fc\'b1\'e4\'ce\'aanon-pending\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b6\'d4\'cb\'fc\'b5\'f7\'d3\'c3 event_del()\'a1\'a3\par
\'b3\'d6\'be\'c3\'ca\'c2\'bc\'fe\'c9\'cf\'b5\'c4\'b3\'ac\'ca\'b1\'bb\'e1\'d4\'daevent\'bb\'d8\'b5\'f7\'d4\'cb\'d0\'d0\'ca\'b1\'d6\'d8\'d6\'c3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'b1\'ea\'d6\'be EV_READ|EV_PERSIST \'ba\'cd\'ce\'e5\'c3\'eb\'b3\'ac\'ca\'b1\'b5\'c4event\'a3\'ac\'b8\'c3event\'bd\'ab\'b1\'e4\'ce\'aa\'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac\'a3\'ba\par
- \'c3\'bf\'b5\'b1socket\'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'ca\'b1\'a1\'a3\par
- \'c3\'bf\'b5\'b1event\'b1\'e4\'ce\'aaactive\'ba\'f3\'b5\'c4\'ce\'e5\'c3\'eb\'a1\'a3\par
Creating an event as its own callback argument\par
\'cd\'a8\'b3\'a3\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6event\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d7\'d4\'c9\'ed\'d7\'f7\'ce\'aa\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'a1\'a3\'b5\'ab\'ca\'c7\'c4\'e3\'b2\'bb\'c4\'dc\'bd\'abevent\'b5\'c4\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'b8\'f8 event_new()\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'b4\'cb\'ca\'b1\'bb\'b9\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 event_self_cbarg()\'a1\'a3\par
...\par
event_self_cbarg() \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\ldblquote\'c4\'a7\'b7\'a8\rdblquote\'d6\'b8\'d5\'eb\'a3\'ac\'b5\'b1\'d7\'f7\'ce\'aaevent\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'ca\'b1\'a3\'ac\'cb\'fc\'b8\'e6\'cb\'df event_new() \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6event\'a3\'ac\'b2\'a2\'bd\'ab\'d7\'d4\'c9\'ed\'d7\'f7\'ce\'aa\'c6\'e4\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'a1\'a3\par
\'b8\'c3\'ba\'af\'ca\'fd\'bb\'b9\'bf\'c9\'d2\'d4\'d3\'eb `event_new()`\'a1\'a2`evtimer_new()`\'a1\'a2`evsignal_new()`\'a1\'a2`event_assign()`\'a1\'a2`evtimer_assign()` \'ba\'cd `evsignal_assign()` \'d2\'bb\'c6\'f0\'ca\'b9\'d3\'c3\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'b7\'c7\'ca\'c2\'bc\'fe\'b5\'c4\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'a1\'a3\par
event_self_cbarg() \'ba\'af\'ca\'fd\'ca\'c7\'d4\'da Libevent 2.1.1-alpha \'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\par
Timeout-only events\par
\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'a3\'ac\'d3\'d0\'d2\'bb\'d7\'e9\'d2\'d4 evtimer_ \'bf\'aa\'cd\'b7\'b5\'c4\'ba\'ea\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'ea\'c0\'b4\'b4\'fa\'cc\'e6 `event_*` \'b7\'d6\'c5\'e4\'ba\'cd\'b2\'d9\'d7\'f7\'b4\'bf\'b3\'ac\'ca\'b1\'ca\'c2\'bc\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'ea\'b3\'fd\'c1\'cb\'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'c7\'e5\'ce\'fa\'b6\'c8\'cd\'e2\'a3\'ac\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'ba\'c3\'b4\'a6\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'ea\'d7\'d4 Libevent 0.6 \'c6\'f0\'be\'cd\'b4\'e6\'d4\'da\'a3\'ac\'b3\'fd\'c1\'cb evtimer_new()\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da Libevent 2.0.1-alpha \'b0\'e6\'b1\'be\'d6\'d0\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'a1\'a3\par
Constructing signal events\par
Libevent \'d2\'b2\'bf\'c9\'d2\'d4\'bc\'e0\'bf\'d8 POSIX \'b7\'e7\'b8\'f1\'b5\'c4\'d0\'c5\'ba\'c5\'a1\'a3\'d2\'aa\'ce\'aa\'d0\'c5\'ba\'c5\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'a3\'ba\par
...\par
\'b2\'ce\'ca\'fd\'d3\'eb `event_new` \'b5\'c4\'d2\'bb\'d1\'f9\'a3\'ac\'b3\'fd\'c1\'cb\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d0\'c5\'ba\'c5\'b1\'e0\'ba\'c5\'b6\'f8\'b2\'bb\'ca\'c7fd\'a1\'a3\par
...\b\par
\b0\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d0\'c5\'ba\'c5\'bb\'d8\'b5\'f7\'ca\'c7\'d4\'da\'d0\'c5\'ba\'c5\'b7\'a2\'c9\'fa\'ba\'f3\'d4\'da\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'d6\'d0\'d4\'cb\'d0\'d0\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fc\'c3\'c7\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'d8\'b5\'f7\'d3\'c3\'c4\'c7\'d0\'a9\'c4\'e3\'b2\'bb\'d3\'a6\'b8\'c3\'d4\'da\'b3\'a3\'b9\'e6 POSIX \'d0\'c5\'ba\'c5\'b4\'a6\'c0\'ed\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\par
\'bb\'b9\'d3\'d0\'d2\'bb\'d7\'e9\'b7\'bd\'b1\'e3\'b5\'c4\'ba\'ea\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b4\'a6\'c0\'ed\'d0\'c5\'ba\'c5\'ca\'c2\'bc\'fe\'ca\'b1\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3\par
...\par
`evsignal_*` \'ba\'ea\'d7\'d4 Libevent 2.0.1-alpha \'c6\'f0\'be\'cd\'b4\'e6\'d4\'da\'a1\'a3\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'bd\'ab\'cb\'fc\'c3\'c7\'b3\'c6\'ce\'aa `signal_add()`\'a1\'a2`signal_del()` \'b5\'c8\'a1\'a3\par
Caveats when working with signals\par
\'d4\'da\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4 Libevent \'d6\'d0\'a3\'ac\'b6\'d4\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'ba\'f3\'b6\'cb\'a3\'ac\'c3\'bf\'b4\'ce\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6event_base\'d4\'da\'bd\'f8\'b3\'cc\'d6\'d0\'bc\'e0\'cc\'fd\'d0\'c5\'ba\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cd\'ac\'ca\'b1\'cf\'f2\'c1\'bd\'b8\'f6 event_bases \'cc\'ed\'bc\'d3\'d0\'c5\'ba\'c5\'ca\'c2\'bc\'fe ---\'bc\'b4\'ca\'b9\'d0\'c5\'ba\'c5\'b2\'bb\'cd\'ac\'a3\'a1--- \'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6 event_base \'bd\'ab\'bd\'d3\'ca\'d5\'b5\'bd\'d0\'c5\'ba\'c5\'a1\'a3\par
kqueue \'ba\'f3\'b6\'cb\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'cf\'de\'d6\'c6\'a1\'a3\par
Creating user-trigered events\par
\'d3\'d0\'ca\'b1\'a3\'ac\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'b4\'a5\'b7\'a2\'b5\'c4event\'ca\'c7\'d3\'d0\'d3\'c3\'b5\'c4\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'d4\'da\'cb\'f9\'d3\'d0\'b8\'fc\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4event\'cd\'ea\'b3\'c9\'ba\'f3\'bc\'a4\'bb\'ee\'b2\'a2\'d4\'cb\'d0\'d0\'a1\'a3\'c8\'ce\'ba\'ce\'c0\'e0\'d0\'cd\'b5\'c4\'c7\'e5\'c0\'ed\'bb\'f2\'c0\'ac\'bb\'f8\'bb\'d8\'ca\'d5\'b6\'bc\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a1\'a3\'b2\'ce\'bc\'fb\ldblquote Events with priorities\rdblquote\'c1\'cb\'bd\'e2\'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\par
\'a1\'a41\'d3\'c3\'bb\'a7\'b4\'a5\'b7\'a2\'b5\'c4event\'bf\'c9\'d2\'d4\'c8\'e7\'cf\'c2\'b4\'b4\'bd\'a8\'a3\'ba\par
...\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa `event_add()`\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b7\'bd\'ca\'bd\'b4\'a5\'b7\'a2\'a3\'ba\par
...\par
\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'b6\'d4\'d3\'da\'b7\'c7\'d0\'c5\'ba\'c5\'ca\'c2\'bc\'fe\'c0\'b4\'cb\'b5\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\par
Setting up events without heap-allocation\par
\'b3\'f6\'d3\'da\'d0\'d4\'c4\'dc\'ba\'cd\'c6\'e4\'cb\'fb\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'bb\'d0\'a9\'c8\'cb\'cf\'b2\'bb\'b6\'bd\'abevent\'d7\'f7\'ce\'aa\'b8\'fc\'b4\'f3\'bd\'e1\'b9\'b9\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'a1\'a3\'b6\'d4\'d3\'da\'c3\'bf\'b4\'ce\'ca\'b9\'d3\'c3\'ca\'c2\'bc\'fe\'a3\'ac\'d5\'e2\'c4\'dc\'bd\'da\'ca\'a1\'c1\'cb\'a3\'ba\par
- \'d4\'da\'b6\'d1\'c9\'cf\'b7\'d6\'c5\'e4\'d0\'a1\'b6\'d4\'cf\'f3\'ca\'b1\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'c6\'f7\'b5\'c4\'bf\'aa\'cf\'fa\'a1\'a3\par
- \'bd\'e2\'d2\'fd\'d3\'c3\'d6\'b8\'cf\'f2 struct event \'b5\'c4\'d6\'b8\'d5\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'aa\'cf\'fa\'a1\'a3\par
- \'c8\'e7\'b9\'fbevent\'b2\'bb\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0\'a3\'ac\'bb\'ba\'b4\'e6\'ce\'b4\'c3\'fc\'d6\'d0\'b5\'c4\'ca\'b1\'bc\'e4\'bf\'aa\'cf\'fa\'a1\'a3\par
\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d3\'d0\'c6\'c6\'bb\'b5 Libevent \'c6\'e4\'cb\'fb\'b0\'e6\'b1\'be\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'bc\'e6\'c8\'dd\'d0\'d4\'b5\'c4\'b7\'e7\'cf\'d5\'a3\'ac\'d2\'f2\'ce\'aa\'bf\'c9\'c4\'dc\'d3\'d0\'b2\'bb\'cd\'ac\'b4\'f3\'d0\'a1\'b5\'c4\'ca\'c2\'bc\'fe\'bd\'e1\'b9\'b9\'a1\'a3\par
\'d5\'e2\'d0\'a9\'b3\'c9\'b1\'be\'c6\'e4\'ca\'b5\'b7\'c7\'b3\'a3\'d0\'a1\'a3\'ac\'b6\'d4\'d3\'da\'b4\'f3\'b6\'e0\'ca\'fd\'d3\'a6\'d3\'c3\'c0\'b4\'cb\'b5\'b2\'a2\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'e3\'c8\'b7\'b6\'a8event\'b6\'d1\'b7\'d6\'c5\'e4\'bb\'e1\'b4\'f8\'c0\'b4\'cf\'d4\'d6\'f8\'b5\'c4\'d0\'d4\'c4\'dc\'cb\'f0\'ca\'a7\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'d3\'a6\'b8\'c3\'bc\'e1\'b3\'d6\'ca\'b9\'d3\'c3 `event_new()`\'a1\'a3\'ca\'b9\'d3\'c3 `event_assign()` \'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'d1\'d2\'d4\'d5\'ef\'b6\'cf\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4 Libevent \'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'b1\'c8\'c4\'e3\'b5\'b1\'c7\'b0\'b9\'b9\'bd\'a8\'b5\'c4\'b0\'e6\'b1\'be\'b8\'fc\'b4\'f3\'b5\'c4\'ca\'c2\'bc\'fe\'bd\'e1\'b9\'b9\'a1\'a3\par
...\par
`event_assign()` \'b5\'c4\'cb\'f9\'d3\'d0\'b2\'ce\'ca\'fd\'b6\'bc\'d3\'eb `event_new()` \'b5\'c4\'cf\'e0\'cd\'ac\'a3\'ac\'b3\'fd\'c1\'cbevent\'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4event\'a1\'a3\'cb\'fc\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'d4\'da\'b7\'a2\'c9\'fa\'c4\'da\'b2\'bf\'b4\'ed\'ce\'f3\'bb\'f2\'b2\'ce\'ca\'fd\'b4\'ed\'ce\'f3\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\par
...\par
\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 `event_assign()` \'c0\'b4\'b3\'f5\'ca\'bc\'bb\'af\'d5\'bb\'b7\'d6\'c5\'e4\'bb\'f2\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4event\'a1\'a3\par
WARNING\par
\'be\'f8\'b6\'d4\'b2\'bb\'d2\'aa\'b6\'d4\'d2\'d1\'be\'adpending\'b5\'c4event\'b5\'f7\'d3\'c3 event_assign()\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'bc\'ab\'c6\'e4\'c4\'d1\'d2\'d4\'d5\'ef\'b6\'cf\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fbevent\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b2\'a2pending\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'c8event_del()\'d4\'d9event_assign()\'a1\'a3\par
\'d3\'d0\'d2\'bb\'d0\'a9\'b7\'bd\'b1\'e3\'b5\'c4\'ba\'ea\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bd\'ab `event_assign()` \'d3\'c3\'d3\'da\'d6\'bb\'d3\'d0\'b3\'ac\'ca\'b1\'bb\'f2\'d0\'c5\'ba\'c5\'ca\'c2\'bc\'fe\'a3\'ba\par
...\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3 `event_assign()` \'b2\'a2\'b1\'a3\'b3\'d6\'d3\'eb\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4 Libevent \'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'bc\'e6\'c8\'dd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3 Libevent \'bf\'e2\'b8\'e6\'cb\'df\'c4\'e3 struct event \'d3\'a6\'b8\'c3\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'ba\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c4\'e3\'d0\'e8\'d2\'aa\'ce\'aa event \'c1\'f4\'b3\'f6\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'c8\'e7\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac\'c4\'e3\'d3\'a6\'b8\'c3\'d6\'bb\'d4\'da\'c8\'b7\'c8\'cf\'b6\'d1\'b7\'d6\'c5\'e4\'ca\'c7\'d6\'d8\'b4\'f3\'ce\'ca\'cc\'e2\'ca\'b1\'b2\'c5\'ca\'b9\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bf\'c9\'c4\'dc\'ca\'b9\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'c4\'b6\'c1\'ba\'cd\'b1\'e0\'d0\'b4\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'d3\'c0\'a7\'c4\'d1\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac`event_get_struct_event_size()` \'d4\'da\'ce\'b4\'c0\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'f8\'c4\'e3\'d2\'bb\'b8\'f6\'d0\'a1\'d3\'da `sizeof(struct event)` \'b5\'c4\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'ac\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5 struct event \'bd\'e1\'ce\'b2\'b5\'c4\'b6\'ee\'cd\'e2\'d7\'d6\'bd\'da\'bd\'f6\'bd\'f6\'ca\'c7\'ce\'aa\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4 Libevent \'d4\'a4\'c1\'f4\'b5\'c4\'cc\'ee\'b3\'e4\'d7\'d6\'bd\'da\'a1\'a3\par
\'d5\'e2\'c0\'ef\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'cd\'c9\'cf\'c3\'e6\'cf\'e0\'cd\'ac\'b5\'c4\'c0\'fd\'d7\'d3\'a3\'ac\'b5\'ab\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d2\'c0\'c0\'b5\'d3\'da event_struct.h \'d6\'d0\'b5\'c4 struct event \'b5\'c4\'b4\'f3\'d0\'a1\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3 `event_get_struct_size()` \'c0\'b4\'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'b9\'d3\'c3\'d5\'fd\'c8\'b7\'b5\'c4\'b4\'f3\'d0\'a1\'a1\'a3\par
...\par
`event_assign()` \'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'d4\'da `<event2/event.h>` \'d6\'d0\'a1\'a3\'d7\'d4 Libevent 2.0.1-alpha \'c6\'f0\'be\'cd\'b4\'e6\'d4\'da\'a1\'a3\'d7\'d4 2.0.3-alpha \'c6\'f0\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6 int\'a1\'a3\'d6\'ae\'c7\'b0\'b7\'b5\'bb\'d8 void\'a1\'a3`event_get_struct_event_size()` \'ba\'af\'ca\'fd\'d4\'da Libevent 2.0.4-alpha \'d6\'d0\'b1\'bb\'d2\'fd\'c8\'eb\'a1\'a3event\'bd\'e1\'b9\'b9\'cc\'e5\'b6\'a8\'d2\'e5\'d4\'da `<event2/event_struct.h>` \'d6\'d0\'a1\'a3\par
\b Making events pending and non-pending\b0\par
\'d4\'da\'c4\'e3\'b9\'b9\'d4\'ec\'c1\'cb\'d2\'bb\'b8\'f6event\'a3\'ac\'cb\'fc\'ca\'b5\'bc\'ca\'c9\'cf\'b2\'bb\'bb\'e1\'d7\'f6\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'cd\'a8\'b9\'fd\'cc\'ed\'bc\'d3\'cb\'fc\'ca\'b9\'c6\'e4\'b4\'a6\'d3\'dapending\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 `event_add` \'c0\'b4\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ba\par
...\par
\'d4\'da\'d2\'bb\'b8\'f6non-pending\'b5\'c4event\'c9\'cf\'b5\'f7\'d3\'c3 `event_add` \'bb\'e1\'ca\'b9\'c6\'e4\'d4\'dabase\'c9\'cf\'b1\'e4\'ce\'aapending\'a1\'a3\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\'c8\'e7\'b9\'fb tv \'ca\'c7 NULL\'a3\'ac\'d4\'f2\'ca\'c2\'bc\'fe\'bb\'e1\'b1\'bb\'cc\'ed\'bc\'d3\'c7\'d2\'c3\'bb\'d3\'d0\'b3\'ac\'ca\'b1\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'actv \'be\'cd\'ca\'c7\'c3\'eb\'ba\'cd\'ce\'a2\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4\'b3\'ac\'ca\'b1\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d2\'d1\'be\'adpending\'b5\'c4event\'c9\'cf\'b5\'f7\'d3\'c3 `event_add()`\'a3\'ac\'cb\'fc\'bd\'ab\'c0\'eb\'bf\'aapending\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'ac\'ca\'b1\'d6\'d8\'d0\'c2pending\'a1\'a3\'c8\'e7\'b9\'fbevent\'d2\'d1\'be\'adpending\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'d3\'c3 NULL \'b3\'ac\'ca\'b1\'d6\'d8\'d0\'c2\'cc\'ed\'bc\'d3\'cb\'fc\'a3\'ac`event_add()` \'bd\'ab\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'a7\'b9\'fb\'a1\'a3\par
Note\par
\'b2\'bb\'d2\'aa\'bd\'ab tv \'c9\'e8\'d6\'c3\'ce\'aa\'ca\'b1\'bc\'e4\'b4\'c1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da 2010 \'c4\'ea 1 \'d4\'c2 1 \'c8\'d5\'c9\'e8\'d6\'c3 "tv\'a1\'fatv_sec = time(NULL)+10;"\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'ac\'ca\'b1\'bd\'ab\'b5\'c8\'b4\'fd 40 \'c4\'ea\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7 10 \'c3\'eb\'a1\'a3\par
...\par
\'d4\'da\'d2\'bb\'b8\'f6\'d2\'d1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4event\'c9\'cf\'b5\'f7\'d3\'c3 `event_del` \'bb\'e1\'ca\'b9\'c6\'e4\'b1\'e4\'ce\'aanon-pending\'ba\'cdnon-active\'a1\'a3\'c8\'e7\'b9\'fbevent\'b2\'a2\'b7\'c7pending\'bb\'f2active\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'ab\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'a7\'b9\'fb\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\par
Note\par
\'c8\'e7\'b9\'fbevent\'b1\'e4\'ce\'aaactive\'b5\'ab\'d4\'da\'c6\'e4\'bb\'d8\'b5\'f7\'d6\'b4\'d0\'d0\'d6\'ae\'c7\'b0\'c9\'be\'b3\'fd\'cb\'fc\'a3\'ac\'c4\'c7\'c3\'b4\'bb\'d8\'b5\'f7\'bd\'ab\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\par
...\par
\'d7\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'c6\'b3\'fdpending\'d7\'b4\'cc\'ac\'b5\'c4event\'b5\'c4\'b3\'ac\'ca\'b1\'a3\'ac\'b6\'f8\'b2\'bb\'c9\'be\'b3\'fd\'c6\'e4 IO \'bb\'f2\'d0\'c5\'ba\'c5\'d7\'e9\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fbevnet\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b3\'ac\'ca\'b1\'a3\'ac`event_remove_timer()` \'bd\'ab\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'d0\'a7\'b9\'fb\'a1\'a3\'c8\'e7\'b9\'fbevent\'d6\'bb\'d3\'d0\'b3\'ac\'ca\'b1\'b6\'f8\'c3\'bb\'d3\'d0 IO \'bb\'f2\'d0\'c5\'ba\'c5\'d7\'e9\'bc\'fe\'a3\'ac`event_remove_timer()` \'b5\'c4\'d0\'a7\'b9\'fb\'d3\'eb `event_del()` \'cf\'e0\'cd\'ac\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\par
\'d5\'e2\'d0\'a9\'b6\'bc\'b6\'a8\'d2\'e5\'d4\'da `<event2/event.h>` \'d6\'d0\'a3\'bb`event_add()` \'ba\'cd `event_del()` \'d7\'d4 Libevent 0.1 \'b0\'e6\'b1\'be\'d2\'d4\'c0\'b4\'be\'cd\'b4\'e6\'d4\'da\'a3\'bb`event_remove_timer()` \'d4\'da 2.1.2-alpha \'b0\'e6\'b1\'be\'d6\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3\b\par
Events with priorities\b0\par
\'b5\'b1\'b6\'e0\'b8\'f6event\'cd\'ac\'ca\'b1\'b4\'a5\'b7\'a2\'ca\'b1\'a3\'acLibevent \'b2\'a2\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5event\'bb\'d8\'b5\'f7\'bd\'ab\'b0\'b4\'d5\'d5\'ca\'b2\'c3\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d3\'c5\'cf\'c8\'bc\'b6\'c0\'b4\'b6\'a8\'d2\'e5\'c4\'b3\'d0\'a9\'ca\'c2\'bc\'fe\'b1\'c8\'c6\'e4\'cb\'fb\'ca\'c2\'bc\'fe\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\par
\'d5\'fd\'c8\'e7\'c7\'b0\'c3\'e6\'d5\'c2\'bd\'da\'cc\'d6\'c2\'db\'b5\'c4\'a3\'ac\'c3\'bf\'b8\'f6 `event_base` \'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\'d6\'b5\'a1\'a3\'d4\'da\'bd\'abevent\'b3\'f5\'ca\'bc\'bb\'af\'d6\'ae\'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'b5\'bd `event_base` \'d6\'ae\'c7\'b0\'a3\'ac\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'cb\'fc\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\par
...\par
\'ca\'c2\'bc\'fe\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'e9\'d3\'da 0 \'ba\'cd `event_base` \'d6\'d0\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'fd\'c1\'bf\'bc\'f5 1 \'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\par
\'b5\'b1\'be\'df\'d3\'d0\'b6\'e0\'b8\'f6\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b6\'e0\'b8\'f6event\'b1\'bbactive\'ca\'b1\'a3\'ac\'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'ca\'c2\'bc\'fe\'b2\'bb\'bb\'e1\'b1\'bb\'d6\'b4\'d0\'d0\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'acLibevent \'bb\'e1\'d4\'cb\'d0\'d0\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b4\'ce\'bc\'ec\'b2\'e9\'ca\'c2\'bc\'fe\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c3\'bb\'d3\'d0\'b8\'df\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4event\'b4\'a6\'d3\'daactive\'ca\'b1\'a3\'ac\'b5\'cd\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b2\'c5\'bb\'e1\'b1\'bb\'d4\'cb\'d0\'d0\'a1\'a3\par
...\par
\'b5\'b1\'c4\'e3\'c3\'bb\'d3\'d0\'ce\'aaevent\'c9\'e8\'d6\'c3\'d3\'c5\'cf\'c8\'bc\'b6\'ca\'b1\'a3\'ac\'c4\'ac\'c8\'cf\'d6\'b5\'ca\'c7base\'d6\'d0\'b6\'d3\'c1\'d0\'ca\'fd\'c1\'bf\'b3\'fd\'d2\'d4 2\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da `<event2/event.h>` \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'d7\'d4 Libevent 1.0 \'c6\'f0\'be\'cd\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\b\par
Inspecting event status\b0\par
\'d3\'d0\'ca\'b1\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d6\'aa\'b5\'c0event\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b1\'bb\'cc\'ed\'bc\'d3\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'d6\'b8\'cf\'f2\'c1\'cb\'ca\'b2\'c3\'b4\'a1\'a3\par
...\par
`event_pending` \'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'c8\'b7\'b6\'a8event\'ca\'c7\'b7\'f1\'b4\'a6\'d3\'dapending\'bb\'f2active\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da `what` \'b2\'ce\'ca\'fd\'d6\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'c8\'ce\'ba\'ce\'b1\'ea\'d6\'be\'c8\'e7 EV_READ\'a1\'a2EV_WRITE\'a1\'a2EV_SIGNAL \'ba\'cd EV_TIMEOUT\'a3\'ac\'ba\'af\'ca\'fd\'bb\'e1\'b7\'b5\'bb\'d8event\'b5\'b1\'c7\'b0\'b5\'c4pending\'bb\'f2active\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'ea\'d6\'be\'a1\'a3\'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'c1\'cb `tv_out`\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da `what` \'d6\'d0\'c9\'e8\'d6\'c3\'c1\'cb EV_TIMEOUT\'a3\'ac\'c7\'d2event\'b5\'b1\'c7\'b0\'d4\'da\'b3\'ac\'ca\'b1\'c9\'cf\'b4\'a6\'d3\'dapending\'bb\'f2active\'a3\'ac\'d4\'f2 `tv_out` \'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'b3\'ac\'ca\'b1\'bd\'ab\'b5\'bd\'c6\'da\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\par
`event_get_fd()` \'ba\'cd `event_get_signal()` \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c5\'e4\'d6\'c3\'b5\'c4fd\'bb\'f2\'d0\'c5\'ba\'c5\'d6\'b5\'a1\'a3`event_get_base()` \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8 `event_base`\'a1\'a3`event_get_events()` \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ca\'c2\'bc\'fe\'b1\'ea\'d6\'be\'a3\'a8EV_READ\'a1\'a2EV_WRITE \'b5\'c8\'a3\'a9\'a1\'a3`event_get_callback()` \'ba\'cd `event_get_callback_arg()` \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'ba\'cd\'b2\'ce\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3`event_get_priority()` \'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'a3\par
`event_get_assignment()` \'ba\'af\'ca\'fd\'bd\'ab\'cb\'f9\'d3\'d0\'d2\'d1\'b7\'d6\'c5\'e4\'d7\'d6\'b6\'ce\'b8\'b4\'d6\'c6\'b5\'bd\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'b8\'d5\'eb\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'d6\'b8\'d5\'eb\'ca\'c7 NULL\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da `<event2/event.h>` \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3`event_pending()` \'ba\'af\'ca\'fd\'d7\'d4 Libevent 0.1 \'c6\'f0\'be\'cd\'b4\'e6\'d4\'da\'a1\'a3Libevent 2.0.1-alpha \'d2\'fd\'c8\'eb\'c1\'cb `event_get_fd()` \'ba\'cd `event_get_signal()`\'a1\'a3Libevent 2.0.2-alpha \'d2\'fd\'c8\'eb\'c1\'cb `event_get_base()`\'a1\'a3Libevent 2.1.2-alpha \'cc\'ed\'bc\'d3\'c1\'cb `event_get_priority()`\'a1\'a3\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da Libevent 2.0.4-alpha \'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\b\par
Finding the currently running event\b0\par
\'ce\'aa\'c1\'cb\'b5\'f7\'ca\'d4\'bb\'f2\'c6\'e4\'cb\'fb\'c4\'bf\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bb\'f1\'c8\'a1\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'d4\'cb\'d0\'d0\'ca\'c2\'bc\'fe\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\par
...\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b4\'d3\'cc\'e1\'b9\'a9\'b5\'c4 `event_base` \'b5\'c4\'d1\'ad\'bb\'b7\'c4\'da\'b2\'bf\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'c6\'e4\'d0\'d0\'ce\'aa\'b2\'c5\'d3\'d0\'c3\'f7\'c8\'b7\'b6\'a8\'d2\'e5\'a1\'a3\'b4\'d3\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'df\'b3\'cc\'b5\'f7\'d3\'c3\'cb\'fc\'ca\'c7\'b2\'bb\'b1\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'fd\'c6\'f0\'ce\'b4\'b6\'a8\'d2\'e5\'d0\'d0\'ce\'aa\'a1\'a3\par
\'b8\'c3\'ba\'af\'ca\'fd\'d4\'da `<event2/event.h>` \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fc\'ca\'c7\'d4\'da Libevent 2.1.1-alpha \'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\b\par
Configuring one-off events\b0\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b6\'e0\'b4\'ce\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ca\'c2\'bc\'fe\'a3\'ac\'bb\'f2\'d5\'df\'d4\'da\'cc\'ed\'bc\'d3\'ba\'f3\'b2\'bb\'d0\'e8\'d2\'aa\'c9\'be\'b3\'fd\'cb\'fc\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'b2\'bb\'b1\'d8\'ca\'c7\'b3\'d6\'be\'c3\'b5\'c4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 `event_base_once()`\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'bd\'d3\'bf\'da\'d3\'eb `event_new()` \'cf\'e0\'cd\'ac\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'b2\'bb\'d6\'a7\'b3\'d6 EV_SIGNAL \'bb\'f2 EV_PERSIST\'a1\'a3event\'bb\'e1\'d2\'d4\'c4\'ac\'c8\'cf\'d3\'c5\'cf\'c8\'bc\'b6\'b2\'e5\'c8\'eb\'b2\'a2\'d6\'b4\'d0\'d0\'a1\'a3\'b5\'b1\'bb\'d8\'b5\'f7\'d7\'ee\'d6\'d5\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'acLibevent \'bb\'e1\'d7\'d4\'bc\'ba\'ca\'cd\'b7\'c5\'c4\'da\'b2\'bf\'ca\'c2\'bc\'fe\'bd\'e1\'b9\'b9\'a1\'a3\'b7\'b5\'bb\'d8\'d6\'b5\'ce\'aa 0 \'b1\'ed\'ca\'be\'b3\'c9\'b9\'a6\'a3\'ac-1 \'b1\'ed\'ca\'be\'ca\'a7\'b0\'dc\'a1\'a3\par
\'ca\'b9\'d3\'c3 `event_base_once` \'b2\'e5\'c8\'eb\'b5\'c4event\'b2\'bb\'c4\'dc\'b1\'bb\'c9\'be\'b3\'fd\'bb\'f2\'ca\'d6\'b6\'af\'bc\'a4\'bb\'ee\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c4\'dc\'b9\'bb\'c8\'a1\'cf\'fbevent\'a3\'ac\'d3\'a6\'ca\'b9\'d3\'c3\'b3\'a3\'b9\'e6\'b5\'c4 `event_new()` \'bb\'f2 `event_assign()` \'bd\'d3\'bf\'da\'b4\'b4\'bd\'a8\'cb\'fc\'a1\'a3\par
\'bb\'b9\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'b1\'b5\'bd Libevent 2.0\'a3\'ac\'c8\'e7\'b9\'fbevent\'b4\'d3\'ce\'b4\'b1\'bb\'b4\'a5\'b7\'a2\'a3\'ac\'d3\'c3\'c0\'b4\'b3\'d6\'d3\'d0\'cb\'fc\'b5\'c4\'c4\'da\'b2\'bf\'c4\'da\'b4\'e6\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\'b4\'d3 Libevent 2.1.2-alpha \'bf\'aa\'ca\'bc\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'d0\'a9event\'c3\'bb\'d3\'d0\'b1\'bbactive\'a3\'ac\'b5\'b1 `event_base` \'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1\'a3\'ac\'cb\'fc\'c3\'c7\'d2\'b2\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'b5\'ab\'c8\'d4\'d0\'e8\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'eb\'cb\'fc\'c3\'c7\'b5\'c4\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'cf\'e0\'b9\'d8\'c1\'aa\'b5\'c4\'d3\'d0\'d2\'bb\'d0\'a9\'b4\'e6\'b4\'a2\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d7\'f6\'c1\'cb\'d2\'bb\'d0\'a9\'b8\'fa\'d7\'d9\'ba\'cd\'ca\'cd\'b7\'c5\'cb\'fc\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'b7\'f1\'d4\'f2\'d5\'e2\'b2\'bf\'b7\'d6\'b4\'e6\'b4\'a2\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a1\'a3\b\par
Manually activating an event\b0\par
\'c5\'bc\'b6\'fb\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'a3\'cd\'fb\'ca\'b9\'d2\'bb\'b8\'f6event\'b1\'e4\'ce\'aaactive\'a3\'ac\'bc\'b4\'ca\'b9\'cb\'fc\'b5\'c4\'cc\'f5\'bc\'fe\'c9\'d0\'ce\'b4\'b4\'a5\'b7\'a2\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b9event\'b1\'e4\'ce\'aaactive\'b2\'a2\'b8\'bd\'b4\'f8 `what` \'a3\'a8EV_READ\'a1\'a2EV_WRITE \'ba\'cd EV_TIMEOUT \'b5\'c4\'d7\'e9\'ba\'cf\'a3\'a9\'a1\'a3event\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'c7pending\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'a4\'bb\'ee\'cb\'fc\'b2\'bb\'bb\'e1\'ca\'b9\'cb\'fc\'b1\'e4\'ce\'aapending\'a1\'a3\par
\'be\'af\'b8\'e6\'a3\'ba\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6event\'c9\'cf\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3 `event_active()` \'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'d7\'ca\'d4\'b4\'ba\'c4\'be\'a1\'a1\'a3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'ca\'b9\'d3\'c3 `event_active` \'b5\'c4\'c0\'fd\'d7\'d3\'a1\'a3\par
...\par
\'d5\'e2\'bb\'e1\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c7\'e9\'d0\'ce\'a3\'acevent\'d1\'ad\'bb\'b7\'d6\'bb\'d6\'b4\'d0\'d0\'d2\'bb\'b4\'ce\'b2\'a2\'c7\'d2\'d3\'c0\'d4\'b6\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fd "cb"\'a1\'a3\par
...\par
\'b4\'cb\'ba\'af\'ca\'fd\'d4\'da `<event2/event.h>` \'d6\'d0\'b6\'a8\'d2\'e5\'a1\'a3\'cb\'fc\'d7\'d4 Libevent 0.3 \'c6\'f0\'be\'cd\'b4\'e6\'d4\'da\'c1\'cb\'a1\'a3\b\par
Optimizing common timeouts\b0\par
\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4 Libevent \'ca\'b9\'d3\'c3\'b6\'fe\'b2\'e6\'b6\'d1\'cb\'e3\'b7\'a8\'b8\'fa\'d7\'d9pending event\'b5\'c4\'b3\'ac\'ca\'b1\'a1\'a3\'b6\'fe\'b2\'e6\'b6\'d1\'b6\'d4\'d3\'da\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fdevent\'b3\'ac\'ca\'b1\'b5\'c4\'d0\'d4\'c4\'dc\'ce\'aa O(lg n)\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cc\'ed\'bc\'d3\'b5\'c4event\'b3\'ac\'ca\'b1\'ca\'c7\'cb\'e6\'bb\'fa\'b7\'d6\'b2\'bc\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'d3\'c5\'b5\'c4\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'b4\'f3\'c1\'bfevent\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b3\'ac\'ca\'b1\'a3\'ac\'d5\'e2\'b2\'a2\'b2\'bb\'c0\'ed\'cf\'eb\'a1\'a3\par
\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'d3\'d0\'d2\'bb\'cd\'f2\'b8\'f6event\'a3\'ac\'c3\'bf\'b8\'f6event\'d3\'a6\'d4\'da\'cc\'ed\'bc\'d3\'ba\'f3\'ce\'e5\'c3\'eb\'c4\'da\'b4\'a5\'b7\'a2\'b3\'ac\'ca\'b1\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'b9\'d3\'c3\'cb\'ab\'cf\'f2\'c1\'b4\'b1\'ed\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ce\'aa\'c3\'bf\'b8\'f6\'b3\'ac\'ca\'b1\'bb\'f1\'b5\'c3 O(1) \'b5\'c4\'d0\'d4\'c4\'dc\'a1\'a3\par
\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'b2\'bb\'bb\'e1\'cf\'a3\'cd\'fb\'b6\'d4\'cb\'f9\'d3\'d0\'b5\'c4\'b3\'ac\'ca\'b1\'d6\'b5\'b6\'bc\'ca\'b9\'d3\'c3\'b6\'d3\'c1\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'b6\'d3\'c1\'d0\'d6\'bb\'b6\'d4\'b3\'a3\'ca\'fd\'b3\'ac\'ca\'b1\'b8\'fc\'bf\'ec\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'d0\'a9\'b3\'ac\'ca\'b1\'b6\'e0\'b6\'e0\'c9\'d9\'c9\'d9\'b5\'c4\'cb\'e6\'bb\'fa\'b7\'d6\'b2\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'cc\'ed\'bc\'d3\'d5\'e2\'d0\'a9\'b5\'bd\'b6\'d3\'c1\'d0\'d6\'d0\'bd\'ab\'bb\'a8\'b7\'d1 O(n) \'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'d5\'e2\'b1\'c8\'b6\'fe\'b2\'e6\'b6\'d1\'d2\'aa\'d4\'e3\'b8\'e2\'b5\'c3\'b6\'e0\'a1\'a3\par
Libevent \'d4\'ca\'d0\'ed\'c4\'e3\'bd\'ab\'d2\'bb\'d0\'a9\'b3\'ac\'ca\'b1\'b7\'c5\'c8\'eb\'b6\'d3\'c1\'d0\'a3\'ac\'b6\'f8\'bd\'ab\'c6\'e4\'cb\'fb\'b3\'ac\'ca\'b1\'b7\'c5\'c8\'eb\'b6\'fe\'b2\'e6\'b6\'d1\'c0\'b4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'aa\'b4\'cb\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'cf\'f2 Libevent \'c7\'eb\'c7\'f3\'d2\'bb\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4\ldblquote common timeout\rdblquote\'ca\'b1\'bc\'e4\'d6\'b5\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3\'b8\'c3\'d6\'b5\'cc\'ed\'bc\'d3\'b5\'bdevent\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b4\'f3\'c1\'bf\'be\'df\'d3\'d0\'b5\'a5\'d2\'bb\'b9\'ab\'b9\'b2\'b3\'ac\'ca\'b1\'b5\'c4event\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'d3\'c5\'bb\'af\'d3\'a6\'b8\'c3\'bb\'e1\'cc\'e1\'b8\'df\'b3\'ac\'ca\'b1\'d0\'d4\'c4\'dc\'a1\'a3\par
...\par
\'b4\'cb\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc event_base \'ba\'cd\'b9\'ab\'b9\'b2\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'d6\'b8\'cf\'f2\'cc\'d8\'ca\'e2 struct timeval \'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b8\'c3\'d6\'b8\'d5\'eb\'c0\'b4\'d6\'b8\'ca\'be\'d3\'a6\'b8\'c3\'bd\'ab\'d2\'bb\'b8\'f6event\'cc\'ed\'bc\'d3\'b5\'bd O(1) \'b6\'d3\'c1\'d0\'b6\'f8\'b2\'bb\'ca\'c7 O(lg n) \'b6\'d1\'d6\'d0\'a1\'a3\'d5\'e2\'b8\'f6\'cc\'d8\'ca\'e2\'b5\'c4 timeval \'bf\'c9\'d2\'d4\'d4\'da\'c4\'e3\'b5\'c4\'b4\'fa\'c2\'eb\'d6\'d0\'d7\'d4\'d3\'c9\'b8\'b4\'d6\'c6\'bb\'f2\'b8\'b3\'d6\'b5\'a1\'a3\'cb\'fc\'d6\'bb\'bb\'e1\'d3\'eb\'c4\'e3\'b9\'b9\'b5\'c4\'cc\'d8\'b6\'a8 base \'d2\'bb\'c6\'f0\'b9\'a4\'d7\'f7\'a1\'a3\'b2\'bb\'d2\'aa\'d2\'c0\'c0\'b5\'cb\'fc\'b5\'c4\'ca\'b5\'bc\'ca\'c4\'da\'c8\'dd\'a3\'baLibevent \'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'c0\'b4\'b8\'e6\'cb\'df\'d7\'d4\'bc\'ba\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'b6\'d3\'c1\'d0\'a1\'a3\par
...\par
\'be\'cd\'cf\'f1\'cb\'f9\'d3\'d0\'d3\'c5\'bb\'af\'b9\'a6\'c4\'dc\'d2\'bb\'d1\'f9\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'c8\'b7\'d0\'c5\'cb\'fc\'b6\'d4\'c4\'e3\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'a6\'b8\'c3\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3 common_timeout \'b9\'a6\'c4\'dc\'a1\'a3\par
\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'ca\'c7\'d4\'da Libevent 2.0.4-alpha \'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\b\par
Telling a good event apart from cleared memory\b0\par
Libevent \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'c0\'b4\'c7\'f8\'b7\'d6\'d2\'d1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4event\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3 calloc() \'b7\'d6\'c5\'e4\'cb\'fc\'bb\'f2\'ca\'b9\'d3\'c3 memset() \'bb\'f2 bzero() \'c7\'e5\'b3\'fd\'cb\'fc\'a3\'a9\'a1\'a3\par
...\par
warning\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b2\'bb\'c4\'dc\'bf\'c9\'bf\'bf\'b5\'d8\'c7\'f8\'b7\'d6\'d2\'d1\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4event\'ba\'cd\'d2\'bb\'bf\'e9\'ce\'b4\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'b3\'fd\'b7\'c7\'c4\'e3\'d6\'aa\'b5\'c0\'cb\'f9\'cc\'d6\'c2\'db\'b5\'c4\'c4\'da\'b4\'e6\'d2\'aa\'c3\'b4\'b1\'bb\'c7\'e5\'b3\'fd\'a3\'ac\'d2\'aa\'c3\'b4\'d7\'f7\'ce\'aa\'ca\'c2\'bc\'fe\'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'b2\'bb\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a1\'a3\par
\'cd\'a8\'b3\'a3\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'d3\'d0\'d2\'bb\'b8\'f6\'cf\'e0\'b5\'b1\'cc\'d8\'b6\'a8\'b5\'c4\'d3\'a6\'d3\'c3\'b3\'a1\'be\'b0\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'a1\'a3\'cd\'a8\'b9\'fd event_new() \'b7\'b5\'bb\'d8\'b5\'c4event\'d7\'dc\'ca\'c7\'d2\'d1\'be\'ad\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'a1\'a3\par
...\par
event_initialized() \'ba\'af\'ca\'fd\'d7\'d4 Libevent 0.3 \'b0\'e6\'b1\'be\'c6\'f0\'be\'cd\'d2\'d1\'b4\'e6\'d4\'da\'a1\'a3\b\par
Obsolete event manupulation functions\b0\line Libevent 2.0 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0 event_assign() \'bb\'f2 event_new()\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3 event_set()\'a3\'ac\'cb\'fc\'bd\'abevent\'d3\'eb\ldblquote\'b5\'b1\'c7\'b0\rdblquote base\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b6\'e0\'b8\'f6base\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'bc\'c7\'b5\'c3\'b5\'f7\'d3\'c3 event_base_set() \'c0\'b4\'c8\'b7\'b1\'a3event\'d3\'eb\'c4\'e3\'ca\'b5\'bc\'ca\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4base\'b9\'d8\'c1\'aa\'a1\'a3\par
...\par
event_set() \'ba\'af\'ca\'fd\'c0\'e0\'cb\'c6\'d3\'da event_assign()\'a3\'ac\'b3\'fd\'c1\'cb\'cb\'fc\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0base\'a1\'a3event_base_set() \'ba\'af\'ca\'fd\'b8\'c4\'b1\'e4event\'d3\'ebbase\'b5\'c4\'b9\'d8\'c1\'aa\'a1\'a3\par
\'d3\'d0 event_set() \'b5\'c4\'b1\'e4\'cc\'e5\'a3\'ac\'d3\'c3\'d3\'da\'b8\'fc\'b7\'bd\'b1\'e3\'b5\'d8\'b4\'a6\'c0\'ed\'bc\'c6\'ca\'b1\'c6\'f7\'ba\'cd\'d0\'c5\'ba\'c5\'a3\'baevtimer_set() \'b4\'f3\'d6\'c2\'b6\'d4\'d3\'a6\'d3\'da evtimer_assign()\'a3\'acevsignal_set() \'b4\'f3\'d6\'c2\'b6\'d4\'d3\'a6\'d3\'da evsignal_assign()\'a1\'a3\par
Libevent 2.0 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'ca\'b9\'d3\'c3 "signal_" \'d7\'f7\'ce\'aa event_set() \'bc\'b0\'c6\'e4\'bb\'f9\'d3\'da\'d0\'c5\'ba\'c5\'b5\'c4\'b1\'e4\'cc\'e5\'b5\'c4\'c7\'b0\'d7\'ba\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7 "evsignal_"\'a1\'a3\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'cb\'fc\'c3\'c7\'d3\'d0 signal_set()\'a1\'a2signal_add()\'a1\'a2signal_del()\'a1\'a2signal_pending() \'ba\'cd signal_initialized()\'a3\'a9\'a1\'a3\'b8\'fc\'d4\'e7\'b5\'c4\'b5\'c4 Libevent\'a3\'a80.6 \'d6\'ae\'c7\'b0\'a3\'a9\'ca\'b9\'d3\'c3 "timeout_" \'b6\'f8\'b2\'bb\'ca\'c7 "evtimer_"\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d4\'da\'d7\'f6\'b4\'fa\'c2\'eb\'bf\'bc\'b9\'c5\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'b4\'b5\'bd timeout_add()\'a1\'a2timeout_del()\'a1\'a2timeout_initialized()\'a1\'a2timeout_set()\'a1\'a2timeout_pending() \'b5\'c8\'a1\'a3\par
\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4 Libevent\'a3\'a82.0 \'d6\'ae\'c7\'b0\'a3\'a9\'ca\'b9\'d3\'c3\'c1\'cb\'c1\'bd\'b8\'f6\'ba\'ea EVENT_FD() \'ba\'cd EVENT_SIGNAL() \'c0\'b4\'cc\'e6\'b4\'fa event_get_fd() \'ba\'cd event_get_signal() \'ba\'af\'ca\'fd\'a1\'a3\'d5\'e2\'d0\'a9\'ba\'ea\'d6\'b1\'bd\'d3\'bc\'ec\'b2\'e9\'ca\'c2\'bc\'fe\'bd\'e1\'b9\'b9\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'e8\'d6\'b9\'c1\'cb\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b5\'c4\'b6\'fe\'bd\'f8\'d6\'c6\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'bb\'d4\'da 2.0 \'bc\'b0\'d2\'d4\'ba\'f3\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'bb\'ca\'c7 event_get_fd() \'ba\'cd event_get_signal() \'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3\par
\'d3\'c9\'d3\'da Libevent 2.0 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'c3\'bb\'d3\'d0\'cb\'f8\'d6\'a7\'b3\'d6\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'dabase\'cf\'df\'b3\'cc\'d6\'ae\'cd\'e2\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'b8\'c4\'b1\'e4event\'d3\'ebbase\'cf\'e0\'b9\'d8\'d7\'b4\'cc\'ac\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b0\'fc\'c0\'a8 event_add()\'a1\'a2event_del()\'a1\'a2event_active() \'ba\'cd event_base_once()\'a1\'a3\par
\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6 event_once() \'ba\'af\'ca\'fd\'a3\'ac\'c6\'f0\'b5\'bd\'c1\'cb event_base_once() \'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'b5\'ab\'ca\'b9\'d3\'c3\'b5\'b1base\'a1\'a3\par
\'d4\'da Libevent 2.0 \'d6\'ae\'c7\'b0\'a3\'acEV_PERSIST \'b1\'ea\'d6\'be\'d3\'eb\'b3\'ac\'ca\'b1\'b2\'bb\'bb\'e1\'ba\'cf\'c0\'ed\'b5\'d8\'bb\'a5\'b2\'d9\'d7\'f7\'a1\'a3EV_PERSIST \'b1\'ea\'d6\'be\'c3\'bb\'d3\'d0\'d4\'da\'c3\'bf\'b4\'ceactive\'d6\'d8\'d6\'c3\'b3\'ac\'ca\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'b6\'d4\'b3\'ac\'ca\'b1\'b2\'bb\'d7\'f6\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\par
Libevent 2.0 \'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'b2\'bb\'d6\'a7\'b3\'d6\'cd\'ac\'ca\'b1\'b2\'e5\'c8\'eb\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac fd \'ba\'cd\'cf\'e0\'cd\'ac READ/WRITE \'b5\'c4\'b6\'e0\'b8\'f6event\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c3\'bf\'b8\'f6 fd \'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6event\'d4\'da\'b5\'c8\'b4\'fd\'b6\'c1\'c8\'a1\'a3\'ac\'cd\'ac\'d2\'bb\'ca\'b1\'bc\'e4\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6event\'d4\'da\'b5\'c8\'b4\'fd\'d0\'b4\'c8\'eb\'a1\'a3\b\par
\b0\par
}
 