{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Helper functions and types for Libevent\b0\par
`<event2/util.h>`\'cd\'b7\'ce\'c4\'bc\'fe\'b6\'a8\'d2\'e5\'c1\'cb\'d0\'ed\'b6\'e0\'bf\'c9\'c4\'dc\'b6\'d4\'ca\'b9\'d3\'c3Libevent\'ca\'b5\'cf\'d6\'bf\'c9\'d2\'c6\'d6\'b2\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d3\'d0\'b0\'ef\'d6\'fa\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3Libevent\'d4\'da\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'c0\'e0\'d0\'cd\'ba\'cd\'ba\'af\'ca\'fd\'a1\'a3\b\par
Basic types\b0\par
\'d4\'da\'b3\'fd\'c1\'cbWindows\'d6\'ae\'cd\'e2\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'d8\'b7\'bd\'a3\'acsocket\'ca\'c7int\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'b4\'ca\'fd\'d7\'d6\'cb\'b3\'d0\'f2\'b7\'d6\'c5\'e4\'cb\'fc\'c3\'c7\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3Windows\'ca\'b1\'a3\'acsocket\'ca\'c7SOCKET\'c0\'e0\'d0\'cd\'a3\'ac\'d5\'e2\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'c0\'e0\'d6\'b8\'d5\'eb\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'be\'e4\'b1\'fa\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'bd\'d3\'ca\'d5\'b5\'bd\'cb\'fc\'c3\'c7\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'a1\'a3\'ce\'d2\'c3\'c7\'b6\'a8\'d2\'e5\'c1\'cbevutil_socket_t\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'daWindows\'c9\'cf\'b1\'dc\'c3\'e2\'b7\'a2\'c9\'fa\'d6\'b8\'d5\'eb\'bd\'d8\'b6\'cf\'b5\'c4\'b7\'e7\'cf\'d5\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b1\'a3\'b4\'e6socket()\'bb\'f2accept()\'b5\'c4\'ca\'e4\'b3\'f6\'a1\'a3\par
\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'d4\'daLibevent 2.0.1-alpha\'b0\'e6\'b1\'be\'d6\'d0\'b1\'bb\'d2\'fd\'c8\'eb\'a1\'a3\par
Standard integer types\par
\'cd\'a8\'b3\'a3\'a3\'ac\'c4\'e3\'bb\'e1\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b4\'a6\'d3\'da\'d2\'bb\'b8\'f6\'b4\'ed\'b9\'fd\'c1\'cb21\'ca\'c0\'bc\'cd\'b5\'c4C\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'d2\'f2\'b4\'cb\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b1\'ea\'d7\'bc\'b5\'c4C99 stdint.h\'cd\'b7\'ce\'c4\'bc\'fe\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a3\'acLibevent\'b6\'a8\'d2\'e5\'c1\'cb\'cb\'fc\'d7\'d4\'bc\'ba\'b0\'e6\'b1\'be\'b5\'c4\'c0\'b4\'d7\'d4stdint.h\'b5\'c4\'cc\'d8\'b6\'a8\'ce\'bb\'bf\'ed\'b5\'c4\'d5\'fb\'ca\'fd\'c0\'e0\'d0\'cd\'a3\'ba\par
...\par
\'be\'cd\'cf\'f1C99\'b1\'ea\'d7\'bc\'d6\'d0\'c4\'c7\'d1\'f9\'a3\'ac\'c3\'bf\'d6\'d6\'c0\'e0\'d0\'cd\'b6\'bc\'d3\'d0\'cb\'fc\'d6\'b8\'b6\'a8\'b5\'c4\'c8\'b7\'c7\'d0\'ce\'bb\'bf\'ed\'a1\'a3\par
\'d5\'e2\'d0\'a9\'c0\'e0\'d0\'cd\'d4\'daLibevent 1.4.0-beta\'b0\'e6\'b1\'be\'d6\'d0\'b1\'bb\'d2\'fd\'c8\'eb\'a1\'a3MAX/MIN\'b3\'a3\'c1\'bf\'d7\'ee\'d4\'e7\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.0.4-alpha\'b0\'e6\'b1\'be\'a1\'a3\par
Miscellaneous compatibility types\par
\'c8\'e7\'b9\'fb\'c6\'bd\'cc\'a8\'d3\'d0ssize_t\'c0\'e0\'d0\'cd\'a3\'a8\'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4size_t\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4ev_ssize_t\'c0\'e0\'d0\'cd\'be\'cd\'b6\'a8\'d2\'e5\'ce\'aassize_t\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'b6\'a8\'d2\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3ev_ssize_t\'b5\'c4\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'ca\'c7EV_SSIZE_MAX\'a3\'bb\'d7\'ee\'d0\'a1\'d6\'b5\'ca\'c7EV_SSIZE_MIN\'a1\'a3\'a3\'a8size_t\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'ee\'b4\'f3\'d6\'b5\'ca\'c7EV_SIZE_MAX\'a3\'ac\'d2\'d4\'b7\'c0\'c4\'e3\'b5\'c4\'c6\'bd\'cc\'a8\'c3\'bb\'d3\'d0\'ce\'aa\'c4\'e3\'b6\'a8\'d2\'e5SIZE_MAX\'a1\'a3\'a3\'a9\par
ev_off_t\'c0\'e0\'d0\'cd\'d3\'c3\'d3\'da\'b1\'ed\'ca\'be\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'da\'b4\'e6\'bf\'e9\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'a1\'a3\'d4\'da\'d3\'d0\'ba\'cf\'c0\'ed\'b5\'c4off_t\'b6\'a8\'d2\'e5\'b5\'c4\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'cb\'fc\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aaoff_t\'a3\'ac\'d4\'daWindows\'c9\'cf\'b1\'bb\'b6\'a8\'d2\'e5\'ce\'aaev_int64_t\'a1\'a3\par
\'d2\'bb\'d0\'a9sockets API\'ca\'b5\'cf\'d6\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b3\'a4\'b6\'c8\'c0\'e0\'d0\'cdsocklen_t\'a3\'ac\'d3\'d0\'d0\'a9\'d4\'f2\'c3\'bb\'d3\'d0\'a1\'a3ev_socklen_t\'b6\'a8\'d2\'e5\'ce\'aa\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'b1\'cb\'fc\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac\'b7\'f1\'d4\'f2\'be\'cd\'b6\'a8\'d2\'e5\'ce\'aa\'d2\'bb\'b8\'f6\'ba\'cf\'c0\'ed\'b5\'c4\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\par
ev_intptr_t\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'d0\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'a3\'ac\'d7\'e3\'b9\'bb\'b4\'f3\'d2\'d4\'d6\'c1\'d3\'da\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'b6\'aa\'ca\'a7\'ce\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a1\'a3ev_uintptr_t\'c0\'e0\'d0\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'a3\'ac\'d7\'e3\'b9\'bb\'b4\'f3\'d2\'d4\'d6\'c1\'d3\'da\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'b6\'aa\'ca\'a7\'ce\'bb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b4\'e6\'b7\'c5\'d2\'bb\'b8\'f6\'d6\'b8\'d5\'eb\'a1\'a3\par
ev_ssize_t\'c0\'e0\'d0\'cd\'d4\'daLibevent 2.0.2-alpha\'b0\'e6\'b1\'be\'d6\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3ev_socklen_t\'c0\'e0\'d0\'cd\'ca\'c7\'d4\'daLibevent 2.0.3-alpha\'d6\'d0\'d0\'c2\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3ev_intptr_t\'ba\'cdev_uintptr_t\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'bc\'b0EV_SSIZE_MAX/MIN\'ba\'ea\'a3\'ac\'d4\'daLibevent 2.0.4-alpha\'b0\'e6\'b1\'be\'d6\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3ev_off_t\'c0\'e0\'d0\'cd\'d7\'ee\'d4\'e7\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.0.9-rc\'b0\'e6\'b1\'be\'d6\'d0\'a1\'a3\b\par
Timer portability functions\b0\par
\'b2\'a2\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6\'c6\'bd\'cc\'a8\'b6\'bc\'b6\'a8\'d2\'e5\'c1\'cb\'b1\'ea\'d7\'bc\'b5\'c4timeval\'b2\'d9\'d7\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'ea\'bd\'ab\'cb\'fc\'c3\'c7\'b5\'c4\'c7\'b0\'c1\'bd\'b8\'f6\'b2\'ce\'ca\'fd\'cf\'e0\'bc\'d3\'bb\'f2\'cf\'e0\'bc\'f5\'a3\'a8\'b7\'d6\'b1\'f0\'a3\'a9\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'b4\'a2\'b4\'e6\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'b2\'ce\'ca\'fd\'d6\'d0\'a1\'a3\par
...\par
\'c7\'e5\'b3\'fd\'d2\'bb\'b8\'f6timeval\'bd\'ab\'c6\'e4\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'e3\'a1\'a3\'bc\'ec\'b2\'e9\'cb\'fc\'ca\'c7\'b7\'f1\'b1\'bb\'c9\'e8\'d6\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'c7\'c1\'e3\'d4\'f2\'b7\'b5\'bb\'d8true\'a3\'ac\'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8false\'a1\'a3\par
...\par
evutil_timercmp\'ba\'ea\'bd\'ab\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6timevals\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'c3\'c7\'d3\'eb\'b9\'d8\'cf\'b5\'d4\'cb\'cb\'e3\'b7\'fbcmp\'d6\'b8\'b6\'a8\'b5\'c4\'b9\'d8\'cf\'b5\'d2\'bb\'d6\'c2\'a3\'ac\'d4\'f2\'b2\'fa\'c9\'fatrue\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'acevutil_timercmp(t1, t2, \f1\u8656?\f0\lang1033 )\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'a3\'ac\ldblquote t1\'ca\'c7\'b7\'f1\f1\u8656?\f0 t2\'a3\'bf\rdblquote\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d3\'eb\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'b0\'e6\'b1\'be\'b2\'bb\'cd\'ac\'a3\'acLibevent\'b5\'c4timercmp\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0C\'b9\'d8\'cf\'b5\'b2\'d9\'d7\'f7\'a3\'a8\'bc\'b4<\'a1\'a2>\'a1\'a2==\'a1\'a2!=\'a1\'a2\f1\u8656?\f0\'ba\'cd>=\'a3\'a9\'a1\'a3\par
evutil_gettimeofday\'ba\'af\'ca\'fd\'bd\'abtv\'c9\'e8\'d6\'c3\'ce\'aa\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a1\'a3tz\'b2\'ce\'ca\'fd\'ce\'b4\'b1\'bb\'ca\'b9\'d3\'c3\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent\f2  \f0 1\f2 .\f0 4\f2 .\f0 0\f2 -\f0 beta\'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cbevutil\f2 _\f0 gettimeofday\f2 ()\f0\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'daLibevent\f2  \f0 2\f2 .\f0 0\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\par
Note\par
\'d4\'daLibevent\f2  \f0 1\f2 .\f0 4\f2 .\f0 4\'d6\'ae\'c7\'b0\'a3\'ac\'ca\'b9\'d3\'c3timercmp\'ca\'b1\'ca\'b9\'d3\'c3\f1\u8656?\f0\'bb\'f2\f2 >=\f0\'b2\'a2\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3\b\lang2052\par
Socket API compatibility\b0\par
\'d3\'c9\'d3\'da\'c0\'fa\'ca\'b7\'d4\'ad\'d2\'f2\'a3\'acWindows\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\'d2\'d4\'d2\'bb\'d6\'d6\'d5\'e6\'d5\'fd\'bc\'e6\'c8\'dd\'a3\'a8\'b2\'a2\'c7\'d2\'ba\'dc\'ba\'c3\'b5\'d8\'bc\'e6\'c8\'dd\'a3\'a9\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6Berkeley sockets API\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'c0\'b4\'bc\'d9\'d7\'b0Windows\'d2\'d1\'be\'ad\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'c3\'d3\'da\'b9\'d8\'b1\'d5socket\'a1\'a3\'d4\'daUnix\'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac\'cb\'fc\'ca\'c7`close()`\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'bb\'d4\'daWindows\'c9\'cf\'a3\'ac\'cb\'fc\'b5\'f7\'d3\'c3`closesocket()`\'a1\'a3\'a3\'a8\'d4\'daWindows\'c9\'cf\'c4\'e3\'b2\'bb\'c4\'dc\'ca\'b9\'d3\'c3`close()`\'c0\'b4\'b9\'d8\'b1\'d5socket\'a3\'ac\'b6\'f8\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'d2\'b2\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5`closesocket()`\'a1\'a3\'a3\'a9\par
`evutil_closesocket`\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 2.0.5-alpha\'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3`EVUTIL_CLOSESOCKET`\'ba\'ea\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'ea\'d3\'c3\'d3\'da\'b7\'c3\'ce\'ca\'ba\'cd\'b2\'d9\'d7\'f7socket\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a1\'a3`EVUTIL_SOCKET_ERROR()`\'b7\'b5\'bb\'d8\'d5\'e2\'b8\'f6\'cf\'df\'b3\'cc\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'cesocket\'b2\'d9\'d7\'f7\'b5\'c4\'c8\'ab\'be\'d6\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a3\'ac`evutil_socket_geterror()`\'d3\'c3\'d3\'da\'cc\'d8\'b6\'a8socket\'a1\'a3\'a3\'a8\'d4\'da\'c0\'e0Unix\'cf\'b5\'cd\'b3\'c9\'cf\'c1\'bd\'d5\'df\'b6\'bc\'ca\'c7errno\'a1\'a3\'a3\'a9`EVUTIL_SET_SOCKET_ERROR()`\'b8\'fc\'b8\'c4\'b5\'b1\'c7\'b0socket\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a3\'a8\'be\'cd\'cf\'f1\'d4\'daUnix\'c9\'cf\'c9\'e8\'d6\'c3errno\'d2\'bb\'d1\'f9\'a3\'a9\'a3\'ac `evutil_socket_error_to_string()`\'b7\'b5\'bb\'d8\'b8\'f8\'b6\'a8socket\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b1\'ed\'ca\'be\'a3\'a8\'be\'cd\'cf\'f1Unix\'c9\'cf\'b5\'c4`strerror()`\'a3\'a9\'a1\'a3\par
\'a3\'a8\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ca\'c7\'d2\'f2\'ce\'aaWindows\'b2\'bb\'ca\'b9\'d3\'c3errno\'c0\'b4\'b1\'ed\'ca\'besocket\'ba\'af\'ca\'fd\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3`WSAGetLastError()`\'a1\'a3\'a3\'a9\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'acWindows\'b5\'c4socket\'b4\'ed\'ce\'f3\'d3\'eb\'d4\'da\'b1\'ea\'d7\'bcC\'d6\'d0\'b5\'c4errno\'b2\'bb\'cd\'ac\'a3\'bb\'d2\'aa\'d0\'a1\'d0\'c4\'a1\'a3\par
...\par
\'bc\'b4\'ca\'b9\'ca\'c7\'bd\'f8\'d0\'d0socket\'b7\'c7\'d7\'e8\'c8\'fbIO\'b5\'c4\'b5\'f7\'d3\'c3\'d4\'daWindows\'c9\'cf\'d2\'b2\'b2\'bb\'ca\'c7\'bf\'c9\'d2\'c6\'d6\'b2\'b5\'c4\'a1\'a3`evutil_make_socket_nonblocking()`\'ba\'af\'ca\'fd\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4socket\'a3\'a8\'c0\'b4\'d7\'d4`socket()`\'bb\'f2`accept()`\'a3\'a9\'b2\'a2\'bd\'ab\'c6\'e4\'b1\'e4\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\'a1\'a3\'a3\'a8\'d4\'daUnix\'c9\'cf\'c9\'e8\'d6\'c3O_NONBLOCK\'a3\'ac\'d4\'daWindows\'c9\'cf\'c9\'e8\'d6\'c3FIONBIO\'a1\'a3\'a3\'a9\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c8\'b7\'b1\'a3\'bc\'e0\'cc\'fdsocket\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'d8\'d6\'b7\'d4\'dasocket\'b9\'d8\'b1\'d5\'ba\'f3\'c1\'a2\'bc\'b4\'bf\'c9\'d3\'c3\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6socket\'a1\'a3\'a3\'a8\'d4\'daUnix\'c9\'cf\'c9\'e8\'d6\'c3SO_REUSEADDR\'a3\'ac\'d4\'daWindows\'c9\'cf\'b2\'bb\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\'c4\'e3\'b2\'bb\'cf\'eb\'d4\'daWindows\'c9\'cf\'ca\'b9\'d3\'c3SO_REUSEADDR\'a3\'bb\'c4\'c7\'c0\'ef\'b5\'c4\'ba\'ac\'d2\'e5\'b2\'bb\'cd\'ac\'a1\'a3\'a3\'a9\par
...\par
\'d5\'e2\'b8\'f6\'b5\'f7\'d3\'c3\'b8\'e6\'cb\'df\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b5\'f7\'d3\'c3exec()\'a3\'ac\'d5\'e2\'b8\'f6socket\'d3\'a6\'b8\'c3\'b1\'bb\'b9\'d8\'b1\'d5\'a1\'a3\'cb\'fc\'d4\'daUnix\'c9\'cf\'c9\'e8\'d6\'c3FD_CLOEXEC\'b1\'ea\'d6\'be\'a3\'ac\'d4\'daWindows\'c9\'cf\'b2\'bb\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'daUnix\'b5\'c4`socketpair()`\'b5\'f7\'d3\'c3\'a3\'ba\'cb\'fc\'b4\'b4\'bd\'a8\'c1\'cb\'c1\'bd\'b8\'f6\'b1\'cb\'b4\'cb\'c1\'ac\'bd\'d3\'b5\'c4socket\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c6\'d5\'cd\'a8\'b5\'c4socket IO\'b5\'f7\'d3\'c3\'a1\'a3\'cb\'fc\'bd\'ab\'c1\'bd\'b8\'f6socket\'b4\'e6\'b4\'a2\'d4\'dasv[0]\'ba\'cdsv[1]\'d6\'d0\'a3\'ac\'b2\'a2\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'d4\'daWindows\'c9\'cf\'a3\'ac\'d5\'e2\'d6\'bb\'d6\'a7\'b3\'d6family AF_INET\'a3\'actype SOCK_STREAM\'a3\'ac\'ba\'cdprotocol 0\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'d2\'bb\'d0\'a9\'b0\'b2\'d7\'b0\'c1\'cb\'b7\'c0\'bb\'f0\'c7\'bd\'c8\'ed\'bc\'fe\'b2\'a2\'c7\'c9\'c3\'ee\'b5\'d8\'bd\'ab127.0.0.1\'bd\'f8\'d0\'d0\'b7\'c0\'bb\'f0\'c7\'bd\'c9\'e8\'d6\'c3\'d2\'d4\'b7\'c0\'d6\'b9\'d6\'f7\'bb\'fa\'d3\'eb\'d7\'d4\'bc\'ba\'cd\'a8\'d0\'c5\'b5\'c4Windows\'d6\'f7\'bb\'fa\'c9\'cf\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'a7\'b0\'dc\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 1.4.0-beta\'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cb`evutil_make_socket_closeonexec()`\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'daLibevent 2.0.4-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\b\par
Portable string manipulation functions\b0\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'cd\'acstrtol\'a3\'ac\'b5\'ab\'cb\'fc\'b4\'a6\'c0\'ed 64 \'ce\'bb\'d5\'fb\'ca\'fd\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'cb\'fc\'d6\'bb\'d6\'a7\'b3\'d6\'ca\'ae\'bd\'f8\'d6\'c6\'a3\'a8Base 10\'a3\'a9\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9 snprintf \'cc\'e6\'b4\'fa\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'b1\'ed\'cf\'d6\'cf\'f1\'b1\'ea\'d7\'bc\'b5\'c4 snprintf \'ba\'cd vsnprintf \'bd\'d3\'bf\'da\'a1\'a3\'cb\'fc\'c3\'c7\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\'bd\'ab\'d2\'aa\'d0\'b4\'c8\'eb\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'c8\'e7\'b9\'fb\'bb\'ba\'b3\'e5\'c7\'f8\'d7\'e3\'b9\'bb\'b3\'a4\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8\'d6\'d5\'d6\'b9\'b5\'c4 NUL \'d7\'d6\'bd\'da\'a1\'a3\'a3\'a8\'d5\'e2\'d6\'d6\'d0\'d0\'ce\'aa\'b7\'fb\'ba\'cf C99 snprintf() \'b1\'ea\'d7\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'eb Windows \'b5\'c4 _snprintf() \'b2\'bb\'cd\'ac\'a3\'ac\'ba\'f3\'d5\'df\'c8\'e7\'b9\'fb\'d7\'d6\'b7\'fb\'b4\'ae\'b2\'bb\'ca\'ca\'ba\'cf\'bb\'ba\'b3\'e5\'c7\'f8\'bd\'ab\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b8\'ba\'ca\'fd\'a1\'a3\'a3\'a9\par
evutil_strtoll() \'ba\'af\'ca\'fd\'d7\'d4 1.4.2-rc \'b0\'e6\'b1\'be\'d2\'d4\'c0\'b4\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'d3\'da Libevent \'d6\'d0\'a1\'a3\'d5\'e2\'d0\'a9\'c6\'e4\'cb\'fb\'ba\'af\'ca\'fd\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da 1.4.5 \'b0\'e6\'b1\'be\'d6\'d0\'a1\'a3\par
\b Locale-independent string manipulation functions\par
\b0\'d3\'d0\'ca\'b1\'a3\'ac\'d4\'da\'ca\'b5\'cf\'d6\'bb\'f9\'d3\'daASCII\'b5\'c4\'d0\'ad\'d2\'e9\'ca\'b1\'a3\'ac\'c4\'e3\'cf\'a3\'cd\'fb\'b8\'f9\'be\'ddASCII\'c0\'b4\'b2\'d9\'d7\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'bf\'bc\'c2\'c7\'c4\'e3\'b5\'b1\'c7\'b0\'b5\'c4\'b5\'d8\'c7\'f8\'c9\'e8\'d6\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3Libevent\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'c0\'b4\'b0\'ef\'d6\'fa\'cd\'ea\'b3\'c9\'d5\'e2\'b8\'f6\'c8\'ce\'ce\'f1\'a3\'ba\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'da`strcasecmp()`\'ba\'cd`strncasecmp()`\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'c3\'c7\'d7\'dc\'ca\'c7\'ca\'b9\'d3\'c3ASCII\'d7\'d6\'b7\'fb\'bc\'af\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b2\'bb\'b9\'dc\'b5\'b1\'c7\'b0\'b5\'c4\'b5\'d8\'c7\'f8\'c9\'e8\'d6\'c3\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3`evutil_ascii_str[n]casecmp()`\'ba\'af\'ca\'fd\'ca\'d7\'b4\'ce\'d4\'daLibevent 2.0.3-alpha\'b0\'e6\'b1\'be\'d6\'d0\'b9\'ab\'bf\'aa\'a1\'a3\par
\b IPv6 helper and portability functions\b0\par
\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'da\'b1\'ea\'d7\'bc\'b5\'c4 inet_ntop() \'ba\'cd inet_pton() \'ba\'af\'ca\'fd\'a3\'ac\'d3\'c3\'d3\'da\'bd\'e2\'ce\'f6\'ba\'cd\'b8\'f1\'ca\'bd\'bb\'af IPv4 \'ba\'cd IPv6 \'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7 RFC3493 \'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'a1\'a3\'bc\'b4\'a3\'ac\'d2\'aa\'b8\'f1\'ca\'bd\'bb\'af\'d2\'bb\'b8\'f6 IPv4 \'b5\'d8\'d6\'b7\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3 evutil_inet_ntop()\'a3\'acaf \'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa AF_INET\'a3\'acsrc \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6 struct in_addr \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'acdst \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'b3\'a4\'b6\'c8\'ce\'aa len \'b5\'c4\'d7\'d6\'b7\'fb\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\'b6\'d4\'d3\'da IPv6 \'b5\'d8\'d6\'b7\'a3\'acaf \'c9\'e8\'ce\'aa AF_INET6\'a3\'acsrc \'ca\'c7\'d2\'bb\'b8\'f6 struct in6_addr \'bd\'e1\'b9\'b9\'cc\'e5\'a1\'a3\'d2\'aa\'bd\'e2\'ce\'f6\'d2\'bb\'b8\'f6 IPv4 \'b5\'d8\'d6\'b7\'a3\'ac\'b5\'f7\'d3\'c3 evutil_inet_pton()\'a3\'ac\'bd\'ab af \'c9\'e8\'ce\'aa AF_INET \'bb\'f2 AF_INET6\'a3\'ac\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'da src \'d6\'d0\'a3\'acdst \'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'ca\'ca\'b5\'b1\'b5\'c4 in_addr \'bb\'f2 in_addr6\'a1\'a3\par
\'b4\'d3 evutil_inet_ntop() \'b7\'b5\'bb\'d8\'b5\'c4\'d6\'b5\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'ce\'aa NULL\'a3\'ac\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'d6\'b8\'cf\'f2 dst\'a1\'a3evutil_inet_pton() \'b7\'b5\'bb\'d8 1 \'b1\'ed\'ca\'be\'b3\'c9\'b9\'a6\'a3\'ac\'c8\'e7\'b9\'fb af \'b2\'bb\'b1\'bb\'d6\'a7\'b3\'d6\'b7\'b5\'bb\'d8 -1\'a3\'ac\'c8\'e7\'b9\'fb src \'b2\'bb\'b0\'fc\'ba\'ac\'d3\'d0\'d0\'a7\'cd\'f8\'c2\'e7\'b5\'d8\'d6\'b7\'b7\'b5\'bb\'d8 0\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bd\'e2\'ce\'f6 str \'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'bd\'ab\'bd\'e1\'b9\'fb\'d0\'b4\'c8\'eb out\'a1\'a3outlen \'b2\'ce\'ca\'fd\'b1\'d8\'d0\'eb\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d5\'fb\'ca\'fd\'a3\'ac\'b3\'d6\'d3\'d0 out \'d6\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'bb\'cb\'fc\'bb\'e1\'b1\'bb\'b8\'c4\'b1\'e4\'ce\'aa\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\'cb\'fc\'ca\'b6\'b1\'f0\'d2\'d4\'cf\'c2\'b5\'d8\'d6\'b7\'b8\'f1\'ca\'bd\'a3\'ba\par
- [ipv6]:port\'a3\'a8\'c0\'fd\'c8\'e7 "[ffff::]:80"\'a3\'a9\par
- ipv6\'a3\'a8\'c0\'fd\'c8\'e7 "ffff::"\'a3\'a9\par
- [ipv6]\'a3\'a8\'c0\'fd\'c8\'e7 "[ffff::]"\'a3\'a9\par
- ipv4:port\'a3\'a8\'c0\'fd\'c8\'e7 "1.2.3.4:80"\'a3\'a9\par
- ipv4\'a3\'a8\'c0\'fd\'c8\'e7 "1.2.3.4"\'a3\'a9\par
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'b6\'cb\'bf\'da\'a3\'ac\'bd\'e1\'b9\'fb sockaddr \'d6\'d0\'b5\'c4\'b6\'cb\'bf\'da\'c9\'e8\'d6\'c3\'ce\'aa 0\'a1\'a3\par
...\par
evutil_sockaddr_cmp() \'ba\'af\'ca\'fd\'b1\'c8\'bd\'cf\'c1\'bd\'b8\'f6\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'b9\'fb sa1 \'d4\'da sa2 \'d6\'ae\'c7\'b0\'d4\'f2\'b7\'b5\'bb\'d8\'b8\'ba\'ca\'fd\'a3\'ac\'c8\'e7\'b9\'fb\'cb\'fc\'c3\'c7\'cf\'e0\'b5\'c8\'d4\'f2\'b7\'b5\'bb\'d8 0\'a3\'ac\'c8\'e7\'b9\'fb sa2 \'d4\'da sa1 \'d6\'ae\'c7\'b0\'d4\'f2\'b7\'b5\'bb\'d8\'d5\'fd\'ca\'fd\'a1\'a3\'cb\'fc\'ca\'ca\'d3\'c3\'d3\'da AF_INET \'ba\'cd AF_INET6 \'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d3\'da\'c6\'e4\'cb\'fb\'b5\'d8\'d6\'b7\'b7\'b5\'bb\'d8\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'ca\'e4\'b3\'f6\'a1\'a3\'cb\'fc\'b1\'a3\'d6\'a4\'b6\'d4\'d5\'e2\'d0\'a9\'b5\'d8\'d6\'b7\'b8\'f8\'b3\'f6\'d2\'bb\'b8\'f6\'c8\'ab\'d0\'f2\'a3\'ac\'b5\'ab\'c5\'c5\'d0\'f2\'bf\'c9\'c4\'dc\'d4\'da Libevent \'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b8\'c4\'b1\'e4\'a1\'a3\par
\'c8\'e7\'b9\'fb include_port \'b2\'ce\'ca\'fd\'ce\'aa false\'a3\'ac\'c4\'c7\'c3\'b4\'bc\'b4\'b1\'e3\'c1\'bd\'b8\'f6 sockaddr \'d6\'bb\'d4\'da\'b6\'cb\'bf\'da\'c9\'cf\'d3\'d0\'b2\'ee\'d2\'ec\'a3\'ac\'d2\'b2\'bb\'e1\'b1\'bb\'ca\'d3\'ce\'aa\'cf\'e0\'b5\'c8\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'b6\'cb\'bf\'da\'b2\'bb\'cd\'ac\'b5\'c4 sockaddrs \'bb\'e1\'b1\'bb\'ca\'d3\'ce\'aa\'b2\'bb\'cf\'e0\'b5\'c8\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'da Libevent 2.0.1-alpha \'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'b3\'fd\'c1\'cb evutil_sockaddr_cmp()\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da 2.0.3-alpha \'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\b\par
Structure macro portability functions\b0\par
\'d3\'eb\'b1\'ea\'d7\'bc\'b5\'c4 offsetof \'ba\'ea\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'ea\'c4\'dc\'b9\'bb\'b5\'c3\'b3\'f6\'b4\'d3\'c0\'e0\'d0\'cdtype\'b5\'bd\'d7\'d6\'b6\'cefield\'b3\'f6\'cf\'d6\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'ea\'ca\'d7\'b4\'ce\'d2\'fd\'c8\'eb\'d3\'da Libevent 2.0.1-alpha \'b0\'e6\'b1\'be\'a1\'a3\'d4\'da Libevent 2.0.3-alpha \'b0\'e6\'b1\'be\'d6\'ae\'c7\'b0\'b5\'c4\'c3\'bf\'b8\'f6\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'ea\'b6\'bc\'b4\'e6\'d4\'da\'b4\'ed\'ce\'f3\'a1\'a3\b\par
Secure random number generator\b0\par
\'d0\'ed\'b6\'e0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'a8\'b0\'fc\'c0\'a8 evdns\'a3\'a9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c4\'d1\'d2\'d4\'d4\'a4\'b2\'e2\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'d4\'b4\'c0\'b4\'c8\'b7\'b1\'a3\'cb\'fc\'c3\'c7\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d3\'c3 n \'b8\'f6\'cb\'e6\'bb\'fa\'d7\'d6\'bd\'da\'cc\'ee\'b3\'e4\'b5\'bd buf\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'c6\'bd\'cc\'a8\'cc\'e1\'b9\'a9 arc4random() \'ba\'af\'ca\'fd\'a3\'acLibevent \'bd\'ab\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bd\'ab\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'b5\'c4 arc4random() \'ca\'b5\'cf\'d6\'a3\'ac\'b8\'c3\'ca\'b5\'cf\'d6\'d3\'c9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'ec\'d8\'b3\'d8(Windows \'c9\'cf\'b5\'c4 CryptGenRandom\'a3\'ac\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'ca\'c7 /dev/urandom)\'cc\'e1\'b9\'a9\'d6\'d6\'d7\'d3\'a1\'a3\par
...\par
\'c4\'fa\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'b3\'f5\'ca\'bc\'bb\'af\'b0\'b2\'c8\'ab\'cb\'e6\'bb\'fa\'ca\'fd\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'c8\'b7\'b1\'a3\'cb\'fc\'b1\'bb\'b3\'c9\'b9\'a6\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3 evutil_secure_rng_init() \'c0\'b4\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'cb\'fc\'bd\'ab\'ce\'aa RNG \'cc\'e1\'b9\'a9\'d6\'d6\'d7\'d3\'a3\'a8\'c8\'e7\'b9\'fb\'c9\'d0\'ce\'b4\'cc\'e1\'b9\'a9\'d6\'d6\'d7\'d3\'a3\'a9\'a3\'ac\'b2\'a2\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'b7\'b5\'bb\'d8 -1\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5 Libevent \'ce\'de\'b7\'a8\'d4\'da\'c4\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'ba\'c3\'b5\'c4\'ec\'d8\'d4\'b4\'a3\'ac\'c7\'d2\'d4\'da\'c3\'bb\'d3\'d0\'c4\'fa\'d7\'d4\'bc\'ba\'b3\'f5\'ca\'bc\'bb\'af\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3 RNG \'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'b4\'a6\'d3\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'bd\'b5\'b5\'cd\'c8\'a8\'cf\'de\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'d4\'cb\'d0\'d0\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'cb\'d0\'d0chroot()\'a3\'a9\'a3\'ac\'d4\'f2\'c4\'fa\'d3\'a6\'b8\'c3\'d4\'da\'d5\'e2\'d1\'f9\'d7\'f6\'d6\'ae\'c7\'b0\'b5\'f7\'d3\'c3 evutil_secure_rng_init()\'a1\'a3\par
\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3 evutil_secure_rng_add_bytes() \'ce\'aa\'ec\'d8\'b3\'d8\'d7\'d4\'d0\'d0\'cc\'ed\'bc\'d3\'b8\'fc\'b6\'e0\'cb\'e6\'bb\'fa\'d7\'d6\'bd\'da\'a3\'bb\'d4\'da\'b5\'e4\'d0\'cd\'ca\'b9\'d3\'c3\'d6\'d0\'d5\'e2\'cd\'a8\'b3\'a3\'ca\'c7\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\par
\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'ca\'c7\'d4\'da Libevent 2.0.4-alpha \'b0\'e6\'b1\'be\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\b\par
\b0\par
}
 