{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Bufferevents: concepts and basics\b0\par
\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'bc\'e4\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b3\'fd\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'d8\'cf\'ec\'d3\'a6event\'cd\'e2\'a3\'ac\'bb\'b9\'cf\'a3\'cd\'fb\'bd\'f8\'d0\'d0\'d2\'bb\'b6\'a8\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'bb\'ba\'b3\'e5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'b5\'c4\'c4\'a3\'ca\'bd\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\par
- \'ce\'d2\'c3\'c7\'cf\'eb\'d2\'aa\'cf\'f2\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'d0\'b4\'c8\'eb\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'bb\'bd\'ab\'c4\'c7\'d0\'a9\'ca\'fd\'be\'dd\'b7\'c5\'c8\'eb\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'a8buffer\'a3\'a9\'d6\'d0\'a1\'a3\par
- \'b5\'c8\'b4\'fd\'c1\'ac\'bd\'d3\'b1\'e4\'b5\'c3\'bf\'c9\'d0\'b4\'c8\'eb\'a1\'a3\par
- \'d0\'b4\'c8\'eb\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
- \'bc\'c7\'d7\'a1\'ce\'d2\'c3\'c7\'d0\'b4\'c8\'eb\'c1\'cb\'b6\'e0\'c9\'d9\'a3\'ac\'b2\'a2\'c7\'d2\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bb\'b9\'d3\'d0\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd\'d2\'aa\'d0\'b4\'c8\'eb\'a3\'ac\'b5\'c8\'b4\'fd\'c1\'ac\'bd\'d3\'d4\'d9\'b4\'ce\'b1\'e4\'b5\'c3\'bf\'c9\'d0\'b4\'c8\'eb\'a1\'a3\par
\'d5\'e2\'d6\'d6\'bb\'ba\'b3\'e5\'ca\'bd IO \'c4\'a3\'ca\'bd\'d7\'e3\'b9\'bb\'b3\'a3\'bc\'fb\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da Libevent \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'bb\'fa\'d6\'c6\'a1\'a3\'d2\'bb\'b8\'f6 "bufferevent" \'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'d7\'b2\'e3\'b4\'ab\'ca\'e4\'a3\'a8\'b1\'c8\'c8\'e7\'d2\'bb\'b8\'f6socket\'a3\'a9\'a1\'a2\'d2\'bb\'b8\'f6\'b6\'c1buffer\'ba\'cd\'d2\'bb\'b8\'f6\'d0\'b4buffer\'a1\'a3\'d3\'eb\'c6\'d5\'cd\'a8event\'b2\'bb\'cd\'ac\'a3\'ac\'c6\'d5\'cd\'a8event\'d4\'da\'b5\'d7\'b2\'e3\'b4\'ab\'ca\'e4\'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'ca\'b1\'b8\'f8\'b3\'f6\'bb\'d8\'b5\'f7\'a3\'acbufferevent \'d4\'da\'cb\'fc\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'d7\'e3\'b9\'bb\'ca\'fd\'be\'dd\'ca\'b1\'b5\'f7\'d3\'c3\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\par
bufferevent \'d3\'d0\'b6\'e0\'d6\'d6\'c0\'e0\'d0\'cd\'a3\'ac\'cb\'fc\'c3\'c7\'b9\'b2\'cf\'ed\'d2\'bb\'b8\'f6\'cd\'a8\'d3\'c3\'bd\'d3\'bf\'da\'a1\'a3\'d4\'da\'b1\'be\'ce\'c4\'d7\'ab\'d0\'b4\'d6\'ae\'ca\'b1\'a3\'ac\'d2\'d4\'cf\'c2\'c0\'e0\'d0\'cd\'b4\'e6\'d4\'da\'a3\'ba\par
\'bb\'f9\'d3\'dasocket\'b5\'c4 bufferevents\par
  \'d2\'bb\'b8\'f6\'b4\'d3\'b5\'d7\'b2\'e3\'c1\'f7socket\'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b5\'c4 bufferevent\'a3\'ac\'ca\'b9\'d3\'c3 event_* \'bd\'d3\'bf\'da\'d7\'f7\'ce\'aa\'cb\'fc\'b5\'c4\'ba\'f3\'b6\'cb\'a1\'a3\par
\'d2\'ec\'b2\'bd IO bufferevents\par
  \'ca\'b9\'d3\'c3 Windows IOCP \'bd\'d3\'bf\'da\'cf\'f2\'b5\'d7\'b2\'e3\'c1\'f7socket\'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'b5\'c4 bufferevent\'a1\'a3\'a3\'a8\'bd\'f6\'cf\'de Windows\'a3\'bb\'ca\'b5\'d1\'e9\'d0\'d4\'b5\'c4\'a1\'a3\'a3\'a9\par
\'b9\'fd\'c2\'cb bufferevents\par
  \'d4\'da\'bd\'ab\'ca\'fd\'be\'dd\'b4\'ab\'b5\'dd\'b8\'f8\'b5\'d7\'b2\'e3 bufferevent \'b6\'d4\'cf\'f3\'d6\'ae\'c7\'b0\'b4\'a6\'c0\'ed\'b4\'ab\'c8\'eb\'ba\'cd\'b4\'ab\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4 bufferevent\emdash\emdash\'c0\'fd\'c8\'e7\'a3\'ac\'d1\'b9\'cb\'f5\'bb\'f2\'d7\'aa\'bb\'bb\'ca\'fd\'be\'dd\'a1\'a3\par
\'c5\'e4\'b6\'d4\'b5\'c4 bufferevents\par
  \'c1\'bd\'b8\'f6\'bb\'a5\'cf\'e0\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'b5\'c4 bufferevent\'a1\'a3\par
NOTE\par
\'bd\'d8\'d6\'c1 Libevent 2.0.2-alpha \'b0\'e6\'b1\'be\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4 bufferevents \'bd\'d3\'bf\'da\'d4\'da\'cb\'f9\'d3\'d0 bufferevent \'c0\'e0\'d0\'cd\'d6\'ae\'bc\'e4\'c8\'d4\'c8\'bb\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'d5\'fd\'bd\'bb\'b5\'c4\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'b2\'a2\'b7\'c7\'cf\'c2\'c3\'e6\'c3\'e8\'ca\'f6\'b5\'c4\'c3\'bf\'b8\'f6\'bd\'d3\'bf\'da\'b6\'bc\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4 bufferevent\'a1\'a3Libevent \'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bc\'c6\'bb\'ae\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'be\'c0\'d5\'fd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\par
NOTE2\par
Bufferevents \'b5\'b1\'c7\'b0\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cf\'f1 TCP \'d5\'e2\'d1\'f9\'b5\'c4\'c1\'f7\'ca\'bd\'d0\'ad\'d2\'e9\'a1\'a3\'bd\'ab\'c0\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'d6\'a7\'b3\'d6UDP \'d5\'e2\'d1\'f9\'b5\'c4\'ca\'fd\'be\'dd\'b1\'a8\'d0\'ad\'d2\'e9\'a1\'a3\par
\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd\'b6\'bc\'c9\'f9\'c3\'f7\'d4\'da event2/bufferevent.h \'d6\'d0\'a1\'a3\'cc\'d8\'b1\'f0\'d3\'eb evbuffers \'cf\'e0\'b9\'d8\'b5\'c4\'ba\'af\'ca\'fd\'d4\'da event2/buffer.h \'d6\'d0\'c9\'f9\'c3\'f7\'a3\'bb\'d3\'d0\'b9\'d8\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'d2\'bb\'d5\'c2\'a1\'a3\b\par
Bufferevents and evbuffers\b0\par
\'c3\'bf\'b8\'f6bufferevent\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'e4\'c8\'ebbuffer\'ba\'cd\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6buffer\'a1\'a3\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7"struct evbuffer"\'c0\'e0\'d0\'cd\'b5\'c4\'a1\'a3\'b5\'b1\'c4\'e3\'d3\'d0\'ca\'fd\'be\'dd\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fdbufferevent\'d0\'b4\'c8\'eb\'ca\'b1\'a3\'ac\'c4\'e3\'bd\'ab\'cb\'fc\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'e4\'b3\'f6buffer\'a3\'bb\'b5\'b1\'d2\'bb\'b8\'f6bufferevent\'d3\'d0\'ca\'fd\'be\'dd\'b9\'a9\'c4\'e3\'b6\'c1\'c8\'a1\'ca\'b1\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'b4\'d3\'ca\'e4\'c8\'ebbuffer\'d6\'d0\'bd\'ab\'cb\'fc\'c8\'a1\'b3\'f6\'a1\'a3\par
evbuffer\'bd\'d3\'bf\'da\'d6\'a7\'b3\'d6\'d0\'ed\'b6\'e0\'b2\'d9\'d7\'f7\'a3\'bb\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'ba\'f3\'c3\'e6\'b5\'c4\'d5\'c2\'bd\'da\'d6\'d0\'cc\'d6\'c2\'db\'d5\'e2\'d0\'a9\'b2\'d9\'d7\'f7\'a1\'a3\b\par
Callbacks and watermarks\b0\par
\'c3\'bf\'b8\'f6bufferevent\'b6\'bc\'d3\'d0\'c1\'bd\'b8\'f6\'d3\'eb\'ca\'fd\'be\'dd\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'c1\'bb\'d8\'b5\'f7\'ba\'cd\'d2\'bb\'b8\'f6\'d0\'b4\'bb\'d8\'b5\'f7\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'bb\'d2\'aa\'b4\'d3\'b5\'d7\'b2\'e3\'b4\'ab\'ca\'e4\'b6\'c1\'c8\'a1\'b5\'bd\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'b6\'c1\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'be\'cd\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'bb\'d6\'bb\'d2\'aa\'b4\'d3\'ca\'e4\'b3\'f6buffer\'cf\'f2\'b5\'d7\'b2\'e3\'b4\'ab\'ca\'e4\'b2\'a2\'c7\'e5\'bf\'d5\'c1\'cb\'d7\'e3\'b9\'bb\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d0\'b4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'be\'cd\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d5\'fbbufferevent\'b5\'c4\'b6\'c1\'d0\'b4\ldblquote\'cb\'ae\'ce\'bb\'b1\'ea\'bc\'c7\rdblquote\'a3\'a8\'cb\'ae\'ce\'bb\'b1\'ea\'bc\'c7\'a3\'a9\'c0\'b4\'b8\'c4\'b1\'e4\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
\'c3\'bf\'b8\'f6bufferevent\'b6\'bc\'d3\'d0\'cb\'c4\'b8\'f6watermark\'a3\'ba\par
Read low-water mark\par
  \'c3\'bf\'b5\'b1\'b7\'a2\'c9\'fa\'d2\'bb\'b4\'ce\'b6\'c1\'c8\'a1\'a3\'ac\'ca\'b9bufferevent\'b5\'c4\'ca\'e4\'c8\'ebbuffer\'b4\'ef\'b5\'bd\'bb\'f2\'b3\'ac\'b9\'fd\'e3\'d0\'d6\'b5\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3bufferevent\'b5\'c4\'b6\'c1\'c8\'a1\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'e3\'d0\'d6\'b5\'ce\'aa0\'a3\'ac\'d5\'e2\'d1\'f9\'c3\'bf\'b4\'ce\'b6\'c1\'c8\'a1\'b6\'bc\'bb\'e1\'b4\'a5\'b7\'a2\'b6\'c1\'c8\'a1\'bb\'d8\'b5\'f7\'a1\'a3\par
Read high-water mark\par
  \'c8\'e7\'b9\'fbbufferevent\'b5\'c4\'ca\'e4\'c8\'ebbuffer\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'b4\'ef\'b5\'bd\'e3\'d0\'d6\'b5\'a3\'acbufferevent\'be\'cd\'bb\'e1\'cd\'a3\'d6\'b9\'b6\'c1\'c8\'a1\'a3\'ac\'d6\'b1\'b5\'bd\'d4\'da\'ca\'e4\'c8\'ebbuffer\'d6\'d0\'c7\'e5\'bf\'d5\'d7\'e3\'b9\'bb\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'ca\'b9\'ce\'d2\'c3\'c7\'d4\'d9\'b4\'ce\'b5\'cd\'d3\'da\'e3\'d0\'d6\'b5\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'e3\'d0\'d6\'b5\'ce\'aa\'ce\'de\'cf\'de\'d6\'c6\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'d2\'f2\'ce\'aa\'ca\'e4\'c8\'ebbuffer\'b5\'c4\'b4\'f3\'d0\'a1\'b6\'f8\'cd\'a3\'d6\'b9\'b6\'c1\'c8\'a1\'a1\'a3\par
Write low-water mark\par
  \'c3\'bf\'b5\'b1\'b7\'a2\'c9\'fa\'d2\'bb\'b4\'ce\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a3\'ac\'ca\'b9\'bf\'d5\'bc\'e4\'b4\'ef\'b5\'bd\'bb\'f2\'b5\'cd\'d3\'da\'e3\'d0\'d6\'b5\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d0\'b4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'c4\'ac\'c8\'cf\'d6\'b5\'ce\'aa0\'a3\'ac\'d2\'f2\'b4\'cb\'d6\'bb\'d3\'d0\'d4\'da\'ca\'e4\'b3\'f6buffer\'b1\'bb\'c7\'e5\'bf\'d5\'ca\'b1\'b2\'c5\'bb\'e1\'b5\'f7\'d3\'c3\'d0\'b4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\par
Write high-water mark\par
  \'d6\'b1\'bd\'d3\'d3\'c9bufferevent\'ca\'b9\'d3\'c3\'b5\'c4\'d0\'b4\'c8\'eb\'b8\'df\'cb\'ae\'ce\'bb\'b1\'ea\'bc\'c7\'a3\'ac\'b5\'b1bufferevent\'b1\'bb\'d3\'c3\'d7\'f7\'c1\'ed\'d2\'bb\'b8\'f6bufferevent\'b5\'c4\'b5\'d7\'b2\'e3\'b4\'ab\'ca\'e4\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'cb\'ae\'ce\'bb\'b1\'ea\'bc\'c7\'bf\'c9\'c4\'dc\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'ba\'ac\'d2\'e5\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'c3\'e6\'b9\'d8\'d3\'da\'b9\'fd\'c2\'cbbufferevent\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3\par
bufferevent\'bb\'b9\'d3\'d0\'d2\'bb\'b8\'f6\ldblquote\'b4\'ed\'ce\'f3\rdblquote\'bb\'f2\ldblquote\'ca\'c2\'bc\'fe\rdblquote\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b5\'b1\'b7\'a2\'c9\'fa\'b7\'c7\'ca\'fd\'be\'dd\'b5\'bc\'cf\'f2\'ca\'c2\'bc\'fe\'ca\'b1\'bb\'e1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'b5\'b1\'c1\'ac\'bd\'d3\'b9\'d8\'b1\'d5\'bb\'f2\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'ca\'b1\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c2\'bc\'fe\'b1\'ea\'d6\'be\'b1\'bb\'b6\'a8\'d2\'e5\'a3\'ba\par
BEV_EVENT_READING\par
  \'d4\'dabufferevent\'b5\'c4\'b6\'c1\'b2\'d9\'d7\'f7\'c6\'da\'bc\'e4\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'c2\'bc\'fe\'a1\'a3\'bf\'b4\'c6\'e4\'cb\'fb\'b1\'ea\'d6\'be\'d2\'d4\'c8\'b7\'b6\'a8\'ca\'c7\'c4\'c4\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3\par
BEV_EVENT_WRITING\par
  \'d4\'dabufferevent\'b5\'c4\'d0\'b4\'b2\'d9\'d7\'f7\'c6\'da\'bc\'e4\'b7\'a2\'c9\'fa\'c1\'cb\'ca\'c2\'bc\'fe\'a1\'a3\'bf\'b4\'c6\'e4\'cb\'fb\'b1\'ea\'d6\'be\'d2\'d4\'c8\'b7\'b6\'a8\'ca\'c7\'c4\'c4\'b8\'f6\'ca\'c2\'bc\'fe\'a1\'a3\par
BEV_EVENT_ERROR\par
  \'d4\'dabufferevent\'b2\'d9\'d7\'f7\'c6\'da\'bc\'e4\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a1\'a3\'d2\'aa\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3EVUTIL_SOCKET_ERROR()\'a1\'a3\par
BEV_EVENT_TIMEOUT\par
  bufferevent\'b3\'ac\'ca\'b1\'a1\'a3\par
BEV_EVENT_EOF\par
  \'ce\'d2\'c3\'c7\'d4\'dabufferevent\'c9\'cf\'b5\'c3\'b5\'bd\'c1\'cbEOF\'a1\'a3\par
BEV_EVENT_CONNECTED\par
  \'ce\'d2\'c3\'c7\'cd\'ea\'b3\'c9\'c1\'cb\'d4\'dabufferevent\'c9\'cf\'c7\'eb\'c7\'f3\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\par
\'a3\'a8\'d2\'d4\'c9\'cf\'ca\'c2\'bc\'fe\'c3\'fb\'b3\'c6\'d4\'daLibevent 2.0.2-alpha\'d6\'d0\'ca\'c7\'d0\'c2\'b5\'c4\'a1\'a3\'a3\'a9\b\par
Deferred callbacks\b0\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acbufferevent\'b5\'c4\'bb\'d8\'b5\'f7\'bb\'e1\'c1\'a2\'bc\'b4\'d6\'b4\'d0\'d0\'a1\'a3\'a3\'a8evbuffer\'b5\'c4\'bb\'d8\'b5\'f7\'d2\'b2\'ca\'c7\'c8\'e7\'b4\'cb\'a3\'bb\'ce\'d2\'c3\'c7\'c9\'d4\'ba\'f3\'d4\'d9\'cc\'d6\'c2\'db\'d5\'e2\'d0\'a9\'a1\'a3\'a3\'a9\'b5\'b1\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b1\'e4\'b5\'c3\'b8\'b4\'d4\'d3\'ca\'b1\'a3\'ac\'d5\'e2\'d6\'d6\'c1\'a2\'bc\'b4\'b5\'f7\'d3\'c3\'bf\'c9\'c4\'dc\'bb\'e1\'d2\'fd\'c6\'f0\'c2\'e9\'b7\'b3\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'bc\'d9\'c9\'e8\'d3\'d0\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d4\'daevbuffer A\'b1\'e4\'bf\'d5\'ca\'b1\'bd\'ab\'ca\'fd\'be\'dd\'d2\'c6\'c8\'eb\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'d4\'daevbuffer A\'b1\'e4\'c2\'fa\'ca\'b1\'b4\'a6\'c0\'ed\'ca\'fd\'be\'dd\'a1\'a3\'d3\'c9\'d3\'da\'d5\'e2\'d0\'a9\'b5\'f7\'d3\'c3\'b6\'bc\'ca\'c7\'d4\'da\'d5\'bb\'c9\'cf\'bd\'f8\'d0\'d0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'c0\'c0\'b5\'b9\'d8\'cf\'b5\'b1\'e4\'b5\'c3\'d7\'e3\'b9\'bb\'b8\'b4\'d4\'d3\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'c3\'b0\'d7\'c5\'d5\'bb\'d2\'e7\'b3\'f6\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3\par
\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'dfbufferevent\'a3\'a8\'bb\'f2evbuffer\'a3\'a9\'a3\'ac\'c6\'e4\'bb\'d8\'b5\'f7\'d3\'a6\'b8\'c3\'b1\'bb\'d1\'d3\'b3\'d9\'a1\'a3\'b5\'b1\'c2\'fa\'d7\'e3\'d1\'d3\'b3\'d9\'bb\'d8\'b5\'f7\'b5\'c4\'cc\'f5\'bc\'fe\'ca\'b1\'a3\'ac\'b2\'bb\'bb\'e1\'c1\'a2\'bc\'b4\'b5\'f7\'d3\'c3\'cb\'fc\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'c6\'e4\'d4\'daevent_loop()\'c5\'c5\'b6\'d3\'a3\'ac\'b2\'a2\'d4\'da\'b3\'a3\'b9\'e6event\'bb\'d8\'b5\'f7\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3\'a1\'a3\par
\'a3\'a8\'d1\'d3\'b3\'d9\'bb\'d8\'b5\'f7\'b9\'a6\'c4\'dc\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\'a3\'a9\b\par
Option flags for bufferevents\b0\par
\'d4\'da\'b4\'b4\'bd\'a8bufferevent\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b1\'ea\'d6\'be\'c0\'b4\'b8\'c4\'b1\'e4\'c6\'e4\'d0\'d0\'ce\'aa\'a1\'a3\'b1\'bb\'ca\'b6\'b1\'f0\'b5\'c4\'b1\'ea\'d6\'be\'b0\'fc\'c0\'a8\'a3\'ba\par
BEV_OPT_CLOSE_ON_FREE\par
  \'b5\'b1bufferevent\'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1\'a3\'ac\'b9\'d8\'b1\'d5\'b5\'d7\'b2\'e3\'b4\'ab\'ca\'e4\'a1\'a3\'d5\'e2\'bd\'ab\'b9\'d8\'b1\'d5\'b5\'d7\'b2\'e3socket\'a3\'ac\'ca\'cd\'b7\'c5\'b5\'d7\'b2\'e3bufferevent\'b5\'c8\'a1\'a3\par
BEV_OPT_THREADSAFE\par
  \'ce\'aabufferevent\'d7\'d4\'b6\'af\'b7\'d6\'c5\'e4\'cb\'f8\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'fc\'be\'cd\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'d8\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\par
BEV_OPT_DEFER_CALLBACKS\par
  \'c9\'e8\'d6\'c3\'b4\'cb\'b1\'ea\'d6\'be\'ba\'f3\'a3\'acbufferevent\'bb\'e1\'d1\'d3\'b3\'d9\'c6\'e4\'cb\'f9\'d3\'d0\'bb\'d8\'b5\'f7\'a3\'ac\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a1\'a3\par
BEV_OPT_UNLOCK_CALLBACKS\par
  \'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1bufferevent\'c9\'e8\'d6\'c3\'ce\'aa\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'ca\'b1\'a3\'acbufferevent\'b6\'bc\'bb\'e1\'b1\'bb\'c9\'cf\'cb\'f8\'a1\'a3\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'bb\'e1\'ca\'b9Libevent\'d4\'da\'b5\'f7\'d3\'c3\'d3\'c3\'bb\'a7\'bb\'d8\'b5\'f7\'ca\'b1\'ca\'cd\'b7\'c5bufferevent\'b5\'c4\'cb\'f8\'a1\'a3\par
\'a3\'a8Libevent 2.0.5-beta\'d2\'fd\'c8\'eb\'c1\'cbBEV_OPT_UNLOCK_CALLBACKS\'a1\'a3\'c9\'cf\'c3\'e6\'b5\'c4\'c6\'e4\'cb\'fb\'d1\'a1\'cf\'ee\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'ca\'c7\'d0\'c2\'b5\'c4\'a1\'a3\'a3\'a9\b\par
Working with socket-based bufferevents\b0\par
bufferevent\'d6\'d0\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'c7\'bb\'f9\'d3\'dasocket\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'bb\'f9\'d3\'dasocket\'b5\'c4bufferevent\'ca\'b9\'d3\'c3Libevent\'b5\'c4\'b5\'d7\'b2\'e3\'ca\'c2\'bc\'fe\'bb\'fa\'d6\'c6\'c0\'b4\'bc\'ec\'b2\'e2\'b5\'d7\'b2\'e3\'cd\'f8\'c2\'e7socket\'ba\'ce\'ca\'b1\'d7\'bc\'b1\'b8\'ba\'c3\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\'ba\'cd/\'bb\'f2\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'b5\'d7\'b2\'e3\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'a3\'a8\'c8\'e7readv\'a1\'a2writev\'a1\'a2WSASend\'bb\'f2WSARecv\'a3\'a9\'c0\'b4\'b4\'ab\'ca\'e4\'ba\'cd\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a1\'a3\par
Creating a socket-based bufferevent\par
\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3bufferevent_socket_new()\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'dasocket\'b5\'c4bufferevent\'a3\'ba\par
...\par
\'b2\'ce\'ca\'fdbase\'ca\'c7event_base\'a3\'acoptions\'ca\'c7bufferevent\'b5\'c4\'ce\'bb\'d1\'da\'c2\'eb\'a3\'a8BEV_OPT_CLOSE_ON_FREE\'b5\'c8\'a3\'a9\'a1\'a3fd\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4socket\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c9\'d4\'ba\'f3\'c9\'e8\'d6\'c3fd\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'abfd\'c9\'e8\'d6\'c3\'ce\'aa-1\'a1\'a3\par
Tip\par
[\'c8\'b7\'b1\'a3\'cc\'e1\'b9\'a9\'b8\'f8bufferevent_socket_new\'b5\'c4socket\'b4\'a6\'d3\'da\'b7\'c7\'d7\'e8\'c8\'fb\'c4\'a3\'ca\'bd\'a1\'a3Libevent\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e3\'bd\'dd\'b7\'bd\'b7\'a8evutil_make_socket_nonblocking\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3]\par
\'b4\'cb\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8bufferevent\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8NULL\'a1\'a3\par
bufferevent_socket_new()\'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
Launching connections on socket-based bufferevents\par
\'c8\'e7\'b9\'fbbufferevent\'b5\'c4socket\'c9\'d0\'ce\'b4\'c1\'ac\'bd\'d3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c6\'f4\'b6\'af\'d0\'c2\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\par
...\par
address\'ba\'cdaddrlen\'b2\'ce\'ca\'fd\'d3\'eb\'b1\'ea\'d7\'bc\'b5\'f7\'d3\'c3connect()\'b5\'c4\'b2\'ce\'ca\'fd\'cf\'e0\'cd\'ac\'a1\'a3\'c8\'e7\'b9\'fbbufferevent\'c9\'d0\'ce\'b4\'c9\'e8\'d6\'c3socket\'a3\'ac\'b5\'f7\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'bb\'e1\'ce\'aa\'c6\'e4\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4tcp socket\'a3\'ac\'b2\'a2\'ca\'b9\'c6\'e4\'b7\'c7\'d7\'e8\'c8\'fb\'a1\'a3\par
\'c8\'e7\'b9\'fbbufferevent\'d2\'d1\'be\'ad\'d3\'d0socket\'a3\'ac\'b5\'f7\'d3\'c3bufferevent_socket_connect()\'bb\'e1\'b8\'e6\'cb\'dfLibevent socket\'ce\'b4\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'da\'c1\'ac\'bd\'d3\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'d6\'ae\'c7\'b0\'b2\'bb\'d3\'a6\'d4\'dasocket\'c9\'cf\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a1\'a3\par
\'d4\'da\'c1\'ac\'bd\'d3\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'cf\'f2\'ca\'e4\'b3\'f6buffer\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'ca\'c7\'bf\'c9\'d2\'d4\'b5\'c4 \'a3\'a1\'a3\'a1\'a3\'a1\par
\'c8\'e7\'b9\'fb\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'c6\'f4\'b6\'af\'a3\'ac\'b4\'cb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d80\'a3\'bb\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'b7\'b5\'bb\'d8-1\'a1\'a3\par
...\par
bufferevent_socket_connect()\'ba\'af\'ca\'fd\'d4\'daLibevent-2.0.2-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'d6\'b6\'af\'d4\'da\'c4\'e3\'b5\'c4socket\'c9\'cf\'b5\'f7\'d3\'c3connect()\'a3\'ac\'b5\'b1\'c1\'ac\'bd\'d3\'cd\'ea\'b3\'c9\'ca\'b1\'a3\'acbufferevent\'bb\'e1\'bd\'ab\'c6\'e4\'b1\'a8\'b8\'e6\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'ca\'b9\'d3\'c3bufferevent_socket_connect()\'b3\'a2\'ca\'d4connect()\'ca\'b1\'a3\'ac\'c4\'e3\'b2\'c5\'bb\'e1\'ca\'d5\'b5\'bdBEV_EVENT_CONNECTED\'ca\'c2\'bc\'fe\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3connect()\'a3\'ac\'c1\'ac\'bd\'d3\'bb\'e1\'b1\'bb\'b1\'a8\'b8\'e6\'ce\'aa\'d2\'bb\'b8\'f6\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d7\'d4\'bc\'ba\'b5\'f7\'d3\'c3connect()\'a3\'ac\'b5\'ab\'c8\'d4\'c8\'bb\'cf\'a3\'cd\'fb\'d4\'da\'c1\'ac\'bd\'d3\'b3\'c9\'b9\'a6\'ca\'b1\'ca\'d5\'b5\'bdBEV_EVENT_CONNECTED\'ca\'c2\'bc\'fe\'a3\'ac\'c7\'eb\'d4\'daconnect()\'b7\'b5\'bb\'d8-1\'c7\'d2errno\'b5\'c8\'d3\'daEAGAIN\'bb\'f2EINPROGRESS\'d6\'ae\'ba\'f3\'b5\'f7\'d3\'c3bufferevent_socket_connect(bev, NULL, 0)\'a1\'a3\par
\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'d4\'daLibevent 2.0.2-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
Launching connections by hostname\par
\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'a3\'cd\'fb\'bd\'ab\'bd\'e2\'ce\'f6\'d6\'f7\'bb\'fa\'c3\'fb\'ba\'cd\'c1\'ac\'bd\'d3\'b5\'bd\'cb\'fc\'ba\'cf\'b2\'a2\'ce\'aa\'b5\'a5\'b8\'f6\'b2\'d9\'d7\'f7\'a1\'a3\'d3\'d0\'d2\'bb\'b8\'f6\'bd\'d3\'bf\'da\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ba\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bd\'e2\'ce\'f6DNS\'c3\'fb\'b3\'c6hostname\'a3\'ac\'d1\'b0\'d5\'d2\'c0\'e0\'d0\'cd\'ce\'aafamily\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'a3\'a8\'d4\'ca\'d0\'ed\'b5\'c4family\'c0\'e0\'d0\'cd\'d3\'d0AF_INET\'a1\'a2AF_INET6\'ba\'cdAF_UNSPEC\'a1\'a3\'a3\'a9\'c8\'e7\'b9\'fb\'bd\'e2\'ce\'f6\'ca\'a7\'b0\'dc\'a3\'ac\'cb\'fc\'bb\'e1\'ca\'b9\'d3\'c3\'b4\'ed\'ce\'f3\'ca\'c2\'bc\'fe\'b5\'f7\'d3\'c3\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'cb\'fc\'bb\'e1\'c6\'f4\'b6\'af\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'b3\'a2\'ca\'d4\'a3\'ac\'be\'cd\'cf\'f1bufferevent_connect\'d2\'bb\'d1\'f9\'a1\'a3\par
dns_base\'b2\'ce\'ca\'fd\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'ce\'aaNULL\'a3\'ac\'c4\'c7\'c3\'b4Libevent\'d4\'da\'b5\'c8\'b4\'fd\'c3\'fb\'b3\'c6\'b2\'e9\'d5\'d2\'cd\'ea\'b3\'c9\'ca\'b1\'bb\'e1\'d7\'e8\'c8\'fb\'a3\'ac\'d5\'e2\'cd\'a8\'b3\'a3\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'c1\'cbdns_base\'a3\'ac\'d4\'f2Libevent\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'d2\'ec\'b2\'bd\'b2\'e9\'d5\'d2\'d6\'f7\'bb\'fa\'c3\'fb\'a1\'a3\'b8\'fc\'b6\'e0\'b9\'d8\'d3\'daDNS\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb\'b5\'daR9\'d5\'c2\'a1\'a3\par
\'d3\'ebbufferevent_socket_connect()\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b8\'e6\'cb\'dfLibevent\'a3\'acbufferevent\'c9\'cf\'b5\'c4\'c8\'ce\'ba\'ce\'cf\'d6\'d3\'d0socket\'b6\'bc\'ce\'b4\'c1\'ac\'bd\'d3\'a3\'ac\'d4\'da\'bd\'e2\'ce\'f6\'cd\'ea\'b3\'c9\'ba\'cd\'c1\'ac\'bd\'d3\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'d6\'ae\'c7\'b0\'b2\'bb\'d3\'a6\'d4\'dasocket\'c9\'cf\'bd\'f8\'d0\'d0\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'a1\'a3\par
\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'fc\'bf\'c9\'c4\'dc\'ca\'c7DNS\'d6\'f7\'bb\'fa\'c3\'fb\'b2\'e9\'d5\'d2\'b4\'ed\'ce\'f3\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3bufferevent_socket_get_dns_error()\'c0\'b4\'b2\'e9\'c3\'f7\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'e7\'b9\'fb\'b7\'b5\'bb\'d8\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'ca\'c70\'a3\'ac\'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'bc\'ec\'b2\'e2\'b5\'bdDNS\'b4\'ed\'ce\'f3\'a1\'a3\par
...\par
bufferevent_socket_connect_hostname() \'ba\'af\'ca\'fd\'d4\'da Libevent 2.0.3-alpha \'b0\'e6\'b1\'be\'d6\'d0\'ca\'d7\'b4\'ce\'d2\'fd\'c8\'eb\'a3\'bbbufferevent_socket_get_dns_error() \'ba\'af\'ca\'fd\'d4\'da 2.0.5-beta \'b0\'e6\'b1\'be\'d6\'d0\'d0\'c2\'d4\'f6\'a1\'a3\b\par
Generic bufferevent operations\b0\par
\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'ca\'ca\'d3\'c3\'d3\'da\'b6\'e0\'d6\'d6bufferevent\'ca\'b5\'cf\'d6\'a1\'a3\par
Freeing a bufferevent\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'cd\'b7\'c5bufferevent\'a1\'a3Bufferevent\'d4\'da\'c4\'da\'b2\'bf\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'b9\'dc\'c0\'ed\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'da\'c4\'e3\'ca\'cd\'b7\'c5\'cb\'fc\'b5\'c4\'ca\'b1\'ba\'f2bufferevent\'bb\'b9\'d3\'d0\'b4\'fd\'b4\'a6\'c0\'ed\'b5\'c4\'d1\'d3\'b3\'d9\'bb\'d8\'b5\'f7\'a3\'ac\'cb\'fc\'b2\'bb\'bb\'e1\'b1\'bb\'c1\'a2\'bc\'b4\'c9\'be\'b3\'fd\'a3\'ac\'d6\'b1\'b5\'bd\'d5\'e2\'d0\'a9\'bb\'d8\'b5\'f7\'b4\'a6\'c0\'ed\'cd\'ea\'b3\'c9\'a1\'a3\par
\'c8\'bb\'b6\'f8\'a3\'acbufferevent_free()\'ba\'af\'ca\'fd\'c8\'b7\'ca\'b5\'b3\'a2\'ca\'d4\'be\'a1\'bf\'ec\'ca\'cd\'b7\'c5bufferevent\'a1\'a3\'c8\'e7\'b9\'fbbufferevent\'c9\'cf\'bb\'b9\'d3\'d0\'b4\'fd\'b7\'a2\'cb\'cd\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'b7\'a2\'b2\'bb\'b3\'f6\'c8\'a5\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cbBEV_OPT_CLOSE_ON_FREE\'b1\'ea\'d6\'be\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6bufferevent\'d3\'b5\'d3\'d0socket\'a3\'ac\'ca\'cd\'b7\'c5bufferevent\'ca\'b1\'a3\'ac\'b8\'c3\'b4\'ab\'ca\'e4\'b7\'bd\'ca\'bd\'bd\'ab\'b1\'bb\'b9\'d8\'b1\'d5\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'daLibevent 0.8\'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
Manipulating callbacks, watermarks, and enabled operations\par
...\par
bufferevent_setcb()\'ba\'af\'ca\'fd\'b8\'fc\'b8\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6bufferevent\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3\'b5\'b1\'b6\'c1\'c8\'a1\'b5\'bd\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a2\'d0\'b4\'c8\'eb\'d7\'e3\'b9\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'bb\'f2\'b7\'a2\'c9\'fa\'c4\'b3\'b8\'f6\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ac\'b7\'d6\'b1\'f0\'b5\'f7\'d3\'c3readcb\'a1\'a2writecb\'ba\'cdeventcb\'ba\'af\'ca\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'b7\'a2\'c9\'fa\'ca\'c2\'bc\'fe\'b5\'c4bufferevent\'a1\'a3\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'ca\'c7\'d3\'c3\'bb\'a7\'d4\'dabufferevent_callcb()\'b5\'c4cbarg\'b2\'ce\'ca\'fd\'d6\'d0\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'b5\'a3\'ba\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'cf\'f2\'bb\'d8\'b5\'f7\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'a1\'a3events\'b2\'ce\'ca\'fd\'ca\'c7\'ca\'c2\'bc\'fe\'b1\'ea\'d6\'be\'b5\'c4\'ce\'bb\'d1\'da\'c2\'eb\'a3\'ba\'b2\'ce\'bc\'fb\'c9\'cf\'ce\'c4\'b5\'c4\ldblquote\'bb\'d8\'b5\'f7\'ba\'cd\'cb\'ae\'ce\'bb\rdblquote\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b4\'ab\'b5\'ddNULL\'c0\'b4\'bd\'fb\'d3\'c3\'bb\'d8\'b5\'f7\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b4\'ab\'b5\'dd\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'acbufferevent\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b9\'b2\'cf\'edcbarg\'d6\'b5\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'fc\'b8\'c4\'cb\'fc\'bb\'e1\'d3\'b0\'cf\'ec\'cb\'f9\'d3\'d0\'bb\'d8\'b5\'f7\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cf\'f2bufferevent_getcb()\'b4\'ab\'b5\'dd\'d6\'b8\'d5\'eb\'c0\'b4\'bc\'ec\'cb\'f7bufferevent\'b5\'c4\'b5\'b1\'c7\'b0\'c9\'e8\'d6\'c3\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'bb\'e1\'c9\'e8\'d6\'c3*readcb_ptr\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'b6\'c1\'c8\'a1\'bb\'d8\'b5\'f7\'a3\'ac*writecb_ptr\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'d0\'b4\'c8\'eb\'bb\'d8\'b5\'f7\'a3\'ac*eventcb_ptr\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'a3\'ac*cbarg_ptr\'ce\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'d7\'d6\'b6\'ce\'a1\'a3\'c8\'ce\'ba\'ce\'c9\'e8\'d6\'c3\'ce\'aaNULL\'b5\'c4\'d6\'b8\'d5\'eb\'b6\'bc\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\par
bufferevent_setcb()\'ba\'af\'ca\'fd\'d4\'daLibevent 1.4.4\'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\'c0\'e0\'d0\'cd\'c3\'fb\ldblquote bufferevent_data_cb\rdblquote\'ba\'cd\ldblquote bufferevent_event_cb\rdblquote\'d4\'daLibevent 2.0.2-alpha\'b0\'e6\'b1\'be\'d6\'d0\'d0\'c2\'d4\'f6\'a1\'a3bufferevent_getcb()\'ba\'af\'ca\'fd\'d4\'da2.1.1-alpha\'d6\'d0\'cc\'ed\'bc\'d3\'a1\'a3\par
...\par
\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'dabufferevent\'c9\'cf\'c6\'f4\'d3\'c3\'bb\'f2\'bd\'fb\'d3\'c3EV_READ\'a1\'a2EV_WRITE\'bb\'f2EV_READ|EV_WRITE\'ca\'c2\'bc\'fe\'a1\'a3\'b5\'b1\'ce\'b4\'c6\'f4\'d3\'c3\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'ca\'b1\'a3\'acbufferevent\'b2\'bb\'bb\'e1\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3\par
\'b5\'b1\'ca\'e4\'b3\'f6buffer\'ce\'aa\'bf\'d5\'ca\'b1\'a3\'ac\'ce\'de\'d0\'e8\'bd\'fb\'d3\'c3\'d0\'b4\'c8\'eb\'a3\'babufferevent\'bb\'e1\'d7\'d4\'b6\'af\'cd\'a3\'d6\'b9\'d0\'b4\'c8\'eb\'a3\'ac\'b2\'a2\'d4\'da\'d3\'d0\'ca\'fd\'be\'dd\'d2\'aa\'d0\'b4\'c8\'eb\'ca\'b1\'d4\'d9\'b4\'ce\'bf\'aa\'ca\'bc\'a1\'a3\par
\'cd\'ac\'d1\'f9\'a3\'ac\'b5\'b1\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'b4\'ef\'b5\'bdhigh-water mark\'a3\'ac\'ce\'de\'d0\'e8\'bd\'fb\'d3\'c3\'b6\'c1\'c8\'a1\'a3\'babufferevent\'bb\'e1\'d7\'d4\'b6\'af\'cd\'a3\'d6\'b9\'b6\'c1\'c8\'a1\'a3\'ac\'b2\'a2\'d4\'da\'d3\'d0\'bf\'d5\'bc\'e4\'bf\'c9\'b6\'c1\'ca\'b1\'d4\'d9\'b4\'ce\'bf\'aa\'ca\'bc\'a1\'a3\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d0\'c2\'b4\'b4\'bd\'a8\'b5\'c4bufferevent\'c6\'f4\'d3\'c3\'c1\'cb\'d0\'b4\'c8\'eb\'a3\'ac\'b5\'ab\'ce\'b4\'c6\'f4\'d3\'c3\'b6\'c1\'c8\'a1\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3bufferevent_get_enabled()\'c0\'b4\'b2\'e9\'bf\'b4bufferevent\'c9\'cf\'b5\'b1\'c7\'b0\'c6\'f4\'d3\'c3\'c1\'cb\'c4\'c4\'d0\'a9\'ca\'c2\'bc\'fe\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'daLibevent 0.8\'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'a3\'ac\'b3\'fd\'c1\'cbbufferevent_get_enabled()\'a3\'ac\'cb\'fc\'d4\'da2.0.3-alpha\'b0\'e6\'b1\'be\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
...\par
bufferevent_setwatermark()\'ba\'af\'ca\'fd\'b5\'f7\'d5\'fb\'b5\'a5\'b8\'f6bufferevent\'b5\'c4\'b6\'c1\'cb\'ae\'ce\'bb\'a1\'a2\'d0\'b4\'cb\'ae\'ce\'bb\'bb\'f2\'c1\'bd\'d5\'df\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'daevents\'d7\'d6\'b6\'ce\'d6\'d0\'c9\'e8\'d6\'c3\'c1\'cbEV_READ\'a3\'ac\'be\'cd\'b5\'f7\'d5\'fb\'b6\'c1\'cb\'ae\'ce\'bb\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cbEV_WRITE\'a3\'ac\'be\'cd\'b5\'f7\'d5\'fb\'d0\'b4\'cb\'ae\'ce\'bb\'a1\'a3\par
\'b8\'df\'cb\'ae\'ce\'bb\'c9\'e8\'d6\'c3\'ce\'aa0\'b5\'c8\'cd\'ac\'d3\'da\ldblquote\'ce\'de\'cf\'de\'d6\'c6\rdblquote\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d7\'ee\'b3\'f5\'d4\'daLibevent 1.4.4\'b0\'e6\'b1\'be\'d6\'d0\'b9\'ab\'bf\'aa\'a1\'a3\par
...\par
Manipulating data in a bufferevent\par
\'c8\'e7\'b9\'fb\'c4\'e3\'ce\'de\'b7\'a8\'b2\'e9\'bf\'b4\'cd\'f8\'c2\'e7\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'be\'cd\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'ba\'c3\'b4\'a6\'a1\'a3\'bb\'ba\'b3\'e5\'ca\'c2\'bc\'fe\'ce\'aa\'c4\'e3\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'ab\'ca\'e4\'d2\'aa\'d0\'b4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'bb\'f1\'c8\'a1\'d2\'aa\'b6\'c1\'c8\'a1\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ba\par
...\par
\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'b7\'c7\'b3\'a3\'c7\'bf\'b4\'f3\'c7\'d2\'bb\'f9\'b4\'a1\'a3\'ba\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'b7\'b5\'bb\'d8\'ca\'e4\'c8\'eb\'ba\'cd\'ca\'e4\'b3\'f6buffer\'a1\'a3\'d2\'aa\'c1\'cb\'bd\'e2\'bf\'c9\'d2\'d4\'d4\'daevbuffer\'c0\'e0\'d0\'cd\'c9\'cf\'d6\'b4\'d0\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'d2\'bb\'d5\'c2\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'d6\'bb\'c4\'dc\'b4\'d3\'ca\'e4\'c8\'ebbuffer\'c9\'be\'b3\'fd\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'cc\'ed\'bc\'d3\'a3\'a9\'ca\'fd\'be\'dd\'a3\'ac\'c7\'d2\'d6\'bb\'c4\'dc\'cf\'f2\'ca\'e4\'b3\'f6buffer\'cc\'ed\'bc\'d3\'a3\'a8\'b6\'f8\'b2\'bb\'ca\'c7\'c9\'be\'b3\'fd\'a3\'a9\'ca\'fd\'be\'dd\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d2\'f2\'ce\'aa\'ca\'fd\'be\'dd\'cc\'ab\'c9\'d9\'a3\'a8\'bb\'f2\'d2\'f2\'ce\'aa\'ca\'fd\'be\'dd\'cc\'ab\'b6\'e0\'a3\'a9\'b6\'f8\'b5\'bc\'d6\'c2\'bb\'ba\'b3\'e5\'ca\'c2\'bc\'fe\'b5\'c4\'d0\'b4\'c8\'eb\'b1\'bb\'d7\'e8\'c8\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'f2\'ca\'e4\'b3\'f6buffer\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a3\'a8\'bb\'f2\'b4\'d3\'ca\'e4\'c8\'ebbuffer\'d2\'c6\'b3\'fd\'ca\'fd\'be\'dd\'a3\'a9\'bd\'ab\'d7\'d4\'b6\'af\'d6\'d8\'c6\'f4\'cb\'fc\'a1\'a3\par
\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'cf\'f2bufferevent\'b5\'c4\'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'a1\'a3\'b5\'f7\'d3\'c3bufferevent_write()\'bb\'e1\'bd\'ab\'ca\'fd\'be\'dd\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4size\'d7\'d6\'bd\'da\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'e4\'b3\'f6buffer\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\'b5\'f7\'d3\'c3bufferevent_write_buffer()\'bb\'e1\'d2\'c6\'b3\'fdbuf\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'b7\'c5\'d4\'da\'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\'c8\'e7\'b9\'fb\'b3\'c9\'b9\'a6\'a3\'ac\'c1\'bd\'d5\'df\'b6\'bc\'b7\'b5\'bb\'d80\'a3\'ac\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'d7\'d4Libevent 0.8\'d2\'d4\'c0\'b4\'be\'cd\'b4\'e6\'d4\'da\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b4\'d3bufferevent\'b5\'c4\'ca\'e4\'c8\'ebbuffer\'d6\'d0\'d2\'c6\'b3\'fd\'ca\'fd\'be\'dd\'a1\'a3bufferevent_read()\'ba\'af\'ca\'fd\'d7\'ee\'b6\'e0\'b4\'d3\'ca\'e4\'c8\'ebbuffer\'d2\'c6\'b3\'fdsize\'d7\'d6\'bd\'da\'a3\'ac\'bd\'ab\'cb\'fc\'c3\'c7\'b4\'e6\'b4\'a2\'b5\'bddata\'d6\'d0\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'ca\'b5\'bc\'ca\'d2\'c6\'b3\'fd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3bufferevent_read_buffer()\'ba\'af\'ca\'fd\'c5\'c5\'bf\'d5\'ca\'e4\'c8\'ebbuffer\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'b7\'c5\'c8\'ebbuf\'d6\'d0\'a3\'bb\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'ca\'b9\'d3\'c3bufferevent_read()\'ca\'b1\'a3\'acdata\'b1\'d8\'d0\'eb\'d3\'d0\'d7\'e3\'b9\'bb\'b5\'c4\'bf\'d5\'bc\'e4\'c0\'b4\'b4\'e6\'b4\'a2size\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
bufferevent_read()\'ba\'af\'ca\'fd\'d7\'d4Libevent 0.8\'d2\'d4\'c0\'b4\'be\'cd\'b4\'e6\'d4\'da\'a3\'bbbufferevent_read_buffer()\'ca\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\par
...\par
Read and write timeouts\par
\'d3\'eb\'c6\'e4\'cb\'fbevent\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fbbufferevent\'d4\'da\'d2\'bb\'b6\'a8\'ca\'b1\'bc\'e4\'c4\'da\'c3\'bb\'d3\'d0\'b3\'c9\'b9\'a6\'d0\'b4\'c8\'eb\'bb\'f2\'b6\'c1\'c8\'a1\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b3\'ac\'ca\'b1\'c0\'b4\'b4\'a5\'b7\'a2\'a1\'a3\par
...\par
\'c9\'e8\'d6\'c3\'b3\'ac\'ca\'b1\'ce\'aaNULL\'d3\'a6\'b8\'c3\'ca\'c7\'ce\'aa\'c1\'cb\'d2\'c6\'b3\'fd\'cb\'fc\'a3\'bb\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'daLibevent 2.1.2-alpha\'d6\'ae\'c7\'b0\'a3\'ac\'d5\'e2\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a3\'a3\'a8\'d7\'f7\'ce\'aa\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4\'d2\'bb\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b3\'a2\'ca\'d4\'bd\'ab\'b3\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'ce\'aa\'b6\'e0\'c8\'d5\'bc\'e4\'b8\'f4\'ba\'cd/\'bb\'f2\'c8\'c3\'c4\'e3\'b5\'c4eventcb\'ba\'af\'ca\'fd\'ba\'f6\'c2\'d4\'c4\'e3\'b2\'bb\'cf\'eb\'d2\'aa\'b5\'c4BEV_TIMEOUT\'ca\'c2\'bc\'fe\'a1\'a3\'a3\'a9\par
\'c8\'e7\'b9\'fbbufferevent\'b3\'a2\'ca\'d4\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'ca\'b1\'d6\'c1\'c9\'d9\'b5\'c8\'b4\'fd\'c1\'cbtimeout_read\'c3\'eb\'a3\'ac\'d4\'f2\'bb\'e1\'b4\'a5\'b7\'a2\'b6\'c1\'c8\'a1\'b3\'ac\'ca\'b1\'a1\'a3\'c8\'e7\'b9\'fbbufferevent\'b3\'a2\'ca\'d4\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'ca\'b1\'d6\'c1\'c9\'d9\'b5\'c8\'b4\'fd\'c1\'cbtimeout_write\'c3\'eb\'a3\'ac\'d4\'f2\'bb\'e1\'b4\'a5\'b7\'a2\'d0\'b4\'c8\'eb\'b3\'ac\'ca\'b1\'a1\'a3\par
\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'bb\'d3\'d0\'b5\'b1bufferevent\'cf\'eb\'d2\'aa\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'ca\'b1\'a3\'ac\'b3\'ac\'ca\'b1\'b2\'c5\'bb\'e1\'bc\'c6\'cb\'e3\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'d4\'dabufferevent\'c9\'cf\'bd\'fb\'d3\'c3\'c1\'cb\'b6\'c1\'c8\'a1\'a3\'ac\'bb\'f2\'d5\'df\'ca\'e4\'c8\'ebbuffer\'d2\'d1\'c2\'fa\'a3\'a8\'b4\'ef\'b5\'bd\'c6\'e4\'b8\'df\'cb\'ae\'ce\'bb\'cf\'df\'a3\'a9\'a3\'ac\'d4\'f2\'b2\'bb\'c6\'f4\'d3\'c3\'b6\'c1\'c8\'a1\'b3\'ac\'ca\'b1\'a1\'a3\'cd\'ac\'d1\'f9\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'fb\'d3\'c3\'c1\'cb\'d0\'b4\'c8\'eb\'a3\'ac\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'d0\'b4\'c8\'eb\'a3\'ac\'d4\'f2\'b2\'bb\'c6\'f4\'d3\'c3\'d0\'b4\'c8\'eb\'b3\'ac\'ca\'b1\'a1\'a3\par
\'b5\'b1\'b7\'a2\'c9\'fa\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'b3\'ac\'ca\'b1\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'a6\'b5\'c4\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'b2\'d9\'d7\'f7\'d4\'dabufferevent\'c9\'cf\'b1\'bb\'bd\'fb\'d3\'c3\'a1\'a3\'c8\'bb\'ba\'f3\'bd\'ab\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b2\'ce\'ca\'fd\'ce\'aaBEV_EVENT_TIMEOUT|BEV_EVENT_READING\'bb\'f2BEV_EVENT_TIMEOUT|BEV_EVENT_WRITING\'a1\'a3\par
\'b8\'c3\'b9\'a6\'c4\'dc\'d7\'d4Libevent 2.0.1-alpha\'d2\'d4\'c0\'b4\'be\'cd\'b4\'e6\'d4\'da\'a1\'a3\'d6\'b1\'b5\'bdLibevent 2.0.4-alpha\'a3\'ac\'cb\'fc\'b2\'c5\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'ba\'b3\'e5\'ca\'c2\'bc\'fe\'c0\'e0\'d0\'cd\'d6\'ae\'bc\'e4\'b1\'ed\'cf\'d6\'d2\'bb\'d6\'c2\'a1\'a3\par
Initiating a flush on a bufferevent\par
...\par
\'cb\'a2\'d0\'c2bufferevent\'bd\'ab\'c7\'bf\'d6\'c6\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'d7\'d6\'bd\'da\'b1\'bb\'b6\'c1\'c8\'a1\'b5\'bd\'bb\'f2\'b4\'d3\'b5\'d7\'b2\'e3\'b4\'ab\'ca\'e4\'d6\'d0\'d0\'b4\'c8\'eb\'a3\'ac\'ba\'f6\'c2\'d4\'c6\'e4\'cb\'fb\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'e8\'d6\'b9\'cb\'fc\'c3\'c7\'b1\'bb\'d0\'b4\'c8\'eb\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'c6\'e4\'cf\'ea\'cf\'b8\'b9\'a6\'c4\'dc\'c8\'a1\'be\'f6\'d3\'da\'bb\'ba\'b3\'e5\'ca\'c2\'bc\'fe\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\par
iotype\'b2\'ce\'ca\'fd\'d3\'a6\'b8\'c3\'ca\'c7EV_READ\'a1\'a2EV_WRITE\'bb\'f2EV_READ|EV_WRITE\'a3\'ac\'d2\'d4\'d6\'b8\'ca\'be\'ca\'c7\'d2\'aa\'b4\'a6\'c0\'ed\'d5\'fd\'d4\'da\'b6\'c1\'c8\'a1\'a1\'a2\'d5\'fd\'d4\'da\'d0\'b4\'c8\'eb\'bb\'b9\'ca\'c7\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0\'b5\'c4\'d7\'d6\'bd\'da\'a1\'a3state\'b2\'ce\'ca\'fd\'bf\'c9\'d2\'d4\'ca\'c7BEV_NORMAL\'a1\'a2BEV_FLUSH\'bb\'f2BEV_FINISHED\'d6\'ae\'d2\'bb\'a1\'a3BEV_FINISHED\'d6\'b8\'b5\'c4\'ca\'c7\'d3\'a6\'b8\'c3\'b8\'e6\'cb\'df\'b6\'d4\'b7\'bd\'b2\'bb\'bb\'e1\'d4\'d9\'b7\'a2\'cb\'cd\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bbBEV_NORMAL\'d3\'ebBEV_FLUSH\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'c8\'a1\'be\'f6\'d3\'dabufferevent\'b5\'c4\'c0\'e0\'d0\'cd\'a1\'a3\par
bufferevent_flush()\'ba\'af\'ca\'fd\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a3\'ac\'d4\'da\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'b1\'bb\'cb\'a2\'d0\'c2\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'b1\'bb\'cb\'a2\'d0\'c2\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d81\'a1\'a3\par
\'c4\'bf\'c7\'b0\'a3\'a8\'bd\'d8\'d6\'c1Libevent 2.0.5-beta\'a3\'a9\'a3\'acbufferevent_flush()\'d6\'bb\'d5\'eb\'b6\'d4\'c4\'b3\'d0\'a9\'c0\'e0\'d0\'cd\'b5\'c4bufferevent\'ca\'b5\'cf\'d6\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'a3\'ac\'bb\'f9\'d3\'dasocket\'b5\'c4bufferevent\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'a1\'a3\b\par
Type-specific bufferevent functions\b0\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b2\'a2\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'c0\'e0\'d0\'cd\'b5\'c4 bufferevent\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'f7\'d5\'fb bufev \'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'ce\'aa pri\'a1\'a3\'b9\'d8\'d3\'da\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4 event_priority_set()\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8 -1\'a1\'a3\'cb\'fc\'bd\'f6\'ca\'ca\'d3\'c3\'d3\'da\'bb\'f9\'d3\'dasocket\'b5\'c4 bufferevents\'a1\'a3\par
bufferevent_priority_set() \'ba\'af\'ca\'fd\'d4\'da Libevent 1.0 \'d6\'d0\'d2\'fd\'c8\'eb\'a3\'bbbufferevent_get_priority() \'d6\'b1\'b5\'bd Libevent 2.1.2-alpha \'b2\'c5\'b3\'f6\'cf\'d6\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ce\'aa\'bb\'f9\'d3\'da fd \'b5\'c4\'ca\'c2\'bc\'fe\'c9\'e8\'d6\'c3\'bb\'f2\'b7\'b5\'bb\'d8fd\'a1\'a3\'d6\'bb\'d3\'d0\'bb\'f9\'d3\'dasocket\'b5\'c4 bufferevents \'d6\'a7\'b3\'d6 setfd()\'a1\'a3\'c1\'bd\'d5\'df\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b6\'bc\'b7\'b5\'bb\'d8 -1\'a3\'bbsetfd() \'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a1\'a3\par
bufferevent_setfd() \'ba\'af\'ca\'fd\'d4\'da Libevent 1.4.4 \'d6\'d0\'d2\'fd\'c8\'eb\'a3\'bbbufferevent_getfd() \'ba\'af\'ca\'fd\'d4\'da Libevent 2.0.2-alpha \'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
...\par
\'b4\'cb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8 bufferevent \'b5\'c4 event_base\'a1\'a3\'cb\'fc\'d4\'da 2.0.9-rc \'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
...\par
\'b4\'cb\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'c1\'ed\'d2\'bb\'b8\'f6 bufferevent \'d5\'fd\'d4\'da\'d3\'c3\'d7\'f7\'b4\'ab\'ca\'e4\'b5\'c4 bufferevent\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'a1\'a3\'b9\'d8\'d3\'da\'ba\'ce\'ca\'b1\'bb\'e1\'b7\'a2\'c9\'fa\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb"filtering bufferevent"\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da Libevent 2.0.2-alpha \'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Manually locking and unlocking a bufferevent\b0\par
\'be\'cd\'cf\'f1\'b6\'d4 evbuffers \'d2\'bb\'d1\'f9\'a3\'ac\'d3\'d0\'ca\'b1\'c4\'fa\'cf\'a3\'cd\'fb\'c8\'b7\'b1\'a3\'b6\'d4 bufferevent \'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'b2\'d9\'d7\'f7\'b6\'bc\'c4\'dc\'d4\'ad\'d7\'d3\'d0\'d4\'b5\'d8\'d6\'b4\'d0\'d0\'a1\'a3Libevent \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'c0\'b4\'ca\'d6\'b6\'af\'cb\'f8\'b6\'a8\'ba\'cd\'bd\'e2\'cb\'f8  bufferevent\'a1\'a3\par
...\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'b4\'b4\'bd\'a8 bufferevent \'ca\'b1\'c3\'bb\'d3\'d0\'b8\'f8\'d3\'e8 BEV_OPT_THREADSAFE\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'bc\'a4\'bb\'ee Libevent \'b5\'c4\'cf\'df\'b3\'cc\'d6\'a7\'b3\'d6\'a3\'ac\'cb\'f8\'b6\'a8 bufferevent \'ca\'c7\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'b5\'c4\'a1\'a3\par
\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cb\'f8\'b6\'a8 bufferevent \'d2\'b2\'bb\'e1\'cb\'f8\'b6\'a8\'c6\'e4\'b9\'d8\'c1\'aa\'b5\'c4 evbuffers\'a1\'a3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ca\'c7\'b5\'dd\'b9\'e9\'b5\'c4\'a3\'ba\'b6\'d4\'d3\'da\'d2\'d1\'be\'ad\'b3\'d6\'d3\'d0\'cb\'f8\'d4\'d9\'b4\'ce\'b6\'d4bufferevent\'c9\'cf\'cb\'f8\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'fa\'b1\'d8\'d0\'eb\'ce\'aa\'c3\'bf\'b4\'ce\'cb\'f8\'b6\'a8 bufferevent \'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\'bd\'e2\'cb\'f8\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da Libevent 2.0.6-rc \'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\par
\b Obsolete bufferevent functionality\b0\par
\'d4\'da Libevent 1.4 \'b5\'bd Libevent 2.0 \'d6\'ae\'bc\'e4\'a3\'acbufferevent \'ba\'f3\'b6\'cb\'b4\'fa\'c2\'eb\'be\'ad\'b9\'fd\'c1\'cb\'ca\'b5\'d6\'ca\'d0\'d4\'b5\'c4\'d0\'de\'b6\'a9\'a1\'a3\'d4\'da\'be\'c9\'bd\'d3\'bf\'da\'d6\'d0\'a3\'ac\'d3\'d0\'ca\'b1\'bb\'e1\'d5\'fd\'b3\'a3\'b9\'b9\'bd\'a8\'b6\'d4 struct bufferevent \'c4\'da\'b2\'bf\'b5\'c4\'b7\'c3\'ce\'ca\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'d2\'c0\'c0\'b5\'b4\'cb\'b7\'c3\'ce\'ca\'b5\'c4\'ba\'ea\'a1\'a3\par
\'ce\'aa\'c1\'cb\'ca\'b9\'ce\'ca\'cc\'e2\'b1\'e4\'b5\'c3\'b8\'b4\'d4\'d3\'a3\'ac\'be\'c9\'b4\'fa\'c2\'eb\'d3\'d0\'ca\'b1\'bb\'e1\'ca\'b9\'d3\'c3\'d2\'d4 "evbuffer" \'ce\'aa\'c7\'b0\'d7\'ba\'b5\'c4 bufferevent \'b9\'a6\'c4\'dc\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\par
\'d2\'d4\'cf\'c2\'ca\'c7 Libevent 2.0 \'d6\'ae\'c7\'b0\'b5\'c4\'bc\'f2\'d2\'aa\'d6\'b8\'c4\'cf\'a3\'ba\par
...\par
\'be\'c9\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da event.h \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d4\'da event2/bufferevent.h \'d6\'d0\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'c8\'d4\'c8\'bb\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca bufferevent struct \'b5\'c4\'b9\'ab\'b9\'b2\'b2\'bf\'b7\'d6\'b5\'c4\'c4\'da\'b2\'bf\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac event2/bufferevent_struct.h\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'cd\'c6\'bc\'f6\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'bastruct bufferevent \'b5\'c4\'c4\'da\'c8\'dd\'bd\'ab\'d4\'da Libevent \'b5\'c4\'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'d6\'ae\'bc\'e4\'b8\'c4\'b1\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b0\'fc\'ba\'ac\'c1\'cb event2/bufferevent_compat.h\'a3\'ac\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'ba\'ea\'ba\'cd\'c3\'fb\'b3\'c6\'bd\'ab\'bf\'c9\'d3\'c3\'a1\'a3\par
\'c9\'e8\'d6\'c3 bufferevent \'d4\'da\'be\'c9\'b0\'e6\'b1\'be\'d6\'d0\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ba\par
...\par
bufferevent_new() \'ba\'af\'ca\'fd\'bd\'f6\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'dasocket\'b5\'c4 bufferevent\'a3\'ac\'b2\'a2\'c7\'d2\'ca\'c7\'bb\'f9\'d3\'da\'b2\'bb\'d4\'de\'b3\'c9\'ca\'b9\'d3\'c3\'b5\'c4 event_base\'a1\'a3\'b5\'f7\'d3\'c3 bufferevent_base_set \'bd\'f6\'b5\'f7\'d5\'fbbufferevent \'b5\'c4 event_base\'a1\'a3\par
\'b3\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'ce\'aa\'c3\'eb\'ca\'fd\'b6\'f8\'b2\'bb\'ca\'c7struct timeval\'a3\'ba\par
...\par
\'d7\'ee\'ba\'f3\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'acLibevent 2.0 \'d6\'ae\'c7\'b0\'b0\'e6\'b1\'be\'b5\'c4\'b5\'d7\'b2\'e3 evbuffer \'ca\'b5\'cf\'d6\'d0\'a7\'c2\'ca\'b7\'c7\'b3\'a3\'b5\'cd\'cf\'c2\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'b6\'d4\'d3\'da\'b8\'df\'d0\'d4\'c4\'dc\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b9\'d3\'c3 bufferevents \'d3\'d0\'b5\'e3\'c1\'ee\'c8\'cb\'d6\'ca\'d2\'c9\'a1\'a3\b\par
\b0\par
}
 