{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Bufferevents: advanced topics\b0\par
\'b1\'be\'d5\'c2\'bd\'da\'bd\'ab\'bd\'e9\'c9\'dcLibevent\'b5\'c4bufferevent\'ca\'b5\'cf\'d6\'d6\'d0\'d2\'bb\'d0\'a9\'b8\'df\'bc\'b6\'b9\'a6\'c4\'dc\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'b6\'d4\'d3\'da\'b5\'e4\'d0\'cd\'d3\'c3\'cd\'be\'c0\'b4\'cb\'b5\'b2\'a2\'b2\'bb\'ca\'c7\'b1\'d8\'d0\'e8\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d5\'bf\'aa\'ca\'bc\'d1\'a7\'cf\'b0\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3bufferevents\'a3\'ac\'c4\'e3\'cf\'d6\'d4\'da\'d3\'a6\'b8\'c3\'cc\'f8\'b9\'fd\'d5\'e2\'d2\'bb\'d5\'c2\'a3\'ac\'bc\'cc\'d0\'f8\'d4\'c4\'b6\'c1evbuffer\'d5\'c2\'bd\'da\'a1\'a3\b\par
Paired bufferevents\par
\b0\'d3\'d0\'ca\'b1\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'d3\'eb\'d7\'d4\'c9\'ed\'cd\'a8\'d0\'c5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'d3\'c3\'d3\'da\'cd\'a8\'b9\'fd\'c4\'b3\'d6\'d6\'d0\'ad\'d2\'e9\'cb\'ed\'b5\'c0\'bb\'af\'c1\'ac\'bd\'d3\'d3\'c3\'bb\'a7\'a3\'ac\'d3\'d0\'ca\'b1\'d2\'b2\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'b8\'c3\'d0\'ad\'d2\'e9\'cb\'ed\'b5\'c0\'bb\'af\'d7\'d4\'bc\'ba\'b5\'c4\'c1\'ac\'bd\'d3\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c1\'ac\'bd\'d3\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'e0\'cc\'fd\'b6\'cb\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'bb\'e1\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'b6\'d1\'d5\'bb\'c8\'c3\'b3\'cc\'d0\'f2\'d3\'eb\'d7\'d4\'bc\'ba\'cd\'a8\'d0\'c5\'b6\'f8\'c0\'cb\'b7\'d1\'d7\'ca\'d4\'b4\'a1\'a3\par
\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'d2\'bb\'b6\'d4\'c5\'e4\'b6\'d4\'b5\'c4bufferevents\'a3\'ac\'d5\'e2\'d1\'f9\'d4\'da\'d2\'bb\'b6\'cb\'d0\'b4\'c8\'eb\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d6\'bd\'da\'b6\'bc\'bb\'e1\'d4\'da\'c1\'ed\'d2\'bb\'b6\'cb\'bd\'d3\'ca\'d5\'b5\'bd\'a3\'a8\'b7\'b4\'d6\'ae\'d2\'e0\'c8\'bb\'a3\'a9\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce\'ca\'b5\'bc\'ca\'b5\'c4socket\'a1\'a3\par
...\par
\'b5\'f7\'d3\'c3bufferevent_pair_new()\'bb\'e1\'bd\'abpair[0]\'ba\'cdpair[1]\'c9\'e8\'d6\'c3\'ce\'aa\'d2\'bb\'b6\'d4bufferevents\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'bc\'c1\'ac\'bd\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'a1\'a3\'cb\'f9\'d3\'d0\'b3\'a3\'bc\'fb\'b5\'c4\'d1\'a1\'cf\'ee\'b6\'bc\'d6\'a7\'b3\'d6\'a3\'ac\'b3\'fd\'c1\'cbBEV_OPT_CLOSE_ON_FREE\'ce\'de\'d0\'a7\'a3\'ac\'d2\'d4\'bc\'b0BEV_OPT_DEFER_CALLBACKS\'ca\'bc\'d6\'d5\'bf\'aa\'c6\'f4\'a1\'a3\par
\'ce\'aa\'ca\'b2\'c3\'b4bufferevent\'b6\'d4\'d0\'e8\'d2\'aa\'d1\'d3\'b3\'d9\'d6\'b4\'d0\'d0\'bb\'d8\'b5\'f7\'a3\'bf\'d4\'da\'b6\'d4\'c5\'e4\'b6\'d4\'b5\'c4\'d4\'aa\'cb\'d8\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'cd\'a8\'b3\'a3\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'c0\'b4\'b8\'c4\'b1\'e4bufferevent\'a3\'ac\'b4\'d3\'b6\'f8\'b5\'f7\'d3\'c3\'c1\'ed\'d2\'bb\'b8\'f6bufferevent\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'c8\'e7\'b4\'cb\'cd\'a8\'b9\'fd\'d0\'ed\'b6\'e0\'b2\'bd\'d6\'e8\'a1\'a3\'b5\'b1\'bb\'d8\'b5\'f7\'c3\'bb\'d3\'d0\'b1\'bb\'d1\'d3\'b3\'d9\'ca\'b1\'a3\'ac\'d5\'e2\'d2\'bb\'c1\'ac\'b4\'ae\'b5\'c4\'b5\'f7\'d3\'c3\'bb\'e1\'cf\'e0\'b5\'b1\'c6\'b5\'b7\'b1\'b5\'d8\'b5\'bc\'d6\'c2\'d5\'bb\'d2\'e7\'b3\'f6\'a1\'a2\'b6\'f6\'cb\'c0\'c6\'e4\'cb\'fb\'c1\'ac\'bd\'d3\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'aa\'c7\'f3\'cb\'f9\'d3\'d0\'bb\'d8\'b5\'f7\'b6\'bc\'ca\'c7\'bf\'c9\'d6\'d8\'c8\'eb\'b5\'c4\'a1\'a3\par
\'c5\'e4\'b6\'d4\'b5\'c4bufferevents\'d6\'a7\'b3\'d6\'cb\'a2\'d0\'c2\'a3\'bb\'bd\'abmode\'b2\'ce\'ca\'fd\'c9\'e8\'d6\'c3\'ce\'aaBEV_NORMAL\'bb\'f2BEV_FLUSH\'bb\'e1\'c7\'bf\'d6\'c6\'bd\'ab\'d2\'bb\'b6\'d4bufferevents\'d6\'d0\'b5\'c4\'d2\'bb\'b6\'cb\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'e0\'b9\'d8\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'bd\'c1\'ed\'d2\'bb\'b6\'cb\'a3\'ac\'ba\'f6\'c2\'d4\'cf\'de\'d6\'c6\'cb\'fc\'b5\'c4watermark\'a1\'a3\'bd\'abmode\'c9\'e8\'d6\'c3\'ce\'aaBEV_FINISHED\'bb\'b9\'bb\'e1\'d4\'da\'b6\'d4\'c3\'e6\'b5\'c4bufferevent\'c9\'cf\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6EOF\'ca\'c2\'bc\'fe\'a1\'a3\par
\'ca\'cd\'b7\'c5\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b2\'bb\'bb\'e1\'d7\'d4\'b6\'af\'ca\'cd\'b7\'c5\'c1\'ed\'d2\'bb\'b8\'f6\'bb\'f2\'c9\'fa\'b3\'c9EOF\'ca\'c2\'bc\'fe\'a3\'bb\'cb\'fc\'d6\'bb\'bb\'e1\'ca\'b9\'c5\'e4\'b6\'d4\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'b1\'e4\'b5\'c3\'ce\'b4\'c1\'b4\'bd\'d3\'a1\'a3\'d2\'bb\'b5\'a9bufferevent\'ce\'b4\'c1\'b4\'bd\'d3\'a3\'ac\'cb\'fc\'bd\'ab\'b2\'bb\'d4\'d9\'b3\'c9\'b9\'a6\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'bb\'f2\'c9\'fa\'b3\'c9\'c8\'ce\'ba\'ce\'ca\'c2\'bc\'fe\'a1\'a3\par
...\par
\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'cd\'a8\'b9\'fdbufferevent\'b6\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'b4\'bb\'f1\'c8\'a1\'c1\'ed\'d2\'bb\'b8\'f6\'a1\'a3\'ce\'aa\'c1\'cb\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3bufferevent_pair_get_partner()\'ba\'af\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fbbev\'ca\'c7\'b6\'d4\'b3\'c9\'b6\'d4\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'a3\'ac\'cb\'fc\'bb\'e1\'b7\'b5\'bb\'d8\'b6\'d4\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b3\'c9\'d4\'b1\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8NULL\'a1\'a3\par
Bufferevent\'b6\'d4\'ca\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d0\'c2\'d2\'fd\'c8\'eb\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'bbbufferevent_pair_get_partner()\'ba\'af\'ca\'fd\'d4\'f2\'ca\'c7\'d4\'daLibevent 2.0.6\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\b\par
Filtering bufferevents\par
\b0\'d3\'d0\'ca\'b1\'c4\'e3\'cf\'eb\'d7\'aa\'bb\'bb\'cd\'a8\'b9\'fdbufferevent\'b6\'d4\'cf\'f3\'b4\'ab\'b5\'dd\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'e2\'d1\'f9\'d7\'f6\'c0\'b4\'cc\'ed\'bc\'d3\'d1\'b9\'cb\'f5\'b2\'e3\'a3\'ac\'bb\'f2\'d5\'df\'b7\'e2\'d7\'b0\'d2\'bb\'b8\'f6\'d0\'ad\'d2\'e9\'a1\'a3\par
...\par
bufferevent_filter_new()\'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b9\'fd\'c2\'cbbufferevent\'a3\'ac\'ce\'a7\'c8\'c6\'d2\'bb\'b8\'f6\'cf\'d6\'d3\'d0\'b5\'c4"\'b5\'d7\'b2\'e3"bufferevent\'a1\'a3\'cd\'a8\'b9\'fd\'b5\'d7\'b2\'e3bufferevent\'bd\'d3\'ca\'d5\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'d4\'da\'b5\'bd\'b4\'ef\'b9\'fd\'c2\'cbbufferevent\'d6\'ae\'c7\'b0\'d3\'c3"\'ca\'e4\'c8\'eb"\'b9\'fd\'c2\'cb\'c6\'f7\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a3\'ac\'cd\'a8\'b9\'fd\'b9\'fd\'c2\'cbbufferevent\'b7\'a2\'cb\'cd\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b6\'bc\'bb\'e1\'d4\'da\'b7\'a2\'cb\'cd\'b8\'f8\'b5\'d7\'b2\'e3bufferevent\'d6\'ae\'c7\'b0\'d3\'c3\'d2\'bb\'b8\'f6"\'ca\'e4\'b3\'f6"\'b9\'fd\'c2\'cb\'c6\'f7\'bd\'f8\'d0\'d0\'d7\'aa\'bb\'bb\'a1\'a3\par
\'cf\'f2\'b5\'d7\'b2\'e3bufferevent\'cc\'ed\'bc\'d3\'b9\'fd\'c2\'cb\'c6\'f7\'bd\'ab\'cc\'e6\'bb\'bb\'b5\'d7\'b2\'e3bufferevent\'c9\'cf\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3\'c4\'e3\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'cf\'f2\'b5\'d7\'b2\'e3bufferevent\'b5\'c4evbuffers\'cc\'ed\'bc\'d3\'bb\'d8\'b5\'f7\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'a3\'cd\'fb\'b9\'fd\'c2\'cb\'c6\'f7\'c8\'d4\'c8\'bb\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'e3\'be\'cd\'b2\'bb\'c4\'dc\'c9\'e8\'d6\'c3bufferevent\'b1\'be\'c9\'ed\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3\par
\'ca\'e4\'c8\'eb\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'cd\'ca\'e4\'b3\'f6\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a1\'a3\'cb\'f9\'d3\'d0\'b3\'a3\'bc\'fb\'b5\'c4\'d1\'a1\'cf\'ee\'d4\'daoptions\'d6\'d0\'b6\'bc\'d6\'a7\'b3\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cbBEV_OPT_CLOSE_ON_FREE\'a3\'ac\'d4\'f2\'ca\'cd\'b7\'c5\'b9\'fd\'c2\'cbbufferevent\'d2\'b2\'bb\'e1\'ca\'cd\'b7\'c5\'b5\'d7\'b2\'e3bufferevent\'a1\'a3ctx\'d7\'d6\'b6\'ce\'ca\'c7\'b4\'ab\'b5\'dd\'b8\'f8\'b9\'fd\'c2\'cb\'ba\'af\'ca\'fd\'b5\'c4\'c8\'ce\'d2\'e2\'d6\'b8\'d5\'eb\'a3\'bb\'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'c1\'cbfree_context\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'b9\'d8\'b1\'d5\'b9\'fd\'c2\'cbbufferevent\'d6\'ae\'c7\'b0\'bd\'ab\'b6\'d4ctx\'b5\'f7\'d3\'c3\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3\par
\'c3\'bf\'b5\'b1\'b5\'d7\'b2\'e3\'ca\'e4\'c8\'ebbuffer\'d3\'d0\'d0\'c2\'b5\'c4\'bf\'c9\'b6\'c1\'ca\'fd\'be\'dd\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'ca\'e4\'c8\'eb\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'a1\'a3\'c3\'bf\'b5\'b1\'b9\'fd\'c2\'cb\'c6\'f7\'b5\'c4\'ca\'e4\'b3\'f6buffer\'d3\'d0\'d0\'c2\'b5\'c4\'bf\'c9\'d0\'b4\'bf\'d5\'bc\'e4\'a3\'ac\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'ca\'e4\'b3\'f6\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'a1\'a3\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'bb\'e1\'bd\'d3\'ca\'d5\'d2\'bb\'b6\'d4evbuffers\'a3\'ba\'d2\'bb\'b8\'f6\'d4\'b4evbuffer\'c0\'b4\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'b8\'f6\'c4\'bf\'b5\'c4evbuffer\'c0\'b4\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd\'a1\'a3dst_limit\'b2\'ce\'ca\'fd\'c3\'e8\'ca\'f6\'c1\'cb\'cc\'ed\'bc\'d3\'b5\'bd\'c4\'bf\'b5\'c4\'b5\'d8\'b5\'c4\'d7\'d6\'bd\'da\'c9\'cf\'cf\'de\'a1\'a3\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'b1\'bb\'d4\'ca\'d0\'ed\'ba\'f6\'c2\'d4\'b4\'cb\'d6\'b5\'a3\'ac\'b5\'ab\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'ce\'a5\'b7\'b4high-water marks\'bb\'f2\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fbdst_limit\'ca\'c7-1\'a3\'ac\'d4\'f2\'c3\'bb\'d3\'d0\'cf\'de\'d6\'c6\'a1\'a3mode\'b2\'ce\'ca\'fd\'b8\'e6\'cb\'df\'b9\'fd\'c2\'cb\'c6\'f7\'d0\'b4\'c8\'eb\'ca\'b1\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'ca\'c7BEV_NORMAL\'a3\'ac\'d4\'f2\'cb\'fc\'d3\'a6\'b8\'c3\'d0\'b4\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'c4\'dc\'b9\'bb\'b7\'bd\'b1\'e3\'d7\'aa\'bb\'bb\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3BEV_FLUSH\'d6\'b5\'d2\'e2\'ce\'b6\'d7\'c5\'d2\'aa\'d0\'b4\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'a3\'ac\'b6\'f8BEV_FINISHED\'d2\'e2\'ce\'b6\'d7\'c5\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'bb\'b9\'d3\'a6\'b8\'c3\'d4\'da\'c1\'f7\'bd\'e1\'ca\'f8\'ca\'b1\'d7\'f6\'c8\'ce\'ba\'ce\'b1\'d8\'d2\'aa\'b5\'c4\'c7\'e5\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\'d7\'ee\'ba\'f3\'a3\'ac\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'b5\'c4ctx\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'bb\'b8\'f6void\'d6\'b8\'d5\'eb\'a3\'ac\'c8\'e7\'cd\'ac\'cc\'e1\'b9\'a9\'b8\'f8bufferevent_filter_new()\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\'d2\'bb\'d1\'f9\'a1\'a3\par
\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'d4\'da\'b3\'c9\'b9\'a6\'bd\'ab\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'c4\'bf\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'ca\'b1\'b7\'b5\'bb\'d8BEV_OK\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'e4\'c8\'eb\'bb\'f2\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'cb\'a2\'d0\'c2\'c4\'a3\'ca\'bd\'be\'cd\'ce\'de\'b7\'a8\'bd\'ab\'b8\'fc\'b6\'e0\'ca\'fd\'be\'dd\'d0\'b4\'c8\'eb\'c4\'bf\'b5\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8BEV_NEED_MORE\'a3\'ac\'c8\'e7\'b9\'fb\'b9\'fd\'c2\'cb\'c6\'f7\'c9\'cf\'d3\'d0\'b2\'bb\'bf\'c9\'bb\'d6\'b8\'b4\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8BEV_ERROR\'a1\'a3\par
\'b4\'b4\'bd\'a8\'b9\'fd\'c2\'cb\'c6\'f7\'bb\'e1\'d4\'da\'b5\'d7\'b2\'e3bufferevent\'c9\'cf\'c6\'f4\'d3\'c3\'b6\'c1\'d0\'b4\'b9\'a6\'c4\'dc\'a1\'a3\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b9\'dc\'c0\'ed\'b6\'c1/\'d0\'b4\'a3\'ba\'b5\'b1\'b9\'fd\'c2\'cb\'c6\'f7\'b2\'bb\'cf\'eb\'b6\'c1\'c8\'a1\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'ce\'aa\'c4\'e3\'d4\'dd\'cd\'a3\'b5\'d7\'b2\'e3bufferevent\'c9\'cf\'b5\'c4\'b6\'c1\'c8\'a1\'a1\'a3\'b6\'d4\'d3\'da2.0.8-rc\'bc\'b0\'d6\'ae\'ba\'f3\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'d4\'ca\'d0\'ed\'b6\'c0\'c1\'a2\'d3\'da\'b9\'fd\'c2\'cb\'c6\'f7\'c6\'f4\'d3\'c3/\'bd\'fb\'d3\'c3\'b5\'d7\'b2\'e3bufferevent\'c9\'cf\'b5\'c4\'b6\'c1\'d0\'b4\'a1\'a3\'b5\'ab\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'e8\'d6\'b9\'b9\'fd\'c2\'cb\'c6\'f7\'b3\'c9\'b9\'a6\'bb\'f1\'c8\'a1\'cb\'fc\'cf\'eb\'d2\'aa\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'ca\'e4\'c8\'eb\'b9\'fd\'c2\'cb\'c6\'f7\'ba\'cd\'ca\'e4\'b3\'f6\'b9\'fd\'c2\'cb\'c6\'f7\'a3\'ba\'c4\'e3\'ca\'a1\'c2\'d4\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'fd\'c2\'cb\'c6\'f7\'b6\'bc\'bb\'e1\'b1\'bb\'cc\'e6\'bb\'bb\'ce\'aa\'b2\'bb\'d7\'aa\'bb\'bb\'ca\'fd\'be\'dd\'be\'cd\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\'b5\'c4\'b9\'fd\'c2\'cb\'c6\'f7\'a1\'a3\b\par
Limiting maximum single read/write size\par
\b0\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acbufferevents\'d4\'da\'c3\'bf\'b4\'ce\'ca\'c2\'bc\'fe\'d1\'ad\'bb\'b7\'b5\'c4\'b5\'f7\'d3\'c3\'d6\'d0\'b2\'bb\'bb\'e1\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'d7\'ee\'b4\'f3\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'bb\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'c6\'e6\'b9\'d6\'b5\'c4\'b2\'bb\'b9\'ab\'c6\'bd\'d0\'d0\'ce\'aa\'ba\'cd\'d7\'ca\'d4\'b4\'bc\'a2\'b6\'f6\'a1\'a3\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0\'c7\'e9\'bf\'f6\'a1\'a3\par
...\par
\'d5\'e2\'c1\'bd\'b8\'f6\ldblquote set\rdblquote\'ba\'af\'ca\'fd\'b7\'d6\'b1\'f0\'cc\'e6\'bb\'bb\'b5\'b1\'c7\'b0\'b5\'c4\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a3\'c8\'e7\'b9\'fbsize\'d6\'b5\'ce\'aa0\'bb\'f2\'b3\'ac\'b9\'fdEV_SSIZE_MAX\'a3\'ac\'cb\'fc\'c3\'c7\'bb\'e1\'bd\'ab\'d7\'ee\'b4\'f3\'d6\'b5\'c9\'e8\'d6\'c3\'ce\'aa\'c4\'ac\'c8\'cf\'d6\'b5\'a1\'a3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'d5\'e2\'c1\'bd\'b8\'f6\ldblquote get\rdblquote\'ba\'af\'ca\'fd\'b7\'d6\'b1\'f0\'b7\'b5\'bb\'d8\'b5\'b1\'c7\'b0\'c3\'bf\'b4\'ce\'d1\'ad\'bb\'b7\'b5\'c4\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'d7\'ee\'b4\'f3\'d6\'b5\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da2.1.1-alpha\'d6\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3\b\par
Bufferevents and Rate-limiting\par
\b0\'d2\'bb\'d0\'a9\'b3\'cc\'d0\'f2\'cf\'a3\'cd\'fb\'cf\'de\'d6\'c6\'b5\'a5\'b8\'f6bufferevent\'bb\'f2\'d2\'bb\'d7\'e9bufferevent\'b5\'c4\'b4\'f8\'bf\'ed\'a1\'a3Libevent 2.0.4-alpha\'ba\'cdLibevent 2.0.5-alpha\'d4\'f6\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'d4\'b5\'a5\'b8\'f6bufferevent\'bd\'f8\'d0\'d0\'b4\'f8\'bf\'ed\'c9\'cf\'cf\'de\'cf\'de\'d6\'c6\'a3\'ac\'bb\'f2\'bd\'abbufferevent\'b7\'d6\'c5\'e4\'b5\'bd\'d2\'bb\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'d6\'d0\'a1\'a3\par
The rate-limiting model\par
Libevent\'b5\'c4\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6\'c1\'ee\'c5\'c6\'cd\'b0\'cb\'e3\'b7\'a8\'c0\'b4\'be\'f6\'b6\'a8\'d2\'bb\'b4\'ce\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'b6\'e0\'c9\'d9\'d7\'d6\'bd\'da\'a1\'a3\'c3\'bf\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'b6\'d4\'cf\'f3\'d4\'da\'c8\'ce\'ba\'ce\'b8\'f8\'b6\'a8\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\ldblquote\'b6\'c1\'cd\'b0\rdblquote\'ba\'cd\'d2\'bb\'b8\'f6\ldblquote\'d0\'b4\'cd\'b0\rdblquote\'a3\'ac\'c6\'e4\'b4\'f3\'d0\'a1\'be\'f6\'b6\'a8\'c1\'cb\'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'c1\'a2\'bc\'b4\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'b6\'e0\'c9\'d9\'d7\'d6\'bd\'da\'a1\'a3\'c3\'bf\'b8\'f6\'cd\'b0\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'b9\'b3\'e4\'c2\'ca\'a1\'a2\'d7\'ee\'b4\'f3\'cd\'bb\'b7\'a2\'b4\'f3\'d0\'a1\'ba\'cd\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b5\'a5\'ce\'bb\'bb\'f2\ldblquote tick\rdblquote\'a1\'a3\'c3\'bf\'b5\'b1\'ca\'b1\'bc\'e4\'b5\'a5\'ce\'bb\'b9\'fd\'c8\'a5\'a3\'ac\'cd\'b0\'be\'cd\'bb\'e1\'b8\'f9\'be\'dd\'b2\'b9\'b3\'e4\'c2\'ca\'b0\'b4\'b1\'c8\'c0\'fd\'b2\'b9\'b3\'e4\emdash\emdash\'b5\'ab\'c8\'e7\'b9\'fb\'cd\'b0\'b1\'c8\'c6\'e4\'cd\'bb\'b7\'a2\'b4\'f3\'d0\'a1\'b8\'fc\'c2\'fa\'a3\'ac\'c8\'ce\'ba\'ce\'b3\'ac\'b3\'f6\'b5\'c4\'d7\'d6\'bd\'da\'b6\'bc\'bb\'e1\'b6\'aa\'ca\'a7\'a1\'a3\par
\'d2\'f2\'b4\'cb\'a3\'ac\'b2\'b9\'b3\'e4\'c2\'ca\'be\'f6\'b6\'a8\'c1\'cb\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'bb\'f2\'bd\'d3\'ca\'d5\'d7\'d6\'bd\'da\'b5\'c4\'d7\'ee\'b4\'f3\'c6\'bd\'be\'f9\'cb\'d9\'c2\'ca\'a3\'ac\'cd\'bb\'b7\'a2\'b4\'f3\'d0\'a1\'be\'f6\'b6\'a8\'c1\'cb\'d4\'da\'b5\'a5\'b4\'ce\'cd\'bb\'b7\'a2\'d6\'d0\'bd\'ab\'b7\'a2\'cb\'cd\'bb\'f2\'bd\'d3\'ca\'d5\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'ca\'b1\'bc\'e4\'b5\'a5\'ce\'bb\'be\'f6\'b6\'a8\'c1\'cb\'c1\'f7\'c1\'bf\'b5\'c4\'c6\'bd\'bb\'ac\'b6\'c8\'a1\'a3\par
Setting a rate limit on a bufferevent\par
...\par
ev_token_bucket_cfg\'bd\'e1\'b9\'b9\'b1\'ed\'ca\'be\'d3\'c3\'d3\'da\'cf\'de\'d6\'c6\'b5\'a5\'b8\'f6bufferevent\'bb\'f2\'d2\'bb\'d7\'e9bufferevent\'b5\'c4\'b6\'c1\'d0\'b4\'b5\'c4\'d2\'bb\'b6\'d4\'c1\'ee\'c5\'c6\'cd\'b0\'b5\'c4\'c5\'e4\'d6\'c3\'d6\'b5\'a1\'a3\'d2\'aa\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'a3\'ac\'b5\'f7\'d3\'c3ev_token_bucket_cfg_new\'ba\'af\'ca\'fd\'b2\'a2\'cc\'e1\'b9\'a9\'d7\'ee\'b4\'f3\'c6\'bd\'be\'f9\'b6\'c1\'c8\'a1\'cb\'d9\'c2\'ca\'a1\'a2\'d7\'ee\'b4\'f3\'b6\'c1\'c8\'a1\'cd\'bb\'b7\'a2\'a1\'a2\'d7\'ee\'b4\'f3\'d0\'b4\'c8\'eb\'cb\'d9\'c2\'ca\'a1\'a2\'d7\'ee\'b4\'f3\'d0\'b4\'c8\'eb\'cd\'bb\'b7\'a2\'ba\'cd\'b5\'ce\'b4\'f0\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fbtick_len\'b2\'ce\'ca\'fd\'ce\'aaNULL\'a3\'actick\'b5\'c4\'b3\'a4\'b6\'c8\'c4\'ac\'c8\'cf\'ce\'aa\'d2\'bb\'c3\'eb\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'bf\'c9\'c4\'dc\'d4\'da\'b4\'ed\'ce\'f3\'ca\'b1\'b7\'b5\'bb\'d8NULL\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'acread_rate\'ba\'cdwrite_rate\'b2\'ce\'ca\'fd\'b5\'c4\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'bf\'b8\'f6tick\'b5\'c4\'d7\'d6\'bd\'da\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fbtick\'ca\'c7\'ca\'ae\'b7\'d6\'d6\'ae\'d2\'bb\'c3\'eb\'a3\'ac\'b6\'f8read_rate\'ca\'c7300\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'ee\'b4\'f3\'c6\'bd\'be\'f9\'b6\'c1\'c8\'a1\'cb\'d9\'c2\'ca\'ca\'c7\'c3\'bf\'c3\'eb3000\'d7\'d6\'bd\'da\'a1\'a3\'b3\'ac\'b9\'fdEV_RATE_LIMIT_MAX\'b5\'c4\'cb\'d9\'c2\'ca\'ba\'cd\'cd\'bb\'b7\'a2\'d6\'b5\'b2\'bb\'ca\'dc\'d6\'a7\'b3\'d6\'a1\'a3\par
\'d2\'aa\'cf\'de\'d6\'c6bufferevent\'b5\'c4\'b4\'ab\'ca\'e4\'cb\'d9\'c2\'ca\'a3\'ac\'b6\'d4\'c6\'e4\'b5\'f7\'d3\'c3bufferevent_set_rate_limit()\'b2\'a2\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6ev_token_bucket_cfg\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'b8\'f8\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4bufferevent\'cf\'e0\'cd\'ac\'b5\'c4ev_token_bucket_cfg\'a1\'a3\'d2\'aa\'d2\'c6\'b3\'fdbufferevent\'b5\'c4\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'a3\'ac\'b5\'f7\'d3\'c3bufferevent_set_rate_limit()\'a3\'ac\'b2\'a2\'ce\'aacfg\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'ddNULL\'a1\'a3\par
\'d2\'aa\'ca\'cd\'b7\'c5\'d2\'bb\'b8\'f6ev_token_bucket_cfg\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3ev_token_bucket_cfg_free()\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'d6\'b1\'b5\'bd\'c3\'bb\'d3\'d0bufferevent\'ca\'b9\'d3\'c3ev_token_bucket_cfg\'ca\'b1\'a3\'ac\'ca\'cd\'b7\'c5\'b2\'c5\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
Setting a rate limit on a group of bufferevents\par
\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'cf\'de\'d6\'c6\'cb\'fc\'c3\'c7\'b5\'c4\'d7\'dc\'b4\'f8\'bf\'ed\'ca\'b9\'d3\'c3\'c1\'bf\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bd\'abbufferevent\'b7\'d6\'c5\'e4\'b5\'bd\'d2\'bb\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'d6\'d0\'a1\'a3\par
...\par
\'d2\'aa\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'d2\'bb\'b8\'f6event_base\'ba\'cd\'d2\'bb\'b8\'f6\'b3\'f5\'ca\'bc\'b9\'fd\'b5\'c4ev_token_bucket_cfg\'b5\'f7\'d3\'c3bufferevent_rate_limit_group()\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdbufferevent_add_to_rate_limit_group()\'ba\'cdbufferevent_remove_from_rate_limit_group()\'bd\'abbufferevent\'cc\'ed\'bc\'d3\'b5\'bd\'d7\'e9\'d6\'d0\'bb\'f2\'b4\'d3\'d7\'e9\'d6\'d0\'d2\'c6\'b3\'fd\'a3\'bb\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'b4\'ed\'ce\'f3\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'b5\'a5\'b8\'f6bufferevent\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'b5\'c4\'b3\'c9\'d4\'b1\'a1\'a3\'d2\'bb\'b8\'f6bufferevent\'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'c0\'c1\'a2\'b5\'c4\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'a3\'a8\'c8\'e7\'cd\'a8\'b9\'fdbufferevent_set_rate_limit()\'c9\'e8\'d6\'c3\'a3\'a9\'ba\'cd\'d7\'e9\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'a1\'a3\'b5\'b1\'c1\'bd\'b8\'f6\'cf\'de\'d6\'c6\'b6\'bc\'c9\'e8\'d6\'c3\'ca\'b1\'a3\'acbufferevent\'ca\'ca\'d3\'c3\'bd\'cf\'b5\'cd\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\par
\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3bufferevent_rate_limit_group_set_cfg()\'c0\'b4\'b8\'fc\'b8\'c4\'cf\'d6\'d3\'d0\'d7\'e9\'b5\'c4\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'a1\'a3\'cb\'fc\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3bufferevent_rate_limit_group_free()\'ba\'af\'ca\'fd\'ca\'cd\'b7\'c5\'d2\'bb\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'b2\'a2\'d2\'c6\'b3\'fd\'c6\'e4\'cb\'f9\'d3\'d0\'b3\'c9\'d4\'b1\'a1\'a3\par
\'bd\'d8\'d6\'c12.0\'b0\'e6\'a3\'acLibevent\'b5\'c4\'d7\'e9\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'ca\'d4\'cd\'bc\'d4\'da\'d7\'dc\'cc\'e5\'c9\'cf\'b9\'ab\'c6\'bd\'a3\'ac\'b5\'ab\'d4\'da\'b7\'c7\'b3\'a3\'d0\'a1\'b5\'c4\'ca\'b1\'bc\'e4\'b3\'df\'b6\'c8\'c9\'cf\'ca\'b5\'cf\'d6\'bf\'c9\'c4\'dc\'b2\'bb\'b9\'ab\'c6\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b7\'c7\'b3\'a3\'b9\'d8\'d0\'c4\'b5\'f7\'b6\'c8\'b9\'ab\'c6\'bd\'d0\'d4\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'b2\'b9\'b6\'a1\'b0\'ef\'d6\'fa\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'a1\'a3\par
Inspecting current rate-limit values\par
\'d3\'d0\'ca\'b1\'c4\'fa\'b5\'c4\'b4\'fa\'c2\'eb\'bf\'c9\'c4\'dc\'cf\'eb\'bc\'ec\'b2\'e9bufferevent\'bb\'f2\'d7\'e9\'b5\'c4\'b5\'b1\'c7\'b0\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'a1\'a3Libevent\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'ba\'af\'ca\'fd\'c0\'b4\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\par
...\par
\'c9\'cf\'ca\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8bufferevent\'bb\'f2\'d7\'e9\'b5\'c4\'b6\'c1\'bb\'f2\'d0\'b4\'c1\'ee\'c5\'c6\'cd\'b0\'b5\'c4\'b5\'b1\'c7\'b0\'b4\'f3\'d0\'a1\'a3\'ac\'b5\'a5\'ce\'bb\'ca\'c7\'d7\'d6\'bd\'da\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fbbufferevent\'b1\'bb\'c6\'c8\'b3\'ac\'b3\'f6\'c6\'e4\'b7\'d6\'c5\'e4\'a3\'ac\'d4\'f2\'d5\'e2\'d0\'a9\'d6\'b5\'bf\'c9\'d2\'d4\'ca\'c7\'b8\'ba\'ca\'fd\'a1\'a3\'a3\'a8\'cb\'a2\'d0\'c2bufferevent\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'a3\'a9\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8bufferevent\'cf\'d6\'d4\'da\'d4\'b8\'d2\'e2\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'bf\'bc\'c2\'c7\'b5\'bd\'ca\'ca\'d3\'c3\'d3\'dabufferevent\'a1\'a2\'c6\'e4\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0Libevent\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'ee\'b4\'f3\'d2\'bb\'b4\'ce\'b6\'c1\'c8\'a1/\'d0\'b4\'c8\'eb\'d6\'b5\'a1\'a3\par
...\par
\'c3\'bf\'b8\'f6bufferevent_rate_limit_group\'b8\'fa\'d7\'d9\'cb\'fc\'b7\'a2\'cb\'cd\'b5\'c4\'d7\'dc\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'b9\'a6\'c4\'dc\'c0\'b4\'b8\'fa\'d7\'d9\'d7\'e9\'d6\'d0\'b6\'e0\'b8\'f6bufferevent\'b5\'c4\'d7\'dc\'ca\'b9\'d3\'c3\'c1\'bf\'a1\'a3\'d4\'da\'d7\'e9\'c9\'cf\'b5\'f7\'d3\'c3bufferevent_rate_limit_group_get_totals()\'bb\'e1\'bd\'ab*total_read_out\'ba\'cd*total_written_out\'c9\'e8\'d6\'c3\'ce\'aa\'b7\'d6\'b1\'f0\'d4\'dabufferevent\'d7\'e9\'c9\'cf\'b6\'c1\'c8\'a1\'ba\'cd\'d0\'b4\'c8\'eb\'b5\'c4\'d7\'dc\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'d5\'e2\'d0\'a9\'d7\'dc\'ca\'fd\'d4\'da\'b4\'b4\'bd\'a8\'d7\'e9\'ca\'b1\'b4\'d30\'bf\'aa\'ca\'bc\'a3\'ac\'b2\'a2\'c7\'d2\'c3\'bf\'b5\'b1\'d4\'da\'d2\'bb\'b8\'f6\'d7\'e9\'c9\'cf\'b5\'f7\'d3\'c3bufferevent_rate_limit_group_reset_totals()\'ca\'b1\'d6\'d8\'d6\'c3\'ce\'aa0\'a1\'a3\par
Manually adjusting rate limits\par
\'b6\'d4\'d3\'da\'b8\'b4\'d4\'d3\'d0\'e8\'c7\'f3\'b5\'c4\'b3\'cc\'d0\'f2\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'a3\'cd\'fb\'b5\'f7\'d5\'fb\'c1\'ee\'c5\'c6\'cd\'b0\'b5\'c4\'d6\'b5\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b3\'cc\'d0\'f2\'d2\'d4\'b2\'bb\'cd\'a8\'b9\'fdbufferevent\'b5\'c4\'b7\'bd\'ca\'bd\'c9\'fa\'b3\'c9\'c1\'f7\'c1\'bf\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'bc\'f5\'c9\'d9\'c1\'cbbufferevent\'bb\'f2\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'d6\'d0\'b5\'b1\'c7\'b0\'b5\'c4\'b6\'c1\'bb\'f2\'d0\'b4\'cd\'b0\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'dd\'bc\'f5\'ca\'c7\'d3\'d0\'b7\'fb\'ba\'c5\'b5\'c4\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'cd\'b0\'a3\'ac\'c7\'eb\'b4\'ab\'b5\'dd\'d2\'bb\'b8\'f6\'b8\'ba\'d6\'b5\'a1\'a3\par
Setting the smallest share possible in a rate-limited group\par
\'cd\'a8\'b3\'a3\'a3\'ac\'c4\'fa\'b2\'bb\'cf\'a3\'cd\'fb\'d4\'da\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'d6\'d0\'b8\'f8\'cb\'f9\'d3\'d0bufferevent\'c6\'bd\'be\'f9\'b7\'d6\'c5\'e4\'cb\'d9\'c2\'ca\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'d3\'d010,000\'b8\'f6\'bb\'ee\'d4\'be\'b5\'c4bufferevent\'d4\'da\'d2\'bb\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6tick\'d3\'d010,000\'d7\'d6\'bd\'da\'bf\'c9\'d3\'c3\'d3\'da\'d0\'b4\'c8\'eb\'a3\'ac\'d3\'c9\'d3\'da\'cf\'b5\'cd\'b3\'b5\'f7\'d3\'c3\'ba\'cdTCP\'cd\'b7\'b2\'bf\'b5\'c4\'bf\'aa\'cf\'fa\'a3\'ac\'c8\'c3\'c3\'bf\'b8\'f6bufferevent\'c3\'bf\'b8\'f6tick\'d6\'bb\'d0\'b41\'d7\'d6\'bd\'da\'ca\'c7\'b2\'bb\'b8\'df\'d0\'a7\'b5\'c4\'a1\'a3\par
\'ce\'aa\'c1\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'bf\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6\ldblquote\'d7\'ee\'d0\'a1\'b7\'dd\'b6\'ee\rdblquote\'b5\'c4\'b8\'c5\'c4\'ee\'a1\'a3\'d4\'da\'c9\'cf\'ca\'f6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'bb\'ca\'c7\'c3\'bf\'b8\'f6bufferevent\'c3\'bf\'b8\'f6tick\'b6\'bc\'b1\'bb\'d4\'ca\'d0\'ed\'d0\'b4\'c8\'eb1\'d7\'d6\'bd\'da\'a3\'ac\'b6\'f8\'ca\'c710,000/SHARE\'b5\'c4bufferevent\'b1\'bb\'d4\'ca\'d0\'ed\'c3\'bf\'b8\'f6tick\'d0\'b4\'c8\'ebSHARE\'d7\'d6\'bd\'da\'a3\'ac\'c6\'e4\'d3\'e0\'b5\'c4\'d4\'f2\'b2\'bb\'d4\'ca\'d0\'ed\'d0\'b4\'c8\'eb\'a1\'a3\'c3\'bf\'b8\'f6tick\'d6\'d0\'ca\'d7\'cf\'c8\'d4\'ca\'d0\'ed\'c4\'c4\'d0\'a9bufferevent\'d0\'b4\'c8\'eb\'ca\'c7\'cb\'e6\'bb\'fa\'d1\'a1\'d4\'f1\'b5\'c4\'a1\'a3\par
\'c4\'ac\'c8\'cf\'b5\'c4\'d7\'ee\'d0\'a1\'b7\'dd\'b6\'ee\'ca\'c7\'ce\'aa\'c1\'cb\'cc\'e1\'b9\'a9\'c1\'bc\'ba\'c3\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'bf\'c7\'b0\'a3\'a8\'bd\'d8\'d6\'c12.0.6-rc\'a3\'a9\'c9\'e8\'d6\'c3\'ce\'aa64\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'ba\'af\'ca\'fd\'b5\'f7\'d5\'fb\'d5\'e2\'b8\'f6\'d6\'b5\'a3\'ba\par
...\par
\'bd\'abmin_share\'c9\'e8\'d6\'c3\'ce\'aa0\'bd\'ab\'cd\'ea\'c8\'ab\'bd\'fb\'d3\'c3\'d7\'ee\'d0\'a1\'b7\'dd\'b6\'ee\'a1\'a3\par
Libevent\'b5\'c4\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'d4\'d2\'fd\'c8\'eb\'d2\'d4\'c0\'b4\'be\'cd\'d3\'d0\'d7\'ee\'d0\'a1\'b7\'dd\'b6\'ee\'a1\'a3\'b8\'fc\'b8\'c4\'cb\'fc\'c3\'c7\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 2.0.6-rc\'ca\'d7\'b4\'ce\'b9\'ab\'bf\'aa\'b5\'c4\'a1\'a3\par
Limitations of the rate-limiting implementation\par
\'bd\'d8\'d6\'c1Libevent 2.0\'b0\'e6\'a3\'ac\'c4\'fa\'d3\'a6\'b8\'c3\'d6\'aa\'b5\'c0\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'ca\'b5\'cf\'d6\'d3\'d0\'d2\'bb\'d0\'a9\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3\par
- \'b2\'a2\'b7\'c7\'c3\'bf\'d2\'bb\'d6\'d6bufferevent\'c0\'e0\'d0\'cd\'b6\'bc\'c4\'dc\'ba\'dc\'ba\'c3\'b5\'d8\'bb\'f2\'cd\'ea\'c8\'ab\'d6\'a7\'b3\'d6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'a1\'a3\par
- Bufferevent\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7\'a3\'ac\'c7\'d2\'d2\'bb\'b8\'f6bufferevent\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'d7\'e9\'d6\'d0\'a1\'a3\par
- \'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'ca\'b5\'cf\'d6\'bd\'f6\'bd\'abTCP\'ca\'fd\'be\'dd\'b0\'fc\'d6\'d0\'b4\'ab\'ca\'e4\'b5\'c4\'d7\'d6\'bd\'da\'bc\'c6\'ce\'aa\'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'b0\'fc\'c0\'a8TCP\'cd\'b7\'b2\'bf\'a1\'a3\par
- \'b6\'c1\'c8\'a1\'cf\'de\'d6\'c6\'ca\'b5\'cf\'d6\'d2\'c0\'c0\'b5\'d3\'daTCP\'b6\'d1\'d5\'bb\'a3\'ac\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'bd\'f6\'d2\'d4\'cc\'d8\'b6\'a8\'cb\'d9\'c2\'ca\'cf\'fb\'b7\'d1\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'d4\'da\'c6\'e4\'bb\'ba\'b3\'e5\'c7\'f8\'b1\'e4\'c2\'fa\'ca\'b1\'b6\'d4TCP\'c1\'ac\'bd\'d3\'b5\'c4\'c1\'ed\'d2\'bb\'b2\'e0\'ca\'a9\'bc\'d3\'d1\'b9\'c1\'a6\'a1\'a3\par
- \'c4\'b3\'d0\'a9bufferevents\'ca\'b5\'cf\'d6\'a3\'a8\'cc\'d8\'b1\'f0\'ca\'c7Windows IOCP\'ca\'b5\'cf\'d6\'a3\'a9\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'ac\'b6\'ee\'a1\'a3\par
- \'cd\'b0\'d4\'da\'bf\'aa\'ca\'bc\'ca\'b1\'d3\'d0\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fbtick\'c1\'f7\'c1\'bf\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5bufferevent\'bf\'c9\'d2\'d4\'c1\'a2\'bc\'b4\'bf\'aa\'ca\'bc\'b6\'c1\'c8\'a1\'bb\'f2\'d0\'b4\'c8\'eb\'a3\'ac\'b6\'f8\'b2\'bb\'b1\'d8\'b5\'c8\'b4\'fd\'cd\'ea\'d5\'fb\'b5\'c4tick\'cd\'a8\'b9\'fd\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d5\'e2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'d1\'be\'ad\'b1\'bb\'cf\'de\'d6\'c6\'ce\'aaN.1 tick\'b5\'c4bufferevent\'bf\'c9\'d2\'d4\'c7\'b1\'d4\'da\'b5\'d8\'b4\'ab\'ca\'e4N+1 tick\'b5\'c4\'c1\'f7\'c1\'bf\'a1\'a3\par
- tick\'b2\'bb\'c4\'dc\'d0\'a1\'d3\'da1\'ba\'c1\'c3\'eb\'a3\'ac\'cb\'f9\'d3\'d0\'d0\'a1\'d3\'da1\'ba\'c1\'c3\'eb\'b5\'c4\'b7\'d6\'ca\'fd\'b6\'bc\'bb\'e1\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\par
/// todo\'a3\'ba\'d0\'b4\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da\'cb\'d9\'c2\'ca\'cf\'de\'d6\'c6\'b5\'c4\'ca\'be\'c0\'fd\par
\b Bufferevents and SSL\par
\b0 bufferevent \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3OpenSSL\'bf\'e2\'c0\'b4\'ca\'b5\'cf\'d6SSL/TLS\'b0\'b2\'c8\'ab\'b4\'ab\'ca\'e4\'b2\'e3\'a1\'a3\'d2\'f2\'ce\'aa\'d0\'ed\'b6\'e0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'b2\'bb\'d0\'e8\'d2\'aa\'bb\'f2\'b2\'bb\'cf\'eb\'c1\'b4\'bd\'d3OpenSSL\'a3\'ac\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'b1\'bb\'ca\'b5\'cf\'d6\'d4\'da\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'bf\'e2\'d6\'d0\'a3\'ac\'b0\'b2\'d7\'b0\'ca\'b1\'b3\'c6\'ce\'aa"libevent_openssl"\'a1\'a3\'ce\'b4\'c0\'b4\'b5\'c4Libevent\'b0\'e6\'b1\'be\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'f6\'bc\'d3\'b6\'d4\'c6\'e4\'cb\'fbSSL/TLS\'bf\'e2\'c8\'e7NSS\'bb\'f2GnuTLS\'b5\'c4\'d6\'a7\'b3\'d6\'a3\'ac\'b5\'ab\'cf\'d6\'d4\'da\'d6\'bb\'d3\'d0OpenSSL\'a1\'a3\par
\'d4\'daLibevent 2.0.3-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cbOpenSSL\'b9\'a6\'c4\'dc\'a3\'ac\'be\'a1\'b9\'dc\'d4\'daLibevent 2.0.5-beta\'bb\'f2Libevent 2.0.6-rc\'d6\'ae\'c7\'b0\'cb\'fc\'b5\'c4\'b9\'a4\'d7\'f7\'b1\'ed\'cf\'d6\'b2\'a2\'b2\'bb\'c0\'ed\'cf\'eb\'a1\'a3\par
\'b1\'be\'bd\'da\'b2\'bb\'ca\'c7\'b9\'d8\'d3\'daOpenSSL\'a3\'acSSL/TLS\'bb\'f2\'d2\'bb\'b0\'e3\'bc\'d3\'c3\'dc\'bc\'bc\'ca\'f5\'b5\'c4\'bd\'cc\'b3\'cc\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b6\'bc\'d4\'da\'cd\'b7\'ce\'c4\'bc\'fe"event2/bufferevent_ssl.h"\'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\par
Setting up and using an OpenSSL-based bufferevent\par
...\par
\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'b4\'bd\'a8\'c1\'bd\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4SSL bufferevent\'a3\'ba\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'b9\'fd\'c2\'cb\'c6\'f7\'b5\'c4bufferevent\'a3\'ac\'cd\'a8\'b9\'fd\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'d7\'b2\'e3bufferevent\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'dasocket\'b5\'c4bufferevent\'a3\'ac\'b8\'e6\'cb\'dfOpenSSL\'d6\'b1\'bd\'d3\'cd\'a8\'b9\'fd\'cd\'f8\'c2\'e7\'bd\'f8\'d0\'d0\'cd\'a8\'d0\'c5\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'d2\'bb\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'e3\'b6\'bc\'b1\'d8\'d0\'eb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6SSL\'b6\'d4\'cf\'f3\'ba\'cd\'b6\'d4SSL\'b6\'d4\'cf\'f3\'d7\'b4\'cc\'ac\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3\'c8\'e7\'b9\'fbSSL\'b5\'b1\'c7\'b0\'d7\'f7\'ce\'aa\'bf\'cd\'bb\'a7\'b6\'cb\'bd\'f8\'d0\'d0\'d0\'ad\'c9\'cc\'a3\'ac\'d4\'f2\'d7\'b4\'cc\'ac\'d3\'a6\'ce\'aaBUFFEREVENT_SSL_CONNECTING\'a3\'bb\'c8\'e7\'b9\'fbSSL\'b5\'b1\'c7\'b0\'d7\'f7\'ce\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d4\'f2\'ce\'aaBUFFEREVENT_SSL_ACCEPTING\'a3\'bb\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fbSSL\'ce\'d5\'ca\'d6\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'ac\'d4\'f2\'ce\'aaBUFFEREVENT_SSL_OPEN\'a1\'a3\par
\'cd\'a8\'b3\'a3\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'baBEV_OPT_CLOSE_ON_FREE\'ca\'b9\'b5\'c3SSL\'b6\'d4\'cf\'f3\'ba\'cd\'b5\'d7\'b2\'e3\'b5\'c4fd\'bb\'f2bufferevent\'d4\'daopenssl bufferevent\'b1\'be\'c9\'ed\'b9\'d8\'b1\'d5\'ca\'b1\'b1\'bb\'b9\'d8\'b1\'d5\'a1\'a3\par
\'d2\'bb\'b5\'a9\'ce\'d5\'ca\'d6\'cd\'ea\'b3\'c9\'a3\'ac\'d0\'c2\'b5\'c4bufferevent\'b5\'c4\'ca\'c2\'bc\'fe\'bb\'d8\'b5\'f7\'bd\'ab\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'a2\'d4\'da\'b1\'ea\'d6\'be\'d6\'d0\'b4\'f8\'d3\'d0BEV_EVENT_CONNECTED\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'d5\'fd\'d4\'da\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'f9\'d3\'dasocket\'b5\'c4bufferevent\'a3\'ac\'b2\'a2\'c7\'d2SSL\'b6\'d4\'cf\'f3\'d2\'d1\'be\'ad\'c9\'e8\'d6\'c3\'c1\'cb\'d2\'bb\'b8\'f6socket\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'cc\'e1\'b9\'a9\'cc\'d7\'bd\'d3\'d7\'d6\'a3\'ba\'d6\'bb\'d0\'e8\'b4\'ab\'b5\'dd-1\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'c9\'d4\'ba\'f3\'d3\'c3bufferevent_setfd()\'c9\'e8\'d6\'c3fd\'a1\'a3\par
/// TODO\'a3\'ba\'d2\'bb\'b5\'a9bufferevent_shutdown() API\'cd\'ea\'b3\'c9\'ba\'f3\'c9\'be\'b3\'fd\'b4\'cb\'cf\'ee\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'d4\'daSSL bufferevent\'c9\'cf\'c9\'e8\'d6\'c3\'c1\'cbBEV_OPT_CLOSE_ON_FREE\'ca\'b1\'a3\'acSSL\'c1\'ac\'bd\'d3\'c9\'cf\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'b8\'c9\'be\'bb\'b5\'c4\'b9\'d8\'b1\'d5\'a1\'a3\'d5\'e2\'d3\'d0\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'c1\'ac\'bd\'d3\'bb\'e1\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'ca\'c7\'b1\'bb\'b6\'d4\'b7\'bd"\'b6\'cf\'bf\'aa"\'b5\'c4\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'b8\'c9\'be\'bb\'b5\'d8\'b9\'d8\'b1\'d5\'a3\'ba\'b6\'d4\'b7\'bd\'bd\'ab\'ce\'de\'b7\'a8\'c5\'d0\'b6\'cf\'ca\'c7\'c4\'e3\'b9\'d8\'b1\'d5\'c1\'cb\'c1\'ac\'bd\'d3\'a3\'ac\'bb\'b9\'ca\'c7\'cb\'fc\'b1\'bb\'b9\'a5\'bb\'f7\'d5\'df\'bb\'f2\'b5\'da\'c8\'fd\'b7\'bd\'c6\'c6\'bb\'b5\'c1\'cb\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'acOpenSSL\'bb\'e1\'bd\'ab\'bb\'e1\'bb\'b0\'ca\'d3\'ce\'aa"\'bb\'b5\'b5\'c4"\'a3\'ac\'b2\'a2\'b4\'d3\'bb\'e1\'bb\'b0\'bb\'ba\'b4\'e6\'d6\'d0\'d2\'c6\'b3\'fd\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'da\'b8\'ba\'d4\'d8\'cf\'c2\'b5\'c4SSL\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cf\'d4\'ec\'b3\'c9\'cf\'d4\'d6\'f8\'b5\'c4\'d0\'d4\'c4\'dc\'cf\'c2\'bd\'b5\'a1\'a3\par
\'c4\'bf\'c7\'b0\'ce\'a8\'d2\'bb\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'d6\'b6\'af\'bd\'f8\'d0\'d0\'c0\'c1\'b6\'e8\'b5\'c4SSL\'b9\'d8\'b1\'d5\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'ce\'a5\'b7\'b4\'c1\'cbTLS RFC\'a3\'ac\'b5\'ab\'cb\'fc\'bd\'ab\'c8\'b7\'b1\'a3\'d2\'bb\'b5\'a9\'b9\'d8\'b1\'d5\'a3\'ac\'bb\'e1\'bb\'b0\'bd\'ab\'b1\'a3\'c1\'f4\'d4\'da\'bb\'ba\'b4\'e6\'d6\'d0\'a1\'a3\'d2\'d4\'cf\'c2\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'d6\'d6\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d3\'c9OpenSSL bufferevent\'ca\'b9\'d3\'c3\'b5\'c4SSL\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'e7\'b9\'fbbev\'b2\'bb\'ca\'c7\'bb\'f9\'d3\'daOpenSSL\'b5\'c4bufferevent\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8NULL\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b8\'f8\'b6\'a8bufferevent\'b2\'d9\'d7\'f7\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b9\'d2\'c6\'f0\'b5\'c4OpenSSL\'b4\'ed\'ce\'f3\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b9\'d2\'c6\'f0\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d80\'a1\'a3\'b4\'ed\'ce\'f3\'b8\'f1\'ca\'bd\'d3\'ebopenssl\'bf\'e2\'d6\'d0\'b5\'c4ERR_get_error()\'b7\'b5\'bb\'d8\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'e0\'cd\'ac\'a1\'a3\par
...\par
\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b8\'e6\'cb\'dfSSL\'d6\'d8\'d0\'c2\'d0\'ad\'c9\'cc\'a3\'ac\'b2\'a2\'c7\'d2bufferevent\'b5\'f7\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'bb\'d8\'b5\'f7\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'b8\'df\'bc\'b6\'d6\'f7\'cc\'e2\'a3\'bb\'b3\'fd\'b7\'c7\'c4\'e3\'d5\'e6\'b5\'c4\'d6\'aa\'b5\'c0\'c4\'e3\'d4\'da\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'a6\'b8\'c3\'b1\'dc\'c3\'e2\'cb\'fc\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d2\'f2\'ce\'aa\'d0\'ed\'b6\'e0SSL\'b0\'e6\'b1\'be\'d2\'d1\'d6\'aa\'b4\'e6\'d4\'da\'d3\'eb\'d6\'d8\'d0\'c2\'d0\'ad\'c9\'cc\'cf\'e0\'b9\'d8\'b5\'c4\'b0\'b2\'c8\'ab\'ce\'ca\'cc\'e2\'a1\'a3\par
...\par
\'d3\'c5\'d0\'e3\'b5\'c4SSL\'b0\'e6\'b1\'be\'a3\'a8\'bc\'b4SSLv3\'ba\'cd\'cb\'f9\'d3\'d0TLS\'b0\'e6\'b1\'be\'a3\'a9\'b6\'bc\'d6\'a7\'b3\'d6\'be\'ad\'b9\'fd\'d1\'e9\'d6\'a4\'b5\'c4\'b9\'d8\'b1\'d5\'b2\'d9\'d7\'f7\'a3\'ac\'cb\'fc\'ca\'b9\'b5\'c3\'cb\'ab\'b7\'bd\'c4\'dc\'b9\'bb\'c7\'f8\'b7\'d6\'d3\'d0\'d2\'e2\'b5\'c4\'b9\'d8\'b1\'d5\'ba\'cd\'d2\'e2\'cd\'e2\'bb\'f2\'b6\'f1\'d2\'e2\'d2\'fd\'c6\'f0\'b5\'c4\'b5\'d7\'b2\'e3\'bb\'ba\'b3\'e5\'d6\'d5\'d6\'b9\'a1\'a3\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b3\'fd\'c1\'cb\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'d8\'b1\'d5\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'c2\'c7\'e9\'ca\'d3\'ce\'aa\'c1\'ac\'bd\'d3\'c9\'cf\'b5\'c4\'b4\'ed\'ce\'f3\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'aballow_dirty_shutdown\'b1\'ea\'d6\'be\'c9\'e8\'d6\'c3\'ce\'aa1\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'c1\'ac\'bd\'d3\'d6\'d0\'b5\'c4\'b9\'d8\'b1\'d5\'ca\'d3\'ce\'aaBEV_EVENT_EOF\'a1\'a3\par
allow_dirty_shutdown\'ba\'af\'ca\'fd\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3\par
...\par
Some notes on threading and OpenSSL\par
Libevent\'b5\'c4\'c4\'da\'d6\'c3\'cf\'df\'b3\'cc\'bb\'fa\'d6\'c6\'b2\'bb\'b8\'b2\'b8\'c7OpenSSL\'cb\'f8\'a1\'a3\'d3\'c9\'d3\'daOpenSSL\'ca\'b9\'d3\'c3\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'e3\'c8\'d4\'c8\'bb\'b1\'d8\'d0\'eb\'c5\'e4\'d6\'c3OpenSSL\'d2\'d4\'c8\'b7\'b1\'a3\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'b8\'f6\'b9\'fd\'b3\'cc\'b2\'bb\'d4\'daLibevent\'b5\'c4\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'b5\'ab\'d5\'e2\'b8\'f6\'bb\'b0\'cc\'e2\'b1\'bb\'d7\'e3\'b9\'bb\'b6\'e0\'b5\'d8\'cc\'e1\'bc\'b0\'a3\'ac\'d6\'b5\'b5\'c3\'bd\'f8\'d0\'d0\'cc\'d6\'c2\'db\'a1\'a3\par
...\b\par
\b0\par
}
 