{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Evbuffers: utility functionality for buffered IO\b0\par
Libevent\'b5\'c4evbuffer\'b9\'a6\'c4\'dc\'ca\'b5\'cf\'d6\'c1\'cb\'d7\'d6\'bd\'da\'b6\'d3\'c1\'d0\'a3\'ac\'d5\'eb\'b6\'d4\'b4\'d3\'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'ba\'cd\'b4\'d3\'c7\'b0\'b6\'cb\'d2\'c6\'b3\'fd\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'c1\'cb\'d3\'c5\'bb\'af\'a1\'a3\par
Evbuffers\'d6\'bc\'d4\'da\'cd\'a8\'d3\'c3\'b5\'d8\'d6\'b4\'d0\'d0\'cd\'f8\'c2\'e7IO\'b5\'c4\ldblquote\'bb\'ba\'b3\'e5\rdblquote\'b2\'bf\'b7\'d6\'a1\'a3\'cb\'fc\'c3\'c7\'b2\'bb\'cc\'e1\'b9\'a9\'d3\'c3\'d3\'da\'b5\'f7\'b6\'c8IO\'bb\'f2\'d4\'daIO\'d7\'bc\'b1\'b8\'be\'cd\'d0\'f7\'ca\'b1\'b4\'a5\'b7\'a2IO\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ba\'d5\'e2\'ca\'c7bufferevents\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\par
\'b3\'fd\'b7\'c7\'c1\'ed\'d3\'d0\'cb\'b5\'c3\'f7\'a3\'ac\'b1\'be\'d5\'c2\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd\'b6\'bc\'c9\'f9\'c3\'f7\'d4\'daevent2/buffer.h\'d6\'d0\'a1\'a3\b\par
Creating or freeing an evbuffer\b0\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d3\'a6\'b8\'c3\'cf\'e0\'b6\'d4\'c3\'f7\'c8\'b7\'a3\'baevbuffer_new() \'bb\'e1\'b7\'d6\'c5\'e4\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bf\'d5evbuffer\'a3\'ac\'b6\'f8evbuffer_free() \'d4\'f2\'bb\'e1\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6evbuffer\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d7\'d4Libevent 0.8\'b0\'e6\'d2\'d4\'c0\'b4\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\'a1\'a3\b\par
Evbuffers and Thread-safety\b0\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'cd\'ac\'ca\'b1\'b4\'d3\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'b7\'c3\'ce\'caevbuffer\'ca\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'d5\'e2\'d1\'f9\'d7\'f6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'daevbuffer\'c9\'cf\'b5\'f7\'d3\'c3evbuffer_enable_locking()\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'e4lock\'b2\'ce\'ca\'fd\'ce\'aaNULL\'a3\'acLibevent\'bd\'ab\'ca\'b9\'d3\'c3evthread_set_lock_creation_callback\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'cb\'f8\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bd\'ab\'ca\'b9\'d3\'c3\'b8\'c3\'b2\'ce\'ca\'fd\'d7\'f7\'ce\'aa\'cb\'f8\'a1\'a3\par
evbuffer_lock() \'ba\'cd evbuffer_unlock() \'ba\'af\'ca\'fd\'b7\'d6\'b1\'f0\'bb\'f1\'c8\'a1\'ba\'cd\'ca\'cd\'b7\'c5evbuffer\'c9\'cf\'b5\'c4\'cb\'f8\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'ca\'b9\'d2\'bb\'d7\'e9\'b2\'d9\'d7\'f7\'b3\'c9\'ce\'aa\'d4\'ad\'d7\'d3\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d4\'daevbuffer\'c9\'cf\'c6\'f4\'d3\'c3\'cb\'f8\'b6\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b2\'bb\'bb\'e1\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\par
\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'da\'b5\'a5\'b8\'f6\'b2\'d9\'d7\'f7\'d6\'dc\'ce\'a7\'b5\'f7\'d3\'c3evbuffer_lock() \'ba\'cd evbuffer_unlock()\'a3\'ba\'c8\'e7\'b9\'fb\'d4\'daevbuffer\'c9\'cf\'c6\'f4\'d3\'c3\'c1\'cb\'cb\'f8\'a3\'ac\'b5\'a5\'b8\'f6\'b2\'d9\'d7\'f7\'d2\'d1\'be\'ad\'ca\'c7\'d4\'ad\'d7\'d3\'b5\'c4\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c4\'e3\'d3\'d0\'b6\'e0\'b8\'f6\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c7\'d2\'b2\'bb\'cf\'a3\'cd\'fb\'c6\'e4\'cb\'fb\'cf\'df\'b3\'cc\'bd\'e9\'c8\'eb\'ca\'b1\'a3\'ac\'c4\'e3\'b2\'c5\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'cb\'f8\'b6\'a8evbuffer\'a1\'a3\'a3\'a9\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\b\par
Inspecting an evbuffer\b0\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b4\'e6\'b4\'a2\'d4\'daevbuffer\'d6\'d0\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
\'cb\'fc\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'b1\'bb\'d2\'fd\'c8\'eb\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8evbuffer\'b6\'a5\'b2\'bf\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3evbuffer\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'b1\'bb\'b4\'e6\'b4\'a2\'d4\'da\'b6\'e0\'b8\'f6\'b7\'d6\'bf\'aa\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'d6\'d0\'a3\'bb\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'b5\'da\'d2\'bb\'b8\'f6\'bf\'e9\'d6\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
\'cb\'fc\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'b1\'bb\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Adding data to an evbuffer: basics\b0\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'bd\'abdatlen\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'cc\'ed\'bc\'d3\'b5\'bdbuf\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'bd\'ab\'b8\'f1\'ca\'bd\'bb\'af\'ca\'fd\'be\'dd\'cc\'ed\'bc\'d3\'b5\'bdbuf\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\'b8\'f1\'ca\'bd\'b2\'ce\'ca\'fd\'ba\'cd\'c6\'e4\'cb\'fb\'ca\'a3\'d3\'e0\'b2\'ce\'ca\'fd\'b1\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'be\'cd\'cf\'f1\'d3\'c9C\'bf\'e2\'ba\'af\'ca\'fd"printf"\'ba\'cd"vprintf"\'b7\'d6\'b1\'f0\'b4\'a6\'c0\'ed\'d2\'bb\'d1\'f9\'a1\'a3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d7\'b7\'bc\'d3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d0\'de\'b8\'c4\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'e9\'a3\'ac\'bb\'f2\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'a3\'ac\'d2\'d4\'ca\'b9\'bb\'ba\'b3\'e5\'c7\'f8\'d7\'e3\'b9\'bb\'b4\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'b2\'bb\'bd\'f8\'d0\'d0\'c8\'ce\'ba\'ce\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'d6\'c5\'e4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'b0\'fc\'ba\'acdatlen\'d7\'d6\'bd\'da\'a1\'a3\par
...\par
evbuffer_add() \'ba\'cd evbuffer_add_printf() \'ba\'af\'ca\'fd\'d4\'daLibevent 0.8\'d6\'d0\'d2\'fd\'c8\'eb\'a3\'bbevbuffer_expand() \'d4\'daLibevent 0.9\'d6\'d0\'d2\'fd\'c8\'eb\'a3\'ac\'b6\'f8evbuffer_add_vprintf() \'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'daLibevent 1.1\'d6\'d0\'a1\'a3\b\par
Moving data from one evbuffer to another\b0\par
\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a3\'acLibevent\'b6\'d4\'b4\'d3\'d2\'bb\'b8\'f6evbuffer\'d2\'c6\'b6\'af\'ca\'fd\'be\'dd\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6evbuffer\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d3\'c5\'bb\'af\'a1\'a3\par
...\par
evbuffer_add_buffer() \'ba\'af\'ca\'fd\'bd\'ab\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b4\'d3src\'d2\'c6\'b6\'af\'b5\'bddst\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
evbuffer_remove_buffer() \'ba\'af\'ca\'fd\'b4\'d3src\'d2\'c6\'b6\'afdatlen\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bddst\'b5\'c4\'c4\'a9\'ce\'b2\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'d8\'b8\'b4\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fbsrc\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'c9\'d9\'d3\'dadatlen\'a3\'ac\'cb\'fc\'bd\'ab\'d2\'c6\'b6\'af\'cb\'f9\'d3\'d0\'b5\'c4\'d7\'d6\'bd\'da\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'d2\'c6\'b6\'af\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
\'ce\'d2\'c3\'c7\'d4\'daLibevent 0.8\'d6\'d0\'d2\'fd\'c8\'eb\'c1\'cbevbuffer_add_buffer()\'a3\'bbevbuffer_remove_buffer() \'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'ca\'c7\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3\b\par
Adding data to the front of an evbuffer\b0\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'daevbuffer_add()\'ba\'cdevbuffer_add_buffer()\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'c3\'c7\'bd\'ab\'ca\'fd\'be\'dd\'d2\'c6\'b6\'af\'b5\'bd\'c4\'bf\'b1\'ea\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c7\'b0\'b6\'cb\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d3\'a6\'bd\'f7\'c9\'f7\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'d2\'d3\'c0\'d4\'b6\'b2\'bb\'d2\'aa\'d4\'da\'d3\'ebbufferevent\'b9\'b2\'cf\'ed\'b5\'c4evbuffer\'c9\'cf\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'fc\'c3\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'ca\'c7\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3\b\par
Rearranging the internal layout of an evbuffer\b0\par
\'d3\'d0\'ca\'b1\'c4\'e3\'cf\'eb\'d2\'aa\'b2\'e9\'bf\'b4evbuffer\'c7\'b0\'b6\'cb\'b5\'c4N\'b8\'f6\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'ca\'d3\'ce\'aa\'d2\'bb\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9\'a1\'a3\'d2\'aa\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'ac\'c4\'e3\'ca\'d7\'cf\'c8\'b1\'d8\'d0\'eb\'c8\'b7\'b1\'a3\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c7\'b0\'b6\'cb\'c8\'b7\'ca\'b5\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'a1\'a3\par
...\par
evbuffer_pullup()\'ba\'af\'ca\'fd\ldblquote\'cf\'df\'d0\'d4\'bb\'af\rdblquote buf\'b5\'c4\'c7\'b0size\'d7\'d6\'bd\'da\'a3\'ac\'b1\'d8\'d2\'aa\'ca\'b1\'cd\'a8\'b9\'fd\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'c6\'b6\'af\'cb\'fc\'c3\'c7\'c0\'b4\'c8\'b7\'b1\'a3\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'c7\'c1\'ac\'d0\'f8\'b5\'c4\'a3\'ac\'b2\'a2\'d5\'bc\'be\'dd\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'da\'b4\'e6\'bf\'e9\'a1\'a3\'c8\'e7\'b9\'fbsize\'ce\'aa\'b8\'ba\'ca\'fd\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'bd\'ab\'cf\'df\'d0\'d4\'bb\'af\'d5\'fb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a3\'c8\'e7\'b9\'fbsize\'b4\'f3\'d3\'da\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8NULL\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'acevbuffer_pullup()\'b7\'b5\'bb\'d8\'d6\'b8\'cf\'f2buf\'d6\'d0\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'bd\'da\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\par
\'ca\'b9\'d3\'c3\'bd\'cf\'b4\'f3\'b5\'c4size\'b5\'f7\'d3\'c3evbuffer_pullup()\'bf\'c9\'c4\'dc\'bb\'e1\'cf\'e0\'b5\'b1\'c2\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bf\'c9\'c4\'dc\'d0\'e8\'d2\'aa\'b8\'b4\'d6\'c6\'d5\'fb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\par
...\par
Note\par
\'b5\'f7\'d3\'c3evbuffer_pullup()\'ca\'b1\'a3\'acsize\'c8\'e7\'b9\'fb\'b5\'c8\'d3\'daevbuffer_get_contiguous_space()\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'b1\'bb\'b8\'b4\'d6\'c6\'bb\'f2\'d2\'c6\'b6\'af\'a1\'a3\par
evbuffer_pullup()\'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'ca\'c7\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ba\'d6\'ae\'c7\'b0\'b5\'c4Libevent\'b0\'e6\'b1\'be\'d7\'dc\'ca\'c7\'b1\'a3\'b3\'d6evbuffer\'ca\'fd\'be\'dd\'c1\'ac\'d0\'f8\'a3\'ac\'b2\'bb\'b9\'dc\'b3\'c9\'b1\'be\'c8\'e7\'ba\'ce\'a1\'a3\b\par
Removing data from an evbuffer\b0\par
evbuffer_remove()\'ba\'af\'ca\'fd\'bd\'abbuf\'c7\'b0\'b6\'cb\'b5\'c4\'c7\'b0datlen\'d7\'d6\'bd\'da\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b2\'a2\'d2\'c6\'b3\'fd\'a3\'ac\'b7\'c5\'b5\'bddata\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3\'d7\'d6\'bd\'da\'ca\'fd\'c9\'d9\'d3\'dadatlen\'a3\'ac\'c4\'c7\'c3\'b4\'ba\'af\'ca\'fd\'bb\'e1\'b8\'b4\'d6\'c6\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'a1\'a3\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8-1\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'b7\'b5\'bb\'d8\'b8\'b4\'d6\'c6\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
evbuffer_drain()\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'daevbuffer_remove()\'a3\'ac\'c7\'f8\'b1\'f0\'d4\'da\'d3\'da\'cb\'fc\'b2\'bb\'b8\'b4\'d6\'c6\'ca\'fd\'be\'dd\'a3\'ba\'cb\'fc\'d6\'bb\'ca\'c7\'bd\'ab\'ca\'fd\'be\'dd\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'c7\'b0\'b6\'cb\'d2\'c6\'b3\'fd\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
Libevent 0.8\'d2\'fd\'c8\'eb\'c1\'cbevbuffer_drain()\'a3\'bbevbuffer_remove()\'b3\'f6\'cf\'d6\'d4\'daLibevent 0.9\'d6\'d0\'a1\'a3\b\par
Copying data out from an evbuffer\b0\par
\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'cf\'a3\'cd\'fb\'d4\'da\'b2\'bb\'c7\'e5\'bf\'d5\'ca\'fd\'be\'dd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'bb\'f1\'c8\'a1\'bb\'ba\'b3\'e5\'c7\'f8\'bf\'aa\'ca\'bc\'b4\'a6\'b5\'c4\'ca\'fd\'be\'dd\'b8\'b1\'b1\'be\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'bc\'ec\'b2\'e9\'cd\'ea\'d5\'fb\'bc\'c7\'c2\'bc\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'b5\'bd\'b4\'ef\'a3\'ac\'b6\'f8\'b2\'bb\'d0\'e8\'d2\'aa\'d2\'c6\'b3\'fd\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a3\'a8\'c8\'e7evbuffer_remove\'cb\'f9\'d7\'f6\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'a9\'a3\'ac\'bb\'f2\'d5\'df\'c4\'da\'b2\'bf\'d6\'d8\'d0\'c2\'c5\'c5\'c1\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'a8\'c8\'e7evbuffer_pullup()\'cb\'f9\'d7\'f6\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'a9\'a1\'a3\par
...\par
evbuffer_copyout()\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'cf\'f1evbuffer_remove()\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'d2\'c6\'b3\'fd\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'cb\'fc\'bb\'e1\'bd\'abbuf\'c7\'b0\'b6\'cb\'b5\'c4\'c7\'b0datlen\'d7\'d6\'bd\'da\'b8\'b4\'d6\'c6\'b5\'bddata\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'c9\'d9\'d3\'dadatlen\'a3\'ac\'ba\'af\'ca\'fd\'bd\'ab\'b8\'b4\'d6\'c6\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'c4\'d7\'d6\'bd\'da\'a1\'a3\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'c7\'b8\'b4\'d6\'c6\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
evbuffer_copyout_from()\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'daevbuffer_copyout()\'a3\'ac\'b5\'ab\'cb\'fc\'b2\'bb\'ca\'c7\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c7\'b0\'b6\'cb\'b8\'b4\'d6\'c6\'d7\'d6\'bd\'da\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'d3pos\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'b8\'b4\'d6\'c6\'a1\'a3\'d3\'d0\'b9\'d8evbuffer_ptr\'bd\'e1\'b9\'b9\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'c3\'e6\'b5\'c4\ldblquote\'d4\'daevbuffer\'c4\'da\'cb\'d1\'cb\'f7\rdblquote\'a1\'a3\par
\'c8\'e7\'b9\'fb\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'b8\'b4\'d6\'c6\'ca\'fd\'be\'dd\'cc\'ab\'c2\'fd\'a3\'ac\'ca\'b9\'d3\'c3evbuffer_peek()\'b4\'fa\'cc\'e6\'a1\'a3\par
...\par
evbuffer_copyout()\'ba\'af\'ca\'fd\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.0.5-alpha\'d6\'d0\'a3\'bbevbuffer_copyout_from()\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3\b\par
Line-oriented input\b0\par
\'d0\'ed\'b6\'e0\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\'ca\'b9\'d3\'c3\'bb\'f9\'d3\'da\'d0\'d0\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3evbuffer_readln()\'ba\'af\'ca\'fd\'b4\'d3evbuffer\'b5\'c4\'c7\'b0\'b6\'cb\'cc\'e1\'c8\'a1\'d2\'bb\'d0\'d0\'a3\'ac\'b2\'a2\'bd\'ab\'c6\'e4\'d2\'d4NUL\'bd\'e1\'ce\'b2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'b7\'b5\'bb\'d8\'a1\'a3\'c8\'e7\'b9\'fbn_read_out\'b2\'bb\'ca\'c7NULL\'a3\'ac*n_read_out\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cd\'ea\'d5\'fb\'b5\'c4\'d0\'d0\'bf\'c9\'d2\'d4\'b6\'c1\'c8\'a1\'a3\'ac\'d4\'f2\'b8\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8NULL\'a1\'a3\'b8\'b4\'d6\'c6\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b2\'bb\'b0\'fc\'c0\'a8\'d0\'d0\'d6\'d5\'d6\'b9\'b7\'fb\'a1\'a3\par
evbuffer_readln()\'ba\'af\'ca\'fd\'c0\'ed\'bd\'e24\'d6\'d6\'d0\'d0\'d6\'d5\'d6\'b9\'b8\'f1\'ca\'bd\'a3\'ba\par
EVBUFFER_EOL_LF\par
  \'d2\'bb\'d0\'d0\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'c7\'b5\'a5\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\'a3\'a8\'d5\'e2\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa"\\n"\'a1\'a3\'cb\'fc\'b5\'c4ASCII\'d6\'b5\'ca\'c70x0A\'a1\'a3\'a3\'a9\par
EVBUFFER_EOL_CRLF_STRICT\par
  \'d2\'bb\'d0\'d0\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'bb\'d8\'b3\'b5\'b7\'fb\'a3\'ac\'ba\'f3\'b8\'fa\'d2\'bb\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\'a3\'a8\'d5\'e2\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa"\\r\\n"\'a1\'a3ASCII\'d6\'b5\'ca\'c70x0D 0x0A\'a1\'a3\'a3\'a9\par
EVBUFFER_EOL_CRLF\par
  \'d0\'d0\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'bb\'d8\'b3\'b5\'b7\'fb\'a3\'ac\'ba\'f3\'b8\'fa\'d2\'bb\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\'a3\'a8\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7"\\r\\n"\'bb\'f2"\\n"\'a3\'a9\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'d4\'da\'bd\'e2\'ce\'f6\'bb\'f9\'d3\'da\'ce\'c4\'b1\'be\'b5\'c4\'bb\'a5\'c1\'aa\'cd\'f8\'d0\'ad\'d2\'e9\'ca\'b1\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'d2\'f2\'ce\'aa\'b1\'ea\'d7\'bc\'cd\'a8\'b3\'a3\'b9\'e6\'b6\'a8\'d2\'bb\'b8\'f6"\\r\\n"\'d7\'f7\'ce\'aa\'d0\'d0\'d6\'d5\'bd\'e1\'b7\'fb\'a3\'ac\'b5\'ab\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'ea\'d7\'bc\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'cb\'d3\'d0\'ca\'b1\'d6\'bb\'ca\'b9\'d3\'c3"\\n"\'a1\'a3\par
EVBUFFER_EOL_ANY\par
  \'d0\'d0\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'c7\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'bb\'d8\'b3\'b5\'b7\'fb\'ba\'cd\'bb\'bb\'d0\'d0\'b7\'fb\'d0\'f2\'c1\'d0\'a1\'a3\'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'b2\'bb\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'a3\'bb\'cb\'fc\'d6\'f7\'d2\'aa\'b4\'e6\'d4\'da\'ca\'c7\'ce\'aa\'c1\'cb\'cf\'f2\'ba\'f3\'bc\'e6\'c8\'dd\'a1\'a3\par
EVBUFFER_EOL_NUL\par
  \'d0\'d0\'b5\'c4\'bd\'e1\'ca\'f8\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'b5\'ce\'aa0\'b5\'c4\'b5\'a5\'d7\'d6\'bd\'da \emdash\emdash  \'d2\'b2\'be\'cd\'ca\'c7\'a3\'ac\'d2\'bb\'b8\'f6ASCII NUL\'a1\'a3\par
\'a3\'a8\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3event_set_mem_functions()\'b8\'b2\'b8\'c7\'c4\'ac\'c8\'cf\'b5\'c4malloc\'a3\'ac\'c4\'c7\'c3\'b4\'d3\'c9evbuffer_readln\'b7\'b5\'bb\'d8\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'ab\'d3\'c9\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4malloc\'cc\'e6\'bb\'bb\'ba\'af\'ca\'fd\'b7\'d6\'c5\'e4\'a1\'a3\'a3\'a9\par
...\par
evbuffer_readln()\'bd\'d3\'bf\'da\'d4\'daLibevent 1.4.14-stable\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'d6\'d0\'bf\'c9\'d3\'c3\'a1\'a3EVBUFFER_EOL_NUL\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'b1\'bb\'cc\'ed\'bc\'d3\'a1\'a3\b\par
Searching within an evbuffer\b0\par
evbuffer_ptr\'bd\'e1\'b9\'b9\'d6\'b8\'cf\'f2evbuffer\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'a2\'b0\'fc\'ba\'ac\'bf\'c9\'d3\'c3\'d3\'da\'b1\'e9\'c0\'faevbuffer\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
...\par
pos\'d7\'d6\'b6\'ce\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'b9\'ab\'bf\'aa\'d7\'d6\'b6\'ce\'a3\'bb\'c6\'e4\'cb\'fb\'d7\'d6\'b6\'ce\'b2\'bb\'d3\'a6\'d3\'c9\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'fc\'b1\'ed\'ca\'be\'d4\'daevbuffer\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d7\'f7\'ce\'aa\'b4\'d3\'c6\'f0\'ca\'bc\'b4\'a6\'b5\'c4\'c6\'ab\'d2\'c6\'a1\'a3\par
...\par
evbuffer_search()\'ba\'af\'ca\'fd\'c9\'a8\'c3\'e8\'bb\'ba\'b3\'e5\'c7\'f8\'d2\'d4\'d1\'b0\'d5\'d2len\'d7\'d6\'b7\'fb\'b3\'a4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'aewhat\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'ce\'bb\'d6\'c3\'b5\'c4evbuffer_ptr\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'d7\'d6\'b7\'fb\'b4\'ae\'d4\'f2\'b7\'b5\'bb\'d8-1\'a1\'a3\'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'c1\'cbstart\'b2\'ce\'ca\'fd\'a3\'ac\'cb\'d1\'cb\'f7\'d3\'a6\'b4\'d3\'b8\'c3\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'a3\'bb\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'d1\'cb\'f7\'b4\'d3\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bf\'aa\'cd\'b7\'bf\'aa\'ca\'bc\'a1\'a3\par
evbuffer_search_range()\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'daevbuffer_search\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'d6\'bb\'d6\'bb\'cb\'d1\'cb\'f7\'b5\'bdend\'ce\'bb\'d6\'c3\'a1\'a3\par
evbuffer_search_eol()\'ba\'af\'ca\'fd\'bc\'ec\'b2\'e2\'d0\'d0\'ce\'b2\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'daevbuffer_readln()\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'b8\'b4\'d6\'c6\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'d0\'d0\'ce\'b2\'d7\'d6\'b7\'fb(s)\'bf\'aa\'ca\'bc\'b5\'c4evbuffer_ptr\'a1\'a3\'c8\'e7\'b9\'fbeol_len_out\'b7\'c7NULL\'a3\'ac\'cb\'fc\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aaEOL\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\par
...\par
evbuffer_ptr_set\'ba\'af\'ca\'fd\'b2\'d9\'d7\'ddevbuffer_ptr pos\'d4\'dabuffer\'c4\'da\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'c8\'e7\'b9\'fbhow\'ca\'c7EVBUFFER_PTR_SET\'a3\'ac\'d4\'f2\'d6\'b8\'d5\'eb\'b1\'bb\'d2\'c6\'b6\'af\'b5\'bd\'bb\'ba\'b3\'e5\'c7\'f8\'c4\'da\'b5\'c4\'be\'f8\'b6\'d4\'ce\'bb\'d6\'c3position\'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7EVBUFFER_PTR_ADD\'a3\'ac\'d4\'f2\'d6\'b8\'d5\'eb\'cf\'f2\'c7\'b0\'d2\'c6\'b6\'afposition\'d7\'d6\'bd\'da\'a1\'a3\'b4\'cb\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
...\par
\'be\'af\'b8\'e6\par
\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4evbuffer\'bb\'f2\'c6\'e4\'b2\'bc\'be\'d6\'b5\'c4\'b5\'f7\'d3\'c3\'bb\'e1\'ca\'b9\'cb\'f9\'d3\'d0\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'c4evbuffer_ptr\'d6\'b5\'ce\'de\'d0\'a7\'a3\'ac\'b2\'a2\'ca\'b9\'cb\'fc\'c3\'c7\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3\par
\'d5\'e2\'d0\'a9\'bd\'d3\'bf\'da\'ca\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\b\par
Inspecting data without copying it\b0\par
\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'d4\'da\'b2\'bb\'b8\'b4\'d6\'c6\'ca\'fd\'be\'dd\'a3\'a8\'c8\'e7evbuffer_copyout()\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'a9\'d2\'d4\'bc\'b0\'b2\'bb\'d6\'d8\'d0\'c2\'c5\'c5\'c1\'d0evbuffer\'b5\'c4\'c4\'da\'b2\'bf\'c4\'da\'b4\'e6\'a3\'a8\'c8\'e7evbuffer_pullup()\'cb\'f9\'d7\'f6\'b5\'c4\'a3\'a9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'c4\'b6\'c1evbuffer\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'d3\'d0\'ca\'b1\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'eb\'d2\'aa\'b2\'e9\'bf\'b4evbuffer\'d6\'d0\'bc\'e4\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'ba\par
...\par
\'b5\'b1\'c4\'fa\'b5\'f7\'d3\'c3evbuffer_peek()\'ca\'b1\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'d4\'davec_out\'d6\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6evbuffer_iovec\'bd\'e1\'b9\'b9\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'ca\'c7n_vec\'a1\'a3\'cb\'fc\'c9\'e8\'d6\'c3\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'b9\'c3\'bf\'d2\'bb\'b8\'f6\'b6\'bc\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2evbuffer\'c4\'da\'b2\'bfRAM\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a8iov_base\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'d4\'da\'b8\'c3\'bf\'e9\'c4\'da\'c9\'e8\'d6\'c3\'b5\'c4\'c4\'da\'b4\'e6\'b3\'a4\'b6\'c8\'a1\'a3\par
\'c8\'e7\'b9\'fblen\'d0\'a1\'d3\'da0\'a3\'acevbuffer_peek()\'b3\'a2\'ca\'d4\'cc\'ee\'b3\'e4\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'cb\'f9\'d3\'d0evbuffer_iovec\'bd\'e1\'b9\'b9\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'cc\'ee\'b3\'e4\'cb\'fc\'c3\'c7\'a3\'ac\'d6\'b1\'b5\'bd\'cb\'fc\'c3\'c7\'b6\'bc\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ac\'bb\'f2\'d5\'df\'d6\'c1\'c9\'d9len\'d7\'d6\'bd\'da\'a1\'a3\'c8\'e7\'b9\'fb\'ba\'af\'ca\'fd\'c4\'dc\'b9\'bb\'b8\'f8\'c4\'fa\'cb\'f9\'d3\'d0\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8\'cb\'fc\'ca\'b5\'bc\'ca\'ca\'b9\'d3\'c3\'b5\'c4evbuffer_iovec\'bd\'e1\'b9\'b9\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8\'ce\'aa\'c1\'cb\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'c7\'eb\'c7\'f3\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'fd\'c1\'bf\'a1\'a3\par
\'b5\'b1ptr\'ce\'aaNULL\'ca\'b1\'a3\'acevbuffer_peek()\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'bf\'aa\'cd\'b7\'bf\'aa\'ca\'bc\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'b4\'d3ptr\'b5\'c4\'ce\'bb\'d6\'c3\'bf\'aa\'ca\'bc\'a1\'a3\par
...\par
Notes\par
- \'d0\'de\'b8\'c4evbuffer_iovec\'d6\'b8\'cf\'f2\'b5\'c4\'ca\'fd\'be\'dd\'bf\'c9\'c4\'dc\'bb\'e1\'b5\'bc\'d6\'c2\'ce\'b4\'b6\'a8\'d2\'e5\'d0\'d0\'ce\'aa\'a1\'a3\par
- \'c8\'e7\'b9\'fb\'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'d0\'de\'b8\'c4evbuffer\'b5\'c4\'ba\'af\'ca\'fd\'a3\'acevbuffer_peek()\'b2\'fa\'c9\'fa\'b5\'c4\'d6\'b8\'d5\'eb\'bf\'c9\'c4\'dc\'bb\'e1\'b1\'e4\'ce\'de\'d0\'a7\'a1\'a3\par
- \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4evbuffer\'bf\'c9\'c4\'dc\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'d4\'da\'b5\'f7\'d3\'c3evbuffer_peek()\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3evbuffer_lock()\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'cb\'f8\'b6\'a8\'a3\'ac\'b2\'a2\'d4\'da\'ca\'b9\'d3\'c3\'cd\'ea\'ba\'f3\'bd\'e2\'cb\'f8\'a1\'a3\par
\'b4\'cb\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 2.0.2-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\b\par
Adding data to an evbuffer directly\b0\par
\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'fa\'cf\'a3\'cd\'fb\'d6\'b1\'bd\'d3\'bd\'ab\'ca\'fd\'be\'dd\'b2\'e5\'c8\'eb\'b5\'bdevbuffer\'d6\'d0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ca\'d7\'cf\'c8\'bd\'ab\'c6\'e4\'d0\'b4\'c8\'eb\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'e9\'c8\'bb\'ba\'f3\'d4\'d9\'ca\'b9\'d3\'c3evbuffer_add()\'b8\'b4\'d6\'c6\'bd\'f8\'c0\'b4\'a1\'a3\'d3\'d0\'d2\'bb\'b6\'d4\'b8\'df\'bc\'b6\'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'fa\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a3\'baevbuffer_reserve_space()\'ba\'cdevbuffer_commit_space()\'a1\'a3\'d3\'ebevbuffer_peek()\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ca\'b9\'d3\'c3evbuffer_iovec\'bd\'e1\'b9\'b9\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'caevbuffer\'c4\'da\'b2\'bf\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\par
...\par
evbuffer_reserve_space()\'ba\'af\'ca\'fd\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'d6\'b8\'cf\'f2evbuffer\'c4\'da\'b2\'bf\'bf\'d5\'bc\'e4\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'cb\'fc\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'c0\'a9\'d5\'b9\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'d2\'d4\'b8\'f8\'c4\'fa\'cc\'e1\'b9\'a9\'d6\'c1\'c9\'d9size\'d7\'d6\'bd\'da\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\'d5\'e2\'d0\'a9\'b7\'b6\'ce\'a7\'b5\'c4\'d6\'b8\'d5\'eb\'bc\'b0\'c6\'e4\'b3\'a4\'b6\'c8\'bd\'ab\'b4\'e6\'b4\'a2\'d4\'davec\'d6\'d0\'a3\'bbn_vec\'ca\'c7\'b4\'cb\'ca\'fd\'d7\'e9\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\par
n_vec\'b5\'c4\'d6\'b5\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'ce\'aa1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d6\'bb\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'cf\'f2\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4Libevent\'bd\'ab\'c8\'b7\'b1\'a3\'c4\'fa\'d4\'da\'b5\'a5\'b8\'f6\'b7\'b6\'ce\'a7\'c4\'da\'d3\'b5\'d3\'d0\'cb\'f9\'c7\'eb\'c7\'f3\'b5\'c4\'cb\'f9\'d3\'d0\'c1\'ac\'d0\'f8\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'ab\'cb\'fc\'bf\'c9\'c4\'dc\'b2\'bb\'b5\'c3\'b2\'bb\'d6\'d8\'d0\'c2\'c5\'c5\'c1\'d0\'bb\'ba\'b3\'e5\'c7\'f8\'bb\'f2\'c0\'cb\'b7\'d1\'c4\'da\'b4\'e6\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\'ce\'aa\'c1\'cb\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'d0\'d4\'c4\'dc\'a3\'ac\'c7\'eb\'cc\'e1\'b9\'a9\'d6\'c1\'c9\'d92\'b8\'f6\'cf\'f2\'c1\'bf\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'cb\'fc\'ce\'aa\'c4\'fa\'c7\'eb\'c7\'f3\'b5\'c4\'bf\'d5\'bc\'e4\'cb\'f9\'d0\'e8\'b5\'c4\'cf\'f2\'c1\'bf\'ca\'fd\'c1\'bf\'a1\'a3\par
\'d4\'da\'c4\'fa\'b5\'f7\'d3\'c3evbuffer_commit_space()\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'d0\'b4\'c8\'eb\'d5\'e2\'d0\'a9\'cf\'f2\'c1\'bf\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'b2\'bb\'ca\'f4\'d3\'da\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'f3\'a3\'ac\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'b9\'c4\'fa\'d0\'b4\'c8\'eb\'b5\'c4\'ca\'fd\'be\'dd\'b2\'c5\'d4\'da\'bb\'ba\'b3\'e5\'c7\'f8\'c4\'da\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'eb\'cc\'e1\'bd\'bb\'b5\'c4\'bf\'d5\'bc\'e4\'d0\'a1\'d3\'da\'c4\'fa\'c7\'eb\'c7\'f3\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'bc\'f5\'c9\'d9evbuffer_iovec\'bd\'e1\'b9\'b9\'b5\'c4iov_len\'d7\'d6\'b6\'ce\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b8\'fc\'c9\'d9\'b5\'c4\'cf\'f2\'c1\'bf\'a1\'a3evbuffer_commit_space()\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
Notes and Caveats\par
- \'b5\'f7\'d3\'c3\'c8\'ce\'ba\'ce\'d6\'d8\'c5\'c5evbuffer\'bb\'f2\'cf\'f2\'c6\'e4\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'b5\'c4\'ba\'af\'ca\'fd\'bd\'ab\'ca\'b9\'c4\'fa\'b4\'d3evbuffer_reserve_space()\'bb\'f1\'b5\'c3\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'a7\'d0\'a7\'a1\'a3\par
- \'d4\'da\'b5\'b1\'c7\'b0\'ca\'b5\'cf\'d6\'d6\'d0\'a3\'ac\'ce\'de\'c2\'db\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b6\'e0\'c9\'d9\'cf\'f2\'c1\'bf\'a3\'acevbuffer_reserve_space()\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'b3\'ac\'b9\'fd\'c1\'bd\'b8\'f6\'cf\'f2\'c1\'bf\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'b8\'c4\'b1\'e4\'a1\'a3\par
- \'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3evbuffer_reserve_space()\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
- \'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4evbuffer\'bf\'c9\'c4\'dc\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'c7\'eb\'c8\'b7\'b1\'a3\'d4\'da\'b5\'f7\'d3\'c3evbuffer_reserve_space()\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3evbuffer_lock()\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'cb\'f8\'b6\'a8\'a3\'ac\'b2\'a2\'d4\'da\'cc\'e1\'bd\'bb\'ba\'f3\'bd\'e2\'cb\'f8\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d7\'d4Libevent 2.0.2-alpha\'c6\'f0\'be\'cd\'d2\'d4\'c6\'e4\'cf\'d6\'d3\'d0\'bd\'d3\'bf\'da\'b4\'e6\'d4\'da\'a1\'a3\b\par
Network IO with evbuffers\b0\par
\'d4\'daLibevent\'d6\'d0\'a3\'acevbuffers\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'d3\'c3\'c0\'fd\'ca\'c7\'cd\'f8\'c2\'e7IO\'a1\'a3\'d4\'daevbuffer\'c9\'cf\'d6\'b4\'d0\'d0\'cd\'f8\'c2\'e7IO\'b5\'c4\'bd\'d3\'bf\'da\'ca\'c7\'a3\'ba\par
...\par
evbuffer_read()\'ba\'af\'ca\'fd\'b4\'d3socket fd\'b6\'c1\'c8\'a1\'d7\'ee\'b6\'e0howmuch\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'b5\'bdbuffer\'b5\'c4\'c4\'a9\'b6\'cb\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8\'b6\'c1\'c8\'a1\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'acEOF\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'b4\'ed\'ce\'f3\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b4\'ed\'ce\'f3\'bf\'c9\'c4\'dc\'b1\'ed\'ca\'be\'b7\'c7\'d7\'e8\'c8\'fb\'b2\'d9\'d7\'f7\'ce\'de\'b7\'a8\'b3\'c9\'b9\'a6\'a3\'bb\'c4\'fa\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'ca\'c7\'b7\'f1\'ce\'aaEAGAIN\'a3\'a8\'bb\'f2\'d4\'daWindows\'c9\'cf\'b5\'c4WSAEWOULDBLOCK\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fbhowmuch\'ca\'c7\'b8\'ba\'ca\'fd\'a3\'acevbuffer_read()\'bb\'e1\'b3\'a2\'ca\'d4\'d7\'d4\'bc\'ba\'b2\'c2\'b2\'e2\'d2\'aa\'b6\'c1\'c8\'a1\'b6\'e0\'c9\'d9\'ca\'fd\'be\'dd\'a1\'a3\par
evbuffer_write_atmost()\'ba\'af\'ca\'fd\'b3\'a2\'ca\'d4\'b4\'d3buffer\'b5\'c4\'c7\'b0\'b6\'cb\'cf\'f2socket fd\'d0\'b4\'c8\'eb\'d7\'ee\'b6\'e0howmuch\'d7\'d6\'bd\'da\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8\'d0\'b4\'c8\'eb\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\'d3\'ebevbuffer_read()\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'bc\'ec\'b2\'e9\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'d2\'d4\'c8\'b7\'b6\'a8\'b4\'ed\'ce\'f3\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'bb\'b9\'ca\'c7\'bd\'f6\'b1\'ed\'c3\'f7\'b7\'c7\'d7\'e8\'c8\'fbIO\'ce\'de\'b7\'a8\'c1\'a2\'bc\'b4\'cd\'ea\'b3\'c9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ce\'aahowmuch\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b8\'ba\'d6\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b3\'a2\'ca\'d4\'d0\'b4\'c8\'ebbuffer\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3\par
\'b5\'f7\'d3\'c3evbuffer_write()\'d3\'eb\'b5\'f7\'d3\'c3\'b4\'f8\'d3\'d0\'b8\'bahowmuch\'b2\'ce\'ca\'fd\'b5\'c4evbuffer_write_atmost()\'cf\'e0\'cd\'ac\'a3\'ba\'cb\'fc\'b3\'a2\'ca\'d4flush\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par
\'d4\'daUnix\'c9\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d3\'a6\'b8\'c3\'d2\'b2\'ca\'ca\'d3\'c3\'d3\'da\'c8\'ce\'ba\'ce\'d6\'a7\'b3\'d6\'b6\'c1\'ba\'cd\'d0\'b4\'b5\'c4fd\'c9\'cf\'a1\'a3\'d4\'daWindows\'c9\'cf\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6socket\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b5\'b1\'c4\'fa\'ca\'b9\'d3\'c3bufferevents\'ca\'b1\'a3\'ac\'c4\'fa\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'d5\'e2\'d0\'a9IO\'ba\'af\'ca\'fd\'a3\'bbbufferevents\'b4\'fa\'c2\'eb\'bb\'e1\'ce\'aa\'c4\'fa\'d7\'f6\'a1\'a3\par
evbuffer_write_atmost()\'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Evbuffers and callbacks\b0\par
\'ca\'b9\'d3\'c3evbuffers\'b5\'c4\'d3\'c3\'bb\'a7\'be\'ad\'b3\'a3\'cf\'a3\'cd\'fb\'d6\'aa\'b5\'c0\'ba\'ce\'ca\'b1\'d3\'d0\'ca\'fd\'be\'dd\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bdevbuffer\'d6\'d0\'bb\'f2\'b4\'d3\'d6\'d0\'c9\'be\'b3\'fd\'a1\'a3\'ce\'aa\'d6\'a7\'b3\'d6\'d5\'e2\'d2\'bb\'d0\'e8\'c7\'f3\'a3\'acLibevent\'cc\'e1\'b9\'a9\'c1\'cb\'cd\'a8\'d3\'c3\'b5\'c4evbuffer\'bb\'d8\'b5\'f7\'bb\'fa\'d6\'c6\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c3\'bf\'b5\'b1\'ca\'fd\'be\'dd\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bdevbuffer\'d6\'d0\'bb\'f2\'b4\'d3\'d6\'d0\'c9\'be\'b3\'fd\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6evbuffer\'bb\'d8\'b5\'f7\'a1\'a3\'cb\'fc\'bd\'d3\'ca\'d5\'bb\'ba\'b3\'e5\'c7\'f8\'a1\'a2\'d6\'b8\'cf\'f2evbuffer_cb_info\'bd\'e1\'b9\'b9\'b5\'c4\'d6\'b8\'d5\'eb\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3evbuffer_cb_info\'bd\'e1\'b9\'b9\'b5\'c4orig_size\'d7\'d6\'b6\'ce\'bc\'c7\'c2\'bc\'c1\'cb\'d4\'da\'c6\'e4\'b4\'f3\'d0\'a1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\'d6\'ae\'c7\'b0\'bb\'ba\'b3\'e5\'c7\'f8\'c9\'cf\'d3\'d0\'b6\'e0\'c9\'d9\'d7\'d6\'bd\'da\'a3\'bbn_added\'d7\'d6\'b6\'ce\'bc\'c7\'c2\'bc\'c1\'cb\'cc\'ed\'bc\'d3\'b5\'bd\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'acn_deleted\'d7\'d6\'b6\'ce\'bc\'c7\'c2\'bc\'c1\'cb\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'c9\'be\'b3\'fd\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
evbuffer_add_cb()\'ba\'af\'ca\'fd\'cf\'f2evbuffer\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b2\'bb\'cd\'b8\'c3\'f7\'d6\'b8\'d5\'eb\'a3\'ac\'b8\'c3\'d6\'b8\'d5\'eb\'c9\'d4\'ba\'f3\'bf\'c9\'d3\'c3\'d3\'da\'d2\'fd\'d3\'c3\'d5\'e2\'b8\'f6\'cc\'d8\'b6\'a8\'b5\'c4\'bb\'d8\'b5\'f7\'ca\'b5\'c0\'fd\'a1\'a3cb\'b2\'ce\'ca\'fd\'ca\'c7\'bd\'ab\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'ba\'af\'ca\'fd\'a3\'accbarg\'ca\'c7\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d3\'c3\'d3\'da\'b4\'ab\'b5\'dd\'b8\'f8\'b8\'c3\'ba\'af\'ca\'fd\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b5\'a5\'b8\'f6evbuffer\'c9\'cf\'c9\'e8\'d6\'c3\'b6\'e0\'b8\'f6\'bb\'d8\'b5\'f7\'a1\'a3\'cc\'ed\'bc\'d3\'d0\'c2\'bb\'d8\'b5\'f7\'b2\'bb\'bb\'e1\'d2\'c6\'b3\'fd\'be\'c9\'bb\'d8\'b5\'f7\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'cb\'b3\'b1\'e3\'cc\'e1\'d2\'bb\'cf\'c2\'a3\'ac\'ca\'cd\'b7\'c5\'b7\'c7\'bf\'d5\'b5\'c4evbuffer\'b2\'a2\'b2\'bb\'cb\'e3\'d7\'f7\'b4\'d3\'d6\'d0\'c5\'c5\'bf\'d5\'ca\'fd\'be\'dd\'a3\'ac\'ca\'cd\'b7\'c5evbuffer\'d2\'b2\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\'c6\'e4\'bb\'d8\'b5\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'d6\'b8\'d5\'eb\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'bb\'d8\'b5\'f7\'d4\'da\'bb\'ba\'b3\'e5\'c7\'f8\'c9\'cf\'d3\'c0\'be\'c3\'bc\'a4\'bb\'ee\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d2\'c6\'b3\'fd\'cb\'fc\'a3\'a8\'d3\'c0\'be\'c3\'cf\'fb\'b3\'fd\'a3\'a9\'a3\'ac\'bb\'f2\'bd\'fb\'d3\'c3\'cb\'fc\'a3\'a8\'d4\'dd\'ca\'b1\'b9\'d8\'b1\'d5\'a3\'a9\'a3\'ba\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'be\'b3\'fd\'bb\'d8\'b5\'f7\'cd\'a8\'b9\'fdevbuffer_cb_entry\'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a3\'ac\'bb\'f2\'d5\'df\'cd\'a8\'b9\'fd\'bb\'d8\'b5\'f7\'ba\'cd\'d6\'b8\'d5\'eb\'c0\'b4\'d2\'c6\'b3\'fd\'bb\'d8\'b5\'f7\'a1\'a3evbuffer_remove_cb()\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8-1\'a1\'a3\par
evbuffer_cb_set_flags()\'ba\'af\'ca\'fd\'ba\'cdevbuffer_cb_clear_flags()\'ba\'af\'ca\'fd\'b7\'d6\'b1\'f0\'ca\'b9\'b8\'f8\'b6\'a8\'bb\'d8\'b5\'f7\'c9\'cf\'b5\'c4\'b8\'f8\'b6\'a8\'b1\'ea\'d6\'be\'b1\'bb\'c9\'e8\'d6\'c3\'bb\'f2\'c7\'e5\'b3\'fd\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'d6\'bb\'d6\'a7\'b3\'d6\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'c3\'bb\'a7\'bf\'c9\'bc\'fb\'b5\'c4\'b1\'ea\'d6\'be\'a3\'baEVBUFFER_CB_ENABLED\'a1\'a3\'b8\'c3\'b1\'ea\'d6\'be\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'a1\'a3\'b5\'b1\'cb\'fc\'b1\'bb\'c7\'e5\'b3\'fd\'ca\'b1\'a3\'ac\'b6\'d4evbuffer\'b5\'c4\'d0\'de\'b8\'c4\'b2\'bb\'bb\'e1\'b5\'bc\'d6\'c2\'bb\'d8\'b5\'f7\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d3\'ebbufferevent\'bb\'d8\'b5\'f7\'d2\'bb\'d1\'f9\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9evbuffer\'bb\'d8\'b5\'f7\'d4\'daevbuffer\'b8\'c4\'b1\'e4\'ca\'b1\'b2\'bb\'c1\'a2\'bc\'b4\'d4\'cb\'d0\'d0\'a3\'ac\'b6\'f8\'ca\'c7\'d1\'d3\'b3\'d9\'b2\'a2\'d7\'f7\'ce\'aabase\'b5\'c4event loop\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'d4\'cb\'d0\'d0\'a1\'a3\'d5\'e2\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'cb\'f9\'b0\'ef\'d6\'fa,\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'b6\'e0\'b8\'f6evbuffers\'a3\'ac\'c6\'e4\'bb\'d8\'b5\'f7\'bf\'c9\'c4\'dc\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'bb\'a5\'cf\'e0\'b1\'bb\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'a3\'ac\'b6\'f8\'c4\'e3\'cf\'a3\'cd\'fb\'b1\'dc\'c3\'e2\'b6\'d1\'d5\'bb\'b1\'bb\'c6\'c6\'bb\'b5\'ca\'b1\'a1\'a3\par
\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6evbuffer\'b5\'c4\'bb\'d8\'b5\'f7\'b1\'bb\'d1\'d3\'b3\'d9\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'cb\'fc\'c3\'c7\'d7\'ee\'d6\'d5\'b1\'bb\'b5\'f7\'d3\'c3\'ca\'b1\'a3\'ac\'cb\'fc\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'dc\'bd\'e1\'b6\'e0\'b8\'f6\'b2\'d9\'d7\'f7\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\par
\'cf\'f1bufferevents\'d2\'bb\'d1\'f9\'a3\'acevbuffers\'d4\'da\'c4\'da\'b2\'bf\'ca\'c7\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'bc\'b4\'ca\'b9\'cb\'fc\'d3\'d0\'c9\'d0\'ce\'b4\'d6\'b4\'d0\'d0\'b5\'c4\'d1\'d3\'b3\'d9\'bb\'d8\'b5\'f7\'a3\'ac\'ca\'cd\'b7\'c5evbuffer\'d2\'b2\'ca\'c7\'b0\'b2\'c8\'ab\'b5\'c4\'a1\'a3\par
\'d5\'fb\'b8\'f6\'bb\'d8\'b5\'f7\'cf\'b5\'cd\'b3\'ca\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3evbuffer_cb_(set|clear)_flags()\'ba\'af\'ca\'fd\'d7\'d4\'b4\'d32.0.2-alpha\'d2\'d4\'c0\'b4\'be\'cd\'b4\'e6\'d4\'da\b\par
Avoiding data copies with evbuffer-based IO\b0\par
\'bd\'f8\'d0\'d0\'d5\'e6\'d5\'fd\'bf\'ec\'cb\'d9\'b5\'c4\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\'be\'ad\'b3\'a3\'d2\'aa\'c7\'f3\'be\'a1\'bf\'c9\'c4\'dc\'c9\'d9\'b5\'d8\'bd\'f8\'d0\'d0\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'a1\'a3Libevent\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'bb\'fa\'d6\'c6\'c0\'b4\'b0\'ef\'d6\'fa\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'bd\'ab\'d2\'bb\'bf\'e9\'ca\'fd\'be\'dd\'cc\'ed\'bc\'d3\'b5\'bdevbuffer\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\'b2\'bb\'d6\'b4\'d0\'d0\'b8\'b4\'d6\'c6\'a3\'ba\'cf\'e0\'b7\'b4\'a3\'acevbuffer\'bd\'f6\'bd\'f6\'b4\'e6\'b4\'a2\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2datlen\'d7\'d6\'bd\'da\'b5\'c4\'a1\'a2\'b4\'e6\'b4\'a2\'d4\'dadata\'b4\'a6\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d6\'bb\'d2\'aaevbuffer\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3\'b8\'c3\'d6\'b8\'d5\'eb\'a3\'ac\'d6\'b8\'d5\'eb\'be\'cd\'b1\'d8\'d0\'eb\'b1\'a3\'b3\'d6\'d3\'d0\'d0\'a7\'a1\'a3\'b5\'b1evbuffer\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aadata\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'f7\'d3\'c3\'cc\'e1\'b9\'a9\'b5\'c4\ldblquote cleanupfn\rdblquote\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'bd\'ab\'cc\'e1\'b9\'a9\'b5\'c4\ldblquote data\rdblquote\'d6\'b8\'d5\'eb\'a1\'a2\ldblquote datlen\rdblquote\'d6\'b5\'ba\'cd\ldblquote extra\rdblquote\'d6\'b8\'d5\'eb\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'b4\'cb\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
evbuffer_add_reference()\'ba\'af\'ca\'fd\'d7\'d4\'b4\'d32.0.2-alpha\'d2\'d4\'c0\'b4\'be\'cd\'d3\'d0\'c1\'cb\'c6\'e4\'cf\'d6\'d4\'da\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\b\par
Adding a file to an evbuffer\b0\par
\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'c1\'cb\'bd\'ab\'ce\'c4\'bc\'fe\'b7\'a2\'cb\'cd\'b5\'bd\'cd\'f8\'c2\'e7\'b6\'f8\'ce\'de\'d0\'e8\'bd\'ab\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d4\'da\'bf\'c9\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'bc\'f2\'b5\'a5\'b5\'c4\'bd\'d3\'bf\'da\'b7\'c3\'ce\'ca\'d5\'e2\'d0\'a9\'bb\'fa\'d6\'c6\'a3\'ba\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
`evbuffer_add_file()` \'ba\'af\'ca\'fd\'bc\'d9\'b6\'a8\'cb\'fc\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d3\'c3\'d3\'da\'b6\'c1\'c8\'a1\'b5\'c4\'b4\'f2\'bf\'aa\'b5\'c4fd\'a3\'a8\'d5\'e2\'b4\'ce\'b2\'bb\'ca\'c7socket\'a3\'a1\'a3\'a9\'a1\'a3\'cb\'fc\'bd\'ab\'ce\'c4\'bc\'fe\'d6\'d0\'b4\'d3\'c6\'ab\'d2\'c6\'c1\'bf`offset`\'bf\'aa\'ca\'bc\'b5\'c4`length`\'d7\'d6\'bd\'da\'cc\'ed\'bc\'d3\'b5\'bd\'ca\'e4\'b3\'f6\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
warning\par
\'d4\'daLibevent 2.0.x\'d6\'d0\'a3\'ac\'ce\'a8\'d2\'bb\'bf\'c9\'bf\'bf\'b5\'c4\'ca\'b9\'d3\'c3\'d5\'e2\'d6\'d6\'b7\'bd\'ca\'bd\'cc\'ed\'bc\'d3\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'ca\'b9\'d3\'c3`evbuffer_write*()`\'bd\'ab\'c6\'e4\'b7\'a2\'cb\'cd\'b5\'bd\'cd\'f8\'c2\'e7\'a3\'ac\'ca\'b9\'d3\'c3`evbuffer_drain()`\'c5\'c5\'bf\'d5\'cb\'fc\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3`evbuffer_*_buffer()`\'bd\'ab\'c6\'e4\'d2\'c6\'b6\'af\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6evbuffer\'d6\'d0\'a1\'a3\'c4\'fa\'b2\'bb\'c4\'dc\'bf\'c9\'bf\'bf\'b5\'d8\'ca\'b9\'d3\'c3`evbuffer_remove()`\'b4\'d3\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'cc\'e1\'c8\'a1\'cb\'fc\'a3\'ac\'ca\'b9\'d3\'c3`evbuffer_pullup()`\'cf\'df\'d0\'d4\'bb\'af\'cb\'fc\'b5\'c8\'b5\'c8\'a1\'a3Libevent 2.1.x\'b3\'a2\'ca\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'cf\'de\'d6\'c6\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6`splice()`\'bb\'f2`sendfile()`\'a3\'ac\'b5\'b1\'b5\'f7\'d3\'c3`evbuffer_write()`\'ca\'b1\'a3\'acLibevent\'bd\'ab\'ca\'b9\'d3\'c3\'cb\'fc\'d6\'b1\'bd\'d3\'b4\'d3fd\'bd\'ab\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b5\'bd\'cd\'f8\'c2\'e7\'a3\'ac\'cd\'ea\'c8\'ab\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'d3\'c3\'bb\'a7RAM\'d6\'d0\'a1\'a3\'c8\'e7\'b9\'fb\'b2\'bb\'b4\'e6\'d4\'da`splice/sendfile`\'a3\'ac\'b5\'ab\'c4\'fa\'d3\'d0`mmap()`\'a3\'acLibevent\'bd\'ab`mmap`\'ce\'c4\'bc\'fe\'a3\'ac\'c4\'fa\'b5\'c4\'c4\'da\'ba\'cb\'bf\'c9\'d2\'d4\'ca\'b6\'b1\'f0\'cb\'fc\'a3\'a8\'cf\'a3\'cd\'fb\'c4\'dc\'ca\'b6\'b1\'f0\'a3\'a9\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'ca\'fd\'be\'dd\'b8\'b4\'d6\'c6\'b5\'bd\'d3\'c3\'bb\'a7\'bf\'d5\'bc\'e4\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'acLibevent\'bd\'ab\'b4\'d3\'b4\'c5\'c5\'cc\'b6\'c1\'c8\'a1\'ca\'fd\'be\'dd\'b5\'bdRAM\'d6\'d0\'a1\'a3\par
fd\'bd\'ab\'d4\'da\'ca\'fd\'be\'dd\'b4\'d3evbuffer\'d6\'d0\'cb\'a2\'d0\'c2\'bb\'f2evbuffer\'b1\'bb\'ca\'cd\'b7\'c5\'ba\'f3\'b9\'d8\'b1\'d5\'a1\'a3\'c8\'e7\'b9\'fb\'d5\'e2\'b2\'bb\'ca\'c7\'c4\'fa\'cf\'eb\'d2\'aa\'b5\'c4\'a3\'ac\'bb\'f2\'d5\'df\'c8\'e7\'b9\'fb\'c4\'fa\'cf\'a3\'cd\'fb\'b6\'d4\'ce\'c4\'bc\'fe\'d3\'d0\'b8\'fc\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'c3\'e6\'b5\'c4`file_segment`\'b9\'a6\'c4\'dc\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Fine-grained control with file segments\b0\par
`evbuffer_add_file()` \'bd\'d3\'bf\'da\'d4\'da\'b6\'e0\'b4\'ce\'cc\'ed\'bc\'d3\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'b1\'d0\'a7\'c2\'ca\'b5\'cd\'cf\'c2\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bb\'f1\'c8\'a1\'c1\'cb\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
`evbuffer_file_segment_new()` \'ba\'af\'ca\'fd\'b4\'b4\'bd\'a8\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4evbuffer_file_segment\'b6\'d4\'cf\'f3\'a3\'ac\'d2\'d4\'b1\'ed\'ca\'be\'b4\'e6\'b4\'a2\'d4\'da`fd`\'d6\'d0\'b5\'c4\'b5\'d7\'b2\'e3\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b8\'c3\'ce\'c4\'bc\'fe\'b4\'d3`offset`\'bf\'aa\'ca\'bc\'b2\'a2\'b0\'fc\'ba\'ac`length`\'d7\'d6\'bd\'da\'a1\'a3\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'cb\'fc\'b7\'b5\'bb\'d8NULL\'a1\'a3\par
\'ce\'c4\'bc\'fe\'b6\'ce\'ca\'c7\'ca\'b9\'d3\'c3sendfile\'a1\'a2splice\'a1\'a2mmap\'a1\'a2CreateFileMapping\'bb\'f2malloc()-and-read()\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'be\'df\'cc\'e5\'c8\'a1\'be\'f6\'d3\'da\'ca\'ca\'d3\'c3\'c7\'e9\'bf\'f6\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'b9\'d3\'c3\'d6\'a7\'b3\'d6\'b5\'c4\'d7\'ee\'c7\'e1\'c1\'bf\'bc\'b6\'bb\'fa\'d6\'c6\'b4\'b4\'bd\'a8\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b9\'fd\'b6\'c9\'b5\'bd\'b8\'fc\'d6\'d8\'b5\'c4\'bb\'fa\'d6\'c6\'a1\'a3\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6sendfile\'ba\'cdmmap\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'c4\'bc\'fe\'b6\'ce\'bf\'c9\'d2\'d4\'bd\'f6\'ca\'b9\'d3\'c3sendfile\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'fa\'b3\'a2\'ca\'d4\'ca\'b5\'bc\'ca\'bc\'ec\'b2\'e9\'c6\'e4\'c4\'da\'c8\'dd\'a1\'a3\'c4\'c7\'ca\'b1\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'b1\'bbmmap()\'a1\'a3\'a3\'a9\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'b1\'ea\'d6\'be\'bf\'d8\'d6\'c6\'ce\'c4\'bc\'fe\'b6\'ce\'b5\'c4\'cf\'b8\'c1\'a3\'b6\'c8\'d0\'d0\'ce\'aa\'a3\'ba\par
EVBUF_FS_CLOSE_ON_FREE\par
  \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'cb\'b1\'ea\'d6\'be\'a3\'ac\'ca\'b9\'d3\'c3`evbuffer_file_segment_free()`\'ca\'cd\'b7\'c5\'ce\'c4\'bc\'fe\'b6\'ce\'bd\'ab\'b9\'d8\'b1\'d5\'b5\'d7\'b2\'e3\'ce\'c4\'bc\'fe\'a1\'a3\par
EVBUF_FS_DISABLE_MMAP\par
  \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'cb\'b1\'ea\'d6\'be\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'ca\'c7\'ca\'ca\'b5\'b1\'b5\'c4\'a3\'ac\'ce\'c4\'bc\'fe\'b6\'ce\'d2\'b2\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3\'d3\'b3\'c9\'e4\'c4\'da\'b4\'e6\'b7\'e7\'b8\'f1\'b5\'c4\'ba\'f3\'b6\'cb\'a3\'a8CreateFileMapping\'a1\'a2mmap\'a3\'a9\'a1\'a3\par
EVBUF_FS_DISABLE_SENDFILE\par
  \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'cb\'b1\'ea\'d6\'be\'a3\'ac\'bc\'b4\'ca\'b9\'d5\'e2\'ca\'c7\'ca\'ca\'b5\'b1\'b5\'c4\'a3\'ac\'ce\'c4\'bc\'fe\'b6\'ce\'d2\'b2\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'ca\'b9\'d3\'c3sendfile\'b7\'e7\'b8\'f1\'b5\'c4\'ba\'f3\'b6\'cb\'a3\'a8sendfile\'a1\'a2splice\'a3\'a9\'a1\'a3\par
EVBUF_FS_DISABLE_LOCKING\par
  \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b4\'cb\'b1\'ea\'d6\'be\'a3\'ac\'bd\'ab\'b2\'bb\'bb\'e1\'ce\'aa\'ce\'c4\'bc\'fe\'b6\'ce\'b7\'d6\'c5\'e4\'cb\'f8\'a3\'ba\'d4\'da\'c8\'ce\'ba\'ce\'b6\'e0\'cf\'df\'b3\'cc\'bf\'c9\'c4\'dc\'bb\'e1\'bf\'b4\'b5\'bd\'ce\'c4\'bc\'fe\'b6\'ce\'b5\'c4\'b7\'bd\'ca\'bd\'d6\'d0\'a3\'ac\'ca\'b9\'d3\'c3\'cb\'fc\'b6\'bc\'bd\'ab\'b2\'bb\'b0\'b2\'c8\'ab\'a1\'a3\par
\'d2\'bb\'b5\'a9\'c4\'fa\'d3\'d0\'c1\'cb\'d2\'bb\'b8\'f6evbuffer_file_segment\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3`evbuffer_add_file_segment()`\'bd\'ab\'cb\'fc\'b5\'c4\'c8\'ab\'b2\'bf\'bb\'f2\'b2\'bf\'b7\'d6\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6evbuffer\'d6\'d0\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4`offset`\'b2\'ce\'ca\'fd\'d6\'b8\'b5\'c4\'ca\'c7\'ce\'c4\'bc\'fe\'b6\'ce\'c4\'da\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed\'c4\'da\'b5\'c4\'c6\'ab\'d2\'c6\'c1\'bf\'a1\'a3\par
\'b5\'b1\'c4\'fa\'b2\'bb\'d4\'d9\'cf\'eb\'ca\'b9\'d3\'c3\'ce\'c4\'bc\'fe\'b6\'ce\'ca\'b1\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3`evbuffer_file_segment_free()`\'bd\'ab\'c6\'e4\'ca\'cd\'b7\'c5\'a1\'a3\'ca\'b5\'bc\'ca\'b5\'c4\'b4\'e6\'b4\'a2\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'d6\'b1\'b5\'bd\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ceevbuffer\'d4\'d9\'b3\'d6\'d3\'d0\'b6\'d4\'ce\'c4\'bc\'fe\'b6\'ce\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c4\'fa\'bf\'c9\'d2\'d4\'cf\'f2\'ce\'c4\'bc\'fe\'b6\'ce\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b5\'b1\'b6\'d4\'ce\'c4\'bc\'fe\'b6\'ce\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'d2\'fd\'d3\'c3\'b1\'bb\'ca\'cd\'b7\'c5\'b2\'a2\'c7\'d2\'ce\'c4\'bc\'fe\'b6\'ce\'bc\'b4\'bd\'ab\'b1\'bb\'ca\'cd\'b7\'c5\'ca\'b1\'a3\'ac\'bd\'ab\'b5\'f7\'d3\'c3\'b4\'cb\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'b4\'cb\'bb\'d8\'b5\'f7\'b2\'bb\'c4\'dc\'b3\'a2\'ca\'d4\'b8\'b4\'bb\'ee\'ce\'c4\'bc\'fe\'b6\'ce\'a3\'ac\'b2\'bb\'c4\'dc\'bd\'ab\'c6\'e4\'cc\'ed\'bc\'d3\'b5\'bd\'c8\'ce\'ba\'ce\'bb\'ba\'b3\'e5\'c7\'f8\'a3\'ac\'b5\'c8\'b5\'c8\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b6\'ce\'ba\'af\'ca\'fd\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'a3\'bb`evbuffer_file_segment_add_cleanup_cb()` \'d4\'da2.1.2-alpha\'d6\'d0\'cc\'ed\'bc\'d3\'a1\'a3\b\par
Adding an evbuffer to another by reference\b0\par
\'c4\'fa\'bb\'b9\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'fd\'d3\'c3\'bd\'ab\'d2\'bb\'b8\'f6evbuffer\'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6evbuffer\'d6\'d0\'a3\'ba\'d3\'eb\'c6\'e4\'d2\'c6\'b3\'fd\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c4\'da\'c8\'dd\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'cc\'ed\'bc\'d3\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'a3\'ac\'b2\'bb\'c8\'e7\'b8\'f8\'d2\'bb\'b8\'f6evbuffer\'cc\'e1\'b9\'a9\'b6\'d4\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'cb\'fc\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'ba\'c3\'cf\'f1\'c4\'fa\'d2\'d1\'be\'ad\'b8\'b4\'d6\'c6\'c1\'cb\'cb\'f9\'d3\'d0\'d7\'d6\'bd\'da\'d2\'bb\'d1\'f9\'a1\'a3\par
...\par
`evbuffer_add_buffer_reference()` \'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'ba\'c3\'cf\'f1\'c4\'fa\'d2\'d1\'be\'ad\'bd\'ab\'cb\'f9\'d3\'d0\'ca\'fd\'be\'dd\'b4\'d3outbuf\'b8\'b4\'d6\'c6\'b5\'bdinbuf\'a3\'ac\'b5\'ab\'b2\'bb\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'b2\'bb\'b1\'d8\'d2\'aa\'b5\'c4\'b8\'b4\'d6\'c6\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'b6\'d4inbuf\'c4\'da\'c8\'dd\'b5\'c4\'ba\'f3\'d0\'f8\'b8\'fc\'b8\'c4\'b2\'bb\'bb\'e1\'b7\'b4\'d3\'b3\'d4\'daoutbuf\'d6\'d0\'a3\'ba\'b4\'cb\'ba\'af\'ca\'fd\'b0\'b4\'d2\'fd\'d3\'c3\'cc\'ed\'bc\'d3evbuffer\'b5\'c4\'b5\'b1\'c7\'b0\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7evbuffer\'b1\'be\'c9\'ed\'a1\'a3\par
\'bb\'b9\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'fa\'b2\'bb\'c4\'dc\'c7\'b6\'cc\'d7buffer\'d2\'fd\'d3\'c3\'a3\'ba\'d2\'d1\'be\'ad\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6`evbuffer_add_buffer_reference`\'b5\'f7\'d3\'c3\'b5\'c4outbuf\'b2\'bb\'c4\'dc\'b3\'c9\'ce\'aa\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'f7\'d3\'c3\'b5\'c4inbuf\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Making an evbuffer add- or remove-only\b0\par
\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'c0\'b4\'c1\'d9\'ca\'b1\'bd\'fb\'d6\'b9\'b6\'d4evbuffer\'b5\'c4\'c7\'b0\'b6\'cb\'bb\'f2\'ba\'f3\'b6\'cb\'bd\'f8\'d0\'d0\'b8\'fc\'b8\'c4\'a1\'a3bufferevent\'b4\'fa\'c2\'eb\'d4\'da\'c4\'da\'b2\'bf\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'a3\'ac\'d2\'d4\'b7\'c0\'d6\'b9\'d2\'e2\'cd\'e2\'d0\'de\'b8\'c4\'ca\'e4\'b3\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'c7\'b0\'b6\'cb\'bb\'f2\'ca\'e4\'c8\'eb\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'ba\'f3\'b6\'cb\'a1\'a3\par
`evbuffer_freeze()` \'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Obsolete evbuffer functions\b0\par
\'d4\'daLibevent 2.0\'d6\'d0\'a3\'acevbuffer\'bd\'d3\'bf\'da\'b7\'a2\'c9\'fa\'c1\'cb\'ba\'dc\'b6\'e0\'b1\'e4\'bb\'af\'a1\'a3\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'c3\'bf\'b8\'f6evbuffer\'b6\'bc\'ca\'c7\'d7\'f7\'ce\'aa\'d2\'bb\'b6\'ce\'c1\'ac\'d0\'f8\'b5\'c4RAM\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'d5\'e2\'ca\'b9\'b5\'c3\'b7\'c3\'ce\'ca\'b7\'c7\'b3\'a3\'b5\'cd\'d0\'a7\'a1\'a3\par
event.h\'cd\'b7\'ce\'c4\'bc\'fe\'b9\'fd\'c8\'a5\'d4\'f8\'b9\'ab\'bf\'aa\'b1\'a9\'c2\'b6struct evbuffer\'b5\'c4\'c4\'da\'b2\'bf\'bd\'e1\'b9\'b9\'a1\'a3\'d5\'e2\'d0\'a9\'cf\'d6\'d4\'da\'b2\'bb\'d4\'d9\'bf\'c9\'d3\'c3\'a3\'bb\'cb\'fc\'c3\'c7\'d4\'da1.4\'ba\'cd2.0\'d6\'ae\'bc\'e4\'b1\'e4\'bb\'af\'cc\'ab\'b4\'f3\'a3\'ac\'d2\'c0\'c0\'b5\'cb\'fc\'c3\'c7\'b5\'c4\'c8\'ce\'ba\'ce\'b4\'fa\'c2\'eb\'b6\'bc\'ce\'de\'b7\'a8\'b9\'a4\'d7\'f7\'a1\'a3\par
\'ce\'aa\'c1\'cb\'b7\'c3\'ce\'caevbuffer\'d6\'d0\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\'a3\'ac\'d4\'f8\'be\'ad\'d3\'d0\'d2\'bb\'b8\'f6`EVBUFFER_LENGTH()`\'ba\'ea\'a1\'a3\'ca\'b5\'bc\'ca\'ca\'fd\'be\'dd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd`EVBUFFER_DATA()`\'bb\'f1\'b5\'c3\'a1\'a3\'d5\'e2\'c1\'bd\'b8\'f6\'b6\'bc\'d4\'daevent2/buffer_compat.h\'d6\'d0\'bf\'c9\'d3\'c3\'a1\'a3\'b2\'bb\'b9\'fd\'d2\'aa\'d7\'a2\'d2\'e2\'a3\'ba`EVBUFFER_DATA(b)`\'ca\'c7`evbuffer_pullup(b, -1)`\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'b7\'c7\'b3\'a3\'ba\'c4\'b7\'d1\'d7\'ca\'d4\'b4\'a1\'a3\par
\'d2\'bb\'d0\'a9\'c6\'e4\'cb\'fb\'d2\'d1\'c6\'fa\'d3\'c3\'b5\'c4\'bd\'d3\'bf\'da\'ca\'c7\'a3\'ba\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
`evbuffer_readline()`\'ba\'af\'ca\'fd\'b5\'c4\'b9\'a4\'d7\'f7\'b7\'bd\'ca\'bd\'c0\'e0\'cb\'c6\'d3\'da\'b5\'b1\'c7\'b0\'b5\'c4`evbuffer_readln(buffer, NULL, EVBUFFER_EOL_ANY)`\'a1\'a3\par
`evbuffer_find()`\'ba\'af\'ca\'fd\'bb\'e1\'d4\'da\'bb\'ba\'b3\'e5\'c7\'f8\'d6\'d0\'cb\'d1\'cb\'f7\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'a3\'ac\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d3\'eb`evbuffer_search()`\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'cb\'fc\'d6\'bb\'c4\'dc\'d5\'d2\'b5\'bd\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'ce\'aa\'c1\'cb\'b1\'a3\'b3\'d6\'d3\'eb\'ca\'b9\'d3\'c3\'b4\'cb\'ba\'af\'ca\'fd\'b5\'c4\'be\'c9\'b4\'fa\'c2\'eb\'b5\'c4\'bc\'e6\'c8\'dd\'d0\'d4\'a3\'ac\'cb\'fc\'cf\'d6\'d4\'da\'bd\'ab\'d5\'fb\'b8\'f6\'bb\'ba\'b3\'e5\'c7\'f8\'bd\'f8\'d0\'d0\'cf\'df\'d0\'d4\'bb\'af\'a1\'a3\par
\'bb\'d8\'b5\'f7\'bd\'d3\'bf\'da\'d2\'b2\'b2\'bb\'cd\'ac\'a3\'ba\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d2\'bb\'b8\'f6evbuffer\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'e8\'d6\'c3\'d0\'c2\'b5\'c4\'bb\'d8\'b5\'f7\'bb\'e1\'bd\'fb\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4\'bb\'d8\'b5\'f7\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'e8\'d6\'c3NULL\'bb\'d8\'b5\'f7\'ca\'c7\'bd\'fb\'d3\'c3\'bb\'d8\'b5\'f7\'b5\'c4\'ca\'d7\'d1\'a1\'b7\'bd\'b7\'a8\'a1\'a3\par
\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b2\'bb\'ca\'c7\'bd\'d3\'ca\'d5\'d2\'bb\'b8\'f6evbuffer_cb_info\'bd\'e1\'b9\'b9\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'d3\'ca\'d5evbuffer\'b5\'c4\'be\'c9\'b3\'a4\'b6\'c8\'ba\'cd\'d0\'c2\'b3\'a4\'b6\'c8\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fbold_len\'b4\'f3\'d3\'danew_len\'a3\'ac\'d4\'f2\'ca\'fd\'be\'dd\'b1\'bb\'c8\'a1\'b3\'f6\'a1\'a3\'c8\'e7\'b9\'fbnew_len\'b4\'f3\'d3\'daold_len\'a3\'ac\'d4\'f2\'cc\'ed\'bc\'d3\'c1\'cb\'ca\'fd\'be\'dd\'a1\'a3\'b2\'bb\'c4\'dc\'cd\'c6\'b3\'d9\'bb\'d8\'b5\'f7\'a3\'ac\'d2\'f2\'b4\'cb\'cc\'ed\'bc\'d3\'ba\'cd\'c9\'be\'b3\'fd\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'c5\'fa\'c1\'bf\'b5\'bd\'b5\'a5\'b8\'f6\'bb\'d8\'b5\'f7\'b5\'f7\'d3\'c3\'d6\'d0\'a1\'a3\par
\'d5\'e2\'c0\'ef\'b5\'c4\'b9\'fd\'ca\'b1\'ba\'af\'ca\'fd\'c8\'d4\'c8\'bb\'bf\'c9\'d2\'d4\'d4\'daevent2/buffer_compat.h\'d6\'d0\'d5\'d2\'b5\'bd\'a1\'a3\b\par
}
 