{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Connection listeners: accepting TCP connections\b0\par
evconnlistener\'bb\'fa\'d6\'c6\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'d3\'c3\'d3\'da\'bc\'e0\'cc\'fd\'ba\'cd\'bd\'d3\'ca\'dc\'b4\'ab\'c8\'ebTCP\'c1\'ac\'bd\'d3\'a1\'a3\par
\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'ba\'cd\'c0\'e0\'d0\'cd\'b6\'bc\'d4\'daevent2/listener.h\'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fc\'c3\'c7\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.0.2-alpha\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac\'b3\'fd\'b7\'c7\'c1\'ed\'d3\'d0\'cb\'b5\'c3\'f7\'a1\'a3\b\par
Creating or freeing an evconnlistener\b0\par
\'c1\'bd\'b8\'f6`evconnlistener_new*()`\'ba\'af\'ca\'fd\'b6\'bc\'d3\'c3\'d3\'da\'b7\'d6\'c5\'e4\'b2\'a2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'c1\'ac\'bd\'d3\'bc\'e0\'cc\'fd\'c6\'f7\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'bb\'b8\'f6\'c1\'ac\'bd\'d3\'bc\'e0\'cc\'fd\'c6\'f7\'ca\'b9\'d3\'c3event_base\'c0\'b4\'d5\'ec\'b2\'e2\'d4\'da\'b8\'f8\'b6\'a8\'bc\'e0\'cc\'fdsocket\'c9\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'d0\'c2\'b5\'c4TCP\'c1\'ac\'bd\'d3\'a1\'a3\'b5\'b1\'d3\'d0\'d0\'c2\'c1\'ac\'bd\'d3\'b5\'bd\'c0\'b4\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b5\'f7\'d3\'c3\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\par
\'d4\'da\'d5\'e2\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'b2\'ce\'ca\'fdbase\'ca\'c7\'d2\'bb\'b8\'f6event_base\'a3\'ac\'bc\'e0\'cc\'fd\'c6\'f7\'bd\'ab\'ca\'b9\'d3\'c3\'cb\'fc\'c0\'b4\'bc\'e0\'cc\'fd\'c1\'ac\'bd\'d3\'a1\'a3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fdcb\'d4\'da\'bd\'d3\'ca\'d5\'b5\'bd\'d0\'c2\'c1\'ac\'bd\'d3\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'bb\'c8\'e7\'b9\'fbcb\'ce\'aaNULL\'a3\'ac\'bc\'e0\'cc\'fd\'c6\'f7\'b1\'bb\'ca\'d3\'ce\'aa\'bd\'fb\'d3\'c3\'a3\'ac\'d6\'b1\'b5\'bd\'c9\'e8\'d6\'c3\'c1\'cb\'bb\'d8\'b5\'f7\'a1\'a3\'d6\'b8\'d5\'ebptr\'bd\'ab\'b1\'bb\'b4\'ab\'b5\'dd\'b8\'f8\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'b2\'ce\'ca\'fdflags\'bf\'d8\'d6\'c6\'bc\'e0\'cc\'fd\'c6\'f7\'b5\'c4\'d0\'d0\'ce\'aa\emdash\emdash\'cf\'c2\'ce\'c4\'bd\'ab\'bd\'f8\'d2\'bb\'b2\'bd\'cb\'b5\'c3\'f7\'a1\'a3\'b2\'ce\'ca\'fdbacklog\'bf\'d8\'d6\'c6pending\'d7\'b4\'cc\'ac\'b5\'c4\'b5\'c4socket\'b5\'c4\'d7\'ee\'b4\'f3\'ca\'fd\'c1\'bf\'a3\'bb\'be\'df\'cc\'e5\'cf\'b8\'bd\'da\'c7\'eb\'b2\'e9\'bf\'b4\'c4\'e3\'cf\'b5\'cd\'b3\'d6\'d0listen()\'ba\'af\'ca\'fd\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\'c8\'e7\'b9\'fbbacklog\'ca\'c7\'b8\'ba\'ca\'fd\'a3\'acLibevent\'bb\'e1\'b3\'a2\'ca\'d4\'ce\'aabacklog\'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'d6\'b5\'a3\'bb\'c8\'e7\'b9\'fb\'cb\'fc\'ca\'c7\'c1\'e3\'a3\'acLibevent\'bc\'d9\'b6\'a8\'c4\'e3\'d2\'d1\'be\'ad\'d4\'da\'cc\'e1\'b9\'a9\'b5\'c4socket\'c9\'cf\'b5\'f7\'d3\'c3\'c1\'cblisten()\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'d4\'da\'c9\'e8\'d6\'c3\'bc\'e0\'cc\'fdsocket\'c9\'cf\'b5\'c4\'c7\'f8\'b1\'f0\'ca\'c7\'a3\'ba`evconnlistener_new()`\'ba\'af\'ca\'fd\'bc\'d9\'b6\'a8\'c4\'e3\'d2\'d1\'be\'ad\'b0\'f3\'b6\'a8\'c1\'cb\'d2\'bb\'b8\'f6socket\'b5\'bd\'c4\'e3\'cf\'eb\'d2\'aa\'bc\'e0\'cc\'fd\'b5\'c4\'b6\'cb\'bf\'da\'a3\'ac\'b2\'a2\'c7\'d2\'c4\'e3\'d5\'fd\'cd\'a8\'b9\'fdfd\'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\'d5\'e2\'b8\'f6socket\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'c8\'c3Libevent\'d7\'d4\'bc\'ba\'b7\'d6\'c5\'e4\'b2\'a2\'b0\'f3\'b6\'a8\'b5\'bd\'d2\'bb\'b8\'f6socket\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3`evconnlistener_new_bind()`\'a3\'ac\'b2\'a2\'b4\'ab\'c8\'eb\'c4\'e3\'cf\'eb\'d2\'aa\'b0\'f3\'b6\'a8\'b5\'c4sockaddr\'bc\'b0\'c6\'e4\'b3\'a4\'b6\'c8\'a1\'a3\par
Tip\par
\'a1\'be\'b5\'b1\'ca\'b9\'d3\'c3`evconnlistener_new`\'ca\'b1\'a3\'ac\'c8\'b7\'b1\'a3\'c4\'e3\'b5\'c4\'bc\'e0\'cc\'fdsocket\'b4\'a6\'d3\'da\'b7\'c7\'d7\'e8\'c8\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'b9\'d3\'c3`evutil_make_socket_nonblocking`\'bb\'f2\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'d5\'fd\'c8\'b7\'b5\'c4socket\'d1\'a1\'cf\'ee\'c0\'b4\'ca\'b5\'cf\'d6\'a1\'a3\'b5\'b1\'bc\'e0\'cc\'fdsocket\'b1\'a3\'c1\'f4\'d4\'da\'d7\'e8\'c8\'fb\'c4\'a3\'ca\'bd\'cf\'c2\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'ce\'b4\'b6\'a8\'d2\'e5\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\'a1\'bf\par
\'d2\'aa\'ca\'cd\'b7\'c5listener\'a3\'ac\'c7\'eb\'bd\'ab\'c6\'e4\'b4\'ab\'b5\'dd\'b8\'f8`evconnlistener_free()`\'a1\'a3\par
Recognized flags\par
\'d2\'d4\'cf\'c2\'ca\'c7\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b8\'f8`evconnlistener_new()`\'ba\'af\'ca\'fdflags\'b2\'ce\'ca\'fd\'b5\'c4\'b1\'ea\'d6\'be\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'c8\'ce\'d2\'e2\'ca\'fd\'c1\'bf\'b5\'c4\'d5\'e2\'d0\'a9\'b1\'ea\'d6\'be\'a3\'ac\'bd\'ab\'cb\'fc\'c3\'c7\'d3\'c3OR\'c2\'df\'bc\'ad\'d4\'cb\'cb\'e3\'b7\'fb\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a1\'a3\par
`LEV_OPT_LEAVE_SOCKETS_BLOCKING`\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'b1\'bc\'e0\'cc\'fdsocket\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b4\'ab\'c8\'ebsocket\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'bd\'ab\'cb\'fc\'c9\'e8\'d6\'c3\'ce\'aa\'b7\'c7\'d7\'e8\'c8\'fb\'c4\'a3\'ca\'bd\'a3\'ac\'d2\'d4\'b1\'e3\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3Libevent\'b5\'c4\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'a3\'cd\'fb\'d5\'e2\'d1\'f9\'a3\'ac\'c7\'eb\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'a1\'a3\par
`LEV_OPT_CLOSE_ON_FREE`\par
\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'b5\'b1\'c4\'e3\'ca\'cd\'b7\'c5\'c1\'ac\'bd\'d3\'bc\'e0\'cc\'fd\'c6\'f7\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b9\'d8\'b1\'d5\'c6\'e4\'b5\'d7\'b2\'e3socket\'a1\'a3\par
`LEV_OPT_CLOSE_ON_EXEC`\par
\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'c1\'ac\'bd\'d3socket\'d4\'da\'b5\'d7\'b2\'e3\'bc\'e0\'cc\'fdsocket\'c9\'cf\'c9\'e8\'d6\'c3close-on-exec\'b1\'ea\'d6\'be\'a1\'a3\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'e9\'bf\'b4\'c4\'e3\'b5\'c4\'c6\'bd\'cc\'a8\'b9\'d8\'d3\'dafcntl\'ba\'cdFD_CLOEXEC\'b5\'c4\'ce\'c4\'b5\'b5\'a1\'a3\par
`LEV_OPT_REUSEABLE`\par
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'c4\'b3\'d0\'a9\'c6\'bd\'cc\'a8\'c9\'cf\'a3\'ac\'d2\'bb\'b5\'a9\'bc\'e0\'cc\'fdsocket\'b9\'d8\'b1\'d5\'a3\'ac\'d6\'b1\'b5\'bd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b9\'fd\'c8\'a5\'ba\'f3\'a3\'ac\'c6\'e4\'cb\'fbsocket\'b2\'c5\'c4\'dc\'b0\'f3\'b6\'a8\'b5\'bd\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\'a1\'a3\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'bf\'c9\'d2\'d4\'ca\'b9Libevent\'b1\'ea\'bc\'c7\'b8\'c3socket\'ce\'aa\'bf\'c9\'d6\'d8\'d3\'c3\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'b5\'a9\'cb\'fc\'b9\'d8\'b1\'d5\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6socket\'be\'cd\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'c0\'b4\'bc\'e0\'cc\'fd\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'cb\'bf\'da\'a1\'a3\par
`LEV_OPT_THREADSAFE`\par
\'ce\'aa\'bc\'e0\'cc\'fd\'c6\'f7\'b7\'d6\'c5\'e4\'cb\'f8\'a3\'ac\'ca\'b9\'b5\'c3\'cb\'fc\'bf\'c9\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'d8\'d4\'da\'b6\'e0\'b8\'f6\'cf\'df\'b3\'cc\'d6\'d0\'ca\'b9\'d3\'c3\'a1\'a3\'d4\'daLibevent 2.0.8-rc\'d6\'d0\'d0\'c2\'d4\'f6\'a1\'a3\par
`LEV_OPT_DISABLED`\par
\'b3\'f5\'ca\'bc\'bb\'af\'bc\'e0\'cc\'fd\'c6\'f7\'ce\'aa\'bd\'fb\'d3\'c3\'d7\'b4\'cc\'ac\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c6\'f4\'d3\'c3\'d7\'b4\'cc\'ac\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd`evconnlistener_enable()`\'ca\'d6\'b6\'af\'bf\'aa\'c6\'f4\'cb\'fc\'a1\'a3\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'a1\'a3\par
`LEV_OPT_DEFERRED_ACCEPT`\par
\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'a3\'ac\'b8\'e6\'cb\'df\'c4\'da\'ba\'cb\'b2\'bb\'d2\'aa\'d0\'fb\'b2\'bcsocket\'d2\'d1\'b1\'bb\'bd\'d3\'ca\'dc\'a3\'ac\'d6\'b1\'b5\'bd\'d4\'da\'cb\'fc\'c3\'c7\'c9\'cf\'c3\'e6\'bd\'d3\'ca\'d5\'b5\'bd\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'c7\'d2\'cb\'fc\'c3\'c7\'d7\'bc\'b1\'b8\'ba\'c3\'b6\'c1\'c8\'a1\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'d0\'ad\'d2\'e9\'b2\'bb\'ca\'c7\'b4\'d3\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'aa\'ca\'bc\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'c4\'c7\'c3\'b4\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'d3\'d0\'ca\'b1\'bb\'e1\'b5\'bc\'d6\'c2\'c4\'da\'ba\'cb\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'d3\'d0\'b9\'d8\'c1\'ac\'bd\'d3\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'bc\'d6\'a7\'b3\'d6\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ba\'d4\'da\'b2\'bb\'d6\'a7\'b3\'d6\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a1\'a3\'d4\'daLibevent 2.1.1-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'a1\'a3\par
The connection listener callback\par
\'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'d0\'c2\'c1\'ac\'bd\'d3\'ca\'b1\'a3\'ac\'bd\'ab\'b5\'f7\'d3\'c3\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\'b2\'ce\'ca\'fdlistener\'ca\'c7\'bd\'d3\'ca\'d5\'b5\'bd\'c1\'ac\'bd\'d3\'b5\'c4\'c1\'ac\'bd\'d3\'bc\'e0\'cc\'fd\'c6\'f7\'a1\'a3\'b2\'ce\'ca\'fdsock\'ca\'c7\'d0\'c2\'b5\'c4socket\'a1\'a3\'b2\'ce\'ca\'fdaddr\'ba\'cdlen\'b7\'d6\'b1\'f0\'ca\'c7\'c1\'ac\'bd\'d3\'bd\'d3\'ca\'d5\'b5\'bd\'b5\'c4\'b5\'d8\'d6\'b7\'bc\'b0\'b8\'c3\'b5\'d8\'d6\'b7\'b5\'c4\'b3\'a4\'b6\'c8\'a1\'a3\'b2\'ce\'ca\'fdptr\'ca\'c7\'b4\'ab\'b5\'dd\'b8\'f8`evconnlistener_new()`\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\b\par
Enabling and disabling an evconnlistener\b0\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'c1\'d9\'ca\'b1\'bd\'fb\'d6\'b9\'bb\'f2\'d6\'d8\'d0\'c2\'c6\'f4\'d3\'c3\'bc\'e0\'cc\'fd\'d0\'c2\'c1\'ac\'bd\'d3\'a1\'a3\b\par
Adjusting an evconnlistener\rquote s callback\b0\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'f7\'d5\'fb\'cf\'d6\'d3\'d0evconnlistener\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'cd\'bb\'d8\'b5\'f7\'b2\'ce\'ca\'fd\'a1\'a3\'cb\'fc\'d4\'da2.0.9-rc\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Inspecting an evconnlistener\b0\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b7\'d6\'b1\'f0\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'bc\'e0\'cc\'fd\'c6\'f7\'b9\'d8\'c1\'aa\'b5\'c4socket\'ba\'cdevent_base\'a1\'a3\par
evconnlistener_get_fd()\'ba\'af\'ca\'fd\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'d4\'daLibevent 2.0.3-alpha\'d6\'d0\'a1\'a3\b\par
Detecting errors\b0\par
\'c4\'e3\'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'bb\'d8\'b5\'f7\'a3\'ac\'c3\'bf\'b5\'b1\'bc\'e0\'cc\'fd\'c6\'f7\'c9\'cf\'b5\'c4accept()\'b5\'f7\'d3\'c3\'ca\'a7\'b0\'dc\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b1\'bb\'b8\'e6\'d6\'aa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'cc\'f5\'bc\'fe\'a3\'ac\'b3\'fd\'b7\'c7\'c4\'e3\'b4\'a6\'c0\'ed\'cb\'fc\'a3\'ac\'b7\'f1\'d4\'f2\'bf\'c9\'c4\'dc\'bb\'e1\'cb\'f8\'b6\'a8\'bd\'f8\'b3\'cc\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'c9\'e8\'d6\'c3\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'b9\'d3\'c3evconnlistener_set_error_cb()\'c0\'b4\'c9\'e8\'d6\'c3\'bc\'e0\'cc\'fd\'c6\'f7\'c9\'cf\'b5\'c4\'b4\'ed\'ce\'f3\'bb\'d8\'b5\'f7\'a3\'ac\'c4\'c7\'c3\'b4\'c3\'bf\'b4\'ce\'bc\'e0\'cc\'fd\'c6\'f7\'c9\'cf\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'ca\'b1\'a3\'ac\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'b8\'c3\'bb\'d8\'b5\'f7\'a1\'a3\'cb\'fc\'bd\'ab\'bd\'d3\'ca\'d5\'bc\'e0\'cc\'fd\'c6\'f7\'d7\'f7\'ce\'aa\'c6\'e4\'b5\'da\'d2\'bb\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'ab\'b5\'dd\'b8\'f8evconnlistener_new()\'b5\'c4ptr\'d7\'f7\'ce\'aa\'c6\'e4\'b5\'da\'b6\'fe\'b8\'f6\'b2\'ce\'ca\'fd\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'daLibevent 2.0.8-rc\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
Example code: an echo server.\par
\b0\par
}
 