{\rtf1\ansi\ansicpg54936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang2052 Using DNS with Libevent: high and low-level functionality\b0\par
Libevent \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'d3\'c3\'d3\'da\'bd\'e2\'ce\'f6 DNS \'c3\'fb\'b3\'c6\'b5\'c4 API\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'d3\'da\'ca\'b5\'cf\'d6\'bc\'f2\'b5\'a5 DNS \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3 \'c9\'e8\'ca\'a9 -> \'ca\'b5\'cf\'d6\par
\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'d7\'cf\'c8\'c3\'e8\'ca\'f6\'d3\'c3\'d3\'da\'c3\'fb\'b3\'c6\'b2\'e9\'d5\'d2\'b5\'c4\'b8\'df\'bc\'b6\'ca\'b5\'cf\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'c3\'e8\'ca\'f6\'b5\'d7\'b2\'e3\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b5\'cf\'d6\'a1\'a3\par
Note\par
Libevent \'b5\'b1\'c7\'b0 DNS \'bf\'cd\'bb\'a7\'b6\'cb\'ca\'b5\'cf\'d6\'d6\'d0\'b4\'e6\'d4\'da\'d2\'d1\'d6\'aa\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'a1\'a3\'cb\'fc\'b2\'bb\'d6\'a7\'b3\'d6 TCP \'b2\'e9\'d5\'d2\'a1\'a2DNSSec \'bb\'f2\'c8\'ce\'d2\'e2\'bc\'c7\'c2\'bc\'c0\'e0\'d0\'cd\'a1\'a3\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d4\'da Libevent \'b5\'c4\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'d6\'d0\'d0\'de\'b8\'b4\'cb\'f9\'d3\'d0\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'be\'cd\'c4\'bf\'c7\'b0\'b6\'f8\'d1\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'b9\'a6\'c4\'dc\'bb\'b9\'ce\'b4\'ca\'b5\'cf\'d6\'a1\'a3\b\par
Preliminaries: Portable blocking name resolution\b0\par
\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'c4\'c7\'d0\'a9\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'d7\'e8\'c8\'fb\'ca\'bd\'c3\'fb\'b3\'c6\'bd\'e2\'ce\'f6\'b5\'c4\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'d2\'c6\'d6\'b2\'a3\'acLibevent \'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'b8\'f6\'b1\'ea\'d7\'bc getaddrinfo() \'bd\'d3\'bf\'da\'b5\'c4\'bf\'c9\'d2\'c6\'d6\'b2\'ca\'b5\'cf\'d6\'a1\'a3\'d5\'e2\'d4\'da\'c4\'e3\'b5\'c4\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'d4\'da\'c3\'bb\'d3\'d0 getaddrinfo() \'ba\'af\'ca\'fd\'b5\'c4\'c6\'bd\'cc\'a8\'c9\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'bb\'f2\'d5\'df\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4 getaddrinfo() \'ba\'af\'ca\'fd\'b2\'bb\'b7\'fb\'ba\'cf\'b1\'ea\'d7\'bc\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ba\'dc\'d3\'d0\'b0\'ef\'d6\'fa\'a1\'a3\'a3\'a8\'c1\'ee\'c8\'cb\'d5\'f0\'be\'aa\'b5\'c4\'ca\'c7\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'ba\'dc\'b6\'e0\'a1\'a3\'a3\'a9\par
getaddrinfo() \'bd\'d3\'bf\'da\'d4\'da RFC 3493 \'b5\'c4\'b5\'da 6.1 \'bd\'da\'d6\'d0\'d3\'d0\'b9\'e6\'b6\'a8\'a1\'a3\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'c3\'e6\'b5\'c4\ldblquote Compatibility Notes\rdblquote\'b2\'bf\'b7\'d6\'a3\'ac\'c1\'cb\'bd\'e2\'ce\'d2\'c3\'c7\'d3\'eb\'b7\'fb\'ba\'cf\'b1\'ea\'d7\'bc\'ca\'b5\'cf\'d6\'b5\'c4\'b2\'ee\'be\'e0\'a1\'a3\par
...\par
evutil_getaddrinfo() \'ba\'af\'ca\'fd\'ca\'d4\'cd\'bc\'b8\'f9\'be\'dd\'c4\'e3\'d4\'da hints \'d6\'d0\'b8\'f8\'b3\'f6\'b5\'c4\'b9\'e6\'d4\'f2\'bd\'e2\'ce\'f6\'cc\'e1\'b9\'a9\'b5\'c4 nodename \'ba\'cd servname \'d7\'d6\'b6\'ce\'a3\'ac\'b2\'a2\'ce\'aa\'c4\'e3\'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6 evutil_addrinfo \'bd\'e1\'b9\'b9\'b5\'c4\'c1\'b4\'b1\'ed\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'b4\'e6\'b4\'a2\'d4\'da *res \'d6\'d0\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8 0\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8\'b7\'c7\'c1\'e3\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a1\'a3\par
\'c4\'e3\'b1\'d8\'d0\'eb\'d6\'c1\'c9\'d9\'cc\'e1\'b9\'a9 nodename \'ba\'cd servname \'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3\'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'c1\'cb nodename\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'c3\'e6\'b5\'c4 IPv4 \'b5\'d8\'d6\'b7\'a3\'a8\'c8\'e7 "127.0.0.1"\'a3\'a9\'a1\'a2\'d2\'bb\'b8\'f6\'d7\'d6\'c3\'e6\'b5\'c4 IPv6 \'b5\'d8\'d6\'b7\'a3\'a8\'c8\'e7 "::1"\'a3\'a9\'bb\'f2\'d2\'bb\'b8\'f6 DNS \'c3\'fb\'b3\'c6\'a3\'a8\'c8\'e7 "{{\field{\*\fldinst{HYPERLINK www.example.com }}{\fldrslt{www.example.com\ul0\cf0}}}}\f0\fs22 "\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'c1\'cb servname\'a3\'ac\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7\'cd\'f8\'c2\'e7\'b7\'fe\'ce\'f1\'b5\'c4\'b7\'fb\'ba\'c5\'c3\'fb\'b3\'c6\'a3\'a8\'c8\'e7 "https"\'a3\'a9\'bb\'f2\'b0\'fc\'ba\'ac\'ca\'ae\'bd\'f8\'d6\'c6\'b6\'cb\'bf\'da\'ba\'c5\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'a8\'c8\'e7 "443"\'a3\'a9\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8 servname\'a3\'ac\'c4\'c7\'c3\'b4 *res \'d6\'d0\'b5\'c4\'b6\'cb\'bf\'da\'d6\'b5\'bd\'ab\'b1\'bb\'c9\'e8\'d6\'c3\'ce\'aa\'c1\'e3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'c3\'bb\'d3\'d0\'d6\'b8\'b6\'a8 nodename\'a3\'ac\'c4\'c7\'c3\'b4 *res \'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'d2\'aa\'c3\'b4\'ca\'c7 localhost\'a3\'a8\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'a9\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7\ldblquote any\rdblquote\'a3\'a8\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb EVUTIL_AI_PASSIVE\'a3\'a9\'a1\'a3\par
hints \'d6\'d0\'b5\'c4 ai_flags \'d7\'d6\'b6\'ce\'b8\'e6\'cb\'df evutil_getaddrinfo \'c8\'e7\'ba\'ce\'d6\'b4\'d0\'d0\'b2\'e9\'d5\'d2\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'b0\'fc\'ba\'ac\'cf\'c2\'c3\'e6\'c1\'d0\'b3\'f6\'b5\'c4\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b1\'ea\'d6\'be\'a3\'ac\'cd\'a8\'b9\'fd OR \'d4\'cb\'cb\'e3\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a1\'a3\par
EVUTIL_AI_PASSIVE\par
  \'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'b1\'ed\'c3\'f7\'ce\'d2\'c3\'c7\'bd\'ab\'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7\'bd\'f8\'d0\'d0\'bc\'e0\'cc\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d3\'c3\'d3\'da\'c1\'ac\'bd\'d3\'a1\'a3\'cd\'a8\'b3\'a3\'d5\'e2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'c7\'f8\'b1\'f0\'a3\'ac\'b3\'fd\'b7\'c7 nodename \'ce\'aaNULL\'a3\'ba\'b6\'d4\'d3\'da\'c1\'ac\'bd\'d3\'a3\'ac\'bf\'d5\'b5\'c4 nodename \'ca\'c7 localhost\'a3\'a8127.0.0.1 \'bb\'f2 ::1\'a3\'a9\'a3\'ac\'b6\'f8\'bc\'e0\'cc\'fd\'ca\'b1\'a3\'ac\'bf\'d5\'b5\'c4 nodename \'ca\'c7 ANY\'a3\'a80.0.0.0 \'bb\'f2 ::0\'a3\'a9\'a1\'a3\par
EVUTIL_AI_CANONNAME\par
  \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b3\'a2\'ca\'d4\'d4\'da ai_canonname \'d7\'d6\'b6\'ce\'d6\'d0\'b1\'a8\'b8\'e6\'d6\'f7\'bb\'fa\'b5\'c4\'b9\'e6\'b7\'b6\'c3\'fb\'b3\'c6\'a1\'a3\par
EVUTIL_AI_NUMERICHOST\par
  \'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'bd\'e2\'ce\'f6\'ca\'fd\'d7\'d6\'b5\'c4 IPv4 \'ba\'cd IPv6 \'b5\'d8\'d6\'b7\'a3\'bb\'c8\'e7\'b9\'fb nodename \'d0\'e8\'d2\'aa\'c3\'fb\'b3\'c6\'b2\'e9\'d5\'d2\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'b7\'b5\'bb\'d8 EVUTIL_EAI_NONAME \'b4\'ed\'ce\'f3\'a1\'a3\par
EVUTIL_AI_NUMERICSERV\par
  \'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'bb\'bd\'e2\'ce\'f6\'ca\'fd\'d7\'d6\'b7\'fe\'ce\'f1\'c3\'fb\'b3\'c6\'a1\'a3\'c8\'e7\'b9\'fb servname \'bc\'c8\'b2\'bb\'ca\'c7 NULL \'d2\'b2\'b2\'bb\'ca\'c7\'ca\'ae\'bd\'f8\'d6\'c6\'d5\'fb\'ca\'fd\'a3\'ac\'b7\'b5\'bb\'d8 EVUTIL_EAI_NONAME \'b4\'ed\'ce\'f3\'a1\'a3\par
EVUTIL_AI_V4MAPPED\par
  \'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'b1\'ed\'ca\'be\'a3\'ac\'c8\'e7\'b9\'fb ai_family \'ca\'c7 AF_INET6 \'b2\'a2\'c7\'d2\'c3\'bb\'d3\'d0\'d5\'d2\'b5\'bd IPv6 \'b5\'d8\'d6\'b7\'a3\'ac\'bd\'e1\'b9\'fb\'d6\'d0\'b5\'c4\'c8\'ce\'ba\'ce IPv4 \'b5\'d8\'d6\'b7\'d3\'a6\'b8\'c3\'d7\'f7\'ce\'aa v4 \'d3\'b3\'c9\'e4\'b5\'c4 IPv6 \'b5\'d8\'d6\'b7\'b7\'b5\'bb\'d8\'a1\'a3\'b3\'fd\'b7\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'a3\'ac\'b7\'f1\'d4\'f2 evutil_getaddrinfo() \'b5\'b1\'c7\'b0\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'fc\'a1\'a3\par
EVUTIL_AI_ALL\par
  \'c8\'e7\'b9\'fb\'cd\'ac\'ca\'b1\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'ba\'cd EVUTIL_AI_V4MAPPED\'a3\'ac\'c4\'c7\'c3\'b4\'bd\'e1\'b9\'fb\'d6\'d0\'b5\'c4 IPv4 \'b5\'d8\'d6\'b7\'bb\'e1\'d7\'f7\'ce\'aa v4 \'d3\'b3\'c9\'e4\'b5\'c4 IPv6 \'b5\'d8\'d6\'b7\'b0\'fc\'ba\'ac\'d4\'da\'bd\'e1\'b9\'fb\'d6\'d0\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'b7\'f1\'d3\'d0 IPv6 \'b5\'d8\'d6\'b7\'a1\'a3\'b3\'fd\'b7\'c7\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'a7\'b3\'d6\'a3\'ac\'b7\'f1\'d4\'f2 evutil_getaddrinfo() \'b5\'b1\'c7\'b0\'b2\'bb\'d6\'a7\'b3\'d6\'cb\'fc\'a1\'a3\par
EVUTIL_AI_ADDRCONFIG\par
  \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d3\'d0\'b5\'b1\'cf\'b5\'cd\'b3\'be\'df\'d3\'d0\'b7\'c7\'b1\'be\'b5\'d8 IPv4 \'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac\'bd\'e1\'b9\'fb\'d6\'d0\'b2\'c5\'b0\'fc\'c0\'a8 IPv4 \'b5\'d8\'d6\'b7\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'d3\'d0\'b5\'b1\'cf\'b5\'cd\'b3\'be\'df\'d3\'d0\'b7\'c7\'b1\'be\'b5\'d8 IPv6 \'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac\'bd\'e1\'b9\'fb\'d6\'d0\'b2\'c5\'b0\'fc\'c0\'a8 IPv6 \'b5\'d8\'d6\'b7\'a1\'a3\par
hints \'d6\'d0\'b5\'c4 ai_family \'d7\'d6\'b6\'ce\'d3\'c3\'d3\'da\'b8\'e6\'cb\'df evutil_getaddrinfo() \'cb\'fc\'d3\'a6\'b8\'c3\'b7\'b5\'bb\'d8\'c4\'c4\'d0\'a9\'b5\'d8\'d6\'b7\'a1\'a3\'cb\'fc\'bf\'c9\'d2\'d4\'ca\'c7 AF_INET \'c0\'b4\'bd\'f6\'c7\'eb\'c7\'f3 IPv4 \'b5\'d8\'d6\'b7\'a3\'acAF_INET6 \'c0\'b4\'bd\'f6\'c7\'eb\'c7\'f3 IPv6 \'b5\'d8\'d6\'b7\'a3\'ac\'bb\'f2\'d5\'df AF_UNSPEC \'c0\'b4\'c7\'eb\'c7\'f3\'cb\'f9\'d3\'d0\'bf\'c9\'d3\'c3\'b5\'d8\'d6\'b7\'a1\'a3\par
hints \'d6\'d0\'b5\'c4 ai_socktype \'ba\'cd ai_protocol \'d7\'d6\'b6\'ce\'d3\'c3\'d3\'da\'b8\'e6\'cb\'df evutil_getaddrinfo() \'c4\'e3\'bd\'ab\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'b5\'d8\'d6\'b7\'a1\'a3\'cb\'fc\'c3\'c7\'d3\'eb\'c4\'e3\'b4\'ab\'b5\'dd\'b8\'f8 socket() \'b5\'c4 socktype \'ba\'cd protocol \'d7\'d6\'b6\'ce\'cf\'e0\'cd\'ac\'a1\'a3\par
\'c8\'e7\'b9\'fb evutil_getaddrinfo() \'b3\'c9\'b9\'a6\'a3\'ac\'cb\'fc\'bb\'e1\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 evutil_addrinfo \'bd\'e1\'b9\'b9\'b5\'c4\'c1\'b4\'b1\'ed\'a3\'ac\'c3\'bf\'b8\'f6\'bd\'e1\'b9\'b9\'cd\'a8\'b9\'fd\'cb\'fc\'b5\'c4 "ai_next" \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cf\'c2\'d2\'bb\'b8\'f6\'a3\'ac\'b2\'a2\'bd\'ab\'cb\'fc\'c3\'c7\'b4\'e6\'b4\'a2\'d4\'da *res \'d6\'d0\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'d6\'b5\'ca\'c7\'d4\'da\'b6\'d1\'c9\'cf\'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3 evutil_freeaddrinfo \'c0\'b4\'ca\'cd\'b7\'c5\'cb\'fc\'a1\'a3\par
\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'a3\'ac\'cb\'fc\'bb\'e1\'b7\'b5\'bb\'d8\'d2\'d4\'cf\'c2\'d2\'bb\'b8\'f6\'ca\'fd\'d6\'b5\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a3\'ba\par
EVUTIL_EAI_ADDRFAMILY\par
  \'c4\'e3\'c7\'eb\'c7\'f3\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'d4\'d3\'da nodename \'c3\'bb\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'b5\'d8\'d6\'b7\'d7\'e5\'a1\'a3\par
EVUTIL_EAI_AGAIN\par
  \'c3\'fb\'b3\'c6\'bd\'e2\'ce\'f6\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'bb\'d6\'b8\'b4\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'bb\'c9\'d4\'ba\'f3\'d4\'d9\'ca\'d4\'a1\'a3\par
EVUTIL_EAI_FAIL\par
  \'c3\'fb\'b3\'c6\'bd\'e2\'ce\'f6\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'bb\'d6\'b8\'b4\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'bb\'c4\'e3\'b5\'c4\'bd\'e2\'ce\'f6\'c6\'f7\'bb\'f2 DNS \'b7\'fe\'ce\'f1\'c6\'f7\'bf\'c9\'c4\'dc\'b3\'f6\'ce\'ca\'cc\'e2\'c1\'cb\'a1\'a3\par
EVUTIL_EAI_BADFLAGS\par
  hints \'d6\'d0\'b5\'c4 ai_flags \'d7\'d6\'b6\'ce\'ce\'de\'d0\'a7\'a1\'a3\par
EVUTIL_EAI_FAMILY\par
  hints \'d6\'d0\'b5\'c4 ai_family \'d7\'d6\'b6\'ce\'b2\'bb\'d6\'a7\'b3\'d6\'a1\'a3\par
EVUTIL_EAI_MEMORY\par
  \'d4\'da\'b3\'a2\'ca\'d4\'bb\'d8\'b4\'f0\'c4\'e3\'b5\'c4\'c7\'eb\'c7\'f3\'ca\'b1\'ce\'d2\'c3\'c7\'ba\'c4\'be\'a1\'c1\'cb\'c4\'da\'b4\'e6\'a1\'a3\par
EVUTIL_EAI_NODATA\par
  \'c4\'e3\'d1\'af\'ce\'ca\'b5\'c4\'d6\'f7\'bb\'fa\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a1\'a3\'a3\'a8\'bb\'f2\'d5\'df\'a3\'ac\'cb\'fc\'c3\'bb\'d3\'d0\'c4\'e3\'c7\'eb\'c7\'f3\'b5\'c4\'c0\'e0\'d0\'cd\'b5\'c4\'b5\'d8\'d6\'b7\'d0\'c5\'cf\'a2\'a1\'a3\'a3\'a9\par
EVUTIL_EAI_NONAME\par
  \'c4\'e3\'d1\'af\'ce\'ca\'b5\'c4\'d6\'f7\'bb\'fa\'cb\'c6\'ba\'f5\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\par
EVUTIL_EAI_SERVICE\par
  \'c4\'e3\'d1\'af\'ce\'ca\'b5\'c4\'b7\'fe\'ce\'f1\'cb\'c6\'ba\'f5\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\par
EVUTIL_EAI_SOCKTYPE\par
  \'ce\'d2\'c3\'c7\'b2\'bb\'d6\'a7\'b3\'d6\'c4\'e3\'c7\'eb\'c7\'f3\'b5\'c4socket\'c0\'e0\'d0\'cd\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fc\'d3\'eb ai_protocol \'b2\'bb\'bc\'e6\'c8\'dd\'a1\'a3\par
EVUTIL_EAI_SYSTEM\par
  \'d4\'da\'c3\'fb\'b3\'c6\'bd\'e2\'ce\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'c1\'cb\'c6\'e4\'cb\'fb\'cf\'b5\'cd\'b3\'b4\'ed\'ce\'f3\'a1\'a3\'bc\'ec\'b2\'e9 errno \'d2\'d4\'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3\par
EVUTIL_EAI_CANCEL\par
  \'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c7\'eb\'c7\'f3\'d4\'da DNS \'b2\'e9\'d5\'d2\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'c8\'a1\'cf\'fb\'cb\'fc\'a1\'a3evutil_getaddrinfo() \'ba\'af\'ca\'fd\'d3\'c0\'d4\'b6\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'d5\'e2\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'ab\'cb\'fc\'bf\'c9\'c4\'dc\'c0\'b4\'d7\'d4 evdns_getaddrinfo()\'a3\'ac\'c8\'e7\'cf\'c2\'c3\'e6\'b5\'c4\'d5\'c2\'bd\'da\'cb\'f9\'ca\'f6\'a1\'a3\par
\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 evutil_gai_strerror() \'bd\'ab\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'fb\'d6\'ae\'d2\'bb\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'cb\'c0\'e0\'bf\'c9\'b6\'c1\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\par
\'d7\'a2\'d2\'e2\'a3\'ba\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'c1\'cb struct addrinfo\'a3\'ac\'d4\'f2 evutil_addrinfo \'d6\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'da\'d6\'c3\'bd\'e1\'b9\'b9\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3\'c0\'e0\'cb\'c6\'b5\'d8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'c1\'cb\'c8\'ce\'ba\'ce AI_* \'b1\'ea\'d6\'be\'a3\'ac\'c4\'c7\'c3\'b4\'b6\'d4\'d3\'a6\'b5\'c4 EVUTIL_AI_* \'b1\'ea\'d6\'be\'d6\'bb\'ca\'c7\'b1\'be\'b5\'d8\'b1\'ea\'d6\'be\'b5\'c4\'b1\'f0\'c3\'fb\'a3\'bb\'c8\'e7\'b9\'fb\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b6\'a8\'d2\'e5\'c1\'cb\'c8\'ce\'ba\'ce EAI_* \'b4\'ed\'ce\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'cf\'e0\'d3\'a6\'b5\'c4 EVUTIL_EAI_* \'b4\'fa\'c2\'eb\'d3\'eb\'c4\'e3\'b5\'c4\'c6\'bd\'cc\'a8\'b5\'c4\'b1\'be\'b5\'d8\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'cf\'e0\'cd\'ac\'a1\'a3\par
...\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ba\'cd\'b3\'a3\'c1\'bf\'d4\'da Libevent 2.0.3-alpha \'d6\'d0\'ca\'c7\'d0\'c2\'b5\'c4\'a1\'a3\'cb\'fc\'c3\'c7\'d4\'da event2/util.h \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\b\par
Non-blocking hostname resolution with evdns_getaddrinfo()\b0\par
\'b3\'a3\'b9\'e6\'b5\'c4getaddrinfo()\'bd\'d3\'bf\'da\'d2\'d4\'bc\'b0\'c9\'cf\'ca\'f6\'b5\'c4evutil_getaddrinfo()\'b5\'c4\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'cb\'fc\'c3\'c7\'ca\'c7\'d7\'e8\'c8\'fb\'b5\'c4\'a3\'ba\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3\'cb\'fc\'c3\'c7\'ca\'b1\'a3\'ac\'c4\'e3\'cb\'f9\'d4\'da\'b5\'c4\'cf\'df\'b3\'cc\'b1\'d8\'d0\'eb\'b5\'c8\'b4\'fd\'cb\'fc\'c3\'c7\'b2\'e9\'d1\'afDNS\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'b5\'c8\'b4\'fd\'cf\'ec\'d3\'a6\'a1\'a3\'d3\'c9\'d3\'da\'c4\'e3\'d5\'fd\'d4\'da\'ca\'b9\'d3\'c3Libevent\'a3\'ac\'d5\'e2\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'c7\'c4\'e3\'cf\'eb\'d2\'aa\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3\par
\'d2\'f2\'b4\'cb\'a3\'ac\'ce\'aa\'c1\'cb\'b7\'c7\'d7\'e8\'c8\'fb\'ca\'b9\'d3\'c3\'a3\'acLibevent\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'ba\'af\'ca\'fd\'c0\'b4\'b7\'a2\'c6\'f0DNS\'c7\'eb\'c7\'f3\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3Libevent\'b5\'c8\'b4\'fd\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'d8\'d3\'a6\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
evdns_getaddrinfo()\'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'be\'cd\'cf\'f1evutil_getaddrinfo()\'d2\'bb\'d1\'f9\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'b2\'bb\'ca\'c7\'d4\'daDNS\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'d7\'e8\'c8\'fb\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'b9\'d3\'c3Libevent\'b5\'c4\'b5\'cd\'bc\'b6DNS\'ca\'b5\'cf\'d6\'ce\'aa\'c4\'e3\'b2\'e9\'d5\'d2\'d6\'f7\'bb\'fa\'c3\'fb\'a1\'a3\'d2\'f2\'ce\'aa\'cb\'fc\'b2\'bb\'c4\'dc\'d7\'dc\'ca\'c7\'c1\'a2\'bc\'b4\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ce\'aa\'cb\'fc\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'c0\'e0\'d0\'cd\'ce\'aaevdns_getaddrinfo_cb\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'bf\'c9\'d1\'a1\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3\par
\'b4\'cb\'cd\'e2\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'ce\'aaevdns_getaddrinfo()\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6evdns_base\'a1\'a3\'d5\'e2\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'b1\'a3\'b4\'e6\'c1\'cbLibevent DNS\'bd\'e2\'ce\'f6\'c6\'f7\'b5\'c4\'d7\'b4\'cc\'ac\'ba\'cd\'c5\'e4\'d6\'c3\'a1\'a3\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'ce\'d4\'c4\'cf\'c2\'d2\'bb\'bd\'da\'a1\'a3\par
\'c8\'e7\'b9\'fbevdns_getaddrinfo()\'ba\'af\'ca\'fd\'ca\'a7\'b0\'dc\'bb\'f2\'c1\'a2\'bc\'b4\'b3\'c9\'b9\'a6\'a3\'ac\'cb\'fc\'bd\'ab\'b7\'b5\'bb\'d8NULL\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bd\'ab\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2evdns_getaddrinfo_request\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'d4\'da\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'ca\'b9\'d3\'c3evdns_getaddrinfo_cancel()\'c0\'b4\'c8\'a1\'cf\'fb\'b8\'c3\'c7\'eb\'c7\'f3\'a1\'a3\par
\'d7\'a2\'d2\'e2\'a3\'ac\'ce\'de\'c2\'dbevdns_getaddrinfo()\'ca\'c7\'b7\'f1\'b7\'b5\'bb\'d8NULL\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'c7\'b7\'f1\'b5\'f7\'d3\'c3\'c1\'cbevdns_getaddrinfo_cancel()\'a3\'ac\'d7\'ee\'d6\'d5\'b6\'bc\'bb\'e1\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a1\'a3\par
\'b5\'b1\'c4\'e3\'b5\'f7\'d3\'c3evdns_getaddrinfo()\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b6\'d4\'c6\'e4nodename\'a1\'a2servname\'ba\'cdhints\'b2\'ce\'ca\'fd\'d7\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'c4\'da\'b2\'bf\'b8\'b1\'b1\'be\'a3\'ba\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'c8\'b7\'b1\'a3\'cb\'fc\'c3\'c7\'d4\'da\'c3\'fb\'b3\'c6\'b2\'e9\'d5\'d2\'bd\'f8\'d0\'d0\'ca\'b1\'bc\'cc\'d0\'f8\'b4\'e6\'d4\'da\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 2.0.3-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a1\'a3\'cb\'fc\'c3\'c7\'d4\'daevent2/dns.h\'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\b\par
Creating and configuring an evdns_base\b0\par
\'d4\'da\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3evdns\'bd\'f8\'d0\'d0\'b7\'c7\'d7\'e8\'c8\'fbDNS\'b2\'e9\'d5\'d2\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'d2\'bb\'b8\'f6evdns_base\'a1\'a3\'c3\'bf\'b8\'f6evdns_base\'b4\'e6\'b4\'a2\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'d0\'b1\'ed\'a1\'a2DNS\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'a2\'b8\'fa\'d7\'d9\'bb\'ee\'b6\'af\'b5\'c4\'ba\'cd\'d6\'b4\'d0\'d0\'d6\'d0\'b5\'c4DNS\'c7\'eb\'c7\'f3\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
evdns_base_new()\'ba\'af\'ca\'fd\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4evdns_base\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8NULL\'a1\'a3\'c8\'e7\'b9\'fbinitialize\'b2\'ce\'ca\'fd\'ce\'aa1\'a3\'ac\'cb\'fc\'bd\'ab\'b3\'a2\'ca\'d4\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'ba\'cf\'c0\'ed\'b5\'d8\'c5\'e4\'d6\'c3base\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'ce\'aa0\'a3\'ac\'cb\'fc\'bd\'ab\'c1\'f4\'cf\'c2\'d2\'bb\'b8\'f6\'bf\'d5\'b5\'c4evdns_base\'a3\'ac\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'c8\'ce\'ba\'ce\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f2\'d1\'a1\'cf\'ee\'a1\'a3\par
\'b5\'b1\'c4\'e3\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6evdns_base\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3evdns_base_free\'c0\'b4\'ca\'cd\'b7\'c5\'cb\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'e4fail_requests\'b2\'ce\'ca\'fd\'ce\'aa\'d5\'e6\'a3\'ac\'cb\'fc\'bd\'ab\'d4\'da\'ca\'cd\'b7\'c5base\'d6\'ae\'c7\'b0\'ca\'b9\'cb\'f9\'d3\'d0\'d6\'b4\'d0\'d0\'d6\'d0\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'f7\'d3\'c3\'c6\'e4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'b2\'a2\'b4\'f8\'d3\'d0\'d2\'bb\'b8\'f6 canceled \'b5\'c4\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a1\'a3\b\par
\b0 Initializing evdns from the system configuration\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b6\'d4evdns_base\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'fd\'b3\'cc\'d3\'d0\'b8\'fc\'b6\'e0\'bf\'d8\'d6\'c6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'abinitialize\'b2\'ce\'ca\'fd\'c9\'e8\'ce\'aa0\'b4\'ab\'b5\'dd\'b8\'f8evdns_base_new\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'f7\'d3\'c3\'d2\'d4\'cf\'c2\'c6\'e4\'d6\'d0\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
evdns_base_resolv_conf_parse()\'ba\'af\'ca\'fd\'bb\'e1\'c9\'a8\'c3\'e8\'b1\'a3\'b4\'e6\'d4\'dafilename\'d6\'d0\'b5\'c4resolv.conf\'b8\'f1\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'b4\'d3\'d6\'d0\'b6\'c1\'c8\'a1\'cb\'f9\'d3\'d0\'d4\'daflags\'d6\'d0\'c1\'d0\'b3\'f6\'b5\'c4\'d1\'a1\'cf\'ee\'a1\'a3\'a3\'a8\'b9\'d8\'d3\'daresolv.conf\'ce\'c4\'bc\'fe\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb\'c4\'e3\'b1\'be\'b5\'d8\'b5\'c4Unix\'ca\'d6\'b2\'e1\'d2\'b3\'a1\'a3\'a3\'a9\par
DNS_OPTION_SEARCH\par
  \'d6\'b8\'ca\'beevdns\'b4\'d3resolv.conf\'ce\'c4\'bc\'fe\'b6\'c1\'c8\'a1\'d3\'f2\'c3\'fb\'ba\'cd\'cb\'d1\'cb\'f7\'d7\'d6\'b6\'ce\'d2\'d4\'bc\'b0ndots\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'a2\'ca\'b9\'d3\'c3\'cb\'fc\'c3\'c7\'c0\'b4\'be\'f6\'b6\'a8\'cb\'d1\'cb\'f7\'c4\'c4\'d0\'a9\'d3\'f2\'c3\'fb\'a3\'a8\'c8\'e7\'b9\'fb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'a9\'c0\'b4\'bd\'e2\'ce\'f6\'b2\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'ba\'cf\'b8\'f1\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb\'a1\'a3\par
DNS_OPTION_NAMESERVERS\par
  \'d5\'e2\'b8\'f6\'b1\'ea\'d6\'be\'b8\'e6\'cb\'dfevdns\'b4\'d3resolv.conf\'ce\'c4\'bc\'fe\'d6\'d0\'d1\'a7\'cf\'b0\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\par
DNS_OPTION_MISC\par
  \'d6\'b8\'ca\'beevdns\'b4\'d3resolv.conf\'ce\'c4\'bc\'fe\'c9\'e8\'d6\'c3\'c6\'e4\'cb\'fb\'c5\'e4\'d6\'c3\'d1\'a1\'cf\'ee\'a1\'a3\par
DNS_OPTION_HOSTSFILE\par
  \'d6\'b8\'ca\'beevdns\'d4\'da\'bc\'d3\'d4\'d8resolv.conf\'ce\'c4\'bc\'fe\'ca\'b1\'b4\'d3/etc/hosts\'b6\'c1\'c8\'a1\'d6\'f7\'bb\'fa\'c1\'d0\'b1\'ed\'a1\'a3\par
DNS_OPTIONS_ALL\par
  \'b8\'e6\'cb\'dfevdns\'b4\'d3resolv.conf\'ce\'c4\'bc\'fe\'d6\'d0\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'d8\'d1\'a7\'cf\'b0\'a1\'a3\par
\'d4\'daWindows\'c9\'cf\'a3\'ac\'c4\'e3\'c3\'bb\'d3\'d0resolv.conf\'ce\'c4\'bc\'fe\'c0\'b4\'b8\'e6\'cb\'df\'c4\'e3\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3evdns_base_config_windows_nameservers()\'ba\'af\'ca\'fd\'b4\'d3\'c4\'e3\'b5\'c4\'d7\'a2\'b2\'e1\'b1\'ed\'d6\'d0\'b6\'c1\'c8\'a1\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a8\'bb\'f2\'d5\'df\'c4\'e3\'b5\'c4NetworkParams\'a3\'ac\'bb\'f2\'d5\'df\'cb\'fc\'c3\'c7\'b1\'bb\'d2\'fe\'b2\'d8\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'a3\'a9\'a1\'a3\par
resolv.conf\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\par
\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'b5\'c4resolv.conf\'b8\'f1\'ca\'bd\'ca\'c7\'d2\'bb\'b8\'f6\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'bf\'d2\'bb\'d0\'d0\'d2\'aa\'c3\'b4\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'d2\'aa\'c3\'b4\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'d2\'d4#\'d7\'d6\'b7\'fb\'bf\'aa\'ca\'bc\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'ac\'bb\'f2\'d5\'df\'d3\'c9\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'ba\'cd\'c1\'e3\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d7\'e9\'b3\'c9\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'b6\'b1\'f0\'b5\'c4\'b1\'ea\'bc\'c7\'d3\'d0\'a3\'ba\par
nameserver\par
  \'b1\'d8\'d0\'eb\'b8\'fa\'d7\'c5\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4IP\'b5\'d8\'d6\'b7\'a1\'a3\'d7\'f7\'ce\'aa\'c0\'a9\'d5\'b9\'a3\'acLibevent\'d4\'ca\'d0\'ed\'c4\'e3\'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6\'b7\'c7\'b1\'ea\'d7\'bc\'b6\'cb\'bf\'da\'b8\'f8\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'ca\'b9\'d3\'c3IP:Port\'bb\'f2\'d5\'df[IPv6]:port\'d3\'ef\'b7\'a8\'a1\'a3\par
domain\par
  \'b1\'be\'b5\'d8\'d3\'f2\'c3\'fb\'a1\'a3\par
search\par
  \'bd\'e2\'ce\'f6\'b1\'be\'b5\'d8\'d6\'f7\'bb\'fa\'c3\'fb\'ca\'b1\'d2\'aa\'cb\'d1\'cb\'f7\'b5\'c4\'c3\'fb\'b3\'c6\'c1\'d0\'b1\'ed\'a1\'a3\'c8\'ce\'ba\'ce\'c3\'fb\'b3\'c6\'c8\'e7\'b9\'fb\'b5\'e3\'b5\'c4\'ca\'fd\'c1\'bf\'c9\'d9\'d3\'da"ndots"\'a3\'ac\'d4\'f2\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'b1\'be\'b5\'d8\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b2\'bb\'c4\'dc\'b0\'b4\'d4\'ad\'d1\'f9\'bd\'e2\'ce\'f6\'cb\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'bb\'e1\'d4\'da\'d5\'e2\'d0\'a9\'d3\'f2\'c3\'fb\'d6\'d0\'d1\'b0\'d5\'d2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb"search"\'ca\'c7example.com\'b2\'a2\'c7\'d2"ndots"\'ca\'c71\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'b1\'d3\'c3\'bb\'a7\'c8\'c3\'ce\'d2\'c3\'c7\'bd\'e2\'ce\'f6"www"\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'bf\'bc\'c2\'c7"{{\field{\*\fldinst{HYPERLINK www.example.com }}{\fldrslt{www.example.com\ul0\cf0}}}}\f0\fs22 "\'a1\'a3\par
options\par
  \'d3\'c9\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'b5\'c4\'d1\'a1\'cf\'ee\'c1\'d0\'b1\'ed\'a1\'a3\'c3\'bf\'b8\'f6\'d1\'a1\'cf\'ee\'d2\'aa\'c3\'b4\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'d7\'d6\'b7\'fb\'b4\'ae\'b8\'f8\'b3\'f6\'a3\'ac\'d2\'aa\'c3\'b4\'a3\'a8\'c8\'e7\'b9\'fb\'cb\'fc\'b4\'f8\'d3\'d0\'b2\'ce\'ca\'fd\'a3\'a9\'d2\'d4option:value\'b8\'f1\'ca\'bd\'b8\'f8\'b3\'f6\'a1\'a3\'ca\'b6\'b1\'f0\'b5\'c4\'d1\'a1\'cf\'ee\'ca\'c7\'a3\'ba\par
  ndots:INTEGER\par
    \'d3\'c3\'d3\'da\'c5\'e4\'d6\'c3\'cb\'d1\'cb\'f7\'a1\'a3\'bc\'fb\'c9\'cf\'c3\'e6\'b5\'c4"search"\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa1\'a1\'a3\par
  timeout:FLOAT\par
    \'ce\'d2\'c3\'c7\'b5\'c8\'b4\'fd\'c0\'b4\'d7\'d4DNS\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'ec\'d3\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'d3\'d0\'b6\'e0\'b3\'a4\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa5\'c3\'eb\'a1\'a3\par
  max-timeouts:INT\par
    \'ce\'d2\'c3\'c7\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'c1\'ac\'d0\'f8\'b3\'ac\'ca\'b1\'b6\'e0\'c9\'d9\'b4\'ce\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa3\'b4\'ce\'a1\'a3\par
  max-inflight:INT\par
    \'ce\'d2\'c3\'c7\'d4\'ca\'d0\'ed\'cd\'ac\'ca\'b1\'d3\'d0\'b6\'e0\'c9\'d9DNS\'c7\'eb\'c7\'f3\'b5\'c8\'b4\'fd\'d6\'d0\'a3\'bf\'a3\'a8\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'b3\'a2\'ca\'d4\'b5\'c4\'c7\'eb\'c7\'f3\'b3\'ac\'b9\'fd\'d5\'e2\'b8\'f6\'ca\'fd\'c1\'bf\'a3\'ac\'b6\'ee\'cd\'e2\'b5\'c4\'c7\'eb\'c7\'f3\'bd\'ab\'bb\'e1\'d4\'dd\'cd\'a3\'a3\'ac\'d6\'b1\'b5\'bd\'cf\'c8\'c7\'b0\'b5\'c4\'c7\'eb\'c7\'f3\'b5\'c3\'b5\'bd\'bb\'d8\'b4\'f0\'bb\'f2\'b3\'ac\'ca\'b1\'a1\'a3\'a3\'a9\'c4\'ac\'c8\'cf\'ce\'aa64\'a1\'a3\par
  attempts:INT\par
    \'d4\'da\'ce\'d2\'c3\'c7\'b7\'c5\'c6\'fa\'d2\'bb\'b8\'f6DNS\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d8\'d0\'c2\'b4\'ab\'ca\'e4\'b6\'e0\'c9\'d9\'b4\'ce\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa3\'b4\'ce\'a1\'a3\par
  randomize-case:INT\par
    \'c8\'e7\'b9\'fb\'b7\'c7\'c1\'e3\'a3\'ac\'d4\'f2\'ce\'d2\'c3\'c7\'d4\'da\'b7\'a2\'cb\'cdDNS\'c7\'eb\'c7\'f3\'ca\'b1\'cb\'e6\'bb\'fa\'bb\'af\'b4\'f3\'d0\'a1\'d0\'b4\'a3\'ac\'b2\'a2\'c8\'b7\'b1\'a3\'bb\'d8\'b8\'b4\'be\'df\'d3\'d0\'d3\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'eb\'c7\'f3\'cf\'e0\'cd\'ac\'b5\'c4\'b4\'f3\'d0\'a1\'d0\'b4\'a1\'a3\'d5\'e2\'d6\'d6\'cb\'f9\'ce\'bd\'b5\'c4"0x20 hack"\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b7\'c0\'d6\'b9\'d2\'bb\'d0\'a9\'bc\'f2\'b5\'a5\'b5\'c4DNS\'bb\'ee\'b6\'af\'b9\'a5\'bb\'f7\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa1\'a1\'a3\par
  bind-to:ADDRESS\par
    \'c8\'e7\'b9\'fb\'cc\'e1\'b9\'a9\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bf\'b4\'ce\'cf\'f2\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'b0\'fc\'ca\'b1\'b6\'bc\'bb\'e1\'b0\'f3\'b6\'a8\'b5\'bd\'b8\'f8\'b6\'a8\'b5\'c4\'b5\'d8\'d6\'b7\'a1\'a3\'d4\'daLibevent 2.0.4-alpha\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'cb\'e6\'ba\'f3\'b5\'c4\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'cc\'f5\'c4\'bf\'a1\'a3\par
  initial-probe-timeout:FLOAT\par
    \'b5\'b1\'ce\'d2\'c3\'c7\'be\'f6\'b6\'a8\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'d2\'d1\'be\'ad\'e5\'b4\'bb\'fa\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'d4\'d6\'b8\'ca\'fd\'b5\'dd\'bc\'f5\'b5\'c4\'c6\'b5\'c2\'ca\'cc\'bd\'b2\'e2\'cb\'fc\'a3\'ac\'bf\'b4\'cb\'fc\'ca\'c7\'b7\'f1\'d2\'d1\'be\'ad\'bb\'d6\'b8\'b4\'a1\'a3\'b4\'cb\'d1\'a1\'cf\'ee\'c5\'e4\'d6\'c3\'cf\'b5\'c1\'d0\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b3\'ac\'ca\'b1\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa10\'c3\'eb\'a1\'a3\par
  getaddrinfo-allow-skew:FLOAT\par
    \'b5\'b1evdns_getaddrinfo()\'cd\'ac\'ca\'b1\'c7\'eb\'c7\'f3IPv4\'b5\'d8\'d6\'b7\'ba\'cdIPv6\'b5\'d8\'d6\'b7\'ca\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'d4\'da\'b5\'a5\'b6\'c0\'b5\'c4DNS\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b0\'fc\'d6\'d0\'bd\'f8\'d0\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'d0\'a9\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'c4\'dc\'d4\'da\'d2\'bb\'b8\'f6\'ca\'fd\'be\'dd\'b0\'fc\'d6\'d0\'b4\'a6\'c0\'ed\'c1\'bd\'b8\'f6\'c7\'eb\'c7\'f3\'a1\'a3\'d2\'bb\'b5\'a9\'cb\'fc\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'bb\'d6\'d6\'b5\'d8\'d6\'b7\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'f0\'b0\'b8\'a3\'ac\'cb\'fc\'bb\'e1\'c9\'d4\'b5\'c8\'d2\'bb\'bb\'e1\'b6\'f9\'bf\'b4\'bf\'b4\'c1\'ed\'d2\'bb\'d6\'d6\'b5\'d8\'d6\'b7\'c0\'e0\'d0\'cd\'b5\'c4\'b4\'f0\'b0\'b8\'ca\'c7\'b7\'f1\'bb\'e1\'b5\'bd\'c0\'b4\'a1\'a3\'b4\'cb\'d1\'a1\'cf\'ee\'c5\'e4\'d6\'c3\'b5\'c8\'b4\'fd\'b6\'e0\'b3\'a4\'ca\'b1\'bc\'e4\'a3\'ac\'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'c4\'ac\'c8\'cf\'ce\'aa3\'c3\'eb\'a1\'a3\par
\'b2\'bb\'b1\'bb\'ca\'b6\'b1\'f0\'b5\'c4\'b1\'ea\'bc\'c7\'ba\'cd\'d1\'a1\'cf\'ee\'bd\'ab\'b1\'bb\'ba\'f6\'c2\'d4\'a1\'a3\par
Configuring evdns manually\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b6\'d4evdns\'b5\'c4\'d0\'d0\'ce\'aa\'d3\'d0\'b8\'fc\'cf\'b8\'c1\'a3\'b6\'c8\'b5\'c4\'bf\'d8\'d6\'c6\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'a3\'ba\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
evdns_base_nameserver_sockaddr_add()\'ba\'af\'ca\'fd\'cd\'a8\'b9\'fd\'c6\'e4\'b5\'d8\'d6\'b7\'cf\'f2\'cf\'d6\'d3\'d0\'b5\'c4evdns_base\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3flags\'b2\'ce\'ca\'fd\'c4\'bf\'c7\'b0\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'a6\'b8\'c3\'ce\'aa\'c1\'cb\'cf\'f2\'c7\'b0\'bc\'e6\'c8\'dd\'b6\'f8\'c9\'e8\'ce\'aa0\'a1\'a3\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8\'b8\'ba\'d6\'b5\'a1\'a3\'a3\'a8\'cb\'fc\'d4\'daLibevent 2.0.7-rc\'d6\'d0\'b1\'bb\'bc\'d3\'c8\'eb\'a1\'a3\'a3\'a9\par
evdns_base_nameserver_ip_add\'ba\'af\'ca\'fd\'cf\'f2\'cf\'d6\'d3\'d0\'b5\'c4evdns_base\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'cb\'fc\'bd\'d3\'ca\'dc\'ce\'c4\'b1\'be\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7IPv4\'b5\'d8\'d6\'b7\'a1\'a2IPv6\'b5\'d8\'d6\'b7\'a1\'a2\'b4\'f8\'b6\'cb\'bf\'da\'b5\'c4IPv4\'b5\'d8\'d6\'b7\'a3\'a8IPv4:Port\'a3\'a9\'bb\'f2\'b4\'f8\'b6\'cb\'bf\'da\'b5\'c4IPv6\'b5\'d8\'d6\'b7\'a3\'a8[IPv6]:Port\'a3\'a9\'a1\'a3\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8\'b8\'ba\'d6\'b5\'a1\'a3\par
evdns_base_load_hosts()\'ba\'af\'ca\'fd\'b4\'d3hosts_fname\'bc\'d3\'d4\'d8\'d2\'bb\'b8\'f6hosts\'ce\'c4\'bc\'fe\'a3\'a8\'d3\'eb/etc/hosts\'b5\'c4\'b8\'f1\'ca\'bd\'cf\'e0\'cd\'ac\'a3\'a9\'a1\'a3\'cb\'fc\'d2\'b2\'d4\'da\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'d4\'da\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8\'b8\'ba\'d6\'b5\'a1\'a3\par
evdns_base_search_clear()\'ba\'af\'ca\'fd\'d2\'c6\'b3\'fdevdns_base\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'b1\'c7\'b0\'b5\'c4\'cb\'d1\'cb\'f7\'ba\'f3\'d7\'ba\'a3\'a8\'d3\'c9search\'d1\'a1\'cf\'ee\'c5\'e4\'d6\'c3\'a3\'a9\'a3\'bbevdns_base_search_add()\'ba\'af\'ca\'fd\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'ba\'f3\'d7\'ba\'a1\'a3\par
evdns_base_set_option()\'ba\'af\'ca\'fd\'d4\'daevdns_base\'d6\'d0\'ce\'aa\'b8\'f8\'b6\'a8\'b5\'c4\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3\'b8\'f8\'b6\'a8\'b5\'c4\'d6\'b5\'a1\'a3\'c3\'bf\'b8\'f6\'b6\'bc\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'ce\'ca\'bd\'b8\'f8\'b3\'f6\'a1\'a3\'a3\'a8\'d4\'daLibevent 2.0.3\'d6\'ae\'c7\'b0\'a3\'ac\'d1\'a1\'cf\'ee\'c3\'fb\'b3\'c6\'d0\'e8\'d2\'aa\'d4\'da\'c6\'e4\'ba\'f3\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'c3\'b0\'ba\'c5\'a1\'a3\'a3\'a9\par
\'c8\'e7\'b9\'fb\'c4\'e3\'b8\'d5\'b8\'d5\'bd\'e2\'ce\'f6\'c1\'cb\'d2\'bb\'d7\'e9\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'b2\'a2\'cf\'eb\'d6\'aa\'b5\'c0\'ca\'c7\'b7\'f1\'cc\'ed\'bc\'d3\'c1\'cb\'c8\'ce\'ba\'ce\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3evdns_base_count_nameservers()\'c0\'b4\'b2\'e9\'bf\'b4\'d3\'d0\'b6\'e0\'c9\'d9\'b8\'f6\'a1\'a3\par
Library-side configuration\par
\'d3\'d0\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'ce\'aaevdns\'c4\'a3\'bf\'e9\'d6\'b8\'b6\'a8\'bf\'e2\'bc\'b6\'b1\'f0\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ba\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d3\'c9\'d3\'da\'c0\'fa\'ca\'b7\'d4\'ad\'d2\'f2\'a3\'acevdns\'d7\'d3\'cf\'b5\'cd\'b3\'d6\'b4\'d0\'d0\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'d5\'d6\'be\'bc\'c7\'c2\'bc\'a3\'bb\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3evdns_set_log_fn()\'b8\'f8\'cb\'fc\'d2\'bb\'b8\'f6\'bb\'d8\'b5\'f7\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'cb\'fc\'b5\'c4\'cf\'fb\'cf\'a2\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b6\'aa\'c6\'fa\'cb\'fc\'c3\'c7\'a1\'a3\par
\'b3\'f6\'d3\'da\'b0\'b2\'c8\'ab\'bf\'bc\'c2\'c7\'a3\'acevdns\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c1\'bc\'ba\'c3\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'c0\'b4\'d4\'b4\'a3\'ba\'cb\'fc\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c0\'b4\'cc\'f4\'d1\'a1\'c4\'d1\'d2\'d4\'b2\'c2\'b2\'e2\'b5\'c4\'bd\'bb\'d2\'d7ID\'b2\'a2\'d4\'da\'ca\'b9\'d3\'c30x20 hack\'ca\'b1\'cb\'e6\'bb\'fa\'bb\'af\'b2\'e9\'d1\'af\'a1\'a3\'a3\'a8\'d3\'d0\'b9\'d8"randomize-case"\'d1\'a1\'cf\'ee\'b5\'c4\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'d4\'c4\'d5\'e2\'c0\'ef\'a1\'a3\'a3\'a9\'c8\'bb\'b6\'f8\'a3\'ac\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4Libevent\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'b2\'c8\'abRNG\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b5\'f7\'d3\'c3evdns_set_transaction_id_fn\'b2\'a2\'b8\'f8\'cb\'fc\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'b8\'f8evdns\'d2\'bb\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'cb\'e6\'bb\'fa\'ca\'fd\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'c4\'d1\'d2\'d4\'d4\'a4\'b2\'e2\'b5\'c4\'c1\'bd\'d7\'d6\'bd\'da\'ce\'de\'b7\'fb\'ba\'c5\'d5\'fb\'ca\'fd\'a1\'a3\par
\'d4\'daLibevent 2.0.4-alpha\'bc\'b0\'d2\'d4\'ba\'f3\'b0\'e6\'b1\'be\'d6\'d0\'a3\'acLibevent\'ca\'b9\'d3\'c3\'d7\'d4\'bc\'ba\'c4\'da\'d6\'c3\'b5\'c4\'b0\'b2\'c8\'abRNG\'a3\'bbevdns_set_transaction_id_fn()\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a1\'a3\par
\b Low-level DNS interfaces\b0\par
\'c5\'bc\'b6\'fb\'a3\'ac\'c4\'fa\'bb\'e1\'cf\'a3\'cd\'fb\'c4\'dc\'b9\'bb\'b7\'a2\'c6\'f0\'be\'df\'d3\'d0\'b1\'c8evdns_getaddrinfo()\'cc\'e1\'b9\'a9\'b5\'c4\'b8\'fc\'cf\'b8\'c1\'a3\'b6\'c8\'bf\'d8\'d6\'c6\'b5\'c4\'cc\'d8\'b6\'a8DNS\'c7\'eb\'c7\'f3\'a1\'a3Libevent\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d0\'a9\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'d5\'e2\'d2\'bb\'b5\'e3\'a1\'a3\par
Missing features\par
\'c4\'bf\'c7\'b0\'a3\'acLibevent\'b5\'c4DNS\'d6\'a7\'b3\'d6\'c8\'b1\'c9\'d9\'d2\'bb\'d0\'a9\'c4\'fa\'c6\'da\'cd\'fb\'b4\'d3\'b5\'cd\'bc\'b6DNS\'cf\'b5\'cd\'b3\'d6\'d0\'d5\'d2\'b5\'bd\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c0\'fd\'c8\'e7\'b6\'d4\'c8\'ce\'d2\'e2\'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'ba\'cdTCP\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aaevdns\'c3\'bb\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'c7\'eb\'bf\'bc\'c2\'c7\'b9\'b1\'cf\'d7\'d2\'bb\'b8\'f6\'b2\'b9\'b6\'a1\'a1\'a3\'c4\'fa\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'bc\'c2\'c7\'ca\'b9\'d3\'c3\'b8\'fc\'cd\'ea\'d5\'fb\'b5\'c4DNS\'bf\'e2\'a3\'ac\'c8\'e7c-ares\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d5\'e2\'d0\'a9\'bd\'e2\'ce\'f6\'ba\'af\'ca\'fd\'bf\'aa\'ca\'bc\'b6\'d4\'cc\'d8\'b6\'a8\'bc\'c7\'c2\'bc\'b5\'c4DNS\'c7\'eb\'c7\'f3\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'c3\'bf\'b8\'f6\'ba\'af\'ca\'fd\'b6\'bc\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6evdns_base\'d3\'c3\'d3\'da\'c7\'eb\'c7\'f3\'a3\'ac\'d2\'bb\'b8\'f6\'d2\'aa\'b2\'e9\'d5\'d2\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'a8\'c7\'b0\'cf\'f2\'b2\'e9\'d5\'d2\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb\'bb\'f2\'b7\'b4\'cf\'f2\'b2\'e9\'d5\'d2\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a9\'a3\'ac\'d2\'bb\'d7\'e9\'b1\'ea\'d6\'be\'c0\'b4\'c8\'b7\'b6\'a8\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b2\'e9\'d5\'d2\'a3\'ac\'d2\'bb\'b8\'f6\'d4\'da\'b2\'e9\'d5\'d2\'cd\'ea\'b3\'c9\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'b4\'ab\'b5\'dd\'b8\'f8\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\par
flags\'b2\'ce\'ca\'fd\'ca\'c70\'bb\'f2DNS_QUERY_NO_SEARCH\'a3\'ac\'d3\'c3\'d3\'da\'b7\'f1\'b6\'a8\'cb\'d1\'cb\'f7\'c1\'d0\'b1\'ed\'c8\'e7\'b9\'fb\'d4\'ad\'ca\'bc\'cb\'d1\'cb\'f7\'ca\'a7\'b0\'dc\'a1\'a3DNS_QUERY_NO_SEARCH\'b6\'d4\'d3\'da\'b7\'b4\'cf\'f2\'b2\'e9\'d5\'d2\'c3\'bb\'d3\'d0\'d0\'a7\'b9\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'b7\'b4\'cf\'f2\'b2\'e9\'d5\'d2\'b4\'d3\'b2\'bb\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'a1\'a3\par
\'b5\'b1\'c7\'eb\'c7\'f3\'cd\'ea\'b3\'c9\emdash\emdash\'b2\'bb\'c2\'db\'ca\'c7\'b3\'c9\'b9\'a6\'bb\'b9\'ca\'c7\'ca\'a7\'b0\'dc\emdash\emdash\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'bd\'ab\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'bb\'d8\'b5\'f7\'bd\'d3\'ca\'dc\'d2\'bb\'b8\'f6\'bd\'e1\'b9\'fb\'a3\'ac\'b1\'ed\'ca\'be\'b3\'c9\'b9\'a6\'bb\'f2\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a3\'a8\'bc\'fb\'cf\'c2\'c3\'e6\'b5\'c4DNS\'b4\'ed\'ce\'f3\'b1\'ed\'a3\'a9\'a3\'ac\'d2\'bb\'b8\'f6\'bc\'c7\'c2\'bc\'c0\'e0\'d0\'cd\'a3\'a8DNS_IPv4_A\'a1\'a2DNS_IPv6_AAAA\'bb\'f2DNS_PTR\'d6\'ae\'d2\'bb\'a3\'a9\'a3\'ac\'b5\'d8\'d6\'b7\'d6\'d0\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'fd\'c1\'bf\'a3\'ac\'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'b5\'c4\'c9\'fa\'b4\'e6\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'d8\'d6\'b7\'b1\'be\'c9\'ed\'a3\'ac\'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'ce\'ca\'fd\'d6\'b8\'d5\'eb\'a1\'a3\par
\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'bb\'d8\'b5\'f7\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'b2\'ce\'ca\'fd\'ce\'aaNULL\'a1\'a3\'b6\'d4\'d3\'daPTR\'bc\'c7\'c2\'bc\'a3\'ac\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6NUL\'bd\'e1\'ce\'b2\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'b6\'d4\'d3\'daIPv4\'bc\'c7\'c2\'bc\'a3\'ac\'cb\'fc\'ca\'c7\'cd\'f8\'c2\'e7\'cb\'b3\'d0\'f2\'b5\'c4\'cb\'c4\'d7\'d6\'bd\'da\'d6\'b5\'ca\'fd\'d7\'e9\'a1\'a3\'b6\'d4\'d3\'daIPv6\'bc\'c7\'c2\'bc\'a3\'ac\'cb\'fc\'ca\'c7\'cd\'f8\'c2\'e7\'cb\'b3\'d0\'f2\'b5\'c416\'d7\'d6\'bd\'da\'bc\'c7\'c2\'bc\'ca\'fd\'d7\'e9\'a1\'a3\'a3\'a8\'d7\'a2\'d2\'e2\'a3\'ac\'bc\'b4\'ca\'b9\'c3\'bb\'d3\'d0\'b4\'ed\'ce\'f3\'a3\'ac\'b5\'d8\'d6\'b7\'ca\'fd\'c1\'bf\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'c70\'a1\'a3\'b5\'b1\'c3\'fb\'b3\'c6\'b4\'e6\'d4\'da\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd\'b5\'c4\'bc\'c7\'c2\'bc\'ca\'b1\'a3\'ac\'be\'cd\'bb\'e1\'b7\'a2\'c9\'fa\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'a1\'a3\'a3\'a9\par
\'bf\'c9\'d2\'d4\'b4\'ab\'b5\'dd\'b8\'f8\'bb\'d8\'b5\'f7\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'c8\'e7\'cf\'c2\'a3\'ba\par
DNS Errors\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'a3\'a8DNS_ERR_NODATA\'d4\'da2.0.15-stable\'d6\'d0\'ca\'c7\'d0\'c2\'bc\'d3\'b5\'c4\'a1\'a3\'a3\'a9\par
\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'bd\'d3\'bf\'da\'bd\'ab\'d5\'e2\'d0\'a9\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'bd\'e2\'c2\'eb\'ce\'aa\'bf\'c9\'b6\'c1\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ba\par
...\par
\'c3\'bf\'b8\'f6\'bd\'e2\'ce\'f6\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d6\'b8\'cf\'f2\'b2\'bb\'cd\'b8\'c3\'f7evdns_request\'bd\'e1\'b9\'b9\'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'cb\'bd\'e1\'b9\'b9\'d4\'da\'bb\'d8\'b5\'f7\'b1\'bb\'b5\'f7\'d3\'c3\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b1\'b5\'e3\'c8\'a1\'cf\'fb\'c7\'eb\'c7\'f3\'a3\'ba\par
...\par
\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'c8\'a1\'cf\'fb\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'bb\'e1\'ca\'b9\'c6\'e4\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'f7\'b2\'a2\'b8\'bd\'b4\'f8DNS_ERR_CANCEL\'a1\'a3\b\par
Suspending DNS client operations and changing nameservers\b0\par
\'d3\'d0\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'fa\'bf\'c9\'c4\'dc\'cf\'a3\'cd\'fb\'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3\'bb\'f2\'b9\'d8\'b1\'d5DNS\'d7\'d3\'cf\'b5\'cd\'b3\'a3\'ac\'b6\'f8\'b2\'bb\'bb\'e1\'b9\'fd\'b6\'e0\'d3\'b0\'cf\'ec\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'d6\'d0\'b5\'c4DNS\'c7\'eb\'c7\'f3\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'fa\'d4\'da\'d2\'bb\'b8\'f6evdns_base\'c9\'cf\'b5\'f7\'d3\'c3evdns_base_clear_nameservers_and_suspend()\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'bc\'bb\'e1\'b1\'bb\'d2\'c6\'b3\'fd\'a3\'ac\'b6\'f8\'b9\'d2\'c6\'f0\'b5\'c4\'c7\'eb\'c7\'f3\'bb\'e1\'b4\'a6\'d3\'da\'b2\'bb\'c8\'b7\'b6\'a8\'d7\'b4\'cc\'ac\'a3\'ac\'d6\'b1\'b5\'bd\'c4\'fa\'c9\'d4\'ba\'f3\'d6\'d8\'d0\'c2\'cc\'ed\'bc\'d3\'d3\'f2\'c3\'fb\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'b5\'f7\'d3\'c3evdns_base_resume()\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\'cb\'fc\'c3\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'a1\'a3\b\par
DNS server interfaces\b0\par
Libevent\'cc\'e1\'b9\'a9\'c1\'cb\'bc\'f2\'b5\'a5\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'d3\'c3\'d7\'f7\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4DNS\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'a2\'cf\'ec\'d3\'a6UDP DNS\'c7\'eb\'c7\'f3\'a1\'a3\par
\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'bc\'d9\'c9\'e8\'c4\'e3\'b6\'d4DNS\'d0\'ad\'d2\'e9\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c1\'cb\'bd\'e2\'a1\'a3\par
\b Creating and closing a DNS server\b0\par
\'d2\'aa\'bf\'aa\'ca\'bc\'bc\'e0\'cc\'fdDNS\'c7\'eb\'c7\'f3\'a3\'ac\'c7\'eb\'b5\'f7\'d3\'c3evdns_add_server_port_with_base()\'a1\'a3\'cb\'fc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6event_base\'c0\'b4\'b4\'a6\'c0\'ed\'ca\'c2\'bc\'fe\'a3\'bb\'d2\'bb\'b8\'f6\'d3\'c3\'d3\'da\'bc\'e0\'cc\'fd\'b5\'c4UDP socket\'a3\'bb\'d2\'bb\'b8\'f6\'b1\'ea\'d6\'be\'b1\'e4\'c1\'bf\'a3\'a8\'c4\'bf\'c7\'b0\'ca\'bc\'d6\'d5\'ce\'aa0\'a3\'a9\'a3\'bb\'b5\'b1\'bd\'d3\'ca\'d5\'b5\'bd\'d0\'c2\'b5\'c4DNS\'b2\'e9\'d1\'af\'ca\'b1\'b5\'f7\'d3\'c3\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'bb\'d2\'d4\'bc\'b0\'d2\'bb\'b8\'f6\'bd\'ab\'b4\'ab\'b5\'dd\'b8\'f8\'bb\'d8\'b5\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'d6\'b8\'d5\'eb\'a1\'a3\'cb\'fc\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4evdns_server_port\'b6\'d4\'cf\'f3\'a1\'a3\par
\'b5\'b1\'c4\'fa\'cd\'ea\'b3\'c9DNS\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'b9\'d3\'c3\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'bd\'ab\'c6\'e4\'b4\'ab\'b5\'dd\'b8\'f8evdns_close_server_port()\'a1\'a3\par
evdns_add_server_port_with_base()\'ba\'af\'ca\'fd\'ca\'c7\'d4\'da2.0.1-alpha\'d6\'d0\'d0\'c2\'d4\'f6\'b5\'c4\'a3\'bbevdns_close_server_port()\'d4\'f2\'ca\'c7\'d4\'da1.3\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\b\par
Examining a DNS request\b0\par
\'b2\'bb\'d0\'d2\'b5\'c4\'ca\'c7\'a3\'acLibevent\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'ba\'dc\'ba\'c3\'b5\'c4\'b3\'cc\'d0\'f2\'bb\'af\'bd\'d3\'bf\'da\'c0\'b4\'bc\'ec\'b2\'e9DNS\'c7\'eb\'c7\'f3\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'c4\'e3\'d6\'bb\'c4\'dc\'b0\'fc\'ba\'acevent2/dns_struct.h\'b2\'a2\'ca\'d6\'b6\'af\'bc\'ec\'b2\'e9evdns_server_request\'bd\'e1\'b9\'b9\'a1\'a3\par
\'c8\'e7\'b9\'fb\'ce\'b4\'c0\'b4\'b0\'e6\'b1\'be\'b5\'c4Libevent\'c4\'dc\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'d7\'f6\'d5\'e2\'bc\'fe\'ca\'c2\'a3\'ac\'c4\'c7\'bd\'ab\'ca\'c7\'bc\'ab\'ba\'c3\'b5\'c4\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c7\'eb\'c7\'f3\'d6\'d0\'b5\'c4flags\'d7\'d6\'b6\'ce\'b0\'fc\'ba\'ac\'c7\'eb\'c7\'f3\'c9\'e8\'d6\'c3\'b5\'c4DNS\'b1\'ea\'d6\'be\'a3\'bbnquestions\'d7\'d6\'b6\'ce\'ca\'c7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'bbquestions\'ca\'c7\'d6\'b8\'cf\'f2struct evdns_server_question\'b5\'c4\'d6\'b8\'d5\'eb\'ca\'fd\'d7\'e9\'a1\'a3\'c3\'bf\'b8\'f6evdns_server_question\'b0\'fc\'c0\'a8\'c7\'eb\'c7\'f3\'b5\'c4\'d7\'ca\'d4\'b4\'c0\'e0\'d0\'cd\'a3\'a8\'cf\'c2\'c3\'e6\'d3\'d0\'d2\'bb\'b8\'f6\'c1\'d0\'b1\'ed\'a3\'ac\'c1\'d0\'b3\'f6\'c1\'cbEVDNS_*_TYPE\'ba\'ea\'a3\'a9\'a3\'ac\'c7\'eb\'c7\'f3\'b5\'c4\'c0\'e0\'b1\'f0\'a3\'a8\'cd\'a8\'b3\'a3\'ca\'c7EVDNS_CLASS_INET\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'f9\'c7\'eb\'c7\'f3\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb\'a1\'a3\par
\'d5\'e2\'d0\'a9\'bd\'e1\'b9\'b9\'ca\'c7\'d4\'daLibevent 1.3\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\'d4\'daLibevent 1.4\'d6\'ae\'c7\'b0\'a3\'acdns_question_class\'b1\'bb\'b3\'c6\'ce\'aa"class"\'a3\'ac\'d5\'e2\'b8\'f8C++\'ca\'b9\'d3\'c3\'d5\'df\'d4\'ec\'b3\'c9\'c1\'cb\'c2\'e9\'b7\'b3\'a1\'a3\'c4\'c7\'d0\'a9\'c8\'d4\'c8\'bb\'ca\'b9\'d3\'c3\'be\'c9\'b5\'c4"class"\'c3\'fb\'d7\'d6\'b5\'c4C\'b3\'cc\'d0\'f2\'bd\'ab\'d4\'da\'ce\'b4\'c0\'b4\'b5\'c4\'b0\'e6\'b1\'be\'d6\'d0\'cd\'a3\'d6\'b9\'b9\'a4\'d7\'f7\'a1\'a3\par
...\par
\'d3\'d0\'ca\'b1\'c4\'e3\'bf\'c9\'c4\'dc\'cf\'eb\'d6\'aa\'b5\'c0\'ca\'c7\'c4\'c4\'b8\'f6\'b5\'d8\'d6\'b7\'b7\'a2\'b3\'f6\'c1\'cb\'cc\'d8\'b6\'a8\'b5\'c4DNS\'c7\'eb\'c7\'f3\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'cb\'fc\'b5\'f7\'d3\'c3evdns_server_request_get_requesting_addr()\'c0\'b4\'bc\'ec\'b2\'e9\'a1\'a3\'c4\'e3\'d3\'a6\'b8\'c3\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6\'d7\'e3\'b9\'bb\'b4\'e6\'b4\'a2\'b5\'d8\'d6\'b7\'b5\'c4sockaddr\'a3\'ba\'bd\'a8\'d2\'e9\'ca\'b9\'d3\'c3struct sockaddr_storage\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'c7\'d4\'daLibevent 1.3c\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a1\'a3\b\par
Responding to DNS requests\b0\par
\'c3\'bf\'b4\'ce\'c4\'e3\'b5\'c4DNS\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'d5\'b5\'bd\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'ca\'b1\'a3\'ac\'d5\'e2\'b8\'f6\'c7\'eb\'c7\'f3\'b6\'bc\'bb\'e1\'b1\'bb\'b4\'ab\'b5\'dd\'b8\'f8\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'e3\'b5\'c4user_data\'d6\'b8\'d5\'eb\'a1\'a3\'bb\'d8\'b5\'f7\'ba\'af\'ca\'fd\'b1\'d8\'d0\'eb\'cf\'ec\'d3\'a6\'c7\'eb\'c7\'f3\'a1\'a2\'ba\'f6\'c2\'d4\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'f2\'c8\'b7\'b1\'a3\'c7\'eb\'c7\'f3\'d7\'ee\'d6\'d5\'b1\'bb\'bb\'d8\'b4\'f0\'bb\'f2\'ba\'f6\'c2\'d4\'a1\'a3\par
\'d4\'da\'c4\'e3\'cf\'ec\'d3\'a6\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cf\'f2\'c4\'e3\'b5\'c4\'cf\'ec\'d3\'a6\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'b4\'f0\'b0\'b8\'a3\'ba\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d2\'d4\'c9\'cf\'ba\'af\'ca\'fd\'b6\'bc\'d4\'daDNS\'bb\'d8\'b8\'b4\'d6\'d0\'ce\'aa\'c7\'eb\'c7\'f3req\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'b5\'a5\'b6\'c0\'b5\'c4\'d7\'ca\'d4\'b4\'bc\'c7\'c2\'bc\'a3\'a8RR\'a3\'a9\'a3\'a8\'b7\'d6\'b1\'f0\'ca\'c7\'c0\'e0\'d0\'cdA\'a1\'a2AAAA\'bb\'f2CNAME\'a3\'a9\'a1\'a3\'d4\'da\'c3\'bf\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acname\'b2\'ce\'ca\'fd\'ca\'c7\'d2\'aa\'cc\'ed\'bc\'d3\'b4\'f0\'b0\'b8\'b5\'c4\'d6\'f7\'bb\'fa\'c3\'fb\'a3\'acttl\'ca\'c7\'b4\'f0\'b0\'b8\'b5\'c4\'c9\'fa\'b4\'e6\'ca\'b1\'bc\'e4\'d6\'b5\'a3\'ac\'d2\'d4\'c3\'eb\'ce\'aa\'b5\'a5\'ce\'bb\'a1\'a3\'b6\'d4\'d3\'daA\'ba\'cdAAAA\'bc\'c7\'c2\'bc\'a3\'acn\'ca\'c7\'d2\'aa\'cc\'ed\'bc\'d3\'b5\'c4\'b5\'d8\'d6\'b7\'ca\'fd\'c1\'bf\'a3\'acaddrs\'ca\'c7\'d6\'b8\'cf\'f2\'d4\'ad\'ca\'bc\'b5\'d8\'d6\'b7\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7A\'bc\'c7\'c2\'bc\'d6\'d0IPv4\'b5\'d8\'d6\'b7\'b5\'c4n*4\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'a3\'ac\'d2\'aa\'c3\'b4\'ca\'c7AAAA\'bc\'c7\'c2\'bc\'d6\'d0IPv6\'b5\'d8\'d6\'b7\'b5\'c4n*16\'d7\'d6\'bd\'da\'d0\'f2\'c1\'d0\'a1\'a3\par
\'d5\'e2\'d0\'a9\'ba\'af\'ca\'fd\'b3\'c9\'b9\'a6\'ca\'b1\'b7\'b5\'bb\'d80\'a3\'ac\'ca\'a7\'b0\'dc\'ca\'b1\'b7\'b5\'bb\'d8-1\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'d4\'da\'c7\'eb\'c7\'f3\'b5\'c4\'b4\'f0\'b0\'b8\'b2\'bf\'b7\'d6\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6PTR\'bc\'c7\'c2\'bc\'a1\'a3req\'ba\'cdttl\'b5\'c4\'b2\'ce\'ca\'fd\'c8\'e7\'c9\'cf\'cb\'f9\'ca\'f6\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'d7\'bc\'c8\'b7\'b5\'d8\'cc\'e1\'b9\'a9in\'a3\'a8\'d2\'bb\'b8\'f6IPv4\'b5\'d8\'d6\'b7\'a3\'a9\'bb\'f2inaddr_name\'a3\'a8\'d2\'bb\'b8\'f6.arpa\'d3\'f2\'d6\'d0\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'a9\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a3\'ac\'d2\'d4\'b1\'ed\'c3\'f7\'c4\'e3\'d5\'fd\'d4\'da\'ce\'aa\'c4\'c4\'b8\'f6\'b5\'d8\'d6\'b7\'cc\'e1\'b9\'a9\'cf\'ec\'d3\'a6\'a1\'a3hostname\'b2\'ce\'ca\'fd\'ca\'c7PTR\'b2\'e9\'d5\'d2\'b5\'c4\'b4\'f0\'b0\'b8\'a1\'a3\par
...\par
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ce\'aa\'c7\'eb\'c7\'f3req\'b5\'c4DNS\'bb\'d8\'b8\'b4\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'b8\'f6\'c8\'ce\'d2\'e2\'b5\'c4\'d7\'ca\'d4\'b4\'bc\'c7\'c2\'bc\'a3\'a8RR\'a3\'a9\'a1\'a3section\'b2\'ce\'ca\'fd\'c3\'e8\'ca\'f6\'c1\'cb\'d2\'aa\'bd\'ab\'c6\'e4\'cc\'ed\'bc\'d3\'b5\'bd\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'a6\'b8\'c3\'ca\'c7EVDNS_*_SECTION\'d6\'b5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3name\'b2\'ce\'ca\'fd\'ca\'c7RR\'b5\'c4name\'d7\'d6\'b6\'ce\'a1\'a3type\'b2\'ce\'ca\'fd\'ca\'c7RR\'b5\'c4type\'d7\'d6\'b6\'ce\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7EVDNS_TYPE_*\'d6\'b5\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'a1\'a3dns_class\'b2\'ce\'ca\'fd\'ca\'c7RR\'b5\'c4class\'d7\'d6\'b6\'ce\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'a6\'b8\'c3\'ca\'c7EVDNS_CLASS_INET\'a1\'a3ttl\'b2\'ce\'ca\'fd\'ca\'c7RR\'b5\'c4\'c9\'fa\'b4\'e6\'ca\'b1\'bc\'e4\'a3\'ac\'b5\'a5\'ce\'bb\'ca\'c7\'c3\'eb\'a1\'a3RR\'b5\'c4rdata\'ba\'cdrdlength\'d7\'d6\'b6\'ce\'bd\'ab\'d3\'c9\'cc\'e1\'b9\'a9\'b5\'c4datalen\'d7\'d6\'bd\'da\'b5\'c4data\'c9\'fa\'b3\'c9\'a1\'a3\'c8\'e7\'b9\'fbis_name\'ce\'aa\'d5\'e6\'a3\'ac\'d4\'f2\'ca\'fd\'be\'dd\'bb\'e1\'b1\'bb\'b1\'e0\'c2\'eb\'ce\'aaDNS\'c3\'fb\'b3\'c6\'a3\'a8\'bc\'b4\'a3\'ac\'ca\'b9\'d3\'c3DNS\'c3\'fb\'b3\'c6\'d1\'b9\'cb\'f5\'a3\'a9\'a1\'a3\'b7\'f1\'d4\'f2\'a3\'ac\'cb\'fc\'bb\'e1\'b0\'b4\'d4\'ad\'d1\'f9\'b0\'fc\'ba\'ac\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
evdns_server_request_respond()\'ba\'af\'ca\'fd\'b7\'a2\'cb\'cd\'d2\'bb\'b8\'f6DNS\'cf\'ec\'d3\'a6\'b8\'f8\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'a3\'ac\'b0\'fc\'c0\'a8\'cb\'f9\'d3\'d0\'c4\'e3\'b8\'bd\'bc\'d3\'b5\'bd\'cb\'fc\'b5\'c4RR\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eberr\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'ca\'d5\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'c4\'e3\'b2\'bb\'cf\'eb\'cf\'ec\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'da\'cb\'fc\'c9\'cf\'c3\'e6\'b5\'f7\'d3\'c3evdns_server_request_drop()\'c0\'b4\'ca\'cd\'b7\'c5\'cb\'f9\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'c4\'da\'b4\'e6\'ba\'cd\'bd\'e1\'b9\'b9\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d4\'da\'c4\'e3\'b5\'c4\'cf\'ec\'d3\'a6\'cf\'fb\'cf\'a2\'c9\'cf\'c9\'e8\'d6\'c3\'c8\'ce\'ba\'ce\'b1\'ea\'d6\'be\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b7\'a2\'cb\'cd\'cf\'ec\'d3\'a6\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'a1\'a3\par
\'b1\'be\'bd\'da\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'ba\'af\'ca\'fd\'b6\'bc\'ca\'c7\'d4\'daLibevent 1.3\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4\'a3\'ac\'b3\'fd\'c1\'cbevdns_server_request_set_flags()\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'daLibevent 2.0.1-alpha\'d6\'d0\'ca\'d7\'b4\'ce\'b3\'f6\'cf\'d6\'b5\'c4\'a1\'a3\b\par
DNS Server example\par
Obsolete Interfaces\b0\par
\'b5\'f7\'d3\'c3 evdns_base_search_ndots_set() \'b5\'c8\'cd\'ac\'d3\'da\'ca\'b9\'d3\'c3\'b4\'f8\'d3\'d0 "ndots" \'d1\'a1\'cf\'ee\'b5\'c4 evdns_base_set_option()\'a1\'a3\par
evdns_base_nameserver_add() \'ba\'af\'ca\'fd\'b5\'c4\'d0\'d0\'ce\'aa\'c0\'e0\'cb\'c6\'d3\'da evdns_base_nameserver_ip_add()\'a3\'ac\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'d4\'da\'d3\'da\'cb\'fc\'d6\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'be\'df\'d3\'d0IPv4\'b5\'d8\'d6\'b7\'b5\'c4\'c3\'fb\'b3\'c6\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'cb\'fc\'d2\'d4\'d2\'bb\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'d3\'ca\'d5\'cb\'fc\'c3\'c7\'a3\'ac\'bc\'b4\'d2\'d4\'cd\'f8\'c2\'e7\'cb\'b3\'d0\'f2\'b5\'c4\'cb\'c4\'b8\'f6\'d7\'d6\'bd\'da\'a1\'a3\par
\'d4\'daLibevent 2.0.1-alpha\'d6\'ae\'c7\'b0\'a3\'ac\'ce\'de\'b7\'a8\'ce\'aaDNS\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'da\'d6\'b8\'b6\'a8 event_base\'a1\'a3\'c4\'e3\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3 evdns_add_server_port()\'a3\'ac\'cb\'fc\'b2\'c9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4event_base\'a1\'a3\par
\'b4\'d3Libevent 2.0.1-alpha\'b5\'bd2.0.3-alpha\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 evdns_set_random_bytes_fn \'c0\'b4\'d6\'b8\'b6\'a8\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9\'cb\'e6\'bb\'fa\'ca\'fd\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7 evdns_set_transaction_id_fn\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'d3\'c9\'d3\'daLibevent\'cc\'e1\'b9\'a9\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'b0\'b2\'c8\'ab\'cb\'e6\'bb\'fa\'ca\'fd\'c9\'fa\'b3\'c9\'c6\'f7\'a3\'a8RNG\'a3\'a9\'a3\'ac\'cb\'fc\'b2\'bb\'d4\'d9\'d3\'d0\'c8\'ce\'ba\'ce\'d7\'f7\'d3\'c3\'a1\'a3\par
DNS_QUERY_NO_SEARCH \'b1\'ea\'d6\'be\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa DNS_NO_SEARCH\'a1\'a3\par
\'d4\'daLibevent 2.0.1-alpha\'d6\'ae\'c7\'b0\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'a5\'b6\'c0\'b5\'c4 evdns_base \'b8\'c5\'c4\'ee\'a3\'baevdns \'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'b6\'bc\'b1\'bb\'c8\'ab\'be\'d6\'b4\'e6\'b4\'a2\'a3\'ac\'b2\'d9\'d7\'f7\'cb\'fc\'b5\'c4\'ba\'af\'ca\'fd\'b2\'bb\'bd\'d3\'ca\'dc evdns_base \'d7\'f7\'ce\'aa\'b2\'ce\'ca\'fd\'a1\'a3\'cb\'fc\'c3\'c7\'cf\'d6\'d4\'da\'b6\'bc\'d2\'d1\'b1\'bb\'c6\'fa\'d3\'c3\'a3\'ac\'b2\'a2\'c7\'d2\'d6\'bb\'d4\'da event2/dns_compat.h \'d6\'d0\'c9\'f9\'c3\'f7\'a1\'a3\'cb\'fc\'c3\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'b8\'f6\'b5\'a5\'d2\'bb\'b5\'c4\'c8\'ab\'be\'d6 evdns_base \'ca\'b5\'cf\'d6\'a3\'bb\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d4\'daLibevent 2.0.3-alpha\'d6\'d0\'d2\'fd\'c8\'eb\'b5\'c4 evdns_get_global_base() \'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'d5\'e2\'b8\'f6base\'a1\'a3\par
\'a1\'a3\'a1\'a3\'a1\'a3\par
\'c8\'e7\'b9\'fb\'c7\'d2\'bd\'f6\'b5\'b1 evdns_config_windows_nameservers() \'bf\'c9\'d3\'c3\'ca\'b1\'a3\'ac\'b2\'c5\'bb\'e1\'b6\'a8\'d2\'e5 EVDNS_CONFIG_WINDOWS_NAMESERVERS_IMPLEMENTED \'ba\'ea\'a1\'a3\b\par
\par
}
 